"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"18498256U","06:57:00","06:57:00","1502","1","","0","0","","1"
"18498257U","07:07:00","07:07:00","1502","1","","0","0","","1"
"18498258U","13:56:00","13:56:00","1502","37","","0","0","","1"
"18498259U","14:56:00","14:56:00","1502","37","","0","0","","1"
"18498267U","07:10:00","07:10:00","1502","1","","0","0","","1"
"18498268U","13:47:00","13:47:00","1502","34","","0","0","","1"
"18498269U","14:47:00","14:47:00","1502","34","","0","0","","1"
"23600344U","16:45:00","16:45:00","1502","34","","0","0","","1"
"20757240U","12:50:00","12:50:00","1502","1","","0","0","","1"
"20757241U","20:55:00","20:55:00","1502","1","","0","0","","1"
"21500184U","04:55:00","04:55:00","1502","1","","0","0","","1"
"20757242U","07:04:00","07:04:00","1502","66","","0","0","","1"
"20757243U","15:15:00","15:15:00","1502","66","","0","0","","1"
"20757244U","23:05:00","23:05:00","1502","66","","0","0","","1"
