"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952195E","07:13:36","07:13:36","1588","11","","0","0","","0"
"1949974E","06:43:51","06:43:51","1588","14","","0","0","","0"
"1949975E","12:54:32","12:54:32","1588","14","","0","0","","0"
"1949978E","05:08:04","05:08:04","1588","14","","0","0","","0"
"1949977E","21:02:36","21:02:36","1588","14","","0","0","","0"
"22995030U","23:20:38","23:20:38","1588","9","","0","0","","0"
"22995031U","25:20:38","25:20:38","1588","9","","0","0","","0"
"22995037U","24:20:38","24:20:38","1588","9","","0","0","","0"
"22995038U","26:20:38","26:20:38","1588","9","","0","0","","0"
"22995042U","23:20:38","23:20:38","1588","9","","0","0","","0"
"22995043U","25:20:38","25:20:38","1588","9","","0","0","","0"
"22995049U","24:20:38","24:20:38","1588","9","","0","0","","0"
"22995050U","26:20:38","26:20:38","1588","9","","0","0","","0"
"22995051U","28:20:38","28:20:38","1588","9","","0","0","","0"
"22995063U","28:20:38","28:20:38","1588","9","","0","0","","0"
