"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952195E","07:12:50","07:12:50","1590","10","","0","0","","0"
"1949974E","06:43:14","06:43:14","1590","13","","0","0","","0"
"1949975E","12:53:47","12:53:47","1590","13","","0","0","","0"
"1949978E","05:07:38","05:07:38","1590","13","","0","0","","0"
"1949977E","21:01:50","21:01:50","1590","13","","0","0","","0"
"22995030U","23:19:24","23:19:24","1590","8","","0","0","","0"
"22995031U","25:19:24","25:19:24","1590","8","","0","0","","0"
"22995037U","24:19:24","24:19:24","1590","8","","0","0","","0"
"22995038U","26:19:24","26:19:24","1590","8","","0","0","","0"
"22995042U","23:19:24","23:19:24","1590","8","","0","0","","0"
"22995043U","25:19:24","25:19:24","1590","8","","0","0","","0"
"22995049U","24:19:24","24:19:24","1590","8","","0","0","","0"
"22995050U","26:19:24","26:19:24","1590","8","","0","0","","0"
"22995051U","28:19:24","28:19:24","1590","8","","0","0","","0"
"22995063U","28:19:24","28:19:24","1590","8","","0","0","","0"
