"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952195E","07:07:42","07:07:42","1592","6","","0","0","","0"
"1949974E","06:39:43","06:39:43","1592","9","","0","0","","0"
"1949975E","12:49:43","12:49:43","1592","9","","0","0","","0"
"1949978E","05:04:43","05:04:43","1592","9","","0","0","","0"
"1949977E","20:57:43","20:57:43","1592","9","","0","0","","0"
"22995030U","23:13:00","23:13:00","1592","4","","0","0","","1"
"22995031U","25:13:00","25:13:00","1592","4","","0","0","","1"
"22995037U","24:13:00","24:13:00","1592","4","","0","0","","1"
"22995038U","26:13:00","26:13:00","1592","4","","0","0","","1"
"22995042U","23:13:00","23:13:00","1592","4","","0","0","","1"
"22995043U","25:13:00","25:13:00","1592","4","","0","0","","1"
"22995049U","24:13:00","24:13:00","1592","4","","0","0","","1"
"22995050U","26:13:00","26:13:00","1592","4","","0","0","","1"
"22995051U","28:13:00","28:13:00","1592","4","","0","0","","1"
"22995063U","28:13:00","28:13:00","1592","4","","0","0","","1"
