"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952195E","07:02:53","07:02:53","1593","5","","0","0","","0"
"1949974E","06:37:01","06:37:01","1593","8","","0","0","","0"
"1949975E","12:47:01","12:47:01","1593","8","","0","0","","0"
"1949978E","05:02:01","05:02:01","1593","8","","0","0","","0"
"1949977E","20:55:01","20:55:01","1593","8","","0","0","","0"
"22995030U","23:05:35","23:05:35","1593","3","","0","0","","0"
"22995031U","25:05:35","25:05:35","1593","3","","0","0","","0"
"22995037U","24:05:35","24:05:35","1593","3","","0","0","","0"
"22995038U","26:05:35","26:05:35","1593","3","","0","0","","0"
"22995042U","23:05:35","23:05:35","1593","3","","0","0","","0"
"22995043U","25:05:35","25:05:35","1593","3","","0","0","","0"
"22995049U","24:05:35","24:05:35","1593","3","","0","0","","0"
"22995050U","26:05:35","26:05:35","1593","3","","0","0","","0"
"22995051U","28:05:35","28:05:35","1593","3","","0","0","","0"
"22995063U","28:05:35","28:05:35","1593","3","","0","0","","0"
