"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952195E","07:01:00","07:01:00","1612","4","","0","0","","1"
"1949974E","06:35:58","06:35:58","1612","7","","0","0","","0"
"1949975E","12:45:58","12:45:58","1612","7","","0","0","","0"
"1949978E","05:00:58","05:00:58","1612","7","","0","0","","0"
"1949977E","20:53:58","20:53:58","1612","7","","0","0","","0"
"22995030U","23:02:41","23:02:41","1612","2","","0","0","","0"
"22995031U","25:02:41","25:02:41","1612","2","","0","0","","0"
"22995037U","24:02:41","24:02:41","1612","2","","0","0","","0"
"22995038U","26:02:41","26:02:41","1612","2","","0","0","","0"
"22995042U","23:02:41","23:02:41","1612","2","","0","0","","0"
"22995043U","25:02:41","25:02:41","1612","2","","0","0","","0"
"22995049U","24:02:41","24:02:41","1612","2","","0","0","","0"
"22995050U","26:02:41","26:02:41","1612","2","","0","0","","0"
"22995051U","28:02:41","28:02:41","1612","2","","0","0","","0"
"22995063U","28:02:41","28:02:41","1612","2","","0","0","","0"
