"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950146E","22:10:00","22:10:00","1648","1","","0","0","","1"
"1950171E","14:15:00","14:15:00","1648","1","","0","0","","1"
"1950228E","05:40:00","05:40:00","1648","40","","0","0","","1"
"1950229E","13:47:00","13:47:00","1648","40","","0","0","","1"
"1950230E","21:40:00","21:40:00","1648","40","","0","0","","1"
"24811652U","05:33:38","05:33:38","1648","42","","0","0","","0"
"24811653U","07:18:38","07:18:38","1648","42","","0","0","","0"
"24811654U","13:33:38","13:33:38","1648","42","","0","0","","0"
"24811655U","21:33:38","21:33:38","1648","42","","0","0","","0"
"26617767U","05:39:38","05:39:38","1648","50","","0","0","","0"
"26617768U","07:24:38","07:24:38","1648","50","","0","0","","0"
"26617769U","13:39:38","13:39:38","1648","50","","0","0","","0"
"26617770U","21:39:38","21:39:38","1648","50","","0","0","","0"
