"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27278241U","09:52:52","09:52:52","1694","12","","0","0","","0"
"27278265U","21:14:44","21:14:44","1694","12","","0","0","","0"
"27278280U","09:38:52","09:38:52","1694","12","","0","0","","0"
"27328499U","10:59:52","10:59:52","1694","12","","0","0","","0"
"27328512U","11:38:52","11:38:52","1694","12","","0","0","","0"
"27328534U","10:08:52","10:08:52","1694","12","","0","0","","0"
"27328601U","12:11:52","12:11:52","1694","12","","0","0","","0"
"27338431U","20:59:18","20:59:18","1694","12","","0","0","","0"
"27338506U","20:27:18","20:27:18","1694","12","","0","0","","0"
"27355332U","20:59:18","20:59:18","1694","12","","0","0","","0"
"27355407U","20:27:18","20:27:18","1694","12","","0","0","","0"
