"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27275364U","09:44:01","09:44:01","170","8","","0","0","","0"
"27325220U","10:11:01","10:11:01","170","8","","0","0","","0"
"27325230U","20:14:10","20:14:10","170","8","","0","0","","0"
"27325271U","09:26:01","09:26:01","170","8","","0","0","","0"
"27325281U","20:02:10","20:02:10","170","8","","0","0","","0"
"27325299U","20:24:10","20:24:10","170","8","","0","0","","0"
"27325312U","20:38:10","20:38:10","170","8","","0","0","","0"
"27325333U","20:57:10","20:57:10","170","8","","0","0","","0"
"27325384U","10:01:01","10:01:01","170","8","","0","0","","0"
"27335622U","20:24:10","20:24:10","170","8","","0","0","","0"
"27344386U","20:24:10","20:24:10","170","8","","0","0","","0"
"27352523U","20:24:10","20:24:10","170","8","","0","0","","0"
