"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"23006462U","25:49:15","25:49:15","1702","45","","0","0","","0"
"23006473U","25:49:15","25:49:15","1702","45","","0","0","","0"
"27055703U","24:44:15","24:44:15","1702","48","","0","0","","0"
"27055704U","24:44:15","24:44:15","1702","48","","0","0","","0"
"27055705U","26:44:15","26:44:15","1702","48","","0","0","","0"
"27055706U","26:44:15","26:44:15","1702","48","","0","0","","0"
"27055707U","28:44:15","28:44:15","1702","48","","0","0","","0"
"27055708U","28:44:15","28:44:15","1702","48","","0","0","","0"
"23031746U","27:49:15","27:49:15","1702","25","","0","0","","0"
"23031747U","27:49:15","27:49:15","1702","25","","0","0","","0"
