"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27295291U","13:01:00","13:01:00","1713","40","","0","0","","1"
"27347610U","13:01:00","13:01:00","1713","40","","0","0","","1"
"27295285U","09:32:00","09:32:00","1713","32","","0","0","","1"
"27295286U","11:16:00","11:16:00","1713","32","","0","0","","1"
"27295287U","14:36:00","14:36:00","1713","32","","0","0","","1"
"27295288U","16:18:00","16:18:00","1713","32","","0","0","","1"
"27295289U","18:00:00","18:00:00","1713","32","","0","0","","1"
"27295290U","19:46:00","19:46:00","1713","32","","0","0","","1"
"27347604U","09:32:00","09:32:00","1713","32","","0","0","","1"
"27347605U","11:16:00","11:16:00","1713","32","","0","0","","1"
"27347606U","14:36:00","14:36:00","1713","32","","0","0","","1"
"27347607U","16:18:00","16:18:00","1713","32","","0","0","","1"
"27347608U","18:00:00","18:00:00","1713","32","","0","0","","1"
"27347609U","19:46:00","19:46:00","1713","32","","0","0","","1"
