"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"23006464U","24:05:10","24:05:10","1777","7","","0","0","","0"
"23006465U","26:05:10","26:05:10","1777","7","","0","0","","0"
"23006475U","24:05:10","24:05:10","1777","7","","0","0","","0"
"23006476U","26:05:10","26:05:10","1777","7","","0","0","","0"
"23006477U","28:05:10","28:05:10","1777","7","","0","0","","0"
"23006488U","28:05:10","28:05:10","1777","7","","0","0","","0"
"27055699U","25:05:10","25:05:10","1777","7","","0","0","","0"
"27055700U","25:05:10","25:05:10","1777","7","","0","0","","0"
"27055701U","29:05:10","29:05:10","1777","7","","0","0","","0"
"27055702U","29:05:10","29:05:10","1777","7","","0","0","","0"
