"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"24811652U","04:50:00","04:50:00","2344","1","","0","0","","1"
"24811653U","06:28:00","06:28:00","2344","1","","0","0","","1"
"24811654U","12:43:00","12:43:00","2344","1","","0","0","","1"
"24811655U","20:50:00","20:50:00","2344","1","","0","0","","1"
"20757123U","07:01:00","07:01:00","2344","41","","0","0","","1"
"20757125U","15:08:00","15:08:00","2344","41","","0","0","","1"
"20757127U","17:21:00","17:21:00","2344","41","","0","0","","1"
"20757128U","23:01:00","23:01:00","2344","41","","0","0","","1"
"20757251U","07:01:00","07:01:00","2344","41","","0","0","","1"
