"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"22995030U","23:16:06","23:16:06","2403","6","","0","0","","0"
"22995031U","25:16:06","25:16:06","2403","6","","0","0","","0"
"22995037U","24:16:06","24:16:06","2403","6","","0","0","","0"
"22995038U","26:16:06","26:16:06","2403","6","","0","0","","0"
"22995042U","23:16:06","23:16:06","2403","6","","0","0","","0"
"22995043U","25:16:06","25:16:06","2403","6","","0","0","","0"
"22995049U","24:16:06","24:16:06","2403","6","","0","0","","0"
"22995050U","26:16:06","26:16:06","2403","6","","0","0","","0"
"22995051U","28:16:06","28:16:06","2403","6","","0","0","","0"
"22995063U","28:16:06","28:16:06","2403","6","","0","0","","0"
