"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"22995030U","23:17:43","23:17:43","2405","7","","0","0","","0"
"22995031U","25:17:43","25:17:43","2405","7","","0","0","","0"
"22995037U","24:17:43","24:17:43","2405","7","","0","0","","0"
"22995038U","26:17:43","26:17:43","2405","7","","0","0","","0"
"22995042U","23:17:43","23:17:43","2405","7","","0","0","","0"
"22995043U","25:17:43","25:17:43","2405","7","","0","0","","0"
"22995049U","24:17:43","24:17:43","2405","7","","0","0","","0"
"22995050U","26:17:43","26:17:43","2405","7","","0","0","","0"
"22995051U","28:17:43","28:17:43","2405","7","","0","0","","0"
"22995063U","28:17:43","28:17:43","2405","7","","0","0","","0"
