"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277798U","04:43:31","04:43:31","2669","11","","0","0","","0"
"27277833U","05:03:31","05:03:31","2669","11","","0","0","","0"
"27286363U","04:43:31","04:43:31","2669","11","","0","0","","0"
"27286393U","05:03:31","05:03:31","2669","11","","0","0","","0"
"27328037U","04:43:31","04:43:31","2669","11","","0","0","","0"
"27328045U","05:03:31","05:03:31","2669","11","","0","0","","0"
"27337853U","04:43:31","04:43:31","2669","11","","0","0","","0"
"27337890U","05:03:31","05:03:31","2669","11","","0","0","","0"
"27354754U","04:43:31","04:43:31","2669","11","","0","0","","0"
"27354791U","05:03:31","05:03:31","2669","11","","0","0","","0"
