"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277946U","07:57:33","07:57:33","2685","7","","0","0","","0"
"27277976U","07:26:33","07:26:33","2685","7","","0","0","","0"
"27277977U","21:52:58","21:52:58","2685","7","","0","0","","0"
"27286516U","21:52:58","21:52:58","2685","7","","0","0","","0"
"27293991U","21:52:58","21:52:58","2685","7","","0","0","","0"
"27328266U","21:52:58","21:52:58","2685","7","","0","0","","0"
"27328299U","07:13:33","07:13:33","2685","7","","0","0","","0"
"27338029U","21:52:58","21:52:58","2685","7","","0","0","","0"
"27346239U","21:52:58","21:52:58","2685","7","","0","0","","0"
"27354930U","21:52:58","21:52:58","2685","7","","0","0","","0"
"27277930U","14:31:38","14:31:38","2685","8","","0","0","","0"
"27328237U","14:40:38","14:40:38","2685","8","","0","0","","0"
"27277945U","05:51:58","05:51:58","2685","7","","0","0","","0"
"27328236U","07:35:33","07:35:33","2685","7","","0","0","","0"
"27328288U","05:51:58","05:51:58","2685","7","","0","0","","0"
