"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:06:42","06:06:42","2686","10","","0","0","","0"
"27277957U","07:50:23","07:50:23","2686","10","","0","0","","0"
"27286495U","06:14:42","06:14:42","2686","10","","0","0","","0"
"27328280U","06:06:42","06:06:42","2686","10","","0","0","","0"
"27338008U","06:14:42","06:14:42","2686","10","","0","0","","0"
"27354909U","06:14:42","06:14:42","2686","10","","0","0","","0"
"27328222U","13:59:42","13:59:42","2686","10","","0","0","","0"
"27328297U","07:37:23","07:37:23","2686","10","","0","0","","0"
"27277924U","17:09:12","17:09:12","2686","10","","0","0","","0"
"27277955U","14:35:50","14:35:50","2686","10","","0","0","","0"
"27277956U","22:15:50","22:15:50","2686","10","","0","0","","0"
"27286494U","22:15:50","22:15:50","2686","10","","0","0","","0"
"27293968U","22:15:50","22:15:50","2686","10","","0","0","","0"
"27328221U","17:22:12","17:22:12","2686","10","","0","0","","0"
"27328254U","14:21:50","14:21:50","2686","10","","0","0","","0"
"27328255U","22:15:50","22:15:50","2686","10","","0","0","","0"
"27338007U","22:15:50","22:15:50","2686","10","","0","0","","0"
"27346216U","22:15:50","22:15:50","2686","10","","0","0","","0"
"27354908U","22:15:50","22:15:50","2686","10","","0","0","","0"
