"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"26617767U","04:52:00","04:52:00","3051","1","","0","0","","1"
"26617768U","06:27:00","06:27:00","3051","1","","0","0","","1"
"26617769U","12:42:00","12:42:00","3051","1","","0","0","","1"
"26617770U","20:52:00","20:52:00","3051","1","","0","0","","1"
"20757137U","07:05:00","07:05:00","3051","47","","0","0","","1"
"20757139U","15:15:00","15:15:00","3051","47","","0","0","","1"
"20757141U","17:20:00","17:20:00","3051","47","","0","0","","1"
"20757142U","23:05:00","23:05:00","3051","47","","0","0","","1"
"20757253U","07:05:00","07:05:00","3051","47","","0","0","","1"
