"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"20757230U","05:00:00","05:00:00","3059","1","","0","0","","1"
"20757231U","06:45:00","06:45:00","3059","1","","0","0","","1"
"20757232U","12:50:00","12:50:00","3059","1","","0","0","","1"
"20757233U","21:00:00","21:00:00","3059","1","","0","0","","1"
"20757234U","07:00:00","07:00:00","3059","51","","0","0","","1"
"20757235U","15:05:00","15:05:00","3059","51","","0","0","","1"
"20757236U","17:25:00","17:25:00","3059","51","","0","0","","1"
"20757237U","18:20:00","18:20:00","3059","51","","0","0","","1"
"20757238U","23:00:00","23:00:00","3059","51","","0","0","","1"
"20757265U","07:00:00","07:00:00","3059","51","","0","0","","1"
