"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952107E","14:45:00","14:45:00","3063","2","","0","0","","1"
"27350357U","13:10:00","13:10:00","3063","1","","0","0","","1"
"27350464U","14:10:00","14:10:00","3063","1","","0","0","","1"
"26162351U","14:10:00","14:10:00","3063","1","","0","0","","1"
"26546263U","14:10:00","14:10:00","3063","1","","0","0","","1"
"27350858U","13:10:00","13:10:00","3063","1","","0","0","","1"
"27350965U","14:10:00","14:10:00","3063","1","","0","0","","1"
"27351042U","13:10:00","13:10:00","3063","1","","0","0","","1"
"27351149U","14:10:00","14:10:00","3063","1","","0","0","","1"
"27350857U","07:45:00","07:45:00","3063","12","","0","0","","1"
"27351041U","07:45:00","07:45:00","3063","12","","0","0","","1"
"27350356U","07:45:00","07:45:00","3063","11","","0","0","","1"
