"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"20838981U","05:40:00","05:40:00","3078","44","","0","0","","1"
"20838983U","07:43:00","07:43:00","3078","44","","0","0","","1"
"20838985U","13:40:00","13:40:00","3078","44","","0","0","","1"
"20838987U","21:40:00","21:40:00","3078","44","","0","0","","1"
"20757170U","06:15:00","06:15:00","3078","1","","0","0","","1"
"20757171U","14:15:00","14:15:00","3078","1","","0","0","","1"
"20757172U","16:30:00","16:30:00","3078","1","","0","0","","1"
"20757173U","22:15:00","22:15:00","3078","1","","0","0","","1"
"20757258U","06:15:00","06:15:00","3078","1","","0","0","","1"
"20757174U","05:40:00","05:40:00","3078","44","","0","0","","1"
"20757175U","13:45:00","13:45:00","3078","44","","0","0","","1"
"20757176U","21:40:00","21:40:00","3078","44","","0","0","","1"
"20757177U","06:15:00","06:15:00","3078","1","","0","0","","1"
"20757178U","14:15:00","14:15:00","3078","1","","0","0","","1"
"20757179U","22:10:00","22:10:00","3078","1","","0","0","","1"
"20757259U","06:15:00","06:15:00","3078","1","","0","0","","1"
