"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"26617767U","05:22:41","05:22:41","3085","28","","0","0","","0"
"26617768U","06:59:36","06:59:36","3085","28","","0","0","","0"
"26617769U","13:14:36","13:14:36","3085","28","","0","0","","0"
"26617770U","21:22:41","21:22:41","3085","28","","0","0","","0"
"26617771U","06:44:56","06:44:56","3085","37","","0","0","","0"
"26617772U","06:44:56","06:44:56","3085","37","","0","0","","0"
"26617773U","14:52:13","14:52:13","3085","37","","0","0","","0"
"26617774U","22:44:56","22:44:56","3085","37","","0","0","","0"
"25498057U","14:51:49","14:51:49","3085","33","","0","0","","0"
"25498059U","22:44:41","22:44:41","3085","33","","0","0","","0"
"25498064U","06:44:41","06:44:41","3085","33","","0","0","","0"
"25498067U","22:44:41","22:44:41","3085","33","","0","0","","0"
