"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"20757174U","05:23:09","05:23:09","3093","29","","0","0","","0"
"20757175U","13:25:00","13:25:00","3093","29","","0","0","","0"
"20757176U","21:23:09","21:23:09","3093","29","","0","0","","0"
"20757180U","05:31:23","05:31:23","3093","52","","0","0","","0"
"20757181U","13:23:21","13:23:21","3093","52","","0","0","","0"
"20757182U","21:33:23","21:33:23","3093","52","","0","0","","0"
"25498055U","05:31:29","05:31:29","3093","52","","0","0","","0"
"25498056U","13:23:18","13:23:18","3093","52","","0","0","","0"
"25498058U","21:33:29","21:33:29","3093","52","","0","0","","0"
"25498065U","13:23:18","13:23:18","3093","52","","0","0","","0"
"25498066U","21:33:29","21:33:29","3093","52","","0","0","","0"
