"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"20757145U","05:35:00","05:35:00","3123","28","","0","0","","1"
"20757146U","07:20:00","07:20:00","3123","28","","0","0","","1"
"20757148U","13:35:00","13:35:00","3123","28","","0","0","","1"
"20757150U","21:40:00","21:40:00","3123","28","","0","0","","1"
"20757151U","06:15:00","06:15:00","3123","1","","0","0","","1"
"20757153U","14:15:00","14:15:00","3123","1","","0","0","","1"
"20757155U","16:30:00","16:30:00","3123","1","","0","0","","1"
"20757156U","22:15:00","22:15:00","3123","1","","0","0","","1"
"20757255U","06:15:00","06:15:00","3123","1","","0","0","","1"
