"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27055448U","24:45:00","24:45:00","3163","50","","0","0","","1"
"27055449U","24:55:00","24:55:00","3163","50","","0","0","","1"
"27055450U","26:45:00","26:45:00","3163","50","","0","0","","1"
"27055451U","26:55:00","26:55:00","3163","50","","0","0","","1"
"27055452U","28:45:00","28:45:00","3163","50","","0","0","","1"
"27055453U","28:55:00","28:55:00","3163","50","","0","0","","1"
"27055454U","23:00:00","23:00:00","3163","1","","0","0","","1"
"27055455U","23:00:00","23:00:00","3163","1","","0","0","","1"
"27055456U","25:00:00","25:00:00","3163","1","","0","0","","1"
"27055457U","25:00:00","25:00:00","3163","1","","0","0","","1"
