"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"23006464U","24:23:31","24:23:31","3277","26","","0","0","","0"
"23006465U","26:23:31","26:23:31","3277","26","","0","0","","0"
"23006475U","24:23:31","24:23:31","3277","26","","0","0","","0"
"23006476U","26:23:31","26:23:31","3277","26","","0","0","","0"
"23006477U","28:23:31","28:23:31","3277","26","","0","0","","0"
"23006488U","28:23:31","28:23:31","3277","26","","0","0","","0"
"27055699U","25:23:31","25:23:31","3277","26","","0","0","","0"
"27055700U","25:23:31","25:23:31","3277","26","","0","0","","0"
"27055701U","29:23:31","29:23:31","3277","26","","0","0","","0"
"27055702U","29:23:31","29:23:31","3277","26","","0","0","","0"
