"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"23006462U","25:31:35","25:31:35","3289","25","","0","0","","0"
"23006473U","25:31:35","25:31:35","3289","25","","0","0","","0"
"27055703U","24:26:35","24:26:35","3289","28","","0","0","","0"
"27055704U","24:26:35","24:26:35","3289","28","","0","0","","0"
"27055705U","26:26:35","26:26:35","3289","28","","0","0","","0"
"27055706U","26:26:35","26:26:35","3289","28","","0","0","","0"
"27055707U","28:26:35","28:26:35","3289","28","","0","0","","0"
"27055708U","28:26:35","28:26:35","3289","28","","0","0","","0"
"23031746U","27:31:35","27:31:35","3289","5","","0","0","","0"
"23031747U","27:31:35","27:31:35","3289","5","","0","0","","0"
