"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27324401U","07:41:15","07:41:15","3301","17","","0","0","","0"
"27334767U","07:45:15","07:45:15","3301","17","","0","0","","0"
"27351668U","07:45:15","07:45:15","3301","17","","0","0","","0"
"27324416U","13:17:17","13:17:17","3301","6","","0","0","","0"
"27324417U","14:10:17","14:10:17","3301","6","","0","0","","0"
"27324418U","15:47:17","15:47:17","3301","6","","0","0","","0"
"27324454U","16:15:17","16:15:17","3301","6","","0","0","","0"
"27334750U","13:15:17","13:15:17","3301","6","","0","0","","0"
"27334770U","12:10:17","12:10:17","3301","6","","0","0","","0"
"27351651U","13:15:17","13:15:17","3301","6","","0","0","","0"
"27351671U","12:10:17","12:10:17","3301","6","","0","0","","0"
