"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27324401U","07:41:00","07:41:00","3302","16","","0","0","","1"
"27334767U","07:45:00","07:45:00","3302","16","","0","0","","1"
"27351668U","07:45:00","07:45:00","3302","16","","0","0","","1"
"27324416U","13:17:00","13:17:00","3302","5","","0","0","","1"
"27324417U","14:10:00","14:10:00","3302","5","","0","0","","1"
"27324418U","15:47:00","15:47:00","3302","5","","0","0","","1"
"27324454U","16:15:00","16:15:00","3302","5","","0","0","","1"
"27334750U","13:15:00","13:15:00","3302","5","","0","0","","1"
"27334770U","12:10:00","12:10:00","3302","5","","0","0","","1"
"27351651U","13:15:00","13:15:00","3302","5","","0","0","","1"
"27351671U","12:10:00","12:10:00","3302","5","","0","0","","1"
