"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27274607U","07:15:00","07:15:00","3317","20","","0","0","","1"
"27274608U","17:49:00","17:49:00","3317","20","","0","0","","1"
"27324415U","07:15:00","07:15:00","3317","20","","0","0","","1"
"27334749U","07:17:00","07:17:00","3317","20","","0","0","","1"
"27351650U","07:17:00","07:17:00","3317","20","","0","0","","1"
"27324416U","13:35:00","13:35:00","3317","22","","0","0","","1"
"27324417U","14:28:00","14:28:00","3317","22","","0","0","","1"
"27324418U","16:05:00","16:05:00","3317","22","","0","0","","1"
"27324454U","16:33:00","16:33:00","3317","22","","0","0","","1"
"27334750U","13:33:00","13:33:00","3317","22","","0","0","","1"
"27334770U","12:28:00","12:28:00","3317","22","","0","0","","1"
"27351651U","13:33:00","13:33:00","3317","22","","0","0","","1"
"27351671U","12:28:00","12:28:00","3317","22","","0","0","","1"
