"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27274607U","07:15:19","07:15:19","3319","21","","0","0","","0"
"27274608U","17:49:19","17:49:19","3319","21","","0","0","","0"
"27324415U","07:15:19","07:15:19","3319","21","","0","0","","0"
"27334749U","07:17:19","07:17:19","3319","21","","0","0","","0"
"27351650U","07:17:19","07:17:19","3319","21","","0","0","","0"
"27324416U","13:35:19","13:35:19","3319","23","","0","0","","0"
"27324417U","14:28:19","14:28:19","3319","23","","0","0","","0"
"27324418U","16:05:19","16:05:19","3319","23","","0","0","","0"
"27324454U","16:33:19","16:33:19","3319","23","","0","0","","0"
"27334750U","13:33:19","13:33:19","3319","23","","0","0","","0"
"27334770U","12:28:19","12:28:19","3319","23","","0","0","","0"
"27351651U","13:33:19","13:33:19","3319","23","","0","0","","0"
"27351671U","12:28:19","12:28:19","3319","23","","0","0","","0"
