"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27274607U","07:16:14","07:16:14","3321","22","","0","0","","0"
"27274608U","17:50:14","17:50:14","3321","22","","0","0","","0"
"27324415U","07:16:14","07:16:14","3321","22","","0","0","","0"
"27334749U","07:18:14","07:18:14","3321","22","","0","0","","0"
"27351650U","07:18:14","07:18:14","3321","22","","0","0","","0"
"27324416U","13:36:14","13:36:14","3321","24","","0","0","","0"
"27324417U","14:29:14","14:29:14","3321","24","","0","0","","0"
"27324418U","16:06:14","16:06:14","3321","24","","0","0","","0"
"27324454U","16:34:14","16:34:14","3321","24","","0","0","","0"
"27334750U","13:34:14","13:34:14","3321","24","","0","0","","0"
"27334770U","12:29:14","12:29:14","3321","24","","0","0","","0"
"27351651U","13:34:14","13:34:14","3321","24","","0","0","","0"
"27351671U","12:29:14","12:29:14","3321","24","","0","0","","0"
