"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27274607U","07:12:19","07:12:19","3322","17","","0","0","","0"
"27274608U","17:46:19","17:46:19","3322","17","","0","0","","0"
"27324415U","07:12:19","07:12:19","3322","17","","0","0","","0"
"27334749U","07:14:19","07:14:19","3322","17","","0","0","","0"
"27351650U","07:14:19","07:14:19","3322","17","","0","0","","0"
"27324416U","13:32:19","13:32:19","3322","19","","0","0","","0"
"27324417U","14:25:19","14:25:19","3322","19","","0","0","","0"
"27324418U","16:02:19","16:02:19","3322","19","","0","0","","0"
"27324454U","16:30:19","16:30:19","3322","19","","0","0","","0"
"27334750U","13:30:19","13:30:19","3322","19","","0","0","","0"
"27334770U","12:25:19","12:25:19","3322","19","","0","0","","0"
"27351651U","13:30:19","13:30:19","3322","19","","0","0","","0"
"27351671U","12:25:19","12:25:19","3322","19","","0","0","","0"
