"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27274607U","07:16:55","07:16:55","3323","23","","0","0","","0"
"27274608U","17:50:55","17:50:55","3323","23","","0","0","","0"
"27324415U","07:16:55","07:16:55","3323","23","","0","0","","0"
"27334749U","07:18:55","07:18:55","3323","23","","0","0","","0"
"27351650U","07:18:55","07:18:55","3323","23","","0","0","","0"
"27324416U","13:36:55","13:36:55","3323","25","","0","0","","0"
"27324417U","14:29:55","14:29:55","3323","25","","0","0","","0"
"27324418U","16:06:55","16:06:55","3323","25","","0","0","","0"
"27324454U","16:34:55","16:34:55","3323","25","","0","0","","0"
"27334750U","13:34:55","13:34:55","3323","25","","0","0","","0"
"27334770U","12:29:55","12:29:55","3323","25","","0","0","","0"
"27351651U","13:34:55","13:34:55","3323","25","","0","0","","0"
"27351671U","12:29:55","12:29:55","3323","25","","0","0","","0"
