"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27274607U","07:11:49","07:11:49","3324","16","","0","0","","0"
"27274608U","17:45:49","17:45:49","3324","16","","0","0","","0"
"27324415U","07:11:49","07:11:49","3324","16","","0","0","","0"
"27334749U","07:13:49","07:13:49","3324","16","","0","0","","0"
"27351650U","07:13:49","07:13:49","3324","16","","0","0","","0"
"27324416U","13:31:49","13:31:49","3324","18","","0","0","","0"
"27324417U","14:24:49","14:24:49","3324","18","","0","0","","0"
"27324418U","16:01:49","16:01:49","3324","18","","0","0","","0"
"27324454U","16:29:49","16:29:49","3324","18","","0","0","","0"
"27334750U","13:29:49","13:29:49","3324","18","","0","0","","0"
"27334770U","12:24:49","12:24:49","3324","18","","0","0","","0"
"27351651U","13:29:49","13:29:49","3324","18","","0","0","","0"
"27351671U","12:24:49","12:24:49","3324","18","","0","0","","0"
