"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27291305U","14:44:30","14:44:30","3345","13","","0","0","","0"
"27343355U","14:44:30","14:44:30","3345","13","","0","0","","0"
"27360262U","14:44:30","14:44:30","3345","13","","0","0","","0"
"27283009U","14:56:30","14:56:30","3345","23","","0","0","","0"
"27334079U","14:56:30","14:56:30","3345","23","","0","0","","0"
"27283004U","18:52:06","18:52:06","3345","13","","0","0","","0"
"27334074U","18:52:06","18:52:06","3345","13","","0","0","","0"
"27283010U","08:06:56","08:06:56","3345","19","","0","0","","0"
"27334080U","08:06:56","08:06:56","3345","19","","0","0","","0"
"27291302U","08:42:58","08:42:58","3345","13","","0","0","","0"
"27343352U","08:42:58","08:42:58","3345","13","","0","0","","0"
"27360259U","08:42:58","08:42:58","3345","13","","0","0","","0"
