"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952101E","14:20:00","14:20:00","3346","4","","0","0","","1"
"27291305U","14:48:00","14:48:00","3346","16","","0","0","","1"
"27343355U","14:48:00","14:48:00","3346","16","","0","0","","1"
"27360262U","14:48:00","14:48:00","3346","16","","0","0","","1"
"27283009U","15:00:00","15:00:00","3346","26","","0","0","","1"
"27334079U","15:00:00","15:00:00","3346","26","","0","0","","1"
"27283004U","18:56:00","18:56:00","3346","16","","0","0","","1"
"27334074U","18:56:00","18:56:00","3346","16","","0","0","","1"
"27283010U","08:10:00","08:10:00","3346","22","","0","0","","1"
"27334080U","08:10:00","08:10:00","3346","22","","0","0","","1"
"27291302U","08:47:00","08:47:00","3346","16","","0","0","","1"
"27343352U","08:47:00","08:47:00","3346","16","","0","0","","1"
"27360259U","08:47:00","08:47:00","3346","16","","0","0","","1"
"27283016U","18:56:00","18:56:00","3346","1","","0","0","","1"
"27334086U","18:56:00","18:56:00","3346","1","","0","0","","1"
"27283014U","08:10:00","08:10:00","3346","1","","0","0","","1"
"27283015U","15:00:00","15:00:00","3346","1","","0","0","","1"
"27334084U","08:10:00","08:10:00","3346","1","","0","0","","1"
"27334085U","15:00:00","15:00:00","3346","1","","0","0","","1"
"27291303U","08:47:00","08:47:00","3346","1","","0","0","","1"
"27291304U","14:48:00","14:48:00","3346","1","","0","0","","1"
"27343353U","08:47:00","08:47:00","3346","1","","0","0","","1"
"27343354U","14:48:00","14:48:00","3346","1","","0","0","","1"
"27360260U","08:47:00","08:47:00","3346","1","","0","0","","1"
"27360261U","14:48:00","14:48:00","3346","1","","0","0","","1"
