"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951036E","16:57:07","16:57:07","3347","6","","0","0","","0"
"1951412E","16:57:07","16:57:07","3347","6","","0","0","","0"
"1951417E","08:02:07","08:02:07","3347","6","","0","0","","0"
"1952014E","08:02:07","08:02:07","3347","6","","0","0","","0"
"1950951E","14:27:07","14:27:07","3347","6","","0","0","","0"
"1950953E","13:32:07","13:32:07","3347","6","","0","0","","0"
"1951023E","16:57:07","16:57:07","3347","7","","0","0","","0"
"1952098E","07:44:19","07:44:19","3347","3","","0","0","","0"
"1952101E","14:19:18","14:19:18","3347","3","","0","0","","0"
"27291305U","14:47:07","14:47:07","3347","15","","0","0","","0"
"27343355U","14:47:07","14:47:07","3347","15","","0","0","","0"
"27360262U","14:47:07","14:47:07","3347","15","","0","0","","0"
"27283009U","14:59:07","14:59:07","3347","25","","0","0","","0"
"27334079U","14:59:07","14:59:07","3347","25","","0","0","","0"
"27283004U","18:55:01","18:55:01","3347","15","","0","0","","0"
"27334074U","18:55:01","18:55:01","3347","15","","0","0","","0"
"27283010U","08:09:13","08:09:13","3347","21","","0","0","","0"
"27334080U","08:09:13","08:09:13","3347","21","","0","0","","0"
"27291302U","08:45:59","08:45:59","3347","15","","0","0","","0"
"27343352U","08:45:59","08:45:59","3347","15","","0","0","","0"
"27360259U","08:45:59","08:45:59","3347","15","","0","0","","0"
