"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951418E","07:30:16","07:30:16","3349","19","","0","0","","0"
"1951996E","07:30:16","07:30:16","3349","19","","0","0","","0"
"1952015E","07:30:16","07:30:16","3349","19","","0","0","","0"
"1950952E","12:49:04","12:49:04","3349","5","","0","0","","0"
"1949992E","16:18:04","16:18:04","3349","5","","0","0","","0"
"27283016U","18:57:19","18:57:19","3349","2","","0","0","","0"
"27334086U","18:57:19","18:57:19","3349","2","","0","0","","0"
"27283014U","08:11:17","08:11:17","3349","2","","0","0","","0"
"27283015U","15:01:17","15:01:17","3349","2","","0","0","","0"
"27334084U","08:11:17","08:11:17","3349","2","","0","0","","0"
"27334085U","15:01:17","15:01:17","3349","2","","0","0","","0"
"27291303U","08:48:01","08:48:01","3349","2","","0","0","","0"
"27291304U","14:49:01","14:49:01","3349","2","","0","0","","0"
"27343353U","08:48:01","08:48:01","3349","2","","0","0","","0"
"27343354U","14:49:01","14:49:01","3349","2","","0","0","","0"
"27360260U","08:48:01","08:48:01","3349","2","","0","0","","0"
"27360261U","14:49:01","14:49:01","3349","2","","0","0","","0"
