"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283012U","07:01:58","07:01:58","3350","2","","0","0","","0"
"27283013U","13:54:58","13:54:58","3350","2","","0","0","","0"
"27334082U","07:01:58","07:01:58","3350","2","","0","0","","0"
"27334083U","13:54:58","13:54:58","3350","2","","0","0","","0"
"27283016U","19:10:48","19:10:48","3350","6","","0","0","","0"
"27334086U","19:10:48","19:10:48","3350","6","","0","0","","0"
"27283014U","08:21:51","08:21:51","3350","5","","0","0","","0"
"27283015U","15:11:51","15:11:51","3350","5","","0","0","","0"
"27334084U","08:21:51","08:21:51","3350","5","","0","0","","0"
"27334085U","15:11:51","15:11:51","3350","5","","0","0","","0"
"27291303U","08:58:58","08:58:58","3350","6","","0","0","","0"
"27291304U","14:59:58","14:59:58","3350","6","","0","0","","0"
"27343353U","08:58:58","08:58:58","3350","6","","0","0","","0"
"27343354U","14:59:58","14:59:58","3350","6","","0","0","","0"
"27360260U","08:58:58","08:58:58","3350","6","","0","0","","0"
"27360261U","14:59:58","14:59:58","3350","6","","0","0","","0"
