"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283012U","07:02:47","07:02:47","3351","3","","0","0","","0"
"27283013U","13:55:47","13:55:47","3351","3","","0","0","","0"
"27334082U","07:02:47","07:02:47","3351","3","","0","0","","0"
"27334083U","13:55:47","13:55:47","3351","3","","0","0","","0"
"27283016U","19:11:45","19:11:45","3351","7","","0","0","","0"
"27334086U","19:11:45","19:11:45","3351","7","","0","0","","0"
"27283014U","08:22:46","08:22:46","3351","6","","0","0","","0"
"27283015U","15:12:46","15:12:46","3351","6","","0","0","","0"
"27334084U","08:22:46","08:22:46","3351","6","","0","0","","0"
"27334085U","15:12:46","15:12:46","3351","6","","0","0","","0"
"27291303U","08:59:47","08:59:47","3351","7","","0","0","","0"
"27291304U","15:00:47","15:00:47","3351","7","","0","0","","0"
"27343353U","08:59:47","08:59:47","3351","7","","0","0","","0"
"27343354U","15:00:47","15:00:47","3351","7","","0","0","","0"
"27360260U","08:59:47","08:59:47","3351","7","","0","0","","0"
"27360261U","15:00:47","15:00:47","3351","7","","0","0","","0"
