"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283007U","06:51:00","06:51:00","3352","21","","0","0","","1"
"27283008U","13:44:00","13:44:00","3352","21","","0","0","","1"
"27334077U","06:51:00","06:51:00","3352","21","","0","0","","1"
"27334078U","13:44:00","13:44:00","3352","21","","0","0","","1"
"27283009U","14:46:00","14:46:00","3352","21","","0","0","","1"
"27334079U","14:46:00","14:46:00","3352","21","","0","0","","1"
"27283004U","18:43:00","18:43:00","3352","12","","0","0","","1"
"27334074U","18:43:00","18:43:00","3352","12","","0","0","","1"
"27283010U","07:59:48","07:59:48","3352","18","","0","0","","0"
"27334080U","07:59:48","07:59:48","3352","18","","0","0","","0"
"27291302U","08:33:33","08:33:33","3352","12","","0","0","","0"
"27343352U","08:33:33","08:33:33","3352","12","","0","0","","0"
"27360259U","08:33:33","08:33:33","3352","12","","0","0","","0"
