"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283016U","19:01:18","19:01:18","3372","4","","0","0","","0"
"27334086U","19:01:18","19:01:18","3372","4","","0","0","","0"
"27283014U","08:15:06","08:15:06","3372","4","","0","0","","0"
"27283015U","15:05:06","15:05:06","3372","4","","0","0","","0"
"27334084U","08:15:06","08:15:06","3372","4","","0","0","","0"
"27334085U","15:05:06","15:05:06","3372","4","","0","0","","0"
"27291303U","08:51:04","08:51:04","3372","4","","0","0","","0"
"27291304U","14:52:04","14:52:04","3372","4","","0","0","","0"
"27343353U","08:51:04","08:51:04","3372","4","","0","0","","0"
"27343354U","14:52:04","14:52:04","3372","4","","0","0","","0"
"27360260U","08:51:04","08:51:04","3372","4","","0","0","","0"
"27360261U","14:52:04","14:52:04","3372","4","","0","0","","0"
