"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283016U","19:00:14","19:00:14","3373","3","","0","0","","0"
"27334086U","19:00:14","19:00:14","3373","3","","0","0","","0"
"27283014U","08:14:05","08:14:05","3373","3","","0","0","","0"
"27283015U","15:04:05","15:04:05","3373","3","","0","0","","0"
"27334084U","08:14:05","08:14:05","3373","3","","0","0","","0"
"27334085U","15:04:05","15:04:05","3373","3","","0","0","","0"
"27291303U","08:50:15","08:50:15","3373","3","","0","0","","0"
"27291304U","14:51:15","14:51:15","3373","3","","0","0","","0"
"27343353U","08:50:15","08:50:15","3373","3","","0","0","","0"
"27343354U","14:51:15","14:51:15","3373","3","","0","0","","0"
"27360260U","08:50:15","08:50:15","3373","3","","0","0","","0"
"27360261U","14:51:15","14:51:15","3373","3","","0","0","","0"
