"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27291305U","14:45:29","14:45:29","3374","14","","0","0","","0"
"27343355U","14:45:29","14:45:29","3374","14","","0","0","","0"
"27360262U","14:45:29","14:45:29","3374","14","","0","0","","0"
"27283009U","14:57:29","14:57:29","3374","24","","0","0","","0"
"27334079U","14:57:29","14:57:29","3374","24","","0","0","","0"
"27283004U","18:53:11","18:53:11","3374","14","","0","0","","0"
"27334074U","18:53:11","18:53:11","3374","14","","0","0","","0"
"27283010U","08:07:48","08:07:48","3374","20","","0","0","","0"
"27334080U","08:07:48","08:07:48","3374","20","","0","0","","0"
"27291302U","08:44:06","08:44:06","3374","14","","0","0","","0"
"27343352U","08:44:06","08:44:06","3374","14","","0","0","","0"
"27360259U","08:44:06","08:44:06","3374","14","","0","0","","0"
