"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"26617953U","04:31:00","04:31:00","3375","29","","0","0","","1"
"26617954U","04:31:00","04:31:00","3375","29","","0","0","","1"
"26617955U","05:31:00","05:31:00","3375","29","","0","0","","1"
"26617956U","05:31:00","05:31:00","3375","29","","0","0","","1"
"26617957U","24:31:00","24:31:00","3375","29","","0","0","","1"
"26617958U","24:31:00","24:31:00","3375","29","","0","0","","1"
"26617959U","25:31:00","25:31:00","3375","29","","0","0","","1"
"26617960U","25:31:00","25:31:00","3375","29","","0","0","","1"
"26617961U","26:31:00","26:31:00","3375","29","","0","0","","1"
"26617962U","26:31:00","26:31:00","3375","29","","0","0","","1"
"26617963U","04:00:00","04:00:00","3375","1","","0","0","","1"
"26617964U","04:00:00","04:00:00","3375","1","","0","0","","1"
"26617965U","24:00:00","24:00:00","3375","1","","0","0","","1"
"26617966U","24:00:00","24:00:00","3375","1","","0","0","","1"
"26617967U","25:00:00","25:00:00","3375","1","","0","0","","1"
"26617968U","25:00:00","25:00:00","3375","1","","0","0","","1"
"26617969U","26:00:00","26:00:00","3375","1","","0","0","","1"
"26617970U","26:00:00","26:00:00","3375","1","","0","0","","1"
