"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:08:15","06:08:15","3765","12","","0","0","","0"
"27277957U","07:53:30","07:53:30","3765","12","","0","0","","0"
"27286495U","06:16:15","06:16:15","3765","12","","0","0","","0"
"27328280U","06:08:15","06:08:15","3765","12","","0","0","","0"
"27338008U","06:16:15","06:16:15","3765","12","","0","0","","0"
"27354909U","06:16:15","06:16:15","3765","12","","0","0","","0"
"27328222U","14:01:15","14:01:15","3765","12","","0","0","","0"
"27328297U","07:40:30","07:40:30","3765","12","","0","0","","0"
"27277924U","17:10:28","17:10:28","3765","12","","0","0","","0"
"27277955U","14:36:54","14:36:54","3765","12","","0","0","","0"
"27277956U","22:16:54","22:16:54","3765","12","","0","0","","0"
"27286494U","22:16:54","22:16:54","3765","12","","0","0","","0"
"27293968U","22:16:54","22:16:54","3765","12","","0","0","","0"
"27328221U","17:23:28","17:23:28","3765","12","","0","0","","0"
"27328254U","14:22:54","14:22:54","3765","12","","0","0","","0"
"27328255U","22:16:54","22:16:54","3765","12","","0","0","","0"
"27338007U","22:16:54","22:16:54","3765","12","","0","0","","0"
"27346216U","22:16:54","22:16:54","3765","12","","0","0","","0"
"27354908U","22:16:54","22:16:54","3765","12","","0","0","","0"
