"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277946U","07:56:29","07:56:29","3766","5","","0","0","","0"
"27277976U","07:25:29","07:25:29","3766","5","","0","0","","0"
"27277977U","21:52:05","21:52:05","3766","5","","0","0","","0"
"27286516U","21:52:05","21:52:05","3766","5","","0","0","","0"
"27293991U","21:52:05","21:52:05","3766","5","","0","0","","0"
"27328266U","21:52:05","21:52:05","3766","5","","0","0","","0"
"27328299U","07:12:29","07:12:29","3766","5","","0","0","","0"
"27338029U","21:52:05","21:52:05","3766","5","","0","0","","0"
"27346239U","21:52:05","21:52:05","3766","5","","0","0","","0"
"27354930U","21:52:05","21:52:05","3766","5","","0","0","","0"
"27277930U","14:30:37","14:30:37","3766","6","","0","0","","0"
"27328237U","14:39:37","14:39:37","3766","6","","0","0","","0"
"27277945U","05:51:05","05:51:05","3766","5","","0","0","","0"
"27328236U","07:34:29","07:34:29","3766","5","","0","0","","0"
"27328288U","05:51:05","05:51:05","3766","5","","0","0","","0"
