"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:07:38","06:07:38","3767","11","","0","0","","0"
"27277957U","07:52:15","07:52:15","3767","11","","0","0","","0"
"27286495U","06:15:38","06:15:38","3767","11","","0","0","","0"
"27328280U","06:07:38","06:07:38","3767","11","","0","0","","0"
"27338008U","06:15:38","06:15:38","3767","11","","0","0","","0"
"27354909U","06:15:38","06:15:38","3767","11","","0","0","","0"
"27328222U","14:00:38","14:00:38","3767","11","","0","0","","0"
"27328297U","07:39:15","07:39:15","3767","11","","0","0","","0"
"27277924U","17:09:58","17:09:58","3767","11","","0","0","","0"
"27277955U","14:36:28","14:36:28","3767","11","","0","0","","0"
"27277956U","22:16:28","22:16:28","3767","11","","0","0","","0"
"27286494U","22:16:28","22:16:28","3767","11","","0","0","","0"
"27293968U","22:16:28","22:16:28","3767","11","","0","0","","0"
"27328221U","17:22:58","17:22:58","3767","11","","0","0","","0"
"27328254U","14:22:28","14:22:28","3767","11","","0","0","","0"
"27328255U","22:16:28","22:16:28","3767","11","","0","0","","0"
"27338007U","22:16:28","22:16:28","3767","11","","0","0","","0"
"27346216U","22:16:28","22:16:28","3767","11","","0","0","","0"
"27354908U","22:16:28","22:16:28","3767","11","","0","0","","0"
