"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277946U","07:56:51","07:56:51","3768","6","","0","0","","0"
"27277976U","07:25:51","07:25:51","3768","6","","0","0","","0"
"27277977U","21:52:23","21:52:23","3768","6","","0","0","","0"
"27286516U","21:52:23","21:52:23","3768","6","","0","0","","0"
"27293991U","21:52:23","21:52:23","3768","6","","0","0","","0"
"27328266U","21:52:23","21:52:23","3768","6","","0","0","","0"
"27328299U","07:12:51","07:12:51","3768","6","","0","0","","0"
"27338029U","21:52:23","21:52:23","3768","6","","0","0","","0"
"27346239U","21:52:23","21:52:23","3768","6","","0","0","","0"
"27354930U","21:52:23","21:52:23","3768","6","","0","0","","0"
"27277930U","14:30:58","14:30:58","3768","7","","0","0","","0"
"27328237U","14:39:58","14:39:58","3768","7","","0","0","","0"
"27277945U","05:51:23","05:51:23","3768","6","","0","0","","0"
"27328236U","07:34:51","07:34:51","3768","6","","0","0","","0"
"27328288U","05:51:23","05:51:23","3768","6","","0","0","","0"
