"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:06:10","06:06:10","3769","9","","0","0","","0"
"27277957U","07:49:20","07:49:20","3769","9","","0","0","","0"
"27286495U","06:14:10","06:14:10","3769","9","","0","0","","0"
"27328280U","06:06:10","06:06:10","3769","9","","0","0","","0"
"27338008U","06:14:10","06:14:10","3769","9","","0","0","","0"
"27354909U","06:14:10","06:14:10","3769","9","","0","0","","0"
"27328222U","13:59:10","13:59:10","3769","9","","0","0","","0"
"27328297U","07:36:20","07:36:20","3769","9","","0","0","","0"
"27277924U","17:08:46","17:08:46","3769","9","","0","0","","0"
"27277955U","14:35:29","14:35:29","3769","9","","0","0","","0"
"27277956U","22:15:29","22:15:29","3769","9","","0","0","","0"
"27286494U","22:15:29","22:15:29","3769","9","","0","0","","0"
"27293968U","22:15:29","22:15:29","3769","9","","0","0","","0"
"27328221U","17:21:46","17:21:46","3769","9","","0","0","","0"
"27328254U","14:21:29","14:21:29","3769","9","","0","0","","0"
"27328255U","22:15:29","22:15:29","3769","9","","0","0","","0"
"27338007U","22:15:29","22:15:29","3769","9","","0","0","","0"
"27346216U","22:15:29","22:15:29","3769","9","","0","0","","0"
"27354908U","22:15:29","22:15:29","3769","9","","0","0","","0"
