"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:05:40","06:05:40","3771","8","","0","0","","0"
"27277957U","07:48:20","07:48:20","3771","8","","0","0","","0"
"27286495U","06:13:40","06:13:40","3771","8","","0","0","","0"
"27328280U","06:05:40","06:05:40","3771","8","","0","0","","0"
"27338008U","06:13:40","06:13:40","3771","8","","0","0","","0"
"27354909U","06:13:40","06:13:40","3771","8","","0","0","","0"
"27328222U","13:58:40","13:58:40","3771","8","","0","0","","0"
"27328297U","07:35:20","07:35:20","3771","8","","0","0","","0"
"27277924U","17:08:22","17:08:22","3771","8","","0","0","","0"
"27277955U","14:35:08","14:35:08","3771","8","","0","0","","0"
"27277956U","22:15:08","22:15:08","3771","8","","0","0","","0"
"27286494U","22:15:08","22:15:08","3771","8","","0","0","","0"
"27293968U","22:15:08","22:15:08","3771","8","","0","0","","0"
"27328221U","17:21:22","17:21:22","3771","8","","0","0","","0"
"27328254U","14:21:08","14:21:08","3771","8","","0","0","","0"
"27328255U","22:15:08","22:15:08","3771","8","","0","0","","0"
"27338007U","22:15:08","22:15:08","3771","8","","0","0","","0"
"27346216U","22:15:08","22:15:08","3771","8","","0","0","","0"
"27354908U","22:15:08","22:15:08","3771","8","","0","0","","0"
