"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:05:09","06:05:09","3774","7","","0","0","","0"
"27277957U","07:47:18","07:47:18","3774","7","","0","0","","0"
"27286495U","06:13:09","06:13:09","3774","7","","0","0","","0"
"27328280U","06:05:09","06:05:09","3774","7","","0","0","","0"
"27338008U","06:13:09","06:13:09","3774","7","","0","0","","0"
"27354909U","06:13:09","06:13:09","3774","7","","0","0","","0"
"27328222U","13:58:09","13:58:09","3774","7","","0","0","","0"
"27328297U","07:34:18","07:34:18","3774","7","","0","0","","0"
"27277924U","17:07:57","17:07:57","3774","7","","0","0","","0"
"27277955U","14:34:47","14:34:47","3774","7","","0","0","","0"
"27277956U","22:14:47","22:14:47","3774","7","","0","0","","0"
"27286494U","22:14:47","22:14:47","3774","7","","0","0","","0"
"27293968U","22:14:47","22:14:47","3774","7","","0","0","","0"
"27328221U","17:20:57","17:20:57","3774","7","","0","0","","0"
"27328254U","14:20:47","14:20:47","3774","7","","0","0","","0"
"27328255U","22:14:47","22:14:47","3774","7","","0","0","","0"
"27338007U","22:14:47","22:14:47","3774","7","","0","0","","0"
"27346216U","22:14:47","22:14:47","3774","7","","0","0","","0"
"27354908U","22:14:47","22:14:47","3774","7","","0","0","","0"
