"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277946U","07:58:57","07:58:57","3775","10","","0","0","","0"
"27277976U","07:27:57","07:27:57","3775","10","","0","0","","0"
"27277977U","21:54:07","21:54:07","3775","10","","0","0","","0"
"27286516U","21:54:07","21:54:07","3775","10","","0","0","","0"
"27293991U","21:54:07","21:54:07","3775","10","","0","0","","0"
"27328266U","21:54:07","21:54:07","3775","10","","0","0","","0"
"27328299U","07:14:57","07:14:57","3775","10","","0","0","","0"
"27338029U","21:54:07","21:54:07","3775","10","","0","0","","0"
"27346239U","21:54:07","21:54:07","3775","10","","0","0","","0"
"27354930U","21:54:07","21:54:07","3775","10","","0","0","","0"
"27277930U","14:32:59","14:32:59","3775","11","","0","0","","0"
"27328237U","14:41:59","14:41:59","3775","11","","0","0","","0"
"27277945U","05:53:07","05:53:07","3775","10","","0","0","","0"
"27328236U","07:36:57","07:36:57","3775","10","","0","0","","0"
"27328288U","05:53:07","05:53:07","3775","10","","0","0","","0"
