"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277946U","07:59:24","07:59:24","3776","11","","0","0","","0"
"27277976U","07:28:24","07:28:24","3776","11","","0","0","","0"
"27277977U","21:54:30","21:54:30","3776","11","","0","0","","0"
"27286516U","21:54:30","21:54:30","3776","11","","0","0","","0"
"27293991U","21:54:30","21:54:30","3776","11","","0","0","","0"
"27328266U","21:54:30","21:54:30","3776","11","","0","0","","0"
"27328299U","07:15:24","07:15:24","3776","11","","0","0","","0"
"27338029U","21:54:30","21:54:30","3776","11","","0","0","","0"
"27346239U","21:54:30","21:54:30","3776","11","","0","0","","0"
"27354930U","21:54:30","21:54:30","3776","11","","0","0","","0"
"27277930U","14:33:25","14:33:25","3776","12","","0","0","","0"
"27328237U","14:42:25","14:42:25","3776","12","","0","0","","0"
"27277945U","05:53:30","05:53:30","3776","11","","0","0","","0"
"27328236U","07:37:24","07:37:24","3776","11","","0","0","","0"
"27328288U","05:53:30","05:53:30","3776","11","","0","0","","0"
