"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:04:35","06:04:35","3777","6","","0","0","","0"
"27277957U","07:46:09","07:46:09","3777","6","","0","0","","0"
"27286495U","06:12:35","06:12:35","3777","6","","0","0","","0"
"27328280U","06:04:35","06:04:35","3777","6","","0","0","","0"
"27338008U","06:12:35","06:12:35","3777","6","","0","0","","0"
"27354909U","06:12:35","06:12:35","3777","6","","0","0","","0"
"27328222U","13:57:35","13:57:35","3777","6","","0","0","","0"
"27328297U","07:33:09","07:33:09","3777","6","","0","0","","0"
"27277924U","17:07:28","17:07:28","3777","6","","0","0","","0"
"27277955U","14:34:24","14:34:24","3777","6","","0","0","","0"
"27277956U","22:14:24","22:14:24","3777","6","","0","0","","0"
"27286494U","22:14:24","22:14:24","3777","6","","0","0","","0"
"27293968U","22:14:24","22:14:24","3777","6","","0","0","","0"
"27328221U","17:20:28","17:20:28","3777","6","","0","0","","0"
"27328254U","14:20:24","14:20:24","3777","6","","0","0","","0"
"27328255U","22:14:24","22:14:24","3777","6","","0","0","","0"
"27338007U","22:14:24","22:14:24","3777","6","","0","0","","0"
"27346216U","22:14:24","22:14:24","3777","6","","0","0","","0"
"27354908U","22:14:24","22:14:24","3777","6","","0","0","","0"
