"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277946U","08:00:00","08:00:00","3778","12","","0","0","","1"
"27277976U","07:29:00","07:29:00","3778","12","","0","0","","1"
"27277977U","21:55:00","21:55:00","3778","12","","0","0","","1"
"27286516U","21:55:00","21:55:00","3778","12","","0","0","","1"
"27293991U","21:55:00","21:55:00","3778","12","","0","0","","1"
"27328266U","21:55:00","21:55:00","3778","12","","0","0","","1"
"27328299U","07:16:00","07:16:00","3778","12","","0","0","","1"
"27338029U","21:55:00","21:55:00","3778","12","","0","0","","1"
"27346239U","21:55:00","21:55:00","3778","12","","0","0","","1"
"27354930U","21:55:00","21:55:00","3778","12","","0","0","","1"
"27277930U","14:34:00","14:34:00","3778","13","","0","0","","1"
"27328237U","14:43:00","14:43:00","3778","13","","0","0","","1"
"27277945U","05:54:00","05:54:00","3778","12","","0","0","","1"
"27328236U","07:38:00","07:38:00","3778","12","","0","0","","1"
"27328288U","05:54:00","05:54:00","3778","12","","0","0","","1"
