"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27277938U","06:04:00","06:04:00","3779","5","","0","0","","1"
"27277957U","07:45:00","07:45:00","3779","5","","0","0","","1"
"27286495U","06:12:00","06:12:00","3779","5","","0","0","","1"
"27328280U","06:04:00","06:04:00","3779","5","","0","0","","1"
"27338008U","06:12:00","06:12:00","3779","5","","0","0","","1"
"27354909U","06:12:00","06:12:00","3779","5","","0","0","","1"
"27328222U","13:57:00","13:57:00","3779","5","","0","0","","1"
"27328297U","07:32:00","07:32:00","3779","5","","0","0","","1"
"27277924U","17:07:00","17:07:00","3779","5","","0","0","","1"
"27277955U","14:34:00","14:34:00","3779","5","","0","0","","1"
"27277956U","22:14:00","22:14:00","3779","5","","0","0","","1"
"27286494U","22:14:00","22:14:00","3779","5","","0","0","","1"
"27293968U","22:14:00","22:14:00","3779","5","","0","0","","1"
"27328221U","17:20:00","17:20:00","3779","5","","0","0","","1"
"27328254U","14:20:00","14:20:00","3779","5","","0","0","","1"
"27328255U","22:14:00","22:14:00","3779","5","","0","0","","1"
"27338007U","22:14:00","22:14:00","3779","5","","0","0","","1"
"27346216U","22:14:00","22:14:00","3779","5","","0","0","","1"
"27354908U","22:14:00","22:14:00","3779","5","","0","0","","1"
