"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"24811652U","05:36:00","05:36:00","385","45","","0","0","","1"
"24811653U","07:21:00","07:21:00","385","45","","0","0","","1"
"24811654U","13:36:00","13:36:00","385","45","","0","0","","1"
"24811655U","21:36:00","21:36:00","385","45","","0","0","","1"
"20757123U","06:15:00","06:15:00","385","1","","0","0","","1"
"20757125U","14:15:00","14:15:00","385","1","","0","0","","1"
"20757127U","16:30:00","16:30:00","385","1","","0","0","","1"
"20757128U","22:15:00","22:15:00","385","1","","0","0","","1"
"20757251U","06:15:00","06:15:00","385","1","","0","0","","1"
"26617767U","05:42:00","05:42:00","385","53","","0","0","","1"
"26617768U","07:27:00","07:27:00","385","53","","0","0","","1"
"26617769U","13:42:00","13:42:00","385","53","","0","0","","1"
"26617770U","21:42:00","21:42:00","385","53","","0","0","","1"
"20757137U","06:15:00","06:15:00","385","1","","0","0","","1"
"20757139U","14:15:00","14:15:00","385","1","","0","0","","1"
"20757141U","16:30:00","16:30:00","385","1","","0","0","","1"
"20757142U","22:15:00","22:15:00","385","1","","0","0","","1"
"20757253U","06:15:00","06:15:00","385","1","","0","0","","1"
