"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951418E","07:20:00","07:20:00","4329","15","","0","0","","1"
"1951996E","07:20:00","07:20:00","4329","15","","0","0","","1"
"1952015E","07:20:00","07:20:00","4329","15","","0","0","","1"
"1950952E","12:35:00","12:35:00","4329","1","","0","0","","1"
"1949992E","16:10:00","16:10:00","4329","1","","0","0","","1"
"1951417E","08:10:00","08:10:00","4329","10","","0","0","","1"
"1952014E","08:10:00","08:10:00","4329","10","","0","0","","1"
"1950951E","14:35:00","14:35:00","4329","10","","0","0","","1"
"1950953E","13:40:00","13:40:00","4329","10","","0","0","","1"
