"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952056E","13:27:05","13:27:05","4468","6","","0","0","","0"
"1950037E","07:04:34","07:04:34","4468","42","","0","0","","0"
"1952479E","17:34:34","17:34:34","4468","42","","0","0","","0"
"1952753E","11:59:34","11:59:34","4468","42","","0","0","","0"
"1952758E","19:19:34","19:19:34","4468","42","","0","0","","0"
"1952752E","07:03:34","07:03:34","4468","40","","0","0","","0"
"1951203E","07:19:34","07:19:34","4468","42","","0","0","","0"
"1952055E","17:44:34","17:44:34","4468","49","","0","0","","0"
"1952084E","07:11:15","07:11:15","4468","14","","0","0","","0"
"1951783E","07:11:15","07:11:15","4468","14","","0","0","","0"
"1950042E","17:01:06","17:01:06","4468","5","","0","0","","0"
