"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952056E","13:25:00","13:25:00","4469","5","","0","0","","1"
"1950037E","07:02:00","07:02:00","4469","41","","0","0","","1"
"1952479E","17:32:00","17:32:00","4469","41","","0","0","","1"
"1952753E","11:57:00","11:57:00","4469","41","","0","0","","1"
"1952758E","19:17:00","19:17:00","4469","41","","0","0","","1"
"1952752E","07:01:00","07:01:00","4469","39","","0","0","","1"
"1951203E","07:17:00","07:17:00","4469","41","","0","0","","1"
"1952055E","17:42:00","17:42:00","4469","48","","0","0","","1"
"1952084E","07:09:00","07:09:00","4469","13","","0","0","","1"
"1951783E","07:09:00","07:09:00","4469","13","","0","0","","1"
"1950042E","16:56:53","16:56:53","4469","4","","0","0","","0"
