"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","07:00:05","07:00:05","4471","40","","0","0","","0"
"1952479E","17:30:05","17:30:05","4471","40","","0","0","","0"
"1952753E","11:55:05","11:55:05","4471","40","","0","0","","0"
"1952758E","19:15:05","19:15:05","4471","40","","0","0","","0"
"1952752E","06:59:05","06:59:05","4471","38","","0","0","","0"
"1951203E","07:15:05","07:15:05","4471","40","","0","0","","0"
"1952055E","17:40:05","17:40:05","4471","47","","0","0","","0"
"1952084E","07:00:07","07:00:07","4471","11","","0","0","","0"
"1951783E","07:00:07","07:00:07","4471","11","","0","0","","0"
