"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:52:26","06:52:26","4472","31","","0","0","","0"
"1952479E","17:22:26","17:22:26","4472","31","","0","0","","0"
"1952753E","11:47:26","11:47:26","4472","31","","0","0","","0"
"1952758E","19:07:26","19:07:26","4472","31","","0","0","","0"
"1952752E","06:51:26","06:51:26","4472","29","","0","0","","0"
"1951203E","07:07:26","07:07:26","4472","31","","0","0","","0"
"1952055E","17:32:26","17:32:26","4472","38","","0","0","","0"
"1952084E","06:52:26","06:52:26","4472","2","","0","0","","0"
"1951783E","06:52:26","06:52:26","4472","2","","0","0","","0"
