"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950111E","17:40:00","17:40:00","4476","14","","0","0","","1"
"1952277E","07:23:00","07:23:00","4476","16","","0","0","","1"
"1952388E","07:23:00","07:23:00","4476","16","","0","0","","1"
"1951429E","16:34:00","16:34:00","4476","5","","0","0","","1"
"1952251E","16:34:00","16:34:00","4476","5","","0","0","","1"
"1950015E","08:12:00","08:12:00","4476","16","","0","0","","1"
"1950102E","07:25:00","07:25:00","4476","19","","0","0","","1"
"1950016E","16:30:00","16:30:00","4476","11","","0","0","","1"
"1950110E","17:30:00","17:30:00","4476","6","","0","0","","1"
"1950142E","08:22:00","08:22:00","4476","19","","0","0","","1"
"1950101E","05:39:05","05:39:05","4476","24","","0","0","","0"
"1950107E","13:39:05","13:39:05","4476","24","","0","0","","0"
"1950112E","21:44:05","21:44:05","4476","24","","0","0","","0"
"1950108E","14:27:18","14:27:18","4476","3","","0","0","","0"
"1950113E","22:27:18","22:27:18","4476","3","","0","0","","0"
"1949808E","06:24:18","06:24:18","4476","3","","0","0","","0"
"1951073E","06:24:18","06:24:18","4476","3","","0","0","","0"
