"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950996E","07:08:14","07:08:14","4481","22","","0","0","","0"
"1950027E","15:51:15","15:51:15","4481","13","","0","0","","0"
"1950028E","23:36:15","23:36:15","4481","13","","0","0","","0"
"1950031E","15:07:44","15:07:44","4481","20","","0","0","","0"
"1950032E","23:00:44","23:00:44","4481","20","","0","0","","0"
"1950905E","06:55:44","06:55:44","4481","20","","0","0","","0"
"1951840E","18:26:55","18:26:55","4481","22","","0","0","","0"
"1951150E","07:23:14","07:23:14","4481","22","","0","0","","0"
"1951340E","09:48:14","09:48:14","4481","22","","0","0","","0"
"1951495E","09:48:14","09:48:14","4481","22","","0","0","","0"
"1951653E","09:48:14","09:48:14","4481","22","","0","0","","0"
"1952303E","09:48:14","09:48:14","4481","22","","0","0","","0"
"1951516E","12:43:14","12:43:14","4481","22","","0","0","","0"
"1949991E","13:58:14","13:58:14","4481","22","","0","0","","0"
"1949777E","13:58:14","13:58:14","4481","22","","0","0","","0"
"1949948E","15:33:14","15:33:14","4481","22","","0","0","","0"
"1950992E","07:18:14","07:18:14","4481","22","","0","0","","0"
"1951757E","07:23:14","07:23:14","4481","22","","0","0","","0"
"1951875E","17:53:14","17:53:14","4481","22","","0","0","","0"
