"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950996E","07:08:59","07:08:59","4482","23","","0","0","","0"
"1950027E","15:51:40","15:51:40","4482","14","","0","0","","0"
"1950028E","23:36:40","23:36:40","4482","14","","0","0","","0"
"1950031E","15:08:19","15:08:19","4482","21","","0","0","","0"
"1950032E","23:01:19","23:01:19","4482","21","","0","0","","0"
"1950905E","06:56:19","06:56:19","4482","21","","0","0","","0"
"1951840E","18:27:35","18:27:35","4482","23","","0","0","","0"
"1951150E","07:23:59","07:23:59","4482","23","","0","0","","0"
"1951340E","09:48:59","09:48:59","4482","23","","0","0","","0"
"1951495E","09:48:59","09:48:59","4482","23","","0","0","","0"
"1951653E","09:48:59","09:48:59","4482","23","","0","0","","0"
"1952303E","09:48:59","09:48:59","4482","23","","0","0","","0"
"1951516E","12:43:59","12:43:59","4482","23","","0","0","","0"
"1949991E","13:58:59","13:58:59","4482","23","","0","0","","0"
"1949777E","13:58:59","13:58:59","4482","23","","0","0","","0"
"1949948E","15:33:59","15:33:59","4482","23","","0","0","","0"
"1950992E","07:18:59","07:18:59","4482","23","","0","0","","0"
"1951757E","07:23:59","07:23:59","4482","23","","0","0","","0"
"1951875E","17:53:59","17:53:59","4482","23","","0","0","","0"
