"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950996E","07:09:34","07:09:34","4483","24","","0","0","","0"
"1950027E","15:51:59","15:51:59","4483","15","","0","0","","0"
"1950028E","23:36:59","23:36:59","4483","15","","0","0","","0"
"1950031E","15:08:46","15:08:46","4483","22","","0","0","","0"
"1950032E","23:01:46","23:01:46","4483","22","","0","0","","0"
"1950905E","06:56:46","06:56:46","4483","22","","0","0","","0"
"1951840E","18:28:06","18:28:06","4483","24","","0","0","","0"
"1951150E","07:24:34","07:24:34","4483","24","","0","0","","0"
"1951340E","09:49:34","09:49:34","4483","24","","0","0","","0"
"1951495E","09:49:34","09:49:34","4483","24","","0","0","","0"
"1951653E","09:49:34","09:49:34","4483","24","","0","0","","0"
"1952303E","09:49:34","09:49:34","4483","24","","0","0","","0"
"1951516E","12:44:34","12:44:34","4483","24","","0","0","","0"
"1949991E","13:59:34","13:59:34","4483","24","","0","0","","0"
"1949777E","13:59:34","13:59:34","4483","24","","0","0","","0"
"1949948E","15:34:34","15:34:34","4483","24","","0","0","","0"
"1950992E","07:19:34","07:19:34","4483","24","","0","0","","0"
"1951757E","07:24:34","07:24:34","4483","24","","0","0","","0"
"1951875E","17:54:34","17:54:34","4483","24","","0","0","","0"
