"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950996E","07:11:15","07:11:15","4484","25","","0","0","","0"
"1950027E","15:52:55","15:52:55","4484","16","","0","0","","0"
"1950028E","23:37:55","23:37:55","4484","16","","0","0","","0"
"1950031E","15:10:05","15:10:05","4484","23","","0","0","","0"
"1950032E","23:03:05","23:03:05","4484","23","","0","0","","0"
"1950905E","06:58:05","06:58:05","4484","23","","0","0","","0"
"1951840E","18:29:38","18:29:38","4484","25","","0","0","","0"
"1951150E","07:26:15","07:26:15","4484","25","","0","0","","0"
"1951340E","09:51:15","09:51:15","4484","25","","0","0","","0"
"1951495E","09:51:15","09:51:15","4484","25","","0","0","","0"
"1951653E","09:51:15","09:51:15","4484","25","","0","0","","0"
"1952303E","09:51:15","09:51:15","4484","25","","0","0","","0"
"1951516E","12:46:15","12:46:15","4484","25","","0","0","","0"
"1949991E","14:01:15","14:01:15","4484","25","","0","0","","0"
"1949777E","14:01:15","14:01:15","4484","25","","0","0","","0"
"1949948E","15:36:15","15:36:15","4484","25","","0","0","","0"
"1950992E","07:21:15","07:21:15","4484","25","","0","0","","0"
"1951757E","07:26:15","07:26:15","4484","25","","0","0","","0"
"1951875E","17:56:15","17:56:15","4484","25","","0","0","","0"
