"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950996E","07:12:41","07:12:41","4485","26","","0","0","","0"
"1950027E","15:53:43","15:53:43","4485","17","","0","0","","0"
"1950028E","23:38:43","23:38:43","4485","17","","0","0","","0"
"1950031E","15:11:12","15:11:12","4485","24","","0","0","","0"
"1950032E","23:04:12","23:04:12","4485","24","","0","0","","0"
"1950905E","06:59:12","06:59:12","4485","24","","0","0","","0"
"1951840E","18:30:55","18:30:55","4485","26","","0","0","","0"
"1951150E","07:27:41","07:27:41","4485","26","","0","0","","0"
"1951340E","09:52:41","09:52:41","4485","26","","0","0","","0"
"1951495E","09:52:41","09:52:41","4485","26","","0","0","","0"
"1951653E","09:52:41","09:52:41","4485","26","","0","0","","0"
"1952303E","09:52:41","09:52:41","4485","26","","0","0","","0"
"1951516E","12:47:41","12:47:41","4485","26","","0","0","","0"
"1949991E","14:02:41","14:02:41","4485","26","","0","0","","0"
"1949777E","14:02:41","14:02:41","4485","26","","0","0","","0"
"1949948E","15:37:41","15:37:41","4485","26","","0","0","","0"
"1950992E","07:22:41","07:22:41","4485","26","","0","0","","0"
"1951757E","07:27:41","07:27:41","4485","26","","0","0","","0"
"1951875E","17:57:41","17:57:41","4485","26","","0","0","","0"
