"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:36:33","07:36:33","4505","11","","0","0","","0"
"1951750E","14:01:33","14:01:33","4505","11","","0","0","","0"
"1951705E","19:42:36","19:42:36","4505","11","","0","0","","0"
"1951890E","09:02:36","09:02:36","4505","11","","0","0","","0"
"1949353E","14:27:36","14:27:36","4505","9","","0","0","","0"
"1949351E","12:32:36","12:32:36","4505","11","","0","0","","0"
"1950996E","07:41:33","07:41:33","4505","44","","0","0","","0"
"1949331E","14:27:36","14:27:36","4505","9","","0","0","","0"
"1951147E","07:01:33","07:01:33","4505","9","","0","0","","0"
"1951588E","12:51:33","12:51:33","4505","9","","0","0","","0"
"1951599E","14:16:36","14:16:36","4505","10","","0","0","","0"
"1950137E","17:45:36","17:45:36","4505","10","","0","0","","0"
"1951872E","13:22:36","13:22:36","4505","9","","0","0","","0"
"1949953E","16:35:12","16:35:12","4505","54","","0","0","","0"
"1949643E","16:35:12","16:35:12","4505","54","","0","0","","0"
"1949989E","18:39:36","18:39:36","4505","54","","0","0","","0"
"1950669E","07:55:02","07:55:02","4505","54","","0","0","","0"
"1950671E","18:30:02","18:30:02","4505","54","","0","0","","0"
