"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:37:19","07:37:19","4506","12","","0","0","","0"
"1951750E","14:02:19","14:02:19","4506","12","","0","0","","0"
"1951705E","19:43:51","19:43:51","4506","12","","0","0","","0"
"1951890E","09:03:51","09:03:51","4506","12","","0","0","","0"
"1949353E","14:28:51","14:28:51","4506","10","","0","0","","0"
"1949351E","12:33:51","12:33:51","4506","12","","0","0","","0"
"1950996E","07:42:19","07:42:19","4506","45","","0","0","","0"
"1949331E","14:28:51","14:28:51","4506","10","","0","0","","0"
"1951147E","07:02:19","07:02:19","4506","10","","0","0","","0"
"1951588E","12:52:19","12:52:19","4506","10","","0","0","","0"
"1951599E","14:17:51","14:17:51","4506","11","","0","0","","0"
"1950137E","17:46:51","17:46:51","4506","11","","0","0","","0"
"1951872E","13:23:51","13:23:51","4506","10","","0","0","","0"
"1949953E","16:37:43","16:37:43","4506","55","","0","0","","0"
"1949643E","16:37:43","16:37:43","4506","55","","0","0","","0"
"1949989E","18:40:51","18:40:51","4506","55","","0","0","","0"
"1950669E","07:55:33","07:55:33","4506","55","","0","0","","0"
"1950671E","18:30:33","18:30:33","4506","55","","0","0","","0"
