"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:38:00","07:38:00","4507","13","","0","0","","1"
"1951750E","14:03:00","14:03:00","4507","13","","0","0","","1"
"1951705E","19:45:00","19:45:00","4507","13","","0","0","","1"
"1951890E","09:05:00","09:05:00","4507","13","","0","0","","1"
"1949353E","14:30:00","14:30:00","4507","11","","0","0","","1"
"1949351E","12:35:00","12:35:00","4507","13","","0","0","","1"
"1950996E","07:43:00","07:43:00","4507","46","","0","0","","1"
"1949331E","14:30:00","14:30:00","4507","11","","0","0","","1"
"1951147E","07:03:00","07:03:00","4507","11","","0","0","","1"
"1951588E","12:53:00","12:53:00","4507","11","","0","0","","1"
"1951599E","14:19:00","14:19:00","4507","12","","0","0","","1"
"1950137E","17:48:00","17:48:00","4507","12","","0","0","","1"
"1951872E","13:25:00","13:25:00","4507","11","","0","0","","1"
"1949953E","16:40:00","16:40:00","4507","56","","0","0","","1"
"1949643E","16:40:00","16:40:00","4507","56","","0","0","","1"
"1949989E","18:42:00","18:42:00","4507","56","","0","0","","1"
"1950669E","07:56:00","07:56:00","4507","56","","0","0","","1"
"1950671E","18:31:00","18:31:00","4507","56","","0","0","","1"
