"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:40:00","07:40:00","4508","14","","0","0","","1"
"1951750E","14:05:00","14:05:00","4508","14","","0","0","","1"
"1951705E","19:47:00","19:47:00","4508","14","","0","0","","1"
"1951890E","09:08:00","09:08:00","4508","14","","0","0","","1"
"1949353E","14:33:00","14:33:00","4508","12","","0","0","","1"
"1949351E","12:37:00","12:37:00","4508","14","","0","0","","1"
"1950996E","07:45:00","07:45:00","4508","47","","0","0","","1"
"1949331E","14:33:00","14:33:00","4508","12","","0","0","","1"
"1951147E","07:05:00","07:05:00","4508","12","","0","0","","1"
"1951588E","12:55:00","12:55:00","4508","12","","0","0","","1"
"1951599E","14:21:00","14:21:00","4508","13","","0","0","","1"
"1950137E","17:50:00","17:50:00","4508","13","","0","0","","1"
"1951872E","13:27:00","13:27:00","4508","12","","0","0","","1"
"1949953E","16:42:00","16:42:00","4508","57","","0","0","","1"
"1949643E","16:42:00","16:42:00","4508","57","","0","0","","1"
"1949989E","18:45:00","18:45:00","4508","57","","0","0","","1"
"1950669E","07:59:00","07:59:00","4508","57","","0","0","","1"
"1950671E","18:34:00","18:34:00","4508","57","","0","0","","1"
