"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:40:57","07:40:57","4509","15","","0","0","","0"
"1951750E","14:05:57","14:05:57","4509","15","","0","0","","0"
"1951705E","19:47:38","19:47:38","4509","15","","0","0","","0"
"1951890E","09:08:38","09:08:38","4509","15","","0","0","","0"
"1949353E","14:33:38","14:33:38","4509","13","","0","0","","0"
"1949351E","12:37:38","12:37:38","4509","15","","0","0","","0"
"1950996E","07:46:16","07:46:16","4509","48","","0","0","","0"
"1949331E","14:33:38","14:33:38","4509","13","","0","0","","0"
"1951147E","07:05:57","07:05:57","4509","13","","0","0","","0"
"1951588E","12:55:57","12:55:57","4509","13","","0","0","","0"
"1951599E","14:21:57","14:21:57","4509","14","","0","0","","0"
"1950137E","17:50:57","17:50:57","4509","14","","0","0","","0"
"1951872E","13:27:38","13:27:38","4509","13","","0","0","","0"
"1949953E","16:42:38","16:42:38","4509","58","","0","0","","0"
"1949643E","16:42:38","16:42:38","4509","58","","0","0","","0"
"1949989E","18:45:57","18:45:57","4509","58","","0","0","","0"
"1950669E","08:00:54","08:00:54","4509","58","","0","0","","0"
"1950671E","18:35:54","18:35:54","4509","58","","0","0","","0"
