"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27295293U","10:24:00","10:24:00","451","43","","0","0","","0"
"27295294U","12:08:00","12:08:00","451","43","","0","0","","0"
"27295295U","13:53:00","13:53:00","451","43","","0","0","","0"
"27295296U","15:28:00","15:28:00","451","43","","0","0","","0"
"27295297U","17:10:00","17:10:00","451","43","","0","0","","0"
"27295298U","18:52:00","18:52:00","451","43","","0","0","","0"
"27347612U","10:24:00","10:24:00","451","43","","0","0","","0"
"27347613U","12:08:00","12:08:00","451","43","","0","0","","0"
"27347614U","13:53:00","13:53:00","451","43","","0","0","","0"
"27347615U","15:28:00","15:28:00","451","43","","0","0","","0"
"27347616U","17:10:00","17:10:00","451","43","","0","0","","0"
"27347617U","18:52:00","18:52:00","451","43","","0","0","","0"
"27295292U","08:49:18","08:49:18","451","32","","0","0","","0"
"27347611U","08:49:18","08:49:18","451","32","","0","0","","0"
