"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:41:27","07:41:27","4510","16","","0","0","","0"
"1951750E","14:06:27","14:06:27","4510","16","","0","0","","0"
"1951705E","19:47:58","19:47:58","4510","16","","0","0","","0"
"1951890E","09:08:58","09:08:58","4510","16","","0","0","","0"
"1949353E","14:33:58","14:33:58","4510","14","","0","0","","0"
"1949351E","12:37:58","12:37:58","4510","16","","0","0","","0"
"1950996E","07:46:56","07:46:56","4510","49","","0","0","","0"
"1949331E","14:33:58","14:33:58","4510","14","","0","0","","0"
"1951147E","07:06:27","07:06:27","4510","14","","0","0","","0"
"1951588E","12:56:27","12:56:27","4510","14","","0","0","","0"
"1951599E","14:22:27","14:22:27","4510","15","","0","0","","0"
"1950137E","17:51:27","17:51:27","4510","15","","0","0","","0"
"1951872E","13:27:58","13:27:58","4510","14","","0","0","","0"
"1949953E","16:42:58","16:42:58","4510","59","","0","0","","0"
"1949643E","16:42:58","16:42:58","4510","59","","0","0","","0"
"1949989E","18:46:27","18:46:27","4510","59","","0","0","","0"
"1950669E","08:01:54","08:01:54","4510","59","","0","0","","0"
"1950671E","18:36:54","18:36:54","4510","59","","0","0","","0"
