"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:42:17","07:42:17","4511","17","","0","0","","0"
"1951750E","14:07:17","14:07:17","4511","17","","0","0","","0"
"1951705E","19:48:31","19:48:31","4511","17","","0","0","","0"
"1951890E","09:09:31","09:09:31","4511","17","","0","0","","0"
"1949353E","14:34:31","14:34:31","4511","15","","0","0","","0"
"1949351E","12:38:31","12:38:31","4511","17","","0","0","","0"
"1950996E","07:48:02","07:48:02","4511","50","","0","0","","0"
"1949331E","14:34:31","14:34:31","4511","15","","0","0","","0"
"1951147E","07:07:17","07:07:17","4511","15","","0","0","","0"
"1951588E","12:57:17","12:57:17","4511","15","","0","0","","0"
"1951599E","14:23:17","14:23:17","4511","16","","0","0","","0"
"1950137E","17:52:17","17:52:17","4511","16","","0","0","","0"
"1951872E","13:28:31","13:28:31","4511","15","","0","0","","0"
"1949953E","16:43:31","16:43:31","4511","60","","0","0","","0"
"1949643E","16:43:31","16:43:31","4511","60","","0","0","","0"
"1949989E","18:47:17","18:47:17","4511","60","","0","0","","0"
"1950669E","08:03:33","08:03:33","4511","60","","0","0","","0"
"1950671E","18:38:33","18:38:33","4511","60","","0","0","","0"
