"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:43:00","07:43:00","4512","18","","0","0","","1"
"1951750E","14:08:00","14:08:00","4512","18","","0","0","","1"
"1951705E","19:49:00","19:49:00","4512","18","","0","0","","1"
"1951890E","09:10:00","09:10:00","4512","18","","0","0","","1"
"1949353E","14:35:00","14:35:00","4512","16","","0","0","","1"
"1949351E","12:39:00","12:39:00","4512","18","","0","0","","1"
"1950996E","07:49:00","07:49:00","4512","51","","0","0","","1"
"1949331E","14:35:00","14:35:00","4512","16","","0","0","","1"
"1951147E","07:08:00","07:08:00","4512","16","","0","0","","1"
"1951588E","12:58:00","12:58:00","4512","16","","0","0","","1"
"1951599E","14:24:00","14:24:00","4512","17","","0","0","","1"
"1950137E","17:53:00","17:53:00","4512","17","","0","0","","1"
"1951872E","13:29:00","13:29:00","4512","16","","0","0","","1"
"1949953E","16:44:00","16:44:00","4512","61","","0","0","","1"
"1949643E","16:44:00","16:44:00","4512","61","","0","0","","1"
"1949989E","18:48:00","18:48:00","4512","61","","0","0","","1"
"1950669E","08:05:00","08:05:00","4512","61","","0","0","","1"
"1950671E","18:40:00","18:40:00","4512","61","","0","0","","1"
