"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:18:49","14:18:49","4514","56","","0","0","","0"
"1951586E","07:43:36","07:43:36","4514","21","","0","0","","0"
"1951750E","14:09:12","14:09:12","4514","21","","0","0","","0"
"1951889E","06:20:35","06:20:35","4514","28","","0","0","","0"
"1951147E","07:08:36","07:08:36","4514","19","","0","0","","0"
"1951588E","12:59:12","12:59:12","4514","19","","0","0","","0"
"1951872E","13:33:42","13:33:42","4514","19","","0","0","","0"
"1950669E","08:08:42","08:08:42","4514","64","","0","0","","0"
"1950671E","18:43:42","18:43:42","4514","64","","0","0","","0"
"1949295E","16:10:00","16:10:00","4514","2","","0","0","","1"
"1949279E","16:22:00","16:22:00","4514","2","","0","0","","1"
"1951549E","14:05:00","14:05:00","4514","2","","0","0","","1"
