"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:06:00","06:06:00","4515","4","","0","0","","0"
"1951202E","14:21:00","14:21:00","4515","4","","0","0","","0"
"1952754E","12:16:00","12:16:00","4515","4","","0","0","","0"
"1952757E","13:16:00","13:16:00","4515","4","","0","0","","0"
"1952056E","12:52:21","12:52:21","4515","3","","0","0","","0"
"1950037E","06:21:00","06:21:00","4515","4","","0","0","","0"
"1952479E","16:51:00","16:51:00","4515","4","","0","0","","0"
"1952753E","11:16:00","11:16:00","4515","4","","0","0","","0"
"1952758E","18:36:00","18:36:00","4515","4","","0","0","","0"
"1951203E","06:36:00","06:36:00","4515","4","","0","0","","0"
"1952055E","16:46:00","16:46:00","4515","4","","0","0","","0"
