"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:30:36","15:30:36","4519","51","","0","0","","0"
"1951883E","08:59:36","08:59:36","4519","51","","0","0","","0"
"1949982E","08:00:36","08:00:36","4519","12","","0","0","","0"
"1951164E","14:35:36","14:35:36","4519","12","","0","0","","0"
"1951754E","14:20:36","14:20:36","4519","12","","0","0","","0"
"1951841E","19:00:37","19:00:37","4519","9","","0","0","","0"
"1951886E","13:20:36","13:20:36","4519","11","","0","0","","0"
"1951590E","12:55:36","12:55:36","4519","9","","0","0","","0"
"1952720E","06:50:36","06:50:36","4519","9","","0","0","","0"
