"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:32:13","15:32:13","4520","52","","0","0","","0"
"1951883E","09:01:13","09:01:13","4520","52","","0","0","","0"
"1949982E","08:02:13","08:02:13","4520","13","","0","0","","0"
"1951164E","14:37:13","14:37:13","4520","13","","0","0","","0"
"1951754E","14:22:13","14:22:13","4520","13","","0","0","","0"
"1951841E","19:02:17","19:02:17","4520","10","","0","0","","0"
"1951886E","13:22:13","13:22:13","4520","12","","0","0","","0"
"1951590E","12:57:13","12:57:13","4520","10","","0","0","","0"
"1952720E","06:52:13","06:52:13","4520","10","","0","0","","0"
