"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:32:40","15:32:40","4521","53","","0","0","","0"
"1951883E","09:01:40","09:01:40","4521","53","","0","0","","0"
"1949982E","08:02:40","08:02:40","4521","14","","0","0","","0"
"1951164E","14:37:40","14:37:40","4521","14","","0","0","","0"
"1951754E","14:22:40","14:22:40","4521","14","","0","0","","0"
"1951841E","19:02:44","19:02:44","4521","11","","0","0","","0"
"1951886E","13:22:40","13:22:40","4521","13","","0","0","","0"
"1951590E","12:57:40","12:57:40","4521","11","","0","0","","0"
"1952720E","06:52:40","06:52:40","4521","11","","0","0","","0"
