"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:34:00","15:34:00","4522","54","","0","0","","0"
"1951883E","09:03:00","09:03:00","4522","54","","0","0","","0"
"1949982E","08:04:00","08:04:00","4522","15","","0","0","","0"
"1951164E","14:39:00","14:39:00","4522","15","","0","0","","0"
"1951754E","14:24:00","14:24:00","4522","15","","0","0","","0"
"1951841E","19:04:06","19:04:06","4522","12","","0","0","","0"
"1951886E","13:24:00","13:24:00","4522","14","","0","0","","0"
"1951590E","12:59:00","12:59:00","4522","12","","0","0","","0"
"1952720E","06:54:00","06:54:00","4522","12","","0","0","","0"
