"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:36:07","15:36:07","4523","56","","0","0","","0"
"1951883E","09:05:07","09:05:07","4523","56","","0","0","","0"
"1949982E","08:06:07","08:06:07","4523","17","","0","0","","0"
"1951164E","14:41:07","14:41:07","4523","17","","0","0","","0"
"1951754E","14:26:07","14:26:07","4523","17","","0","0","","0"
"1951841E","19:06:17","19:06:17","4523","14","","0","0","","0"
"1951886E","13:26:07","13:26:07","4523","16","","0","0","","0"
"1951590E","13:01:07","13:01:07","4523","14","","0","0","","0"
"1952720E","06:56:07","06:56:07","4523","14","","0","0","","0"
