"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:37:26","15:37:26","4524","57","","0","0","","0"
"1951883E","09:06:26","09:06:26","4524","57","","0","0","","0"
"1949982E","08:07:26","08:07:26","4524","18","","0","0","","0"
"1951164E","14:42:26","14:42:26","4524","18","","0","0","","0"
"1951754E","14:27:26","14:27:26","4524","18","","0","0","","0"
"1951841E","19:07:38","19:07:38","4524","15","","0","0","","0"
"1951886E","13:27:26","13:27:26","4524","17","","0","0","","0"
"1951590E","13:02:26","13:02:26","4524","15","","0","0","","0"
"1952720E","06:57:26","06:57:26","4524","15","","0","0","","0"
