"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:38:53","15:38:53","4525","58","","0","0","","0"
"1951883E","09:07:53","09:07:53","4525","58","","0","0","","0"
"1949982E","08:08:53","08:08:53","4525","19","","0","0","","0"
"1951164E","14:43:53","14:43:53","4525","19","","0","0","","0"
"1951754E","14:28:53","14:28:53","4525","19","","0","0","","0"
"1951841E","19:09:08","19:09:08","4525","16","","0","0","","0"
"1951886E","13:28:53","13:28:53","4525","18","","0","0","","0"
"1951590E","13:03:53","13:03:53","4525","16","","0","0","","0"
"1952720E","06:58:53","06:58:53","4525","16","","0","0","","0"
