"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27295293U","10:22:51","10:22:51","453","42","","0","0","","0"
"27295294U","12:06:51","12:06:51","453","42","","0","0","","0"
"27295295U","13:51:51","13:51:51","453","42","","0","0","","0"
"27295296U","15:26:51","15:26:51","453","42","","0","0","","0"
"27295297U","17:08:51","17:08:51","453","42","","0","0","","0"
"27295298U","18:50:51","18:50:51","453","42","","0","0","","0"
"27347612U","10:22:51","10:22:51","453","42","","0","0","","0"
"27347613U","12:06:51","12:06:51","453","42","","0","0","","0"
"27347614U","13:51:51","13:51:51","453","42","","0","0","","0"
"27347615U","15:26:51","15:26:51","453","42","","0","0","","0"
"27347616U","17:08:51","17:08:51","453","42","","0","0","","0"
"27347617U","18:50:51","18:50:51","453","42","","0","0","","0"
"27295292U","08:48:30","08:48:30","453","31","","0","0","","0"
"27347611U","08:48:30","08:48:30","453","31","","0","0","","0"
