"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:20:00","19:20:00","4546","21","","0","0","","1"
"1950847E","13:20:00","13:20:00","4546","21","","0","0","","1"
"1951547E","18:20:00","18:20:00","4546","21","","0","0","","1"
"1951936E","14:20:00","14:20:00","4546","21","","0","0","","1"
"1952580E","08:20:00","08:20:00","4546","21","","0","0","","1"
"1952582E","16:20:00","16:20:00","4546","21","","0","0","","1"
"1949886E","06:50:00","06:50:00","4546","21","","0","0","","1"
"1952701E","12:20:00","12:20:00","4546","21","","0","0","","1"
"1952108E","07:56:41","07:56:41","4546","11","","0","0","","0"
"1952105E","13:46:55","13:46:55","4546","8","","0","0","","0"
"1952107E","15:11:01","15:11:01","4546","11","","0","0","","0"
"1951078E","16:40:41","16:40:41","4546","11","","0","0","","0"
"1951074E","16:08:55","16:08:55","4546","10","","0","0","","0"
