"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:26:29","19:26:29","4547","22","","0","0","","0"
"1950847E","13:26:29","13:26:29","4547","22","","0","0","","0"
"1951547E","18:26:29","18:26:29","4547","22","","0","0","","0"
"1951936E","14:26:29","14:26:29","4547","22","","0","0","","0"
"1952580E","08:26:29","08:26:29","4547","22","","0","0","","0"
"1952582E","16:26:29","16:26:29","4547","22","","0","0","","0"
"1949886E","06:56:29","06:56:29","4547","22","","0","0","","0"
"1952701E","12:26:29","12:26:29","4547","22","","0","0","","0"
"1952108E","07:58:48","07:58:48","4547","12","","0","0","","0"
"1952105E","13:49:19","13:49:19","4547","9","","0","0","","0"
"1952107E","15:12:17","15:12:17","4547","12","","0","0","","0"
"1951078E","16:42:48","16:42:48","4547","12","","0","0","","0"
"1951074E","16:11:19","16:11:19","4547","11","","0","0","","0"
