"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27295293U","10:20:38","10:20:38","458","41","","0","0","","0"
"27295294U","12:04:38","12:04:38","458","41","","0","0","","0"
"27295295U","13:49:38","13:49:38","458","41","","0","0","","0"
"27295296U","15:24:38","15:24:38","458","41","","0","0","","0"
"27295297U","17:06:38","17:06:38","458","41","","0","0","","0"
"27295298U","18:48:38","18:48:38","458","41","","0","0","","0"
"27347612U","10:20:38","10:20:38","458","41","","0","0","","0"
"27347613U","12:04:38","12:04:38","458","41","","0","0","","0"
"27347614U","13:49:38","13:49:38","458","41","","0","0","","0"
"27347615U","15:24:38","15:24:38","458","41","","0","0","","0"
"27347616U","17:06:38","17:06:38","458","41","","0","0","","0"
"27347617U","18:48:38","18:48:38","458","41","","0","0","","0"
"27295292U","08:46:57","08:46:57","458","30","","0","0","","0"
"27347611U","08:46:57","08:46:57","458","30","","0","0","","0"
