"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:50:00","07:50:00","4580","27","","0","0","","1"
"1951587E","13:10:00","13:10:00","4580","1","","0","0","","1"
"1951750E","14:15:00","14:15:00","4580","27","","0","0","","1"
"1951589E","14:20:00","14:20:00","4580","1","","0","0","","1"
"1951588E","13:10:00","13:10:00","4580","25","","0","0","","1"
"1951149E","13:45:00","13:45:00","4580","6","","0","0","","1"
"1951037E","16:35:00","16:35:00","4580","1","","0","0","","1"
"1951542E","07:22:00","07:22:00","4580","23","","0","0","","1"
"1949279E","16:35:00","16:35:00","4580","3","","0","0","","1"
"1952006E","07:54:00","07:54:00","4580","8","","0","0","","1"
"1951616E","13:10:00","13:10:00","4580","1","","0","0","","1"
"1949278E","15:50:00","15:50:00","4580","1","","0","0","","1"
