"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950084E","18:15:00","18:15:00","4581","1","","0","0","","1"
"1951037E","17:50:00","17:50:00","4581","23","","0","0","","1"
"1949294E","17:50:00","17:50:00","4581","21","","0","0","","1"
"1951807E","17:50:00","17:50:00","4581","21","","0","0","","1"
"1951542E","07:25:00","07:25:00","4581","24","","0","0","","1"
"1951543E","07:55:00","07:55:00","4581","1","","0","0","","1"
"1949279E","17:50:00","17:50:00","4581","25","","0","0","","1"
"1951616E","13:12:00","13:12:00","4581","2","","0","0","","1"
"1951549E","14:20:00","14:20:00","4581","3","","0","0","","1"
