"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:47:19","07:47:19","4583","26","","0","0","","0"
"1951750E","14:12:46","14:12:46","4583","26","","0","0","","0"
"1951147E","07:12:33","07:12:33","4583","24","","0","0","","0"
"1951588E","13:05:32","13:05:32","4583","24","","0","0","","0"
"1951149E","13:40:31","13:40:31","4583","5","","0","0","","0"
"1950462E","08:50:00","08:50:00","4583","7","","0","0","","1"
"1950461E","09:38:00","09:38:00","4583","21","","0","0","","1"
"1950463E","11:25:00","11:25:00","4583","10","","0","0","","1"
"1951037E","17:11:32","17:11:32","4583","12","","0","0","","0"
"1949294E","17:12:00","17:12:00","4583","10","","0","0","","1"
"1951807E","17:12:00","17:12:00","4583","10","","0","0","","1"
"1950464E","11:17:00","11:17:00","4583","5","","0","0","","1"
"1951542E","07:15:00","07:15:00","4583","21","","0","0","","1"
"1949279E","17:11:45","17:11:45","4583","14","","0","0","","0"
"1952006E","07:52:00","07:52:00","4583","7","","0","0","","1"
"1952005E","08:16:00","08:16:00","4583","9","","0","0","","1"
