"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:44:05","08:44:05","4589","3","","0","0","","0"
"1950084E","18:27:00","18:27:00","4589","7","","0","0","","1"
"1950461E","09:30:00","09:30:00","4589","17","","0","0","","1"
"1950463E","11:09:00","11:09:00","4589","6","","0","0","","1"
"1951037E","17:08:00","17:08:00","4589","10","","0","0","","1"
"1949294E","17:08:00","17:08:00","4589","8","","0","0","","1"
"1951807E","17:08:00","17:08:00","4589","8","","0","0","","1"
"1950464E","11:31:00","11:31:00","4589","11","","0","0","","1"
"1951542E","07:10:00","07:10:00","4589","17","","0","0","","1"
"1949295E","16:28:00","16:28:00","4589","7","","0","0","","1"
"1949279E","17:08:00","17:08:00","4589","12","","0","0","","1"
"1952006E","07:44:00","07:44:00","4589","3","","0","0","","1"
"1951616E","13:27:00","13:27:00","4589","9","","0","0","","1"
"1951549E","14:32:00","14:32:00","4589","9","","0","0","","1"
"1949278E","16:05:00","16:05:00","4589","8","","0","0","","1"
"1952005E","08:12:00","08:12:00","4589","5","","0","0","","1"
