"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:45:03","08:45:03","4590","4","","0","0","","0"
"1950084E","18:26:02","18:26:02","4590","6","","0","0","","0"
"1950461E","09:31:20","09:31:20","4590","18","","0","0","","0"
"1950463E","11:11:57","11:11:57","4590","7","","0","0","","0"
"1950464E","11:29:40","11:29:40","4590","10","","0","0","","0"
"1951542E","07:10:48","07:10:48","4590","18","","0","0","","0"
"1949295E","16:26:40","16:26:40","4590","6","","0","0","","0"
"1952006E","07:45:37","07:45:37","4590","4","","0","0","","0"
"1951616E","13:25:40","13:25:40","4590","8","","0","0","","0"
"1951549E","14:31:02","14:31:02","4590","8","","0","0","","0"
"1949278E","16:03:40","16:03:40","4590","7","","0","0","","0"
"1952005E","08:12:32","08:12:32","4590","6","","0","0","","0"
