"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:45:27","08:45:27","4591","5","","0","0","","0"
"1950084E","18:25:38","18:25:38","4591","5","","0","0","","0"
"1950461E","09:31:54","09:31:54","4591","19","","0","0","","0"
"1950463E","11:13:10","11:13:10","4591","8","","0","0","","0"
"1950464E","11:29:06","11:29:06","4591","9","","0","0","","0"
"1951542E","07:11:08","07:11:08","4591","19","","0","0","","0"
"1949295E","16:26:06","16:26:06","4591","5","","0","0","","0"
"1952006E","07:46:16","07:46:16","4591","5","","0","0","","0"
"1951616E","13:25:06","13:25:06","4591","7","","0","0","","0"
"1951549E","14:30:38","14:30:38","4591","7","","0","0","","0"
"1949278E","16:03:06","16:03:06","4591","6","","0","0","","0"
"1952005E","08:12:45","08:12:45","4591","7","","0","0","","0"
