"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:47:40","08:47:40","4592","6","","0","0","","0"
"1950084E","18:23:24","18:23:24","4592","4","","0","0","","0"
"1950461E","09:35:00","09:35:00","4592","20","","0","0","","1"
"1950463E","11:20:00","11:20:00","4592","9","","0","0","","1"
"1951037E","17:10:00","17:10:00","4592","11","","0","0","","1"
"1949294E","17:10:00","17:10:00","4592","9","","0","0","","1"
"1951807E","17:10:00","17:10:00","4592","9","","0","0","","1"
"1950464E","11:26:00","11:26:00","4592","8","","0","0","","1"
"1951542E","07:13:00","07:13:00","4592","20","","0","0","","1"
"1949295E","16:23:00","16:23:00","4592","4","","0","0","","1"
"1949279E","17:10:17","17:10:17","4592","13","","0","0","","0"
"1952006E","07:50:00","07:50:00","4592","6","","0","0","","1"
"1951616E","13:22:00","13:22:00","4592","6","","0","0","","1"
"1951549E","14:28:24","14:28:24","4592","6","","0","0","","0"
"1949278E","16:00:00","16:00:00","4592","5","","0","0","","1"
"1952005E","08:14:00","08:14:00","4592","8","","0","0","","1"
