"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:52:00","08:52:00","4594","9","","0","0","","1"
"1950461E","09:10:00","09:10:00","4594","10","","0","0","","1"
"1950463E","11:27:00","11:27:00","4594","12","","0","0","","1"
"1951037E","17:17:00","17:17:00","4594","14","","0","0","","1"
"1951037E","17:38:00","17:38:00","4594","22","","0","0","","1"
"1949294E","17:17:00","17:17:00","4594","12","","0","0","","1"
"1951807E","17:17:00","17:17:00","4594","12","","0","0","","1"
"1949294E","17:42:00","17:42:00","4594","20","","0","0","","1"
"1951807E","17:42:00","17:42:00","4594","20","","0","0","","1"
"1950464E","11:58:00","11:58:00","4594","22","","0","0","","1"
"1951542E","06:30:00","06:30:00","4594","1","","0","0","","1"
"1949279E","17:17:00","17:17:00","4594","16","","0","0","","1"
"1949279E","17:40:00","17:40:00","4594","24","","0","0","","1"
"1951616E","13:56:00","13:56:00","4594","18","","0","0","","1"
"1952005E","08:20:00","08:20:00","4594","11","","0","0","","1"
