"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:58:43","08:58:43","4595","12","","0","0","","0"
"1950084E","18:48:00","18:48:00","4595","12","","0","0","","1"
"1950463E","11:35:00","11:35:00","4595","15","","0","0","","1"
"1951037E","17:29:00","17:29:00","4595","19","","0","0","","1"
"1949294E","17:30:00","17:30:00","4595","17","","0","0","","1"
"1951807E","17:30:00","17:30:00","4595","17","","0","0","","1"
"1950464E","11:50:00","11:50:00","4595","19","","0","0","","1"
"1951542E","06:42:20","06:42:20","4595","4","","0","0","","0"
"1949279E","17:29:34","17:29:34","4595","21","","0","0","","0"
"1951549E","14:53:00","14:53:00","4595","16","","0","0","","1"
"1952005E","08:27:00","08:27:00","4595","14","","0","0","","1"
