"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:57:10","08:57:10","4596","11","","0","0","","0"
"1950463E","11:37:00","11:37:00","4596","16","","0","0","","1"
"1951037E","17:31:00","17:31:00","4596","20","","0","0","","1"
"1949294E","17:32:00","17:32:00","4596","18","","0","0","","1"
"1951807E","17:32:00","17:32:00","4596","18","","0","0","","1"
"1950464E","11:51:00","11:51:00","4596","20","","0","0","","1"
"1951542E","06:35:00","06:35:00","4596","2","","0","0","","1"
"1949279E","17:31:00","17:31:00","4596","22","","0","0","","1"
"1952005E","08:26:00","08:26:00","4596","13","","0","0","","1"
