"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","08:55:00","08:55:00","4597","10","","0","0","","1"
"1950084E","18:50:00","18:50:00","4597","13","","0","0","","1"
"1950463E","11:42:00","11:42:00","4597","17","","0","0","","1"
"1951037E","17:33:00","17:33:00","4597","21","","0","0","","1"
"1949294E","17:35:00","17:35:00","4597","19","","0","0","","1"
"1951807E","17:35:00","17:35:00","4597","19","","0","0","","1"
"1950464E","11:53:00","11:53:00","4597","21","","0","0","","1"
"1951542E","06:40:00","06:40:00","4597","3","","0","0","","1"
"1949279E","17:35:00","17:35:00","4597","23","","0","0","","1"
"1951616E","13:52:00","13:52:00","4597","17","","0","0","","1"
"1951549E","14:55:00","14:55:00","4597","17","","0","0","","1"
"1952005E","08:25:00","08:25:00","4597","12","","0","0","","1"
