"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","09:08:08","09:08:08","4601","16","","0","0","","0"
"1950461E","09:18:08","09:18:08","4601","12","","0","0","","0"
"1950463E","11:46:53","11:46:53","4601","19","","0","0","","0"
"1951037E","17:19:40","17:19:40","4601","15","","0","0","","0"
"1949294E","17:19:40","17:19:40","4601","13","","0","0","","0"
"1951807E","17:19:40","17:19:40","4601","13","","0","0","","0"
"1951542E","06:51:08","06:51:08","4601","8","","0","0","","0"
"1949279E","17:19:40","17:19:40","4601","17","","0","0","","0"
"1952005E","08:31:08","08:31:08","4601","16","","0","0","","0"
