"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","09:10:00","09:10:00","4602","17","","0","0","","1"
"1950461E","09:20:00","09:20:00","4602","13","","0","0","","1"
"1950463E","11:50:00","11:50:00","4602","20","","0","0","","1"
"1951037E","17:22:00","17:22:00","4602","16","","0","0","","1"
"1949294E","17:22:00","17:22:00","4602","14","","0","0","","1"
"1951807E","17:22:00","17:22:00","4602","14","","0","0","","1"
"1951542E","06:53:00","06:53:00","4602","9","","0","0","","1"
"1949279E","17:22:00","17:22:00","4602","18","","0","0","","1"
"1952005E","08:33:00","08:33:00","4602","17","","0","0","","1"
