"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950462E","09:22:00","09:22:00","4605","21","","0","0","","1"
"1950461E","08:45:00","08:45:00","4605","3","","0","0","","1"
"1950463E","11:07:00","11:07:00","4605","4","","0","0","","1"
"1951037E","17:05:00","17:05:00","4605","9","","0","0","","1"
"1949294E","17:05:00","17:05:00","4605","7","","0","0","","1"
"1951807E","17:05:00","17:05:00","4605","7","","0","0","","1"
"1950464E","11:35:00","11:35:00","4605","12","","0","0","","1"
"1951542E","07:04:00","07:04:00","4605","14","","0","0","","1"
"1949279E","17:05:00","17:05:00","4605","11","","0","0","","1"
"1951616E","13:32:00","13:32:00","4605","10","","0","0","","1"
"1951549E","14:38:00","14:38:00","4605","10","","0","0","","1"
