"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:37:56","14:37:56","4610","4","","0","0","","0"
"1951595E","15:32:56","15:32:56","4610","4","","0","0","","0"
"1949993E","08:07:56","08:07:56","4610","4","","0","0","","0"
"1951853E","06:32:56","06:32:56","4610","4","","0","0","","0"
"1949943E","18:17:56","18:17:56","4610","4","","0","0","","0"
"1951855E","13:37:56","13:37:56","4610","4","","0","0","","0"
"1949995E","17:12:56","17:12:56","4610","4","","0","0","","0"
"1950874E","15:07:56","15:07:56","4610","4","","0","0","","0"
"1951061E","11:17:56","11:17:56","4610","4","","0","0","","0"
"1951179E","06:07:56","06:07:56","4610","4","","0","0","","0"
