"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:38:44","14:38:44","4611","5","","0","0","","0"
"1951595E","15:33:44","15:33:44","4611","5","","0","0","","0"
"1949993E","08:08:44","08:08:44","4611","5","","0","0","","0"
"1951853E","06:33:44","06:33:44","4611","5","","0","0","","0"
"1949943E","18:18:44","18:18:44","4611","5","","0","0","","0"
"1951855E","13:38:44","13:38:44","4611","5","","0","0","","0"
"1949995E","17:13:44","17:13:44","4611","5","","0","0","","0"
"1950874E","15:08:44","15:08:44","4611","5","","0","0","","0"
"1951061E","11:18:44","11:18:44","4611","5","","0","0","","0"
"1951179E","06:08:44","06:08:44","4611","5","","0","0","","0"
