"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:40:00","14:40:00","4612","6","","0","0","","1"
"1951595E","15:35:00","15:35:00","4612","6","","0","0","","1"
"1949993E","08:10:00","08:10:00","4612","6","","0","0","","1"
"1951853E","06:35:00","06:35:00","4612","6","","0","0","","1"
"1949943E","18:20:00","18:20:00","4612","6","","0","0","","1"
"1951855E","13:40:00","13:40:00","4612","6","","0","0","","1"
"1949995E","17:15:00","17:15:00","4612","6","","0","0","","1"
"1950874E","15:10:00","15:10:00","4612","6","","0","0","","1"
"1951061E","11:20:00","11:20:00","4612","6","","0","0","","1"
"1951179E","06:10:00","06:10:00","4612","6","","0","0","","1"
