"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:40:45","14:40:45","4613","7","","0","0","","0"
"1951595E","15:35:45","15:35:45","4613","7","","0","0","","0"
"1949993E","08:11:19","08:11:19","4613","7","","0","0","","0"
"1951853E","06:36:19","06:36:19","4613","7","","0","0","","0"
"1949943E","18:21:19","18:21:19","4613","7","","0","0","","0"
"1951855E","13:41:19","13:41:19","4613","7","","0","0","","0"
"1949995E","17:15:45","17:15:45","4613","7","","0","0","","0"
"1950874E","15:10:45","15:10:45","4613","7","","0","0","","0"
"1951061E","11:21:19","11:21:19","4613","7","","0","0","","0"
"1951179E","06:11:19","06:11:19","4613","7","","0","0","","0"
