"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:41:21","14:41:21","4614","8","","0","0","","0"
"1951595E","15:36:21","15:36:21","4614","8","","0","0","","0"
"1949993E","08:12:22","08:12:22","4614","8","","0","0","","0"
"1951853E","06:37:22","06:37:22","4614","8","","0","0","","0"
"1949943E","18:22:22","18:22:22","4614","8","","0","0","","0"
"1951855E","13:42:22","13:42:22","4614","8","","0","0","","0"
"1949995E","17:16:21","17:16:21","4614","8","","0","0","","0"
"1950874E","15:11:21","15:11:21","4614","8","","0","0","","0"
"1951061E","11:22:21","11:22:21","4614","8","","0","0","","0"
"1951179E","06:12:21","06:12:21","4614","8","","0","0","","0"
