"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:59:00","06:59:00","4640","38","","0","0","","1"
"1952479E","17:29:00","17:29:00","4640","38","","0","0","","1"
"1952753E","11:54:00","11:54:00","4640","38","","0","0","","1"
"1952758E","19:14:00","19:14:00","4640","38","","0","0","","1"
"1952752E","06:58:00","06:58:00","4640","36","","0","0","","1"
"1951203E","07:14:00","07:14:00","4640","38","","0","0","","1"
"1952055E","17:39:00","17:39:00","4640","45","","0","0","","1"
"1952084E","06:59:00","06:59:00","4640","9","","0","0","","1"
"1951783E","06:59:00","06:59:00","4640","9","","0","0","","1"
