"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:58:20","06:58:20","4641","37","","0","0","","0"
"1952479E","17:28:20","17:28:20","4641","37","","0","0","","0"
"1952753E","11:53:20","11:53:20","4641","37","","0","0","","0"
"1952758E","19:13:20","19:13:20","4641","37","","0","0","","0"
"1952752E","06:57:20","06:57:20","4641","35","","0","0","","0"
"1951203E","07:13:20","07:13:20","4641","37","","0","0","","0"
"1952055E","17:38:20","17:38:20","4641","44","","0","0","","0"
"1952084E","06:58:20","06:58:20","4641","8","","0","0","","0"
"1951783E","06:58:20","06:58:20","4641","8","","0","0","","0"
