"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:56:34","06:56:34","4642","36","","0","0","","0"
"1952479E","17:26:34","17:26:34","4642","36","","0","0","","0"
"1952753E","11:51:34","11:51:34","4642","36","","0","0","","0"
"1952758E","19:11:34","19:11:34","4642","36","","0","0","","0"
"1952752E","06:55:34","06:55:34","4642","34","","0","0","","0"
"1951203E","07:11:34","07:11:34","4642","36","","0","0","","0"
"1952055E","17:36:34","17:36:34","4642","43","","0","0","","0"
"1952084E","06:56:34","06:56:34","4642","7","","0","0","","0"
"1951783E","06:56:34","06:56:34","4642","7","","0","0","","0"
