"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:55:59","06:55:59","4643","35","","0","0","","0"
"1952479E","17:25:59","17:25:59","4643","35","","0","0","","0"
"1952753E","11:50:59","11:50:59","4643","35","","0","0","","0"
"1952758E","19:10:59","19:10:59","4643","35","","0","0","","0"
"1952752E","06:54:59","06:54:59","4643","33","","0","0","","0"
"1951203E","07:10:59","07:10:59","4643","35","","0","0","","0"
"1952055E","17:35:59","17:35:59","4643","42","","0","0","","0"
"1952084E","06:55:59","06:55:59","4643","6","","0","0","","0"
"1951783E","06:55:59","06:55:59","4643","6","","0","0","","0"
