"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:54:48","06:54:48","4644","34","","0","0","","0"
"1952479E","17:24:48","17:24:48","4644","34","","0","0","","0"
"1952753E","11:49:48","11:49:48","4644","34","","0","0","","0"
"1952758E","19:09:48","19:09:48","4644","34","","0","0","","0"
"1952752E","06:53:48","06:53:48","4644","32","","0","0","","0"
"1951203E","07:09:48","07:09:48","4644","34","","0","0","","0"
"1952055E","17:34:48","17:34:48","4644","41","","0","0","","0"
"1952084E","06:54:48","06:54:48","4644","5","","0","0","","0"
"1951783E","06:54:48","06:54:48","4644","5","","0","0","","0"
