"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:53:55","06:53:55","4645","33","","0","0","","0"
"1952479E","17:23:55","17:23:55","4645","33","","0","0","","0"
"1952753E","11:48:55","11:48:55","4645","33","","0","0","","0"
"1952758E","19:08:55","19:08:55","4645","33","","0","0","","0"
"1952752E","06:52:55","06:52:55","4645","31","","0","0","","0"
"1951203E","07:08:55","07:08:55","4645","33","","0","0","","0"
"1952055E","17:33:55","17:33:55","4645","40","","0","0","","0"
"1952084E","06:53:55","06:53:55","4645","4","","0","0","","0"
"1951783E","06:53:55","06:53:55","4645","4","","0","0","","0"
