"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:52:40","06:52:40","4646","32","","0","0","","0"
"1952479E","17:22:40","17:22:40","4646","32","","0","0","","0"
"1952753E","11:47:40","11:47:40","4646","32","","0","0","","0"
"1952758E","19:07:40","19:07:40","4646","32","","0","0","","0"
"1952752E","06:51:40","06:51:40","4646","30","","0","0","","0"
"1951203E","07:07:40","07:07:40","4646","32","","0","0","","0"
"1952055E","17:32:40","17:32:40","4646","39","","0","0","","0"
"1952084E","06:52:40","06:52:40","4646","3","","0","0","","0"
"1951783E","06:52:40","06:52:40","4646","3","","0","0","","0"
