"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:37:00","06:37:00","4647","30","","0","0","","0"
"1951202E","14:52:00","14:52:00","4647","30","","0","0","","0"
"1952754E","12:47:00","12:47:00","4647","30","","0","0","","0"
"1952757E","13:47:00","13:47:00","4647","30","","0","0","","0"
"1950037E","06:52:00","06:52:00","4647","30","","0","0","","1"
"1952479E","17:22:00","17:22:00","4647","30","","0","0","","1"
"1952753E","11:47:00","11:47:00","4647","30","","0","0","","1"
"1952758E","19:07:00","19:07:00","4647","30","","0","0","","1"
"1952752E","06:51:00","06:51:00","4647","28","","0","0","","1"
"1951203E","07:07:00","07:07:00","4647","30","","0","0","","1"
"1952055E","17:32:00","17:32:00","4647","37","","0","0","","1"
"1952083E","06:49:00","06:49:00","4647","28","","0","0","","1"
"1952084E","06:52:00","06:52:00","4647","1","","0","0","","1"
"1951782E","06:49:00","06:49:00","4647","30","","0","0","","1"
"1951783E","06:52:00","06:52:00","4647","1","","0","0","","1"
