"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:35:21","06:35:21","4648","29","","0","0","","0"
"1951202E","14:50:21","14:50:21","4648","29","","0","0","","0"
"1952754E","12:45:21","12:45:21","4648","29","","0","0","","0"
"1952757E","13:45:21","13:45:21","4648","29","","0","0","","0"
"1950037E","06:50:21","06:50:21","4648","29","","0","0","","0"
"1952479E","17:20:21","17:20:21","4648","29","","0","0","","0"
"1952753E","11:45:21","11:45:21","4648","29","","0","0","","0"
"1952758E","19:05:21","19:05:21","4648","29","","0","0","","0"
"1952752E","06:49:21","06:49:21","4648","27","","0","0","","0"
"1951203E","07:05:21","07:05:21","4648","29","","0","0","","0"
"1952055E","17:30:14","17:30:14","4648","36","","0","0","","0"
"1952083E","06:47:33","06:47:33","4648","27","","0","0","","0"
"1951782E","06:47:21","06:47:21","4648","29","","0","0","","0"
