"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:32:52","06:32:52","4649","28","","0","0","","0"
"1951202E","14:47:52","14:47:52","4649","28","","0","0","","0"
"1952754E","12:42:52","12:42:52","4649","28","","0","0","","0"
"1952757E","13:42:52","13:42:52","4649","28","","0","0","","0"
"1950037E","06:47:52","06:47:52","4649","28","","0","0","","0"
"1952479E","17:17:52","17:17:52","4649","28","","0","0","","0"
"1952753E","11:42:52","11:42:52","4649","28","","0","0","","0"
"1952758E","19:02:52","19:02:52","4649","28","","0","0","","0"
"1952752E","06:46:52","06:46:52","4649","26","","0","0","","0"
"1951203E","07:02:52","07:02:52","4649","28","","0","0","","0"
"1952055E","17:27:34","17:27:34","4649","35","","0","0","","0"
"1952083E","06:45:23","06:45:23","4649","26","","0","0","","0"
"1951782E","06:44:52","06:44:52","4649","28","","0","0","","0"
