"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:30:45","06:30:45","4650","27","","0","0","","0"
"1951202E","14:45:45","14:45:45","4650","27","","0","0","","0"
"1952754E","12:40:45","12:40:45","4650","27","","0","0","","0"
"1952757E","13:40:45","13:40:45","4650","27","","0","0","","0"
"1950037E","06:45:45","06:45:45","4650","27","","0","0","","0"
"1952479E","17:15:45","17:15:45","4650","27","","0","0","","0"
"1952753E","11:40:45","11:40:45","4650","27","","0","0","","0"
"1952758E","19:00:45","19:00:45","4650","27","","0","0","","0"
"1952752E","06:44:45","06:44:45","4650","25","","0","0","","0"
"1951203E","07:00:45","07:00:45","4650","27","","0","0","","0"
"1952055E","17:25:19","17:25:19","4650","34","","0","0","","0"
"1952083E","06:43:32","06:43:32","4650","25","","0","0","","0"
"1951782E","06:42:45","06:42:45","4650","27","","0","0","","0"
