"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:30:20","06:30:20","4651","26","","0","0","","0"
"1951202E","14:45:20","14:45:20","4651","26","","0","0","","0"
"1952754E","12:40:20","12:40:20","4651","26","","0","0","","0"
"1952757E","13:40:20","13:40:20","4651","26","","0","0","","0"
"1950037E","06:45:20","06:45:20","4651","26","","0","0","","0"
"1952479E","17:15:20","17:15:20","4651","26","","0","0","","0"
"1952753E","11:40:20","11:40:20","4651","26","","0","0","","0"
"1952758E","19:00:20","19:00:20","4651","26","","0","0","","0"
"1952752E","06:44:20","06:44:20","4651","24","","0","0","","0"
"1951203E","07:00:20","07:00:20","4651","26","","0","0","","0"
"1952055E","17:24:52","17:24:52","4651","33","","0","0","","0"
"1952083E","06:43:10","06:43:10","4651","24","","0","0","","0"
"1951782E","06:42:20","06:42:20","4651","26","","0","0","","0"
