"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:29:40","06:29:40","4652","25","","0","0","","0"
"1951202E","14:44:40","14:44:40","4652","25","","0","0","","0"
"1952754E","12:39:40","12:39:40","4652","25","","0","0","","0"
"1952757E","13:39:40","13:39:40","4652","25","","0","0","","0"
"1950037E","06:44:40","06:44:40","4652","25","","0","0","","0"
"1952479E","17:14:40","17:14:40","4652","25","","0","0","","0"
"1952753E","11:39:40","11:39:40","4652","25","","0","0","","0"
"1952758E","18:59:40","18:59:40","4652","25","","0","0","","0"
"1952752E","06:43:40","06:43:40","4652","23","","0","0","","0"
"1951203E","06:59:40","06:59:40","4652","25","","0","0","","0"
"1952083E","06:42:35","06:42:35","4652","23","","0","0","","0"
"1951782E","06:41:40","06:41:40","4652","25","","0","0","","0"
