"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:29:00","06:29:00","4653","24","","0","0","","1"
"1951202E","14:44:00","14:44:00","4653","24","","0","0","","1"
"1952754E","12:39:00","12:39:00","4653","24","","0","0","","1"
"1952757E","13:39:00","13:39:00","4653","24","","0","0","","1"
"1950037E","06:44:00","06:44:00","4653","24","","0","0","","1"
"1952479E","17:14:00","17:14:00","4653","24","","0","0","","1"
"1952753E","11:39:00","11:39:00","4653","24","","0","0","","1"
"1952758E","18:59:00","18:59:00","4653","24","","0","0","","1"
"1951413E","07:28:00","07:28:00","4653","22","","0","0","","1"
"1952063E","07:12:00","07:12:00","4653","23","","0","0","","1"
"1952752E","06:43:00","06:43:00","4653","22","","0","0","","1"
"1951203E","06:59:00","06:59:00","4653","24","","0","0","","1"
"1951200E","07:45:00","07:45:00","4653","10","","0","0","","1"
"1952235E","07:45:00","07:45:00","4653","10","","0","0","","1"
"1952055E","17:09:00","17:09:00","4653","24","","0","0","","1"
"1952755E","12:58:00","12:58:00","4653","7","","0","0","","1"
"1952083E","06:42:00","06:42:00","4653","22","","0","0","","1"
"1951782E","06:41:00","06:41:00","4653","24","","0","0","","1"
"1951781E","07:22:00","07:22:00","4653","13","","0","0","","1"
