"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:28:00","06:28:00","4654","23","","0","0","","0"
"1951202E","14:43:00","14:43:00","4654","23","","0","0","","0"
"1952754E","12:38:00","12:38:00","4654","23","","0","0","","0"
"1952757E","13:38:00","13:38:00","4654","23","","0","0","","0"
"1950037E","06:43:00","06:43:00","4654","23","","0","0","","0"
"1952479E","17:13:00","17:13:00","4654","23","","0","0","","0"
"1952753E","11:38:00","11:38:00","4654","23","","0","0","","0"
"1952758E","18:58:00","18:58:00","4654","23","","0","0","","0"
"1951413E","07:26:28","07:26:28","4654","21","","0","0","","0"
"1952063E","07:10:28","07:10:28","4654","22","","0","0","","0"
"1952752E","06:41:28","06:41:28","4654","21","","0","0","","0"
"1951203E","06:58:00","06:58:00","4654","23","","0","0","","0"
"1951200E","07:43:28","07:43:28","4654","9","","0","0","","0"
"1952235E","07:43:28","07:43:28","4654","9","","0","0","","0"
"1952055E","17:08:00","17:08:00","4654","23","","0","0","","0"
"1952083E","06:40:28","06:40:28","4654","21","","0","0","","0"
"1951782E","06:40:09","06:40:09","4654","23","","0","0","","0"
"1951781E","07:21:15","07:21:15","4654","12","","0","0","","0"
