"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:27:20","06:27:20","4655","22","","0","0","","0"
"1951202E","14:42:20","14:42:20","4655","22","","0","0","","0"
"1952754E","12:37:20","12:37:20","4655","22","","0","0","","0"
"1952757E","13:37:20","13:37:20","4655","22","","0","0","","0"
"1950037E","06:42:20","06:42:20","4655","22","","0","0","","0"
"1952479E","17:12:20","17:12:20","4655","22","","0","0","","0"
"1952753E","11:37:20","11:37:20","4655","22","","0","0","","0"
"1952758E","18:57:20","18:57:20","4655","22","","0","0","","0"
"1951413E","07:25:28","07:25:28","4655","20","","0","0","","0"
"1952063E","07:09:28","07:09:28","4655","21","","0","0","","0"
"1952752E","06:40:28","06:40:28","4655","20","","0","0","","0"
"1951203E","06:57:20","06:57:20","4655","22","","0","0","","0"
"1951200E","07:42:28","07:42:28","4655","8","","0","0","","0"
"1952235E","07:42:28","07:42:28","4655","8","","0","0","","0"
"1952055E","17:07:20","17:07:20","4655","22","","0","0","","0"
"1952083E","06:39:28","06:39:28","4655","20","","0","0","","0"
"1951782E","06:39:35","06:39:35","4655","22","","0","0","","0"
"1951781E","07:20:45","07:20:45","4655","11","","0","0","","0"
