"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:27:00","06:27:00","4656","21","","0","0","","1"
"1951202E","14:42:00","14:42:00","4656","21","","0","0","","1"
"1952754E","12:37:00","12:37:00","4656","21","","0","0","","1"
"1952757E","13:37:00","13:37:00","4656","21","","0","0","","1"
"1950037E","06:42:00","06:42:00","4656","21","","0","0","","1"
"1952479E","17:12:00","17:12:00","4656","21","","0","0","","1"
"1952753E","11:37:00","11:37:00","4656","21","","0","0","","1"
"1952758E","18:57:00","18:57:00","4656","21","","0","0","","1"
"1951203E","06:57:00","06:57:00","4656","21","","0","0","","1"
"1952055E","17:07:00","17:07:00","4656","21","","0","0","","1"
