"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:26:32","06:26:32","4657","20","","0","0","","0"
"1951202E","14:41:32","14:41:32","4657","20","","0","0","","0"
"1952754E","12:36:32","12:36:32","4657","20","","0","0","","0"
"1952757E","13:36:32","13:36:32","4657","20","","0","0","","0"
"1950037E","06:41:32","06:41:32","4657","20","","0","0","","0"
"1952479E","17:11:32","17:11:32","4657","20","","0","0","","0"
"1952753E","11:36:32","11:36:32","4657","20","","0","0","","0"
"1952758E","18:56:32","18:56:32","4657","20","","0","0","","0"
"1951203E","06:56:32","06:56:32","4657","20","","0","0","","0"
"1952055E","17:06:32","17:06:32","4657","20","","0","0","","0"
