"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:26:08","06:26:08","4658","19","","0","0","","0"
"1951202E","14:41:08","14:41:08","4658","19","","0","0","","0"
"1952754E","12:36:08","12:36:08","4658","19","","0","0","","0"
"1952757E","13:36:08","13:36:08","4658","19","","0","0","","0"
"1950037E","06:41:08","06:41:08","4658","19","","0","0","","0"
"1952479E","17:11:08","17:11:08","4658","19","","0","0","","0"
"1952753E","11:36:08","11:36:08","4658","19","","0","0","","0"
"1952758E","18:56:08","18:56:08","4658","19","","0","0","","0"
"1951203E","06:56:08","06:56:08","4658","19","","0","0","","0"
"1952055E","17:06:08","17:06:08","4658","19","","0","0","","0"
