"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:25:31","06:25:31","4659","18","","0","0","","0"
"1951202E","14:40:31","14:40:31","4659","18","","0","0","","0"
"1952754E","12:35:31","12:35:31","4659","18","","0","0","","0"
"1952757E","13:35:31","13:35:31","4659","18","","0","0","","0"
"1950037E","06:40:31","06:40:31","4659","18","","0","0","","0"
"1952479E","17:10:31","17:10:31","4659","18","","0","0","","0"
"1952753E","11:35:31","11:35:31","4659","18","","0","0","","0"
"1952758E","18:55:31","18:55:31","4659","18","","0","0","","0"
"1951203E","06:55:31","06:55:31","4659","18","","0","0","","0"
"1952055E","17:05:31","17:05:31","4659","18","","0","0","","0"
