"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:23:33","06:23:33","4660","17","","0","0","","0"
"1951202E","14:38:33","14:38:33","4660","17","","0","0","","0"
"1952754E","12:33:33","12:33:33","4660","17","","0","0","","0"
"1952757E","13:33:33","13:33:33","4660","17","","0","0","","0"
"1950037E","06:38:33","06:38:33","4660","17","","0","0","","0"
"1952479E","17:08:33","17:08:33","4660","17","","0","0","","0"
"1952753E","11:33:33","11:33:33","4660","17","","0","0","","0"
"1952758E","18:53:33","18:53:33","4660","17","","0","0","","0"
"1951203E","06:53:33","06:53:33","4660","17","","0","0","","0"
"1952055E","17:03:33","17:03:33","4660","17","","0","0","","0"
