"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:22:54","06:22:54","4661","16","","0","0","","0"
"1951202E","14:37:54","14:37:54","4661","16","","0","0","","0"
"1952754E","12:32:54","12:32:54","4661","16","","0","0","","0"
"1952757E","13:32:54","13:32:54","4661","16","","0","0","","0"
"1950037E","06:37:54","06:37:54","4661","16","","0","0","","0"
"1952479E","17:07:54","17:07:54","4661","16","","0","0","","0"
"1952753E","11:32:54","11:32:54","4661","16","","0","0","","0"
"1952758E","18:52:54","18:52:54","4661","16","","0","0","","0"
"1951203E","06:52:54","06:52:54","4661","16","","0","0","","0"
"1952055E","17:02:54","17:02:54","4661","16","","0","0","","0"
