"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:22:31","06:22:31","4662","15","","0","0","","0"
"1951202E","14:37:31","14:37:31","4662","15","","0","0","","0"
"1952754E","12:32:31","12:32:31","4662","15","","0","0","","0"
"1952757E","13:32:31","13:32:31","4662","15","","0","0","","0"
"1950037E","06:37:31","06:37:31","4662","15","","0","0","","0"
"1952479E","17:07:31","17:07:31","4662","15","","0","0","","0"
"1952753E","11:32:31","11:32:31","4662","15","","0","0","","0"
"1952758E","18:52:31","18:52:31","4662","15","","0","0","","0"
"1951203E","06:52:31","06:52:31","4662","15","","0","0","","0"
"1952055E","17:02:31","17:02:31","4662","15","","0","0","","0"
