"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:22:04","06:22:04","4663","14","","0","0","","0"
"1951202E","14:37:04","14:37:04","4663","14","","0","0","","0"
"1952754E","12:32:04","12:32:04","4663","14","","0","0","","0"
"1952757E","13:32:04","13:32:04","4663","14","","0","0","","0"
"1950037E","06:37:04","06:37:04","4663","14","","0","0","","0"
"1952479E","17:07:04","17:07:04","4663","14","","0","0","","0"
"1952753E","11:32:04","11:32:04","4663","14","","0","0","","0"
"1952758E","18:52:04","18:52:04","4663","14","","0","0","","0"
"1951203E","06:52:04","06:52:04","4663","14","","0","0","","0"
"1952055E","17:02:04","17:02:04","4663","14","","0","0","","0"
