"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:21:22","06:21:22","4664","13","","0","0","","0"
"1951202E","14:36:22","14:36:22","4664","13","","0","0","","0"
"1952754E","12:31:22","12:31:22","4664","13","","0","0","","0"
"1952757E","13:31:22","13:31:22","4664","13","","0","0","","0"
"1950037E","06:36:22","06:36:22","4664","13","","0","0","","0"
"1952479E","17:06:22","17:06:22","4664","13","","0","0","","0"
"1952753E","11:31:22","11:31:22","4664","13","","0","0","","0"
"1952758E","18:51:22","18:51:22","4664","13","","0","0","","0"
"1951203E","06:51:22","06:51:22","4664","13","","0","0","","0"
"1952055E","17:01:22","17:01:22","4664","13","","0","0","","0"
