"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:20:59","06:20:59","4665","12","","0","0","","0"
"1951202E","14:35:59","14:35:59","4665","12","","0","0","","0"
"1952754E","12:30:59","12:30:59","4665","12","","0","0","","0"
"1952757E","13:30:59","13:30:59","4665","12","","0","0","","0"
"1950037E","06:35:59","06:35:59","4665","12","","0","0","","0"
"1952479E","17:05:59","17:05:59","4665","12","","0","0","","0"
"1952753E","11:30:59","11:30:59","4665","12","","0","0","","0"
"1952758E","18:50:59","18:50:59","4665","12","","0","0","","0"
"1951203E","06:50:59","06:50:59","4665","12","","0","0","","0"
"1952055E","17:00:59","17:00:59","4665","12","","0","0","","0"
