"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:20:47","06:20:47","4666","11","","0","0","","0"
"1951202E","14:35:47","14:35:47","4666","11","","0","0","","0"
"1952754E","12:30:47","12:30:47","4666","11","","0","0","","0"
"1952757E","13:30:47","13:30:47","4666","11","","0","0","","0"
"1950037E","06:35:47","06:35:47","4666","11","","0","0","","0"
"1952479E","17:05:47","17:05:47","4666","11","","0","0","","0"
"1952753E","11:30:47","11:30:47","4666","11","","0","0","","0"
"1952758E","18:50:47","18:50:47","4666","11","","0","0","","0"
"1951203E","06:50:47","06:50:47","4666","11","","0","0","","0"
"1952055E","17:00:47","17:00:47","4666","11","","0","0","","0"
