"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:20:00","06:20:00","4667","10","","0","0","","1"
"1951202E","14:35:00","14:35:00","4667","10","","0","0","","1"
"1952754E","12:30:00","12:30:00","4667","10","","0","0","","1"
"1952757E","13:30:00","13:30:00","4667","10","","0","0","","1"
"1950037E","06:35:00","06:35:00","4667","10","","0","0","","1"
"1952479E","17:05:00","17:05:00","4667","10","","0","0","","1"
"1952753E","11:30:00","11:30:00","4667","10","","0","0","","1"
"1952758E","18:50:00","18:50:00","4667","10","","0","0","","1"
"1951203E","06:50:00","06:50:00","4667","10","","0","0","","1"
"1952055E","17:00:00","17:00:00","4667","10","","0","0","","1"
