"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:19:24","06:19:24","4668","9","","0","0","","0"
"1951202E","14:34:24","14:34:24","4668","9","","0","0","","0"
"1952754E","12:29:24","12:29:24","4668","9","","0","0","","0"
"1952757E","13:29:24","13:29:24","4668","9","","0","0","","0"
"1950037E","06:34:24","06:34:24","4668","9","","0","0","","0"
"1952479E","17:04:24","17:04:24","4668","9","","0","0","","0"
"1952753E","11:29:24","11:29:24","4668","9","","0","0","","0"
"1952758E","18:49:24","18:49:24","4668","9","","0","0","","0"
"1951203E","06:49:24","06:49:24","4668","9","","0","0","","0"
"1952055E","16:59:24","16:59:24","4668","9","","0","0","","0"
