"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:17:37","06:17:37","4669","8","","0","0","","0"
"1951202E","14:32:37","14:32:37","4669","8","","0","0","","0"
"1952754E","12:27:37","12:27:37","4669","8","","0","0","","0"
"1952757E","13:27:37","13:27:37","4669","8","","0","0","","0"
"1950037E","06:32:37","06:32:37","4669","8","","0","0","","0"
"1952479E","17:02:37","17:02:37","4669","8","","0","0","","0"
"1952753E","11:27:37","11:27:37","4669","8","","0","0","","0"
"1952758E","18:47:37","18:47:37","4669","8","","0","0","","0"
"1951203E","06:47:37","06:47:37","4669","8","","0","0","","0"
"1952055E","16:57:37","16:57:37","4669","8","","0","0","","0"
