"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:15:00","06:15:00","4670","7","","0","0","","1"
"1951202E","14:30:00","14:30:00","4670","7","","0","0","","1"
"1952754E","12:25:00","12:25:00","4670","7","","0","0","","1"
"1952757E","13:25:00","13:25:00","4670","7","","0","0","","1"
"1950037E","06:30:00","06:30:00","4670","7","","0","0","","1"
"1952479E","17:00:00","17:00:00","4670","7","","0","0","","1"
"1952753E","11:25:00","11:25:00","4670","7","","0","0","","1"
"1952758E","18:45:00","18:45:00","4670","7","","0","0","","1"
"1951203E","06:45:00","06:45:00","4670","7","","0","0","","1"
"1952055E","16:55:00","16:55:00","4670","7","","0","0","","1"
