"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:09:09","06:09:09","4671","6","","0","0","","0"
"1951202E","14:24:09","14:24:09","4671","6","","0","0","","0"
"1952754E","12:19:09","12:19:09","4671","6","","0","0","","0"
"1952757E","13:19:09","13:19:09","4671","6","","0","0","","0"
"1950037E","06:24:09","06:24:09","4671","6","","0","0","","0"
"1952479E","16:54:09","16:54:09","4671","6","","0","0","","0"
"1952753E","11:19:09","11:19:09","4671","6","","0","0","","0"
"1952758E","18:39:09","18:39:09","4671","6","","0","0","","0"
"1951203E","06:39:09","06:39:09","4671","6","","0","0","","0"
"1952055E","16:49:09","16:49:09","4671","6","","0","0","","0"
