"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950128E","11:20:00","11:20:00","4675","16","","0","0","","1"
"1950126E","08:55:00","08:55:00","4675","11","","0","0","","0"
"1951413E","07:13:00","07:13:00","4675","13","","0","0","","1"
"1952063E","06:56:00","06:56:00","4675","14","","0","0","","1"
"1952752E","06:28:00","06:28:00","4675","13","","0","0","","1"
"1951200E","07:30:00","07:30:00","4675","1","","0","0","","1"
"1952235E","07:30:00","07:30:00","4675","1","","0","0","","1"
"1952083E","06:27:00","06:27:00","4675","13","","0","0","","1"
"1951782E","06:22:00","06:22:00","4675","13","","0","0","","1"
"1951199E","07:30:00","07:30:00","4675","38","","0","0","","1"
