"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950037E","06:59:35","06:59:35","4688","39","","0","0","","0"
"1952479E","17:29:35","17:29:35","4688","39","","0","0","","0"
"1952753E","11:54:35","11:54:35","4688","39","","0","0","","0"
"1952758E","19:14:35","19:14:35","4688","39","","0","0","","0"
"1952752E","06:58:35","06:58:35","4688","37","","0","0","","0"
"1951203E","07:14:35","07:14:35","4688","39","","0","0","","0"
"1952055E","17:39:35","17:39:35","4688","46","","0","0","","0"
"1952084E","06:59:36","06:59:36","4688","10","","0","0","","0"
"1951783E","06:59:36","06:59:36","4688","10","","0","0","","0"
