"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951413E","07:33:43","07:33:43","4695","25","","0","0","","0"
"1952063E","07:17:45","07:17:45","4695","26","","0","0","","0"
"1951200E","07:53:13","07:53:13","4695","13","","0","0","","0"
"1952235E","07:53:13","07:53:13","4695","13","","0","0","","0"
"1951787E","13:38:41","13:38:41","4695","8","","0","0","","0"
"1952090E","14:28:41","14:28:41","4695","8","","0","0","","0"
"1952088E","17:29:41","17:29:41","4695","8","","0","0","","0"
"1952055E","17:14:45","17:14:45","4695","27","","0","0","","0"
"1952755E","13:03:45","13:03:45","4695","10","","0","0","","0"
"1951781E","07:27:45","07:27:45","4695","16","","0","0","","0"
