"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951413E","07:33:25","07:33:25","4696","24","","0","0","","0"
"1952063E","07:17:27","07:17:27","4696","25","","0","0","","0"
"1951200E","07:52:47","07:52:47","4696","12","","0","0","","0"
"1952235E","07:52:47","07:52:47","4696","12","","0","0","","0"
"1951787E","13:38:22","13:38:22","4696","7","","0","0","","0"
"1952090E","14:28:22","14:28:22","4696","7","","0","0","","0"
"1952088E","17:29:22","17:29:22","4696","7","","0","0","","0"
"1952055E","17:14:27","17:14:27","4696","26","","0","0","","0"
"1952755E","13:03:27","13:03:27","4696","9","","0","0","","0"
"1951781E","07:27:27","07:27:27","4696","15","","0","0","","0"
