"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952392E","11:52:07","11:52:07","4741","22","","0","0","","0"
"1952508E","07:52:07","07:52:07","4741","22","","0","0","","0"
"1952610E","06:52:07","06:52:07","4741","22","","0","0","","0"
"1952611E","12:52:07","12:52:07","4741","22","","0","0","","0"
"1952612E","13:52:07","13:52:07","4741","22","","0","0","","0"
"1952613E","14:52:07","14:52:07","4741","22","","0","0","","0"
"1952614E","15:52:07","15:52:07","4741","22","","0","0","","0"
"1952393E","16:31:31","16:31:31","4741","31","","0","0","","0"
"1952505E","11:01:31","11:01:31","4741","31","","0","0","","0"
"1952506E","18:00:31","18:00:31","4741","31","","0","0","","0"
"1950732E","08:54:07","08:54:07","4741","28","","0","0","","0"
"1950733E","10:54:07","10:54:07","4741","28","","0","0","","0"
"1950734E","12:54:07","12:54:07","4741","28","","0","0","","0"
"1950735E","14:54:07","14:54:07","4741","28","","0","0","","0"
"1950736E","18:54:07","18:54:07","4741","28","","0","0","","0"
"1950743E","16:54:07","16:54:07","4741","28","","0","0","","0"
