"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952392E","11:52:32","11:52:32","4742","23","","0","0","","0"
"1952508E","07:52:32","07:52:32","4742","23","","0","0","","0"
"1952610E","06:52:32","06:52:32","4742","23","","0","0","","0"
"1952611E","12:52:32","12:52:32","4742","23","","0","0","","0"
"1952612E","13:52:32","13:52:32","4742","23","","0","0","","0"
"1952613E","14:52:32","14:52:32","4742","23","","0","0","","0"
"1952614E","15:52:32","15:52:32","4742","23","","0","0","","0"
"1952393E","16:31:58","16:31:58","4742","32","","0","0","","0"
"1952505E","11:01:58","11:01:58","4742","32","","0","0","","0"
"1952506E","18:00:58","18:00:58","4742","32","","0","0","","0"
"1950732E","08:54:32","08:54:32","4742","29","","0","0","","0"
"1950733E","10:54:32","10:54:32","4742","29","","0","0","","0"
"1950734E","12:54:32","12:54:32","4742","29","","0","0","","0"
"1950735E","14:54:32","14:54:32","4742","29","","0","0","","0"
"1950736E","18:54:32","18:54:32","4742","29","","0","0","","0"
"1950743E","16:54:32","16:54:32","4742","29","","0","0","","0"
