"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952392E","11:53:48","11:53:48","4743","24","","0","0","","0"
"1952508E","07:53:48","07:53:48","4743","24","","0","0","","0"
"1952610E","06:53:48","06:53:48","4743","24","","0","0","","0"
"1952611E","12:53:48","12:53:48","4743","24","","0","0","","0"
"1952612E","13:53:48","13:53:48","4743","24","","0","0","","0"
"1952613E","14:53:48","14:53:48","4743","24","","0","0","","0"
"1952614E","15:53:48","15:53:48","4743","24","","0","0","","0"
"1952393E","16:33:22","16:33:22","4743","33","","0","0","","0"
"1952505E","11:03:22","11:03:22","4743","33","","0","0","","0"
"1952506E","18:02:22","18:02:22","4743","33","","0","0","","0"
"1950732E","08:55:48","08:55:48","4743","30","","0","0","","0"
"1950733E","10:55:48","10:55:48","4743","30","","0","0","","0"
"1950734E","12:55:48","12:55:48","4743","30","","0","0","","0"
"1950735E","14:55:48","14:55:48","4743","30","","0","0","","0"
"1950736E","18:55:48","18:55:48","4743","30","","0","0","","0"
"1950743E","16:55:48","16:55:48","4743","30","","0","0","","0"
