"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952392E","11:55:05","11:55:05","4744","25","","0","0","","0"
"1952508E","07:55:05","07:55:05","4744","25","","0","0","","0"
"1952610E","06:55:05","06:55:05","4744","25","","0","0","","0"
"1952611E","12:55:05","12:55:05","4744","25","","0","0","","0"
"1952612E","13:55:05","13:55:05","4744","25","","0","0","","0"
"1952613E","14:55:05","14:55:05","4744","25","","0","0","","0"
"1952614E","15:55:05","15:55:05","4744","25","","0","0","","0"
"1952393E","16:34:47","16:34:47","4744","34","","0","0","","0"
"1952505E","11:04:47","11:04:47","4744","34","","0","0","","0"
"1952506E","18:03:47","18:03:47","4744","34","","0","0","","0"
"1950732E","08:57:05","08:57:05","4744","31","","0","0","","0"
"1950733E","10:57:05","10:57:05","4744","31","","0","0","","0"
"1950734E","12:57:05","12:57:05","4744","31","","0","0","","0"
"1950735E","14:57:05","14:57:05","4744","31","","0","0","","0"
"1950736E","18:57:05","18:57:05","4744","31","","0","0","","0"
"1950743E","16:57:05","16:57:05","4744","31","","0","0","","0"
