"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952392E","11:55:41","11:55:41","4745","26","","0","0","","0"
"1952508E","07:55:41","07:55:41","4745","26","","0","0","","0"
"1952610E","06:55:41","06:55:41","4745","26","","0","0","","0"
"1952611E","12:55:41","12:55:41","4745","26","","0","0","","0"
"1952612E","13:55:41","13:55:41","4745","26","","0","0","","0"
"1952613E","14:55:41","14:55:41","4745","26","","0","0","","0"
"1952614E","15:55:41","15:55:41","4745","26","","0","0","","0"
"1952393E","16:35:26","16:35:26","4745","35","","0","0","","0"
"1952505E","11:05:26","11:05:26","4745","35","","0","0","","0"
"1952506E","18:04:26","18:04:26","4745","35","","0","0","","0"
"1950732E","08:57:41","08:57:41","4745","32","","0","0","","0"
"1950733E","10:57:41","10:57:41","4745","32","","0","0","","0"
"1950734E","12:57:41","12:57:41","4745","32","","0","0","","0"
"1950735E","14:57:41","14:57:41","4745","32","","0","0","","0"
"1950736E","18:57:41","18:57:41","4745","32","","0","0","","0"
"1950743E","16:57:41","16:57:41","4745","32","","0","0","","0"
