"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952392E","11:56:05","11:56:05","4746","27","","0","0","","0"
"1952508E","07:56:05","07:56:05","4746","27","","0","0","","0"
"1952610E","06:56:05","06:56:05","4746","27","","0","0","","0"
"1952611E","12:56:05","12:56:05","4746","27","","0","0","","0"
"1952612E","13:56:05","13:56:05","4746","27","","0","0","","0"
"1952613E","14:56:05","14:56:05","4746","27","","0","0","","0"
"1952614E","15:56:05","15:56:05","4746","27","","0","0","","0"
"1952393E","16:35:54","16:35:54","4746","36","","0","0","","0"
"1952505E","11:05:54","11:05:54","4746","36","","0","0","","0"
"1952506E","18:04:54","18:04:54","4746","36","","0","0","","0"
"1950732E","08:58:05","08:58:05","4746","33","","0","0","","0"
"1950733E","10:58:05","10:58:05","4746","33","","0","0","","0"
"1950734E","12:58:05","12:58:05","4746","33","","0","0","","0"
"1950735E","14:58:05","14:58:05","4746","33","","0","0","","0"
"1950736E","18:58:05","18:58:05","4746","33","","0","0","","0"
"1950743E","16:58:05","16:58:05","4746","33","","0","0","","0"
