"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950732E","08:30:59","08:30:59","4803","2","","0","0","","0"
"1950733E","10:30:59","10:30:59","4803","2","","0","0","","0"
"1950734E","12:30:59","12:30:59","4803","2","","0","0","","0"
"1950735E","14:30:59","14:30:59","4803","2","","0","0","","0"
"1950736E","18:30:59","18:30:59","4803","2","","0","0","","0"
"1950743E","16:30:59","16:30:59","4803","2","","0","0","","0"
"1949971E","06:50:59","06:50:59","4803","2","","0","0","","0"
"1949972E","08:15:59","08:15:59","4803","2","","0","0","","0"
"1952190E","14:00:59","14:00:59","4803","2","","0","0","","0"
"1952669E","06:05:59","06:05:59","4803","2","","0","0","","0"
"1952670E","07:30:59","07:30:59","4803","2","","0","0","","0"
"1952671E","11:20:59","11:20:59","4803","2","","0","0","","0"
"1952672E","13:25:59","13:25:59","4803","2","","0","0","","0"
"1952673E","14:35:59","14:35:59","4803","2","","0","0","","0"
"1952674E","17:20:59","17:20:59","4803","2","","0","0","","0"
"1952675E","19:25:59","19:25:59","4803","2","","0","0","","0"
"1952191E","14:45:59","14:45:59","4803","2","","0","0","","0"
