"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949971E","06:54:37","06:54:37","4804","8","","0","0","","0"
"1949972E","08:19:37","08:19:37","4804","8","","0","0","","0"
"1952190E","14:04:37","14:04:37","4804","8","","0","0","","0"
"1952669E","06:09:37","06:09:37","4804","8","","0","0","","0"
"1952670E","07:34:37","07:34:37","4804","8","","0","0","","0"
"1952671E","11:24:37","11:24:37","4804","8","","0","0","","0"
"1952672E","13:29:37","13:29:37","4804","8","","0","0","","0"
"1952673E","14:39:37","14:39:37","4804","8","","0","0","","0"
"1952674E","17:24:37","17:24:37","4804","8","","0","0","","0"
"1952675E","19:29:37","19:29:37","4804","8","","0","0","","0"
"1952191E","14:49:37","14:49:37","4804","8","","0","0","","0"
"1952677E","09:17:42","09:17:42","4804","4","","0","0","","0"
"1952678E","10:17:42","10:17:42","4804","4","","0","0","","0"
"1952679E","12:22:42","12:22:42","4804","4","","0","0","","0"
"1952680E","16:17:42","16:17:42","4804","4","","0","0","","0"
"1952681E","18:22:42","18:22:42","4804","4","","0","0","","0"
"1952676E","08:47:42","08:47:42","4804","4","","0","0","","0"
"1951219E","14:08:24","14:08:24","4804","8","","0","0","","0"
