"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950732E","08:32:11","08:32:11","4805","4","","0","0","","0"
"1950733E","10:32:11","10:32:11","4805","4","","0","0","","0"
"1950734E","12:32:11","12:32:11","4805","4","","0","0","","0"
"1950735E","14:32:11","14:32:11","4805","4","","0","0","","0"
"1950736E","18:32:11","18:32:11","4805","4","","0","0","","0"
"1950743E","16:32:11","16:32:11","4805","4","","0","0","","0"
"1949971E","06:52:11","06:52:11","4805","4","","0","0","","0"
"1949972E","08:17:11","08:17:11","4805","4","","0","0","","0"
"1952190E","14:02:11","14:02:11","4805","4","","0","0","","0"
"1952669E","06:07:11","06:07:11","4805","4","","0","0","","0"
"1952670E","07:32:11","07:32:11","4805","4","","0","0","","0"
"1952671E","11:22:11","11:22:11","4805","4","","0","0","","0"
"1952672E","13:27:11","13:27:11","4805","4","","0","0","","0"
"1952673E","14:37:11","14:37:11","4805","4","","0","0","","0"
"1952674E","17:22:11","17:22:11","4805","4","","0","0","","0"
"1952675E","19:27:11","19:27:11","4805","4","","0","0","","0"
"1952191E","14:47:11","14:47:11","4805","4","","0","0","","0"
