"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949703E","08:56:34","08:56:34","4816","23","","0","0","","0"
"1949900E","09:12:34","09:12:34","4816","23","","0","0","","0"
"1952606E","14:41:34","14:41:34","4816","35","","0","0","","0"
"1950265E","11:56:34","11:56:34","4816","23","","0","0","","0"
"1952607E","16:46:34","16:46:34","4816","23","","0","0","","0"
"1950043E","13:11:33","13:11:33","4816","21","","0","0","","0"
"1950045E","17:56:33","17:56:33","4816","21","","0","0","","0"
"1951231E","15:19:33","15:19:33","4816","20","","0","0","","0"
"1951530E","07:54:33","07:54:33","4816","20","","0","0","","0"
"1951686E","13:09:33","13:09:33","4816","20","","0","0","","0"
"1952331E","09:17:33","09:17:33","4816","17","","0","0","","0"
"1952332E","18:41:33","18:41:33","4816","17","","0","0","","0"
