"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949703E","08:56:53","08:56:53","4817","24","","0","0","","0"
"1949900E","09:12:53","09:12:53","4817","24","","0","0","","0"
"1952606E","14:41:53","14:41:53","4817","36","","0","0","","0"
"1950265E","11:56:53","11:56:53","4817","24","","0","0","","0"
"1952607E","16:46:53","16:46:53","4817","24","","0","0","","0"
"1950043E","13:11:52","13:11:52","4817","22","","0","0","","0"
"1950045E","17:56:52","17:56:52","4817","22","","0","0","","0"
"1951231E","15:19:52","15:19:52","4817","21","","0","0","","0"
"1951530E","07:54:52","07:54:52","4817","21","","0","0","","0"
"1951686E","13:09:52","13:09:52","4817","21","","0","0","","0"
"1952331E","09:17:52","09:17:52","4817","18","","0","0","","0"
"1952332E","18:41:52","18:41:52","4817","18","","0","0","","0"
