"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950038E","18:00:00","18:00:00","4832","1","","0","0","","1"
"1951601E","15:10:00","15:10:00","4832","1","","0","0","","1"
"1952768E","07:10:00","07:10:00","4832","1","","0","0","","1"
"1952769E","13:50:00","13:50:00","4832","1","","0","0","","1"
"1951602E","15:10:00","15:10:00","4832","25","","0","0","","1"
"1952767E","13:50:00","13:50:00","4832","25","","0","0","","1"
"1952770E","19:20:00","19:20:00","4832","25","","0","0","","1"
"1950041E","06:45:00","06:45:00","4832","1","","0","0","","1"
"1950042E","17:59:00","17:59:00","4832","34","","0","0","","1"
