"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950854E","07:30:00","07:30:00","4857","1","","0","0","","1"
"1951897E","07:27:00","07:27:00","4857","25","","0","0","","1"
"1949636E","17:40:00","17:40:00","4857","1","","0","0","","1"
"1950843E","14:55:00","14:55:00","4857","1","","0","0","","1"
"1951145E","17:55:00","17:55:00","4857","1","","0","0","","1"
"1951292E","13:40:00","13:40:00","4857","1","","0","0","","1"
"1952439E","17:40:00","17:40:00","4857","1","","0","0","","1"
"1949635E","17:40:00","17:40:00","4857","27","","0","0","","1"
"1951293E","13:35:00","13:35:00","4857","27","","0","0","","1"
"1951401E","14:55:00","14:55:00","4857","27","","0","0","","1"
"1951677E","14:55:00","14:55:00","4857","27","","0","0","","1"
"1952438E","17:40:00","17:40:00","4857","27","","0","0","","1"
"1951597E","07:30:00","07:30:00","4857","1","","0","0","","1"
"1950972E","17:55:00","17:55:00","4857","30","","0","0","","1"
"1951146E","14:55:00","14:55:00","4857","30","","0","0","","1"
