"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:38:53","15:38:53","4884","2","","0","0","","0"
"1951603E","18:26:53","18:26:53","4884","34","","0","0","","0"
"1949378E","14:34:53","14:34:53","4884","34","","0","0","","0"
"1950852E","14:34:53","14:34:53","4884","34","","0","0","","0"
"1949505E","14:28:53","14:28:53","4884","4","","0","0","","0"
"1949536E","14:28:53","14:28:53","4884","4","","0","0","","0"
"1949764E","13:56:53","13:56:53","4884","4","","0","0","","0"
"1949927E","13:56:53","13:56:53","4884","4","","0","0","","0"
"1950773E","10:28:53","10:28:53","4884","4","","0","0","","0"
"1950782E","18:28:53","18:28:53","4884","4","","0","0","","0"
"1950822E","16:28:53","16:28:53","4884","4","","0","0","","0"
"1951112E","16:28:53","16:28:53","4884","4","","0","0","","0"
"1951322E","16:28:53","16:28:53","4884","4","","0","0","","0"
"1951833E","07:28:53","07:28:53","4884","4","","0","0","","0"
"1949856E","14:57:57","14:57:57","4884","4","","0","0","","0"
