"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:41:00","15:41:00","4885","3","","0","0","","1"
"1951603E","18:29:00","18:29:00","4885","35","","0","0","","1"
"1949378E","14:37:00","14:37:00","4885","35","","0","0","","1"
"1950852E","14:37:00","14:37:00","4885","35","","0","0","","1"
"1949505E","14:31:00","14:31:00","4885","5","","0","0","","1"
"1949536E","14:31:00","14:31:00","4885","5","","0","0","","1"
"1949764E","13:59:00","13:59:00","4885","5","","0","0","","1"
"1949927E","13:59:00","13:59:00","4885","5","","0","0","","1"
"1950773E","10:31:00","10:31:00","4885","5","","0","0","","1"
"1950782E","18:31:00","18:31:00","4885","5","","0","0","","1"
"1950822E","16:31:00","16:31:00","4885","5","","0","0","","1"
"1951112E","16:31:00","16:31:00","4885","5","","0","0","","1"
"1951322E","16:31:00","16:31:00","4885","5","","0","0","","1"
"1951833E","07:31:00","07:31:00","4885","5","","0","0","","1"
"1949856E","14:59:00","14:59:00","4885","5","","0","0","","1"
