"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:43:10","15:43:10","4886","4","","0","0","","0"
"1951603E","18:31:10","18:31:10","4886","36","","0","0","","0"
"1949378E","14:39:10","14:39:10","4886","36","","0","0","","0"
"1950852E","14:39:10","14:39:10","4886","36","","0","0","","0"
"1949505E","14:33:10","14:33:10","4886","6","","0","0","","0"
"1949536E","14:33:10","14:33:10","4886","6","","0","0","","0"
"1949764E","14:01:10","14:01:10","4886","6","","0","0","","0"
"1949927E","14:01:10","14:01:10","4886","6","","0","0","","0"
"1950773E","10:33:10","10:33:10","4886","6","","0","0","","0"
"1950782E","18:33:10","18:33:10","4886","6","","0","0","","0"
"1950822E","16:33:10","16:33:10","4886","6","","0","0","","0"
"1951112E","16:33:10","16:33:10","4886","6","","0","0","","0"
"1951322E","16:33:10","16:33:10","4886","6","","0","0","","0"
"1951833E","07:33:10","07:33:10","4886","6","","0","0","","0"
"1949856E","15:02:15","15:02:15","4886","6","","0","0","","0"
