"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949710E","07:25:00","07:25:00","4892","1","","0","0","","1"
"1951108E","07:40:00","07:40:00","4892","1","","0","0","","1"
"1952324E","07:25:00","07:25:00","4892","1","","0","0","","1"
"1949702E","09:10:00","09:10:00","4892","1","","0","0","","1"
"1949899E","09:25:00","09:25:00","4892","1","","0","0","","1"
"1952605E","14:52:00","14:52:00","4892","1","","0","0","","1"
"1949703E","09:07:00","09:07:00","4892","38","","0","0","","1"
"1949900E","09:23:00","09:23:00","4892","38","","0","0","","1"
"1952606E","14:52:00","14:52:00","4892","50","","0","0","","1"
"1950039E","17:40:00","17:40:00","4892","23","","0","0","","1"
"1950040E","06:50:00","06:50:00","4892","1","","0","0","","1"
