"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:45:57","17:45:57","4920","2","","0","0","","0"
"1951859E","05:55:57","05:55:57","4920","2","","0","0","","0"
"1951863E","12:20:57","12:20:57","4920","2","","0","0","","0"
"1951864E","14:20:57","14:20:57","4920","2","","0","0","","0"
"1952589E","15:40:57","15:40:57","4920","2","","0","0","","0"
"1952691E","09:05:57","09:05:57","4920","2","","0","0","","0"
"1951172E","06:41:13","06:41:13","4920","2","","0","0","","0"
"1951175E","06:59:13","06:59:13","4920","2","","0","0","","0"
"1949297E","16:36:13","16:36:13","4920","2","","0","0","","0"
"1950917E","15:56:13","15:56:13","4920","2","","0","0","","0"
"1951171E","15:01:13","15:01:13","4920","2","","0","0","","0"
