"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:46:48","17:46:48","4921","3","","0","0","","0"
"1951859E","05:56:48","05:56:48","4921","3","","0","0","","0"
"1951863E","12:21:48","12:21:48","4921","3","","0","0","","0"
"1951864E","14:21:48","14:21:48","4921","3","","0","0","","0"
"1952589E","15:41:48","15:41:48","4921","3","","0","0","","0"
"1952691E","09:06:48","09:06:48","4921","3","","0","0","","0"
"1951172E","06:42:18","06:42:18","4921","3","","0","0","","0"
"1951175E","07:00:18","07:00:18","4921","3","","0","0","","0"
"1949297E","16:37:18","16:37:18","4921","3","","0","0","","0"
"1950917E","15:57:18","15:57:18","4921","3","","0","0","","0"
"1951171E","15:02:18","15:02:18","4921","3","","0","0","","0"
