"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:48:08","17:48:08","4922","4","","0","0","","0"
"1951859E","05:58:08","05:58:08","4922","4","","0","0","","0"
"1951863E","12:23:08","12:23:08","4922","4","","0","0","","0"
"1951864E","14:23:08","14:23:08","4922","4","","0","0","","0"
"1952589E","15:43:08","15:43:08","4922","4","","0","0","","0"
"1952691E","09:08:08","09:08:08","4922","4","","0","0","","0"
"1951172E","06:44:00","06:44:00","4922","4","","0","0","","1"
"1951175E","07:02:00","07:02:00","4922","4","","0","0","","1"
"1949297E","16:39:00","16:39:00","4922","4","","0","0","","1"
"1950917E","15:59:00","15:59:00","4922","4","","0","0","","1"
"1951171E","15:04:00","15:04:00","4922","4","","0","0","","1"
