"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:28:01","15:28:01","4923","49","","0","0","","0"
"1952788E","14:14:01","14:14:01","4923","49","","0","0","","0"
"1952789E","14:14:01","14:14:01","4923","49","","0","0","","0"
"1951223E","07:09:52","07:09:52","4923","19","","0","0","","0"
"1951226E","17:35:01","17:35:01","4923","43","","0","0","","0"
"1952442E","07:16:52","07:16:52","4923","22","","0","0","","0"
"1951842E","06:21:00","06:21:00","4923","12","","0","0","","0"
"1952696E","19:02:01","19:02:01","4923","39","","0","0","","0"
"1952694E","08:50:02","08:50:02","4923","19","","0","0","","0"
"1952774E","15:15:02","15:15:02","4923","19","","0","0","","0"
"1952771E","08:44:02","08:44:02","4923","29","","0","0","","0"
"1952443E","17:35:01","17:35:01","4923","43","","0","0","","0"
"1949372E","08:44:02","08:44:02","4923","29","","0","0","","0"
