"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:51:00","17:51:00","4924","5","","0","0","","0"
"1951859E","06:01:00","06:01:00","4924","5","","0","0","","0"
"1951863E","12:26:00","12:26:00","4924","5","","0","0","","0"
"1951864E","14:26:00","14:26:00","4924","5","","0","0","","0"
"1952589E","15:46:00","15:46:00","4924","5","","0","0","","0"
"1952691E","09:11:00","09:11:00","4924","5","","0","0","","0"
"1951172E","06:45:46","06:45:46","4924","5","","0","0","","0"
"1951175E","07:03:46","07:03:46","4924","5","","0","0","","0"
"1949297E","16:40:46","16:40:46","4924","5","","0","0","","0"
"1950917E","16:00:46","16:00:46","4924","5","","0","0","","0"
"1951171E","15:05:46","15:05:46","4924","5","","0","0","","0"
