"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:52:19","17:52:19","4925","6","","0","0","","0"
"1951859E","06:02:19","06:02:19","4925","6","","0","0","","0"
"1951863E","12:27:19","12:27:19","4925","6","","0","0","","0"
"1951864E","14:27:19","14:27:19","4925","6","","0","0","","0"
"1952589E","15:47:19","15:47:19","4925","6","","0","0","","0"
"1952691E","09:12:19","09:12:19","4925","6","","0","0","","0"
"1951172E","06:46:34","06:46:34","4925","6","","0","0","","0"
"1951175E","07:04:34","07:04:34","4925","6","","0","0","","0"
"1949297E","16:41:34","16:41:34","4925","6","","0","0","","0"
"1950917E","16:01:34","16:01:34","4925","6","","0","0","","0"
"1951171E","15:06:34","15:06:34","4925","6","","0","0","","0"
