"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:53:00","17:53:00","4926","7","","0","0","","1"
"1951859E","06:03:00","06:03:00","4926","7","","0","0","","1"
"1951863E","12:28:00","12:28:00","4926","7","","0","0","","1"
"1951864E","14:28:00","14:28:00","4926","7","","0","0","","1"
"1952589E","15:48:00","15:48:00","4926","7","","0","0","","1"
"1952691E","09:13:00","09:13:00","4926","7","","0","0","","1"
"1951865E","07:05:00","07:05:00","4926","1","","0","0","","1"
"1951172E","06:47:00","06:47:00","4926","7","","0","0","","1"
"1951175E","07:05:00","07:05:00","4926","7","","0","0","","1"
"1949297E","16:42:00","16:42:00","4926","7","","0","0","","1"
"1950917E","16:02:00","16:02:00","4926","7","","0","0","","1"
"1951171E","15:07:00","15:07:00","4926","7","","0","0","","1"
