"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:53:34","17:53:34","4927","8","","0","0","","0"
"1951859E","06:03:34","06:03:34","4927","8","","0","0","","0"
"1951863E","12:28:34","12:28:34","4927","8","","0","0","","0"
"1951864E","14:28:34","14:28:34","4927","8","","0","0","","0"
"1952589E","15:48:34","15:48:34","4927","8","","0","0","","0"
"1952691E","09:13:34","09:13:34","4927","8","","0","0","","0"
"1951865E","07:05:34","07:05:34","4927","2","","0","0","","0"
"1951172E","06:47:51","06:47:51","4927","8","","0","0","","0"
"1951175E","07:06:25","07:06:25","4927","8","","0","0","","0"
"1949297E","16:43:08","16:43:08","4927","8","","0","0","","0"
"1950917E","16:03:08","16:03:08","4927","8","","0","0","","0"
"1951171E","15:08:08","15:08:08","4927","8","","0","0","","0"
