"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949976E","14:52:44","14:52:44","493","18","","0","0","","0"
"1950144E","16:57:44","16:57:44","493","18","","0","0","","0"
"1950904E","06:52:44","06:52:44","493","18","","0","0","","0"
"1950223E","23:03:46","23:03:46","493","23","","0","0","","0"
"23026987U","27:48:13","27:48:13","493","13","","0","0","","0"
"23026988U","27:48:13","27:48:13","493","13","","0","0","","0"
"22995028U","26:48:13","26:48:13","493","33","","0","0","","0"
"22995033U","24:48:13","24:48:13","493","33","","0","0","","0"
"22995034U","25:48:13","25:48:13","493","33","","0","0","","0"
"22995040U","26:48:13","26:48:13","493","33","","0","0","","0"
"22995041U","28:48:13","28:48:13","493","33","","0","0","","0"
"22995045U","24:48:13","24:48:13","493","33","","0","0","","0"
"22995046U","25:48:13","25:48:13","493","33","","0","0","","0"
"22995048U","29:48:13","29:48:13","493","33","","0","0","","0"
"22995053U","28:48:13","28:48:13","493","33","","0","0","","0"
"22995060U","29:48:13","29:48:13","493","33","","0","0","","0"
