"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951177E","17:55:00","17:55:00","4930","9","","0","0","","1"
"1951859E","06:05:00","06:05:00","4930","9","","0","0","","1"
"1951863E","12:30:00","12:30:00","4930","9","","0","0","","1"
"1951864E","14:30:00","14:30:00","4930","9","","0","0","","1"
"1952589E","15:50:00","15:50:00","4930","9","","0","0","","1"
"1952691E","09:15:00","09:15:00","4930","9","","0","0","","1"
"1951865E","07:07:00","07:07:00","4930","3","","0","0","","1"
"1951172E","06:50:00","06:50:00","4930","9","","0","0","","1"
"1951175E","07:10:00","07:10:00","4930","9","","0","0","","1"
