"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951187E","07:43:18","07:43:18","5004","10","","0","0","","0"
"1951186E","15:08:18","15:08:18","5004","21","","0","0","","0"
"1951352E","15:08:18","15:08:18","5004","21","","0","0","","0"
"1952730E","15:08:18","15:08:18","5004","21","","0","0","","0"
"1952731E","20:23:18","20:23:18","5004","21","","0","0","","0"
"1950035E","08:48:18","08:48:18","5004","30","","0","0","","0"
"1950141E","10:53:18","10:53:18","5004","30","","0","0","","0"
"1952275E","18:23:18","18:23:18","5004","30","","0","0","","0"
"1952387E","18:23:18","18:23:18","5004","30","","0","0","","0"
"1951182E","07:03:18","07:03:18","5004","10","","0","0","","0"
