"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","08:15:00","08:15:00","5017","30","","0","0","","1"
"1950036E","14:00:00","14:00:00","5017","30","","0","0","","1"
"1950051E","17:00:00","17:00:00","5017","21","","0","0","","1"
"1950049E","10:40:00","10:40:00","5017","21","","0","0","","0"
"1950926E","14:35:00","14:35:00","5017","13","","0","0","","1"
"1950931E","07:53:00","07:53:00","5017","9","","0","0","","0"
"1950145E","23:41:12","23:41:12","5017","35","","0","0","","0"
"1952032E","07:02:12","07:02:12","5017","22","","0","0","","0"
"1950168E","06:30:12","06:30:12","5017","21","","0","0","","0"
"1952778E","11:40:12","11:40:12","5017","21","","0","0","","0"
"1952780E","12:55:12","12:55:12","5017","21","","0","0","","0"
"1950146E","22:41:12","22:41:12","5017","25","","0","0","","0"
"1950171E","14:50:12","14:50:12","5017","25","","0","0","","0"
