"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950140E","08:23:43","08:23:43","5020","11","","0","0","","0"
"1950926E","14:39:10","14:39:10","5020","15","","0","0","","0"
"1950145E","23:45:12","23:45:12","5020","37","","0","0","","0"
"1952032E","07:06:12","07:06:12","5020","24","","0","0","","0"
"1950168E","06:34:12","06:34:12","5020","23","","0","0","","0"
"1952778E","11:44:12","11:44:12","5020","23","","0","0","","0"
"1952780E","12:59:12","12:59:12","5020","23","","0","0","","0"
"1950146E","22:45:12","22:45:12","5020","27","","0","0","","0"
"1950171E","14:54:12","14:54:12","5020","27","","0","0","","0"
