"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950140E","08:25:07","08:25:07","5022","12","","0","0","","0"
"1950926E","14:40:00","14:40:00","5022","17","","0","0","","1"
"1950145E","23:46:00","23:46:00","5022","39","","0","0","","1"
"1952032E","07:07:00","07:07:00","5022","26","","0","0","","1"
"1950168E","06:35:00","06:35:00","5022","25","","0","0","","1"
"1952778E","11:45:00","11:45:00","5022","25","","0","0","","1"
"1952780E","13:00:00","13:00:00","5022","25","","0","0","","1"
"1950146E","22:46:00","22:46:00","5022","29","","0","0","","1"
"1950171E","14:55:00","14:55:00","5022","29","","0","0","","1"
