"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:22:00","06:22:00","5023","2","","0","0","","1"
"1951921E","14:07:00","14:07:00","5023","2","","0","0","","1"
"1951924E","14:06:00","14:06:00","5023","2","","0","0","","1"
"1951926E","06:00:00","06:00:00","5023","2","","0","0","","1"
"1951943E","05:57:00","05:57:00","5023","2","","0","0","","1"
"1951946E","14:07:00","14:07:00","5023","2","","0","0","","1"
"1950857E","07:02:01","07:02:01","5023","2","","0","0","","0"
"1950858E","14:02:01","14:02:01","5023","2","","0","0","","0"
"1950860E","10:02:01","10:02:01","5023","2","","0","0","","0"
"1950861E","18:02:01","18:02:01","5023","2","","0","0","","0"
"1951610E","18:00:32","18:00:32","5023","2","","0","0","","0"
"1951748E","05:55:32","05:55:32","5023","2","","0","0","","0"
"1951942E","05:49:00","05:49:00","5023","2","","0","0","","1"
"1951950E","14:09:00","14:09:00","5023","2","","0","0","","1"
"1951747E","13:16:00","13:16:00","5023","2","","0","0","","1"
"1951941E","05:36:00","05:36:00","5023","2","","0","0","","1"
"1951923E","14:08:00","14:08:00","5023","2","","0","0","","1"
"1952047E","06:20:00","06:20:00","5023","18","","0","0","","1"
"1952051E","12:25:30","12:25:30","5023","2","","0","0","","0"
