"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952141E","08:55:00","08:55:00","5051","28","","0","0","","1"
"1951986E","07:15:00","07:15:00","5051","1","","0","0","","1"
"1951988E","14:29:00","14:29:00","5051","17","","0","0","","1"
"1952142E","14:33:00","14:33:00","5051","30","","0","0","","1"
"1952139E","06:45:00","06:45:00","5051","1","","0","0","","1"
"1952140E","12:45:00","12:45:00","5051","1","","0","0","","1"
"1950641E","14:15:00","14:15:00","5051","1","","0","0","","1"
"1950911E","14:15:00","14:15:00","5051","1","","0","0","","1"
"1951408E","14:15:00","14:15:00","5051","1","","0","0","","1"
"1951791E","14:15:00","14:15:00","5051","1","","0","0","","1"
"1952125E","14:15:00","14:15:00","5051","1","","0","0","","1"
