"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:50:40","12:50:40","5052","22","","0","0","","0"
"1951089E","07:23:40","07:23:40","5052","22","","0","0","","0"
"1949325E","07:23:40","07:23:40","5052","50","","0","0","","0"
"1950989E","07:23:40","07:23:40","5052","50","","0","0","","0"
"1951704E","07:23:40","07:23:40","5052","50","","0","0","","0"
"1951088E","07:23:40","07:23:40","5052","50","","0","0","","0"
"1951091E","07:23:40","07:23:40","5052","33","","0","0","","0"
"1949941E","17:39:06","17:39:06","5052","48","","0","0","","0"
"1949352E","13:30:40","13:30:40","5052","48","","0","0","","0"
"1950997E","08:50:40","08:50:40","5052","48","","0","0","","0"
"1949332E","15:25:40","15:25:40","5052","48","","0","0","","0"
