"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:23:44","06:23:44","5075","9","","0","0","","0"
"1951921E","14:08:44","14:08:44","5075","9","","0","0","","0"
"1951924E","14:10:21","14:10:21","5075","9","","0","0","","0"
"1951926E","06:02:54","06:02:54","5075","9","","0","0","","0"
"1951943E","06:00:59","06:00:59","5075","9","","0","0","","0"
"1951946E","14:10:59","14:10:59","5075","9","","0","0","","0"
"1950857E","07:06:00","07:06:00","5075","9","","0","0","","0"
"1950858E","14:06:00","14:06:00","5075","9","","0","0","","0"
"1950860E","10:06:00","10:06:00","5075","9","","0","0","","0"
"1950861E","18:06:00","18:06:00","5075","9","","0","0","","0"
"1951610E","18:05:03","18:05:03","5075","9","","0","0","","0"
"1951748E","06:00:03","06:00:03","5075","9","","0","0","","0"
"1951942E","05:52:16","05:52:16","5075","9","","0","0","","0"
"1951950E","14:12:16","14:12:16","5075","9","","0","0","","0"
"1951747E","13:20:21","13:20:21","5075","9","","0","0","","0"
"1951941E","05:40:21","05:40:21","5075","9","","0","0","","0"
"1951923E","14:11:37","14:11:37","5075","9","","0","0","","0"
"1952047E","06:24:21","06:24:21","5075","25","","0","0","","0"
"1952051E","12:29:40","12:29:40","5075","9","","0","0","","0"
