"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:22:17","06:22:17","5076","3","","0","0","","0"
"1951921E","14:07:17","14:07:17","5076","3","","0","0","","0"
"1951924E","14:06:42","14:06:42","5076","3","","0","0","","0"
"1951926E","06:00:28","06:00:28","5076","3","","0","0","","0"
"1951943E","05:57:38","05:57:38","5076","3","","0","0","","0"
"1951946E","14:07:38","14:07:38","5076","3","","0","0","","0"
"1950857E","07:02:39","07:02:39","5076","3","","0","0","","0"
"1950858E","14:02:39","14:02:39","5076","3","","0","0","","0"
"1950860E","10:02:39","10:02:39","5076","3","","0","0","","0"
"1950861E","18:02:39","18:02:39","5076","3","","0","0","","0"
"1951610E","18:01:15","18:01:15","5076","3","","0","0","","0"
"1951748E","05:56:15","05:56:15","5076","3","","0","0","","0"
"1951942E","05:49:31","05:49:31","5076","3","","0","0","","0"
"1951950E","14:09:31","14:09:31","5076","3","","0","0","","0"
"1951747E","13:16:42","13:16:42","5076","3","","0","0","","0"
"1951941E","05:36:42","05:36:42","5076","3","","0","0","","0"
"1951923E","14:08:35","14:08:35","5076","3","","0","0","","0"
"1952047E","06:20:42","06:20:42","5076","19","","0","0","","0"
"1952051E","12:26:10","12:26:10","5076","3","","0","0","","0"
