"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:22:34","06:22:34","5077","4","","0","0","","0"
"1951921E","14:07:34","14:07:34","5077","4","","0","0","","0"
"1951924E","14:07:26","14:07:26","5077","4","","0","0","","0"
"1951926E","06:00:57","06:00:57","5077","4","","0","0","","0"
"1951943E","05:58:19","05:58:19","5077","4","","0","0","","0"
"1951946E","14:08:19","14:08:19","5077","4","","0","0","","0"
"1950857E","07:03:20","07:03:20","5077","4","","0","0","","0"
"1950858E","14:03:20","14:03:20","5077","4","","0","0","","0"
"1950860E","10:03:20","10:03:20","5077","4","","0","0","","0"
"1950861E","18:03:20","18:03:20","5077","4","","0","0","","0"
"1951610E","18:02:01","18:02:01","5077","4","","0","0","","0"
"1951748E","05:57:01","05:57:01","5077","4","","0","0","","0"
"1951942E","05:50:04","05:50:04","5077","4","","0","0","","0"
"1951950E","14:10:04","14:10:04","5077","4","","0","0","","0"
"1951747E","13:17:26","13:17:26","5077","4","","0","0","","0"
"1951941E","05:37:26","05:37:26","5077","4","","0","0","","0"
"1951923E","14:09:12","14:09:12","5077","4","","0","0","","0"
"1952047E","06:21:26","06:21:26","5077","20","","0","0","","0"
"1952051E","12:26:52","12:26:52","5077","4","","0","0","","0"
