"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:22:45","06:22:45","5078","5","","0","0","","0"
"1951921E","14:07:45","14:07:45","5078","5","","0","0","","0"
"1951924E","14:07:53","14:07:53","5078","5","","0","0","","0"
"1951926E","06:01:15","06:01:15","5078","5","","0","0","","0"
"1951943E","05:58:44","05:58:44","5078","5","","0","0","","0"
"1951946E","14:08:44","14:08:44","5078","5","","0","0","","0"
"1950857E","07:03:45","07:03:45","5078","5","","0","0","","0"
"1950858E","14:03:45","14:03:45","5078","5","","0","0","","0"
"1950860E","10:03:45","10:03:45","5078","5","","0","0","","0"
"1950861E","18:03:45","18:03:45","5078","5","","0","0","","0"
"1951610E","18:02:30","18:02:30","5078","5","","0","0","","0"
"1951748E","05:57:30","05:57:30","5078","5","","0","0","","0"
"1951942E","05:50:25","05:50:25","5078","5","","0","0","","0"
"1951950E","14:10:25","14:10:25","5078","5","","0","0","","0"
"1951747E","13:17:53","13:17:53","5078","5","","0","0","","0"
"1951941E","05:37:53","05:37:53","5078","5","","0","0","","0"
"1951923E","14:09:34","14:09:34","5078","5","","0","0","","0"
"1952047E","06:21:53","06:21:53","5078","21","","0","0","","0"
"1952051E","12:27:18","12:27:18","5078","5","","0","0","","0"
