"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:22:52","06:22:52","5079","6","","0","0","","0"
"1951921E","14:07:52","14:07:52","5079","6","","0","0","","0"
"1951924E","14:08:12","14:08:12","5079","6","","0","0","","0"
"1951926E","06:01:28","06:01:28","5079","6","","0","0","","0"
"1951943E","05:59:01","05:59:01","5079","6","","0","0","","0"
"1951946E","14:09:01","14:09:01","5079","6","","0","0","","0"
"1950857E","07:04:02","07:04:02","5079","6","","0","0","","0"
"1950858E","14:04:02","14:04:02","5079","6","","0","0","","0"
"1950860E","10:04:02","10:04:02","5079","6","","0","0","","0"
"1950861E","18:04:02","18:04:02","5079","6","","0","0","","0"
"1951610E","18:02:49","18:02:49","5079","6","","0","0","","0"
"1951748E","05:57:49","05:57:49","5079","6","","0","0","","0"
"1951942E","05:50:39","05:50:39","5079","6","","0","0","","0"
"1951950E","14:10:39","14:10:39","5079","6","","0","0","","0"
"1951747E","13:18:12","13:18:12","5079","6","","0","0","","0"
"1951941E","05:38:12","05:38:12","5079","6","","0","0","","0"
"1951923E","14:09:50","14:09:50","5079","6","","0","0","","0"
"1952047E","06:22:12","06:22:12","5079","22","","0","0","","0"
"1952051E","12:27:36","12:27:36","5079","6","","0","0","","0"
