"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:23:12","06:23:12","5080","7","","0","0","","0"
"1951921E","14:08:12","14:08:12","5080","7","","0","0","","0"
"1951924E","14:09:02","14:09:02","5080","7","","0","0","","0"
"1951926E","06:02:01","06:02:01","5080","7","","0","0","","0"
"1951943E","05:59:47","05:59:47","5080","7","","0","0","","0"
"1951946E","14:09:47","14:09:47","5080","7","","0","0","","0"
"1950857E","07:04:47","07:04:47","5080","7","","0","0","","0"
"1950858E","14:04:47","14:04:47","5080","7","","0","0","","0"
"1950860E","10:04:47","10:04:47","5080","7","","0","0","","0"
"1950861E","18:04:47","18:04:47","5080","7","","0","0","","0"
"1951610E","18:03:41","18:03:41","5080","7","","0","0","","0"
"1951748E","05:58:41","05:58:41","5080","7","","0","0","","0"
"1951942E","05:51:16","05:51:16","5080","7","","0","0","","0"
"1951950E","14:11:16","14:11:16","5080","7","","0","0","","0"
"1951747E","13:19:02","13:19:02","5080","7","","0","0","","0"
"1951941E","05:39:02","05:39:02","5080","7","","0","0","","0"
"1951923E","14:10:31","14:10:31","5080","7","","0","0","","0"
"1952047E","06:23:02","06:23:02","5080","23","","0","0","","0"
"1952051E","12:28:24","12:28:24","5080","7","","0","0","","0"
