"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:24:21","06:24:21","5081","11","","0","0","","0"
"1951921E","14:09:21","14:09:21","5081","11","","0","0","","0"
"1951924E","14:11:53","14:11:53","5081","11","","0","0","","0"
"1951926E","06:03:55","06:03:55","5081","11","","0","0","","0"
"1951943E","06:02:23","06:02:23","5081","11","","0","0","","0"
"1951946E","14:12:23","14:12:23","5081","11","","0","0","","0"
"1950857E","07:07:24","07:07:24","5081","11","","0","0","","0"
"1950858E","14:07:24","14:07:24","5081","11","","0","0","","0"
"1950860E","10:07:24","10:07:24","5081","11","","0","0","","0"
"1950861E","18:07:24","18:07:24","5081","11","","0","0","","0"
"1951610E","18:06:39","18:06:39","5081","11","","0","0","","0"
"1951748E","06:01:39","06:01:39","5081","11","","0","0","","0"
"1951942E","05:53:25","05:53:25","5081","11","","0","0","","0"
"1951950E","14:13:25","14:13:25","5081","11","","0","0","","0"
"1951747E","13:21:53","13:21:53","5081","11","","0","0","","0"
"1951941E","05:41:53","05:41:53","5081","11","","0","0","","0"
"1951923E","14:12:54","14:12:54","5081","11","","0","0","","0"
"1952047E","06:25:53","06:25:53","5081","27","","0","0","","0"
"1952051E","12:31:08","12:31:08","5081","11","","0","0","","0"
