"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:25:00","06:25:00","5082","12","","0","0","","1"
"1951921E","14:10:00","14:10:00","5082","12","","0","0","","1"
"1951924E","14:13:31","14:13:31","5082","12","","0","0","","0"
"1951926E","06:05:01","06:05:01","5082","12","","0","0","","0"
"1951943E","06:03:54","06:03:54","5082","12","","0","0","","0"
"1951946E","14:13:54","14:13:54","5082","12","","0","0","","0"
"1950857E","07:08:54","07:08:54","5082","12","","0","0","","0"
"1950858E","14:08:54","14:08:54","5082","12","","0","0","","0"
"1950860E","10:08:54","10:08:54","5082","12","","0","0","","0"
"1950861E","18:08:54","18:08:54","5082","12","","0","0","","0"
"1951610E","18:08:21","18:08:21","5082","12","","0","0","","0"
"1951748E","06:03:21","06:03:21","5082","12","","0","0","","0"
"1951942E","05:54:39","05:54:39","5082","12","","0","0","","0"
"1951950E","14:14:39","14:14:39","5082","12","","0","0","","0"
"1951747E","13:23:31","13:23:31","5082","12","","0","0","","0"
"1951941E","05:43:31","05:43:31","5082","12","","0","0","","0"
"1951923E","14:14:16","14:14:16","5082","12","","0","0","","0"
"1952047E","06:27:31","06:27:31","5082","28","","0","0","","0"
"1952051E","12:32:43","12:32:43","5082","12","","0","0","","0"
