"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:28:48","06:28:48","5083","13","","0","0","","0"
"1951924E","14:15:39","14:15:39","5083","13","","0","0","","0"
"1951926E","06:06:26","06:06:26","5083","13","","0","0","","0"
"1951943E","06:05:51","06:05:51","5083","13","","0","0","","0"
"1951946E","14:15:51","14:15:51","5083","13","","0","0","","0"
"1950857E","07:10:51","07:10:51","5083","13","","0","0","","0"
"1950858E","14:10:51","14:10:51","5083","13","","0","0","","0"
"1950860E","10:10:51","10:10:51","5083","13","","0","0","","0"
"1950861E","18:10:51","18:10:51","5083","13","","0","0","","0"
"1951610E","18:10:33","18:10:33","5083","13","","0","0","","0"
"1951748E","06:05:33","06:05:33","5083","13","","0","0","","0"
"1951942E","05:56:14","05:56:14","5083","13","","0","0","","0"
"1951950E","14:16:14","14:16:14","5083","13","","0","0","","0"
"1951747E","13:25:39","13:25:39","5083","13","","0","0","","0"
"1951941E","05:45:39","05:45:39","5083","13","","0","0","","0"
"1951923E","14:16:02","14:16:02","5083","13","","0","0","","0"
"1952047E","06:29:39","06:29:39","5083","29","","0","0","","0"
"1952051E","12:34:45","12:34:45","5083","13","","0","0","","0"
