"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:29:44","06:29:44","5085","14","","0","0","","0"
"1951924E","14:16:10","14:16:10","5085","14","","0","0","","0"
"1951926E","06:06:47","06:06:47","5085","14","","0","0","","0"
"1951943E","06:06:20","06:06:20","5085","14","","0","0","","0"
"1951946E","14:16:20","14:16:20","5085","14","","0","0","","0"
"1950857E","07:11:20","07:11:20","5085","14","","0","0","","0"
"1950858E","14:11:20","14:11:20","5085","14","","0","0","","0"
"1950860E","10:11:20","10:11:20","5085","14","","0","0","","0"
"1950861E","18:11:20","18:11:20","5085","14","","0","0","","0"
"1951610E","18:11:06","18:11:06","5085","14","","0","0","","0"
"1951748E","06:06:06","06:06:06","5085","14","","0","0","","0"
"1951942E","05:56:38","05:56:38","5085","14","","0","0","","0"
"1951950E","14:16:38","14:16:38","5085","14","","0","0","","0"
"1951747E","13:26:10","13:26:10","5085","14","","0","0","","0"
"1951941E","05:46:10","05:46:10","5085","14","","0","0","","0"
"1951923E","14:16:29","14:16:29","5085","14","","0","0","","0"
"1952047E","06:30:10","06:30:10","5085","30","","0","0","","0"
"1952051E","12:35:15","12:35:15","5085","14","","0","0","","0"
