"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:33:00","06:33:00","5086","15","","0","0","","1"
"1951924E","14:18:00","14:18:00","5086","15","","0","0","","1"
"1951926E","06:08:00","06:08:00","5086","15","","0","0","","1"
"1951943E","06:08:00","06:08:00","5086","15","","0","0","","1"
"1951946E","14:18:00","14:18:00","5086","15","","0","0","","1"
"1950857E","07:13:00","07:13:00","5086","15","","0","0","","1"
"1950858E","14:13:00","14:13:00","5086","15","","0","0","","1"
"1950860E","10:13:00","10:13:00","5086","15","","0","0","","1"
"1950861E","18:13:00","18:13:00","5086","15","","0","0","","1"
"1951610E","18:13:00","18:13:00","5086","15","","0","0","","1"
"1951748E","06:08:00","06:08:00","5086","15","","0","0","","1"
"1951942E","05:58:00","05:58:00","5086","15","","0","0","","1"
"1951950E","14:18:00","14:18:00","5086","15","","0","0","","1"
"1951747E","13:28:00","13:28:00","5086","15","","0","0","","1"
"1951941E","05:48:00","05:48:00","5086","15","","0","0","","1"
"1951923E","14:18:00","14:18:00","5086","15","","0","0","","1"
"1952047E","06:32:00","06:32:00","5086","31","","0","0","","1"
"1952051E","12:37:00","12:37:00","5086","15","","0","0","","1"
