"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951924E","14:18:51","14:18:51","5087","16","","0","0","","0"
"1951926E","06:08:46","06:08:46","5087","16","","0","0","","0"
"1951943E","06:08:51","06:08:51","5087","16","","0","0","","0"
"1951946E","14:18:51","14:18:51","5087","16","","0","0","","0"
"1950857E","07:13:52","07:13:52","5087","16","","0","0","","0"
"1950858E","14:13:52","14:13:52","5087","16","","0","0","","0"
"1950860E","10:13:52","10:13:52","5087","16","","0","0","","0"
"1950861E","18:13:52","18:13:52","5087","16","","0","0","","0"
"1951610E","18:13:52","18:13:52","5087","16","","0","0","","0"
"1951748E","06:08:52","06:08:52","5087","16","","0","0","","0"
"1951942E","05:58:52","05:58:52","5087","16","","0","0","","0"
"1951950E","14:18:52","14:18:52","5087","16","","0","0","","0"
"1951747E","13:28:38","13:28:38","5087","16","","0","0","","0"
"1951941E","05:48:38","05:48:38","5087","16","","0","0","","0"
"1951923E","14:18:48","14:18:48","5087","16","","0","0","","0"
"1952047E","06:32:27","06:32:27","5087","32","","0","0","","0"
"1952051E","12:37:27","12:37:27","5087","16","","0","0","","0"
