"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951924E","14:19:49","14:19:49","5088","17","","0","0","","0"
"1951926E","06:09:38","06:09:38","5088","17","","0","0","","0"
"1951943E","06:09:49","06:09:49","5088","17","","0","0","","0"
"1951946E","14:19:49","14:19:49","5088","17","","0","0","","0"
"1950857E","07:14:50","07:14:50","5088","17","","0","0","","0"
"1950858E","14:14:50","14:14:50","5088","17","","0","0","","0"
"1950860E","10:14:50","10:14:50","5088","17","","0","0","","0"
"1950861E","18:14:50","18:14:50","5088","17","","0","0","","0"
"1951610E","18:14:50","18:14:50","5088","17","","0","0","","0"
"1951748E","06:09:50","06:09:50","5088","17","","0","0","","0"
"1951942E","05:59:50","05:59:50","5088","17","","0","0","","0"
"1951950E","14:19:50","14:19:50","5088","17","","0","0","","0"
"1951747E","13:29:20","13:29:20","5088","17","","0","0","","0"
"1951941E","05:49:20","05:49:20","5088","17","","0","0","","0"
"1951923E","14:19:42","14:19:42","5088","17","","0","0","","0"
"1952047E","06:32:57","06:32:57","5088","33","","0","0","","0"
"1952051E","12:37:57","12:37:57","5088","17","","0","0","","0"
