"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:17:00","19:17:00","5100","7","","0","0","","1"
"1951775E","07:12:00","07:12:00","5100","7","","0","0","","1"
"1951922E","15:11:00","15:11:00","5100","12","","0","0","","1"
"1951937E","06:52:00","06:52:00","5100","12","","0","0","","1"
"1950867E","08:17:00","08:17:00","5100","7","","0","0","","1"
"1950868E","11:17:00","11:17:00","5100","7","","0","0","","1"
"1950869E","15:17:00","15:17:00","5100","7","","0","0","","1"
"1950870E","19:17:00","19:17:00","5100","7","","0","0","","1"
"1951747E","13:51:00","13:51:00","5100","31","","0","0","","1"
"1951941E","06:12:00","06:12:00","5100","31","","0","0","","1"
"1951923E","14:51:00","14:51:00","5100","33","","0","0","","1"
