"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949976E","14:53:58","14:53:58","512","19","","0","0","","0"
"1950144E","16:58:58","16:58:58","512","19","","0","0","","0"
"1950904E","06:53:58","06:53:58","512","19","","0","0","","0"
"1950223E","23:05:00","23:05:00","512","24","","0","0","","1"
"23026987U","27:50:43","27:50:43","512","14","","0","0","","0"
"23026988U","27:50:43","27:50:43","512","14","","0","0","","0"
"22995028U","26:50:43","26:50:43","512","34","","0","0","","0"
"22995033U","24:50:43","24:50:43","512","34","","0","0","","0"
"22995034U","25:50:43","25:50:43","512","34","","0","0","","0"
"22995040U","26:50:43","26:50:43","512","34","","0","0","","0"
"22995041U","28:50:43","28:50:43","512","34","","0","0","","0"
"22995045U","24:50:43","24:50:43","512","34","","0","0","","0"
"22995046U","25:50:43","25:50:43","512","34","","0","0","","0"
"22995048U","29:50:43","29:50:43","512","34","","0","0","","0"
"22995053U","28:50:43","28:50:43","512","34","","0","0","","0"
"22995060U","29:50:43","29:50:43","512","34","","0","0","","0"
