"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951925E","06:58:00","06:58:00","5136","6","","0","0","","1"
"1951939E","06:58:03","06:58:03","5136","10","","0","0","","0"
"1951947E","15:08:03","15:08:03","5136","10","","0","0","","0"
"1951943E","06:35:03","06:35:03","5136","30","","0","0","","0"
"1951946E","14:42:03","14:42:03","5136","30","","0","0","","0"
"1950857E","07:50:00","07:50:00","5136","40","","0","0","","1"
"1950858E","14:50:00","14:50:00","5136","40","","0","0","","1"
"1950860E","10:50:00","10:50:00","5136","40","","0","0","","1"
"1950861E","18:50:00","18:50:00","5136","40","","0","0","","1"
"1951610E","18:50:00","18:50:00","5136","40","","0","0","","1"
"1951748E","06:45:00","06:45:00","5136","40","","0","0","","1"
