"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950857E","07:36:11","07:36:11","5156","32","","0","0","","0"
"1950858E","14:36:11","14:36:11","5156","32","","0","0","","0"
"1950860E","10:36:11","10:36:11","5156","32","","0","0","","0"
"1950861E","18:36:11","18:36:11","5156","32","","0","0","","0"
"1951610E","18:36:11","18:36:11","5156","32","","0","0","","0"
"1951748E","06:31:11","06:31:11","5156","32","","0","0","","0"
"1951938E","06:56:28","06:56:28","5156","7","","0","0","","0"
"1951940E","15:06:28","15:06:28","5156","7","","0","0","","0"
"1951749E","14:29:28","14:29:28","5156","16","","0","0","","0"
"1951942E","06:21:11","06:21:11","5156","32","","0","0","","0"
"1951950E","14:41:11","14:41:11","5156","32","","0","0","","0"
