"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","08:01:50","08:01:50","5164","20","","0","0","","0"
"1950036E","13:46:50","13:46:50","5164","20","","0","0","","0"
"1950051E","16:46:50","16:46:50","5164","11","","0","0","","0"
"1950058E","21:46:50","21:46:50","5164","20","","0","0","","0"
"1951196E","19:16:50","19:16:50","5164","20","","0","0","","0"
"1951198E","08:26:50","08:26:50","5164","20","","0","0","","0"
"1951354E","08:26:50","08:26:50","5164","20","","0","0","","0"
"1951505E","08:26:50","08:26:50","5164","20","","0","0","","0"
"1952741E","06:46:50","06:46:50","5164","20","","0","0","","0"
"1952744E","19:16:50","19:16:50","5164","20","","0","0","","0"
"1950059E","09:26:50","09:26:50","5164","11","","0","0","","0"
"1950100E","15:46:50","15:46:50","5164","11","","0","0","","0"
"1950049E","10:26:50","10:26:50","5164","11","","0","0","","0"
"1952032E","06:51:24","06:51:24","5164","12","","0","0","","0"
"1950168E","06:21:06","06:21:06","5164","11","","0","0","","0"
"1952778E","11:31:06","11:31:06","5164","11","","0","0","","0"
"1952780E","12:46:06","12:46:06","5164","11","","0","0","","0"
"1950146E","22:32:06","22:32:06","5164","15","","0","0","","0"
"1950171E","14:38:40","14:38:40","5164","15","","0","0","","0"
