"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","08:00:59","08:00:59","5165","19","","0","0","","0"
"1950036E","13:45:59","13:45:59","5165","19","","0","0","","0"
"1950051E","16:45:59","16:45:59","5165","10","","0","0","","0"
"1950058E","21:45:59","21:45:59","5165","19","","0","0","","0"
"1951196E","19:15:59","19:15:59","5165","19","","0","0","","0"
"1951198E","08:25:59","08:25:59","5165","19","","0","0","","0"
"1951354E","08:25:59","08:25:59","5165","19","","0","0","","0"
"1951505E","08:25:59","08:25:59","5165","19","","0","0","","0"
"1952741E","06:45:59","06:45:59","5165","19","","0","0","","0"
"1952744E","19:15:59","19:15:59","5165","19","","0","0","","0"
"1950059E","09:25:59","09:25:59","5165","10","","0","0","","0"
"1950100E","15:45:59","15:45:59","5165","10","","0","0","","0"
"1950049E","10:25:59","10:25:59","5165","10","","0","0","","0"
"1952032E","06:50:27","06:50:27","5165","11","","0","0","","0"
"1950168E","06:20:36","06:20:36","5165","10","","0","0","","0"
"1952778E","11:30:36","11:30:36","5165","10","","0","0","","0"
"1952780E","12:45:36","12:45:36","5165","10","","0","0","","0"
"1950146E","22:31:36","22:31:36","5165","14","","0","0","","0"
"1950171E","14:38:03","14:38:03","5165","14","","0","0","","0"
