"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","07:59:13","07:59:13","5166","18","","0","0","","0"
"1950036E","13:44:13","13:44:13","5166","18","","0","0","","0"
"1950051E","16:44:13","16:44:13","5166","9","","0","0","","0"
"1950058E","21:44:13","21:44:13","5166","18","","0","0","","0"
"1951196E","19:14:13","19:14:13","5166","18","","0","0","","0"
"1951198E","08:24:13","08:24:13","5166","18","","0","0","","0"
"1951354E","08:24:13","08:24:13","5166","18","","0","0","","0"
"1951505E","08:24:13","08:24:13","5166","18","","0","0","","0"
"1952741E","06:44:13","06:44:13","5166","18","","0","0","","0"
"1952744E","19:14:13","19:14:13","5166","18","","0","0","","0"
"1950059E","09:24:13","09:24:13","5166","9","","0","0","","0"
"1950100E","15:44:13","15:44:13","5166","9","","0","0","","0"
"1950049E","10:24:13","10:24:13","5166","9","","0","0","","0"
"1952032E","06:48:26","06:48:26","5166","10","","0","0","","0"
"1950168E","06:19:32","06:19:32","5166","9","","0","0","","0"
"1952778E","11:29:32","11:29:32","5166","9","","0","0","","0"
"1952780E","12:44:32","12:44:32","5166","9","","0","0","","0"
"1950146E","22:30:32","22:30:32","5166","13","","0","0","","0"
"1950171E","14:36:46","14:36:46","5166","13","","0","0","","0"
