"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","07:55:28","07:55:28","5167","17","","0","0","","0"
"1950036E","13:40:28","13:40:28","5167","17","","0","0","","0"
"1950051E","16:40:28","16:40:28","5167","8","","0","0","","0"
"1950058E","21:40:28","21:40:28","5167","17","","0","0","","0"
"1951196E","19:10:28","19:10:28","5167","17","","0","0","","0"
"1951198E","08:20:28","08:20:28","5167","17","","0","0","","0"
"1951354E","08:20:28","08:20:28","5167","17","","0","0","","0"
"1951505E","08:20:28","08:20:28","5167","17","","0","0","","0"
"1952741E","06:40:28","06:40:28","5167","17","","0","0","","0"
"1952744E","19:10:28","19:10:28","5167","17","","0","0","","0"
"1950059E","09:20:28","09:20:28","5167","8","","0","0","","0"
"1950100E","15:40:28","15:40:28","5167","8","","0","0","","0"
"1950049E","10:20:28","10:20:28","5167","8","","0","0","","0"
"1952032E","06:44:12","06:44:12","5167","9","","0","0","","0"
"1950168E","06:17:17","06:17:17","5167","8","","0","0","","0"
"1952778E","11:27:17","11:27:17","5167","8","","0","0","","0"
"1952780E","12:42:17","12:42:17","5167","8","","0","0","","0"
"1950146E","22:28:17","22:28:17","5167","12","","0","0","","0"
"1950171E","14:34:01","14:34:01","5167","12","","0","0","","0"
