"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","07:54:27","07:54:27","5168","16","","0","0","","0"
"1950036E","13:39:27","13:39:27","5168","16","","0","0","","0"
"1950051E","16:39:27","16:39:27","5168","7","","0","0","","0"
"1950058E","21:39:27","21:39:27","5168","16","","0","0","","0"
"1951196E","19:09:27","19:09:27","5168","16","","0","0","","0"
"1951198E","08:19:27","08:19:27","5168","16","","0","0","","0"
"1951354E","08:19:27","08:19:27","5168","16","","0","0","","0"
"1951505E","08:19:27","08:19:27","5168","16","","0","0","","0"
"1952741E","06:39:27","06:39:27","5168","16","","0","0","","0"
"1952744E","19:09:27","19:09:27","5168","16","","0","0","","0"
"1950059E","09:19:27","09:19:27","5168","7","","0","0","","0"
"1950100E","15:39:27","15:39:27","5168","7","","0","0","","0"
"1950049E","10:19:27","10:19:27","5168","7","","0","0","","0"
"1952032E","06:43:02","06:43:02","5168","8","","0","0","","0"
"1950168E","06:16:40","06:16:40","5168","7","","0","0","","0"
"1952778E","11:26:40","11:26:40","5168","7","","0","0","","0"
"1952780E","12:41:40","12:41:40","5168","7","","0","0","","0"
"1950146E","22:27:40","22:27:40","5168","11","","0","0","","0"
"1950171E","14:33:16","14:33:16","5168","11","","0","0","","0"
