"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","07:51:42","07:51:42","5169","14","","0","0","","0"
"1950036E","13:36:42","13:36:42","5169","14","","0","0","","0"
"1950051E","16:36:42","16:36:42","5169","5","","0","0","","0"
"1950058E","21:36:42","21:36:42","5169","14","","0","0","","0"
"1951196E","19:06:42","19:06:42","5169","14","","0","0","","0"
"1951198E","08:16:42","08:16:42","5169","14","","0","0","","0"
"1951354E","08:16:42","08:16:42","5169","14","","0","0","","0"
"1951505E","08:16:42","08:16:42","5169","14","","0","0","","0"
"1952741E","06:36:42","06:36:42","5169","14","","0","0","","0"
"1952744E","19:06:42","19:06:42","5169","14","","0","0","","0"
"1950059E","09:16:42","09:16:42","5169","5","","0","0","","0"
"1950100E","15:36:42","15:36:42","5169","5","","0","0","","0"
"1950049E","10:16:42","10:16:42","5169","5","","0","0","","0"
"1950168E","06:15:01","06:15:01","5169","5","","0","0","","0"
"1952778E","11:25:01","11:25:01","5169","5","","0","0","","0"
"1952780E","12:40:01","12:40:01","5169","5","","0","0","","0"
"1950146E","22:26:01","22:26:01","5169","9","","0","0","","0"
"1950171E","14:31:15","14:31:15","5169","9","","0","0","","0"
