"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949649E","13:38:57","13:38:57","5193","7","","0","0","","0"
"1949837E","17:23:57","17:23:57","5193","7","","0","0","","0"
"1949860E","17:23:57","17:23:57","5193","7","","0","0","","0"
"1949863E","13:38:57","13:38:57","5193","7","","0","0","","0"
"1950883E","17:23:57","17:23:57","5193","7","","0","0","","0"
"1951252E","14:38:57","14:38:57","5193","7","","0","0","","0"
"1951397E","16:26:57","16:26:57","5193","7","","0","0","","0"
"1951398E","18:23:57","18:23:57","5193","7","","0","0","","0"
"1951400E","09:08:57","09:08:57","5193","7","","0","0","","0"
"1951632E","17:23:57","17:23:57","5193","7","","0","0","","0"
"1951767E","17:23:57","17:23:57","5193","7","","0","0","","0"
"1952240E","16:26:57","16:26:57","5193","7","","0","0","","0"
"1952241E","18:23:57","18:23:57","5193","7","","0","0","","0"
"1952243E","09:08:57","09:08:57","5193","7","","0","0","","0"
"1952278E","16:26:57","16:26:57","5193","7","","0","0","","0"
"1952279E","18:23:57","18:23:57","5193","7","","0","0","","0"
"1952281E","09:08:57","09:08:57","5193","7","","0","0","","0"
"1952558E","06:53:57","06:53:57","5193","7","","0","0","","0"
