"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:33:00","09:33:00","5229","16","","0","0","","1"
"1949631E","18:33:00","18:33:00","5229","16","","0","0","","1"
"1949761E","07:33:00","07:33:00","5229","16","","0","0","","1"
"1949832E","09:33:00","09:33:00","5229","16","","0","0","","1"
"1949959E","07:33:00","07:33:00","5229","16","","0","0","","1"
"1950022E","15:33:00","15:33:00","5229","16","","0","0","","1"
"1950023E","05:33:00","05:33:00","5229","16","","0","0","","1"
"1950672E","07:33:00","07:33:00","5229","16","","0","0","","1"
"1950673E","09:33:00","09:33:00","5229","16","","0","0","","1"
"1950674E","12:33:00","12:33:00","5229","16","","0","0","","1"
"1950675E","18:33:00","18:33:00","5229","16","","0","0","","1"
"1951168E","06:48:00","06:48:00","5229","16","","0","0","","1"
"1951515E","07:03:00","07:03:00","5229","16","","0","0","","1"
"1951892E","18:03:00","18:03:00","5229","16","","0","0","","1"
"1951896E","13:33:00","13:33:00","5229","16","","0","0","","1"
"1952288E","09:33:00","09:33:00","5229","16","","0","0","","1"
"1952435E","09:33:00","09:33:00","5229","16","","0","0","","1"
"1952698E","06:18:00","06:18:00","5229","16","","0","0","","1"
"1952699E","17:03:00","17:03:00","5229","16","","0","0","","1"
