"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949875E","09:29:41","09:29:41","5261","12","","0","0","","0"
"1950089E","06:59:41","06:59:41","5261","12","","0","0","","0"
"1950090E","10:59:41","10:59:41","5261","12","","0","0","","0"
"1950120E","05:56:41","05:56:41","5261","12","","0","0","","0"
"1951139E","07:29:41","07:29:41","5261","12","","0","0","","0"
"1951141E","06:29:41","06:29:41","5261","12","","0","0","","0"
"1951927E","06:44:41","06:44:41","5261","12","","0","0","","0"
"1951928E","07:39:41","07:39:41","5261","12","","0","0","","0"
"1952429E","07:29:41","07:29:41","5261","12","","0","0","","0"
"1952432E","06:29:41","06:29:41","5261","12","","0","0","","0"
"1950092E","08:29:41","08:29:41","5261","12","","0","0","","0"
