"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:48:35","12:48:35","5301","24","","0","0","","0"
"1949679E","15:28:35","15:28:35","5301","24","","0","0","","0"
"1949961E","18:53:35","18:53:35","5301","24","","0","0","","0"
"1951615E","07:43:35","07:43:35","5301","24","","0","0","","0"
"1951952E","13:38:35","13:38:35","5301","24","","0","0","","0"
"1952060E","16:38:35","16:38:35","5301","24","","0","0","","0"
"1952445E","12:43:35","12:43:35","5301","24","","0","0","","0"
"1952446E","15:18:35","15:18:35","5301","24","","0","0","","0"
"1949762E","20:13:52","20:13:52","5301","24","","0","0","","0"
"1949803E","14:28:52","14:28:52","5301","24","","0","0","","0"
"1949804E","17:18:52","17:18:52","5301","24","","0","0","","0"
"1949962E","20:13:52","20:13:52","5301","24","","0","0","","0"
"1950135E","17:52:52","17:52:52","5301","24","","0","0","","0"
"1950864E","06:58:52","06:58:52","5301","24","","0","0","","0"
"1950865E","08:38:52","08:38:52","5301","24","","0","0","","0"
"1951415E","14:28:52","14:28:52","5301","24","","0","0","","0"
"1951613E","06:43:52","06:43:52","5301","24","","0","0","","0"
"1951614E","08:58:52","08:58:52","5301","24","","0","0","","0"
"1952058E","14:38:52","14:38:52","5301","24","","0","0","","0"
