"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952173E","16:20:00","16:20:00","5342","12","","0","0","","1"
"1950877E","13:34:00","13:34:00","5342","12","","0","0","","1"
"1951746E","13:34:00","13:34:00","5342","12","","0","0","","1"
"1952028E","13:34:00","13:34:00","5342","12","","0","0","","1"
"1951540E","08:40:00","08:40:00","5342","6","","0","0","","1"
"1949785E","16:38:00","16:38:00","5342","12","","0","0","","1"
"1950068E","18:11:00","18:11:00","5342","12","","0","0","","1"
"1950081E","19:15:00","19:15:00","5342","12","","0","0","","1"
"1950243E","15:36:00","15:36:00","5342","12","","0","0","","1"
"1952708E","11:31:00","11:31:00","5342","12","","0","0","","1"
