"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:22:24","08:22:24","5351","11","","0","0","","0"
"1952173E","16:21:25","16:21:25","5351","13","","0","0","","0"
"1949786E","17:55:34","17:55:34","5351","11","","0","0","","0"
"1950877E","13:35:25","13:35:25","5351","13","","0","0","","0"
"1951746E","13:35:25","13:35:25","5351","13","","0","0","","0"
"1952028E","13:35:25","13:35:25","5351","13","","0","0","","0"
"1951540E","08:41:25","08:41:25","5351","7","","0","0","","0"
"1949785E","16:40:50","16:40:50","5351","13","","0","0","","0"
"1950068E","18:12:25","18:12:25","5351","13","","0","0","","0"
"1950081E","19:16:25","19:16:25","5351","13","","0","0","","0"
"1950243E","15:37:25","15:37:25","5351","13","","0","0","","0"
"1952708E","11:32:25","11:32:25","5351","13","","0","0","","0"
