"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:23:41","08:23:41","5352","12","","0","0","","0"
"1952173E","16:22:26","16:22:26","5352","14","","0","0","","0"
"1949786E","17:56:43","17:56:43","5352","12","","0","0","","0"
"1950877E","13:36:26","13:36:26","5352","14","","0","0","","0"
"1951746E","13:36:26","13:36:26","5352","14","","0","0","","0"
"1952028E","13:36:26","13:36:26","5352","14","","0","0","","0"
"1951540E","08:42:26","08:42:26","5352","8","","0","0","","0"
"1949785E","16:42:52","16:42:52","5352","14","","0","0","","0"
"1950068E","18:13:26","18:13:26","5352","14","","0","0","","0"
"1950081E","19:17:26","19:17:26","5352","14","","0","0","","0"
"1950243E","15:38:26","15:38:26","5352","14","","0","0","","0"
"1952708E","11:33:26","11:33:26","5352","14","","0","0","","0"
