"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:24:24","08:24:24","5353","13","","0","0","","0"
"1952173E","16:23:00","16:23:00","5353","15","","0","0","","1"
"1949786E","17:57:21","17:57:21","5353","13","","0","0","","0"
"1950877E","13:37:00","13:37:00","5353","15","","0","0","","1"
"1951746E","13:37:00","13:37:00","5353","15","","0","0","","1"
"1952028E","13:37:00","13:37:00","5353","15","","0","0","","1"
"1951540E","08:43:00","08:43:00","5353","9","","0","0","","1"
"1949785E","16:44:00","16:44:00","5353","15","","0","0","","1"
"1950068E","18:14:00","18:14:00","5353","15","","0","0","","1"
"1950081E","19:18:00","19:18:00","5353","15","","0","0","","1"
"1950243E","15:39:00","15:39:00","5353","15","","0","0","","1"
"1952708E","11:34:00","11:34:00","5353","15","","0","0","","1"
