"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:25:00","08:25:00","5354","14","","0","0","","1"
"1952173E","16:25:00","16:25:00","5354","16","","0","0","","1"
"1949786E","17:57:54","17:57:54","5354","14","","0","0","","0"
"1950877E","13:37:49","13:37:49","5354","16","","0","0","","0"
"1951746E","13:37:49","13:37:49","5354","16","","0","0","","0"
"1952028E","13:37:49","13:37:49","5354","16","","0","0","","0"
"1951540E","08:43:49","08:43:49","5354","10","","0","0","","0"
"1949785E","16:44:37","16:44:37","5354","16","","0","0","","0"
"1950068E","18:14:49","18:14:49","5354","16","","0","0","","0"
"1950081E","19:18:49","19:18:49","5354","16","","0","0","","0"
"1950243E","15:39:49","15:39:49","5354","16","","0","0","","0"
"1952708E","11:34:49","11:34:49","5354","16","","0","0","","0"
