"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949786E","17:58:43","17:58:43","5355","15","","0","0","","0"
"1950877E","13:39:04","13:39:04","5355","17","","0","0","","0"
"1951746E","13:39:04","13:39:04","5355","17","","0","0","","0"
"1952028E","13:39:04","13:39:04","5355","17","","0","0","","0"
"1951540E","08:45:04","08:45:04","5355","11","","0","0","","0"
"1949785E","16:45:33","16:45:33","5355","17","","0","0","","0"
"1950068E","18:16:04","18:16:04","5355","17","","0","0","","0"
"1950081E","19:20:04","19:20:04","5355","17","","0","0","","0"
"1950243E","15:41:04","15:41:04","5355","17","","0","0","","0"
"1952708E","11:36:04","11:36:04","5355","17","","0","0","","0"
