"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952209E","13:45:00","13:45:00","5356","1","","0","0","","1"
"1949831E","13:55:00","13:55:00","5356","1","","0","0","","1"
"1950421E","13:55:00","13:55:00","5356","1","","0","0","","1"
"1951541E","08:50:00","08:50:00","5356","1","","0","0","","1"
"1951422E","06:45:00","06:45:00","5356","1","","0","0","","1"
"1952025E","06:45:00","06:45:00","5356","1","","0","0","","1"
"1949786E","18:00:00","18:00:00","5356","16","","0","0","","1"
"1950877E","13:41:00","13:41:00","5356","18","","0","0","","1"
"1951746E","13:41:00","13:41:00","5356","18","","0","0","","1"
"1952028E","13:41:00","13:41:00","5356","18","","0","0","","1"
"1951540E","08:47:00","08:47:00","5356","12","","0","0","","1"
"1949785E","16:47:00","16:47:00","5356","18","","0","0","","1"
"1950068E","18:18:00","18:18:00","5356","18","","0","0","","1"
"1950081E","19:22:00","19:22:00","5356","18","","0","0","","1"
"1950243E","15:43:00","15:43:00","5356","18","","0","0","","1"
"1952708E","11:38:00","11:38:00","5356","18","","0","0","","1"
