"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:26:58","12:26:58","5357","7","","0","0","","0"
"1949679E","15:06:58","15:06:58","5357","7","","0","0","","0"
"1949961E","18:31:58","18:31:58","5357","7","","0","0","","0"
"1951615E","07:21:58","07:21:58","5357","7","","0","0","","0"
"1951952E","13:16:58","13:16:58","5357","7","","0","0","","0"
"1952060E","16:16:58","16:16:58","5357","7","","0","0","","0"
"1952445E","12:21:58","12:21:58","5357","7","","0","0","","0"
"1952446E","14:56:58","14:56:58","5357","7","","0","0","","0"
"1949762E","19:51:58","19:51:58","5357","7","","0","0","","0"
"1949803E","14:06:58","14:06:58","5357","7","","0","0","","0"
"1949804E","16:56:58","16:56:58","5357","7","","0","0","","0"
"1949962E","19:51:58","19:51:58","5357","7","","0","0","","0"
"1950135E","17:30:58","17:30:58","5357","7","","0","0","","0"
"1950864E","06:36:58","06:36:58","5357","7","","0","0","","0"
"1950865E","08:16:58","08:16:58","5357","7","","0","0","","0"
"1951415E","14:06:58","14:06:58","5357","7","","0","0","","0"
"1951613E","06:21:58","06:21:58","5357","7","","0","0","","0"
"1951614E","08:36:58","08:36:58","5357","7","","0","0","","0"
"1952058E","14:16:58","14:16:58","5357","7","","0","0","","0"
