"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:29:02","12:29:02","5358","8","","0","0","","0"
"1949679E","15:09:02","15:09:02","5358","8","","0","0","","0"
"1949961E","18:34:02","18:34:02","5358","8","","0","0","","0"
"1951615E","07:24:02","07:24:02","5358","8","","0","0","","0"
"1951952E","13:19:02","13:19:02","5358","8","","0","0","","0"
"1952060E","16:19:02","16:19:02","5358","8","","0","0","","0"
"1952445E","12:24:02","12:24:02","5358","8","","0","0","","0"
"1952446E","14:59:02","14:59:02","5358","8","","0","0","","0"
"1949762E","19:54:02","19:54:02","5358","8","","0","0","","0"
"1949803E","14:09:02","14:09:02","5358","8","","0","0","","0"
"1949804E","16:59:02","16:59:02","5358","8","","0","0","","0"
"1949962E","19:54:02","19:54:02","5358","8","","0","0","","0"
"1950135E","17:33:02","17:33:02","5358","8","","0","0","","0"
"1950864E","06:39:02","06:39:02","5358","8","","0","0","","0"
"1950865E","08:19:02","08:19:02","5358","8","","0","0","","0"
"1951415E","14:09:02","14:09:02","5358","8","","0","0","","0"
"1951613E","06:24:02","06:24:02","5358","8","","0","0","","0"
"1951614E","08:39:02","08:39:02","5358","8","","0","0","","0"
"1952058E","14:19:02","14:19:02","5358","8","","0","0","","0"
