"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:29:39","12:29:39","5359","9","","0","0","","0"
"1949679E","15:09:39","15:09:39","5359","9","","0","0","","0"
"1949961E","18:34:39","18:34:39","5359","9","","0","0","","0"
"1951615E","07:24:39","07:24:39","5359","9","","0","0","","0"
"1951952E","13:19:39","13:19:39","5359","9","","0","0","","0"
"1952060E","16:19:39","16:19:39","5359","9","","0","0","","0"
"1952445E","12:24:39","12:24:39","5359","9","","0","0","","0"
"1952446E","14:59:39","14:59:39","5359","9","","0","0","","0"
"1949762E","19:54:39","19:54:39","5359","9","","0","0","","0"
"1949803E","14:09:39","14:09:39","5359","9","","0","0","","0"
"1949804E","16:59:39","16:59:39","5359","9","","0","0","","0"
"1949962E","19:54:39","19:54:39","5359","9","","0","0","","0"
"1950135E","17:33:39","17:33:39","5359","9","","0","0","","0"
"1950864E","06:39:39","06:39:39","5359","9","","0","0","","0"
"1950865E","08:19:39","08:19:39","5359","9","","0","0","","0"
"1951415E","14:09:39","14:09:39","5359","9","","0","0","","0"
"1951613E","06:24:39","06:24:39","5359","9","","0","0","","0"
"1951614E","08:39:39","08:39:39","5359","9","","0","0","","0"
"1952058E","14:19:39","14:19:39","5359","9","","0","0","","0"
