"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:30:00","12:30:00","5360","10","","0","0","","1"
"1949679E","15:10:00","15:10:00","5360","10","","0","0","","1"
"1949961E","18:35:00","18:35:00","5360","10","","0","0","","1"
"1951615E","07:25:00","07:25:00","5360","10","","0","0","","1"
"1951952E","13:20:00","13:20:00","5360","10","","0","0","","1"
"1952060E","16:20:00","16:20:00","5360","10","","0","0","","1"
"1952445E","12:25:00","12:25:00","5360","10","","0","0","","1"
"1952446E","15:00:00","15:00:00","5360","10","","0","0","","1"
"1949762E","19:55:00","19:55:00","5360","10","","0","0","","1"
"1949803E","14:10:00","14:10:00","5360","10","","0","0","","1"
"1949804E","17:00:00","17:00:00","5360","10","","0","0","","1"
"1949962E","19:55:00","19:55:00","5360","10","","0","0","","1"
"1950135E","17:34:00","17:34:00","5360","10","","0","0","","1"
"1950864E","06:40:00","06:40:00","5360","10","","0","0","","1"
"1950865E","08:20:00","08:20:00","5360","10","","0","0","","1"
"1951415E","14:10:00","14:10:00","5360","10","","0","0","","1"
"1951613E","06:25:00","06:25:00","5360","10","","0","0","","1"
"1951614E","08:40:00","08:40:00","5360","10","","0","0","","1"
"1952058E","14:20:00","14:20:00","5360","10","","0","0","","1"
