"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:31:02","12:31:02","5361","11","","0","0","","0"
"1949679E","15:11:02","15:11:02","5361","11","","0","0","","0"
"1949961E","18:36:02","18:36:02","5361","11","","0","0","","0"
"1951615E","07:26:02","07:26:02","5361","11","","0","0","","0"
"1951952E","13:21:02","13:21:02","5361","11","","0","0","","0"
"1952060E","16:21:02","16:21:02","5361","11","","0","0","","0"
"1952445E","12:26:02","12:26:02","5361","11","","0","0","","0"
"1952446E","15:01:02","15:01:02","5361","11","","0","0","","0"
"1949762E","19:56:02","19:56:02","5361","11","","0","0","","0"
"1949803E","14:11:02","14:11:02","5361","11","","0","0","","0"
"1949804E","17:01:02","17:01:02","5361","11","","0","0","","0"
"1949962E","19:56:02","19:56:02","5361","11","","0","0","","0"
"1950135E","17:35:02","17:35:02","5361","11","","0","0","","0"
"1950864E","06:41:02","06:41:02","5361","11","","0","0","","0"
"1950865E","08:21:02","08:21:02","5361","11","","0","0","","0"
"1951415E","14:11:02","14:11:02","5361","11","","0","0","","0"
"1951613E","06:26:02","06:26:02","5361","11","","0","0","","0"
"1951614E","08:41:02","08:41:02","5361","11","","0","0","","0"
"1952058E","14:21:02","14:21:02","5361","11","","0","0","","0"
