"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:32:12","12:32:12","5362","12","","0","0","","0"
"1949679E","15:12:12","15:12:12","5362","12","","0","0","","0"
"1949961E","18:37:12","18:37:12","5362","12","","0","0","","0"
"1951615E","07:27:12","07:27:12","5362","12","","0","0","","0"
"1951952E","13:22:12","13:22:12","5362","12","","0","0","","0"
"1952060E","16:22:12","16:22:12","5362","12","","0","0","","0"
"1952445E","12:27:12","12:27:12","5362","12","","0","0","","0"
"1952446E","15:02:12","15:02:12","5362","12","","0","0","","0"
"1949762E","19:57:12","19:57:12","5362","12","","0","0","","0"
"1949803E","14:12:12","14:12:12","5362","12","","0","0","","0"
"1949804E","17:02:12","17:02:12","5362","12","","0","0","","0"
"1949962E","19:57:12","19:57:12","5362","12","","0","0","","0"
"1950135E","17:36:12","17:36:12","5362","12","","0","0","","0"
"1950864E","06:42:12","06:42:12","5362","12","","0","0","","0"
"1950865E","08:22:12","08:22:12","5362","12","","0","0","","0"
"1951415E","14:12:12","14:12:12","5362","12","","0","0","","0"
"1951613E","06:27:12","06:27:12","5362","12","","0","0","","0"
"1951614E","08:42:12","08:42:12","5362","12","","0","0","","0"
"1952058E","14:22:12","14:22:12","5362","12","","0","0","","0"
