"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:38:25","12:38:25","5365","18","","0","0","","0"
"1949679E","15:18:25","15:18:25","5365","18","","0","0","","0"
"1949961E","18:43:25","18:43:25","5365","18","","0","0","","0"
"1951615E","07:33:25","07:33:25","5365","18","","0","0","","0"
"1951952E","13:28:25","13:28:25","5365","18","","0","0","","0"
"1952060E","16:28:25","16:28:25","5365","18","","0","0","","0"
"1952445E","12:33:25","12:33:25","5365","18","","0","0","","0"
"1952446E","15:08:25","15:08:25","5365","18","","0","0","","0"
"1949762E","20:03:25","20:03:25","5365","18","","0","0","","0"
"1949803E","14:18:25","14:18:25","5365","18","","0","0","","0"
"1949804E","17:08:25","17:08:25","5365","18","","0","0","","0"
"1949962E","20:03:25","20:03:25","5365","18","","0","0","","0"
"1950135E","17:42:25","17:42:25","5365","18","","0","0","","0"
"1950864E","06:48:25","06:48:25","5365","18","","0","0","","0"
"1950865E","08:28:25","08:28:25","5365","18","","0","0","","0"
"1951415E","14:18:25","14:18:25","5365","18","","0","0","","0"
"1951613E","06:33:25","06:33:25","5365","18","","0","0","","0"
"1951614E","08:48:25","08:48:25","5365","18","","0","0","","0"
"1952058E","14:28:25","14:28:25","5365","18","","0","0","","0"
