"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:40:34","12:40:34","5366","19","","0","0","","0"
"1949679E","15:20:34","15:20:34","5366","19","","0","0","","0"
"1949961E","18:45:34","18:45:34","5366","19","","0","0","","0"
"1951615E","07:35:34","07:35:34","5366","19","","0","0","","0"
"1951952E","13:30:34","13:30:34","5366","19","","0","0","","0"
"1952060E","16:30:34","16:30:34","5366","19","","0","0","","0"
"1952445E","12:35:34","12:35:34","5366","19","","0","0","","0"
"1952446E","15:10:34","15:10:34","5366","19","","0","0","","0"
"1949762E","20:05:34","20:05:34","5366","19","","0","0","","0"
"1949803E","14:20:34","14:20:34","5366","19","","0","0","","0"
"1949804E","17:10:34","17:10:34","5366","19","","0","0","","0"
"1949962E","20:05:34","20:05:34","5366","19","","0","0","","0"
"1950135E","17:44:34","17:44:34","5366","19","","0","0","","0"
"1950864E","06:50:34","06:50:34","5366","19","","0","0","","0"
"1950865E","08:30:34","08:30:34","5366","19","","0","0","","0"
"1951415E","14:20:34","14:20:34","5366","19","","0","0","","0"
"1951613E","06:35:34","06:35:34","5366","19","","0","0","","0"
"1951614E","08:50:34","08:50:34","5366","19","","0","0","","0"
"1952058E","14:30:34","14:30:34","5366","19","","0","0","","0"
