"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:41:05","12:41:05","5367","20","","0","0","","0"
"1949679E","15:21:05","15:21:05","5367","20","","0","0","","0"
"1949961E","18:46:05","18:46:05","5367","20","","0","0","","0"
"1951615E","07:36:05","07:36:05","5367","20","","0","0","","0"
"1951952E","13:31:05","13:31:05","5367","20","","0","0","","0"
"1952060E","16:31:05","16:31:05","5367","20","","0","0","","0"
"1952445E","12:36:05","12:36:05","5367","20","","0","0","","0"
"1952446E","15:11:05","15:11:05","5367","20","","0","0","","0"
"1949762E","20:06:05","20:06:05","5367","20","","0","0","","0"
"1949803E","14:21:05","14:21:05","5367","20","","0","0","","0"
"1949804E","17:11:05","17:11:05","5367","20","","0","0","","0"
"1949962E","20:06:05","20:06:05","5367","20","","0","0","","0"
"1950135E","17:45:05","17:45:05","5367","20","","0","0","","0"
"1950864E","06:51:05","06:51:05","5367","20","","0","0","","0"
"1950865E","08:31:05","08:31:05","5367","20","","0","0","","0"
"1951415E","14:21:05","14:21:05","5367","20","","0","0","","0"
"1951613E","06:36:05","06:36:05","5367","20","","0","0","","0"
"1951614E","08:51:05","08:51:05","5367","20","","0","0","","0"
"1952058E","14:31:05","14:31:05","5367","20","","0","0","","0"
