"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:44:11","12:44:11","5368","21","","0","0","","0"
"1949679E","15:24:11","15:24:11","5368","21","","0","0","","0"
"1949961E","18:49:11","18:49:11","5368","21","","0","0","","0"
"1951615E","07:39:11","07:39:11","5368","21","","0","0","","0"
"1951952E","13:34:11","13:34:11","5368","21","","0","0","","0"
"1952060E","16:34:11","16:34:11","5368","21","","0","0","","0"
"1952445E","12:39:11","12:39:11","5368","21","","0","0","","0"
"1952446E","15:14:11","15:14:11","5368","21","","0","0","","0"
"1949762E","20:09:11","20:09:11","5368","21","","0","0","","0"
"1949803E","14:24:11","14:24:11","5368","21","","0","0","","0"
"1949804E","17:14:11","17:14:11","5368","21","","0","0","","0"
"1949962E","20:09:11","20:09:11","5368","21","","0","0","","0"
"1950135E","17:48:11","17:48:11","5368","21","","0","0","","0"
"1950864E","06:54:11","06:54:11","5368","21","","0","0","","0"
"1950865E","08:34:11","08:34:11","5368","21","","0","0","","0"
"1951415E","14:24:11","14:24:11","5368","21","","0","0","","0"
"1951613E","06:39:11","06:39:11","5368","21","","0","0","","0"
"1951614E","08:54:11","08:54:11","5368","21","","0","0","","0"
"1952058E","14:34:11","14:34:11","5368","21","","0","0","","0"
