"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:45:00","12:45:00","5369","22","","0","0","","1"
"1949679E","15:25:00","15:25:00","5369","22","","0","0","","1"
"1949961E","18:50:00","18:50:00","5369","22","","0","0","","1"
"1951615E","07:40:00","07:40:00","5369","22","","0","0","","1"
"1951952E","13:35:00","13:35:00","5369","22","","0","0","","1"
"1952060E","16:35:00","16:35:00","5369","22","","0","0","","1"
"1952445E","12:40:00","12:40:00","5369","22","","0","0","","1"
"1952446E","15:15:00","15:15:00","5369","22","","0","0","","1"
"1949762E","20:10:00","20:10:00","5369","22","","0","0","","1"
"1949803E","14:25:00","14:25:00","5369","22","","0","0","","1"
"1949804E","17:15:00","17:15:00","5369","22","","0","0","","1"
"1949962E","20:10:00","20:10:00","5369","22","","0","0","","1"
"1950135E","17:49:00","17:49:00","5369","22","","0","0","","1"
"1950864E","06:55:00","06:55:00","5369","22","","0","0","","1"
"1950865E","08:35:00","08:35:00","5369","22","","0","0","","1"
"1951415E","14:25:00","14:25:00","5369","22","","0","0","","1"
"1951613E","06:40:00","06:40:00","5369","22","","0","0","","1"
"1951614E","08:55:00","08:55:00","5369","22","","0","0","","1"
"1952058E","14:35:00","14:35:00","5369","22","","0","0","","1"
