"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949678E","12:45:45","12:45:45","5370","23","","0","0","","0"
"1949679E","15:25:45","15:25:45","5370","23","","0","0","","0"
"1949961E","18:50:45","18:50:45","5370","23","","0","0","","0"
"1951615E","07:40:45","07:40:45","5370","23","","0","0","","0"
"1951952E","13:35:45","13:35:45","5370","23","","0","0","","0"
"1952060E","16:35:45","16:35:45","5370","23","","0","0","","0"
"1952445E","12:40:45","12:40:45","5370","23","","0","0","","0"
"1952446E","15:15:45","15:15:45","5370","23","","0","0","","0"
"1949762E","20:10:49","20:10:49","5370","23","","0","0","","0"
"1949803E","14:25:49","14:25:49","5370","23","","0","0","","0"
"1949804E","17:15:49","17:15:49","5370","23","","0","0","","0"
"1949962E","20:10:49","20:10:49","5370","23","","0","0","","0"
"1950135E","17:49:49","17:49:49","5370","23","","0","0","","0"
"1950864E","06:55:49","06:55:49","5370","23","","0","0","","0"
"1950865E","08:35:49","08:35:49","5370","23","","0","0","","0"
"1951415E","14:25:49","14:25:49","5370","23","","0","0","","0"
"1951613E","06:40:49","06:40:49","5370","23","","0","0","","0"
"1951614E","08:55:49","08:55:49","5370","23","","0","0","","0"
"1952058E","14:35:49","14:35:49","5370","23","","0","0","","0"
