"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:10:00","19:10:00","5371","9","","0","0","","1"
"1950847E","13:10:00","13:10:00","5371","9","","0","0","","1"
"1951547E","18:10:00","18:10:00","5371","9","","0","0","","1"
"1951936E","14:10:00","14:10:00","5371","9","","0","0","","1"
"1952580E","08:10:00","08:10:00","5371","9","","0","0","","1"
"1952582E","16:10:00","16:10:00","5371","9","","0","0","","1"
"1949886E","06:40:00","06:40:00","5371","9","","0","0","","1"
"1952701E","12:10:00","12:10:00","5371","9","","0","0","","1"
"1952107E","15:00:00","15:00:00","5371","4","","0","0","","1"
