"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:12:32","19:12:32","5372","10","","0","0","","0"
"1950847E","13:12:32","13:12:32","5372","10","","0","0","","0"
"1951547E","18:12:32","18:12:32","5372","10","","0","0","","0"
"1951936E","14:12:32","14:12:32","5372","10","","0","0","","0"
"1952580E","08:12:32","08:12:32","5372","10","","0","0","","0"
"1952582E","16:12:32","16:12:32","5372","10","","0","0","","0"
"1949886E","06:42:32","06:42:32","5372","10","","0","0","","0"
"1952701E","12:12:32","12:12:32","5372","10","","0","0","","0"
"1952108E","07:44:27","07:44:27","5372","2","","0","0","","0"
