"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:13:27","19:13:27","5373","11","","0","0","","0"
"1950847E","13:13:27","13:13:27","5373","11","","0","0","","0"
"1951547E","18:13:27","18:13:27","5373","11","","0","0","","0"
"1951936E","14:13:27","14:13:27","5373","11","","0","0","","0"
"1952580E","08:13:27","08:13:27","5373","11","","0","0","","0"
"1952582E","16:13:27","16:13:27","5373","11","","0","0","","0"
"1949886E","06:43:27","06:43:27","5373","11","","0","0","","0"
"1952701E","12:13:27","12:13:27","5373","11","","0","0","","0"
"1952108E","07:46:29","07:46:29","5373","3","","0","0","","0"
