"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:14:09","19:14:09","5374","12","","0","0","","0"
"1950847E","13:14:09","13:14:09","5374","12","","0","0","","0"
"1951547E","18:14:09","18:14:09","5374","12","","0","0","","0"
"1951936E","14:14:09","14:14:09","5374","12","","0","0","","0"
"1952580E","08:14:09","08:14:09","5374","12","","0","0","","0"
"1952582E","16:14:09","16:14:09","5374","12","","0","0","","0"
"1949886E","06:44:09","06:44:09","5374","12","","0","0","","0"
"1952701E","12:14:09","12:14:09","5374","12","","0","0","","0"
"1952108E","07:48:05","07:48:05","5374","4","","0","0","","0"
