"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:15:00","19:15:00","5375","13","","0","0","","1"
"1950847E","13:15:00","13:15:00","5375","13","","0","0","","1"
"1951547E","18:15:00","18:15:00","5375","13","","0","0","","1"
"1951936E","14:15:00","14:15:00","5375","13","","0","0","","1"
"1952580E","08:15:00","08:15:00","5375","13","","0","0","","1"
"1952582E","16:15:00","16:15:00","5375","13","","0","0","","1"
"1949886E","06:45:00","06:45:00","5375","13","","0","0","","1"
"1952701E","12:15:00","12:15:00","5375","13","","0","0","","1"
"1952108E","07:50:00","07:50:00","5375","5","","0","0","","1"
"1952105E","13:40:00","13:40:00","5375","2","","0","0","","1"
"1952107E","15:05:00","15:05:00","5375","5","","0","0","","1"
"1951078E","16:35:00","16:35:00","5375","5","","0","0","","1"
"1951074E","16:03:00","16:03:00","5375","4","","0","0","","1"
