"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:15:28","19:15:28","5376","14","","0","0","","0"
"1950847E","13:15:28","13:15:28","5376","14","","0","0","","0"
"1951547E","18:15:28","18:15:28","5376","14","","0","0","","0"
"1951936E","14:15:28","14:15:28","5376","14","","0","0","","0"
"1952580E","08:15:28","08:15:28","5376","14","","0","0","","0"
"1952582E","16:15:28","16:15:28","5376","14","","0","0","","0"
"1949886E","06:45:28","06:45:28","5376","14","","0","0","","0"
"1952701E","12:15:28","12:15:28","5376","14","","0","0","","0"
"1952108E","07:50:41","07:50:41","5376","6","","0","0","","0"
"1952105E","13:40:41","13:40:41","5376","3","","0","0","","0"
"1952107E","15:05:41","15:05:41","5376","6","","0","0","","0"
"1951078E","16:35:33","16:35:33","5376","6","","0","0","","0"
"1951074E","16:03:33","16:03:33","5376","5","","0","0","","0"
