"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:15:52","19:15:52","5378","15","","0","0","","0"
"1950847E","13:15:52","13:15:52","5378","15","","0","0","","0"
"1951547E","18:15:52","18:15:52","5378","15","","0","0","","0"
"1951936E","14:15:52","14:15:52","5378","15","","0","0","","0"
"1952580E","08:15:52","08:15:52","5378","15","","0","0","","0"
"1952582E","16:15:52","16:15:52","5378","15","","0","0","","0"
"1949886E","06:45:52","06:45:52","5378","15","","0","0","","0"
"1952701E","12:15:52","12:15:52","5378","15","","0","0","","0"
"1952108E","07:51:17","07:51:17","5378","7","","0","0","","0"
"1952105E","13:41:17","13:41:17","5378","4","","0","0","","0"
"1952107E","15:06:17","15:06:17","5378","7","","0","0","","0"
"1951078E","16:36:02","16:36:02","5378","7","","0","0","","0"
"1951074E","16:04:02","16:04:02","5378","6","","0","0","","0"
