"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:28:19","19:28:19","5379","23","","0","0","","0"
"1950847E","13:28:19","13:28:19","5379","23","","0","0","","0"
"1951547E","18:28:19","18:28:19","5379","23","","0","0","","0"
"1951936E","14:28:19","14:28:19","5379","23","","0","0","","0"
"1952580E","08:28:19","08:28:19","5379","23","","0","0","","0"
"1952582E","16:28:19","16:28:19","5379","23","","0","0","","0"
"1949886E","06:58:19","06:58:19","5379","23","","0","0","","0"
"1952701E","12:28:19","12:28:19","5379","23","","0","0","","0"
"1952105E","13:50:00","13:50:00","5379","10","","0","0","","1"
"1951074E","16:12:00","16:12:00","5379","12","","0","0","","1"
