"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:16:44","19:16:44","5380","16","","0","0","","0"
"1950847E","13:16:44","13:16:44","5380","16","","0","0","","0"
"1951547E","18:16:44","18:16:44","5380","16","","0","0","","0"
"1951936E","14:16:44","14:16:44","5380","16","","0","0","","0"
"1952580E","08:16:44","08:16:44","5380","16","","0","0","","0"
"1952582E","16:16:44","16:16:44","5380","16","","0","0","","0"
"1949886E","06:46:44","06:46:44","5380","16","","0","0","","0"
"1952701E","12:16:44","12:16:44","5380","16","","0","0","","0"
"1952108E","07:52:36","07:52:36","5380","8","","0","0","","0"
"1952105E","13:42:36","13:42:36","5380","5","","0","0","","0"
"1952107E","15:07:36","15:07:36","5380","8","","0","0","","0"
"1951078E","16:37:05","16:37:05","5380","8","","0","0","","0"
"1951074E","16:05:05","16:05:05","5380","7","","0","0","","0"
