"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:17:30","19:17:30","5381","17","","0","0","","0"
"1950847E","13:17:30","13:17:30","5381","17","","0","0","","0"
"1951547E","18:17:30","18:17:30","5381","17","","0","0","","0"
"1951936E","14:17:30","14:17:30","5381","17","","0","0","","0"
"1952580E","08:17:30","08:17:30","5381","17","","0","0","","0"
"1952582E","16:17:30","16:17:30","5381","17","","0","0","","0"
"1949886E","06:47:30","06:47:30","5381","17","","0","0","","0"
"1952701E","12:17:30","12:17:30","5381","17","","0","0","","0"
"1952108E","07:53:44","07:53:44","5381","9","","0","0","","0"
"1952105E","13:43:44","13:43:44","5381","6","","0","0","","0"
"1952107E","15:08:44","15:08:44","5381","9","","0","0","","0"
"1951078E","16:37:59","16:37:59","5381","9","","0","0","","0"
"1951074E","16:05:59","16:05:59","5381","8","","0","0","","0"
