"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949888E","19:18:21","19:18:21","5382","19","","0","0","","0"
"1950847E","13:18:21","13:18:21","5382","19","","0","0","","0"
"1951547E","18:18:21","18:18:21","5382","19","","0","0","","0"
"1951936E","14:18:21","14:18:21","5382","19","","0","0","","0"
"1952580E","08:18:21","08:18:21","5382","19","","0","0","","0"
"1952582E","16:18:21","16:18:21","5382","19","","0","0","","0"
"1949886E","06:48:21","06:48:21","5382","19","","0","0","","0"
"1952701E","12:18:21","12:18:21","5382","19","","0","0","","0"
"1952108E","07:55:00","07:55:00","5382","10","","0","0","","1"
"1952105E","13:45:00","13:45:00","5382","7","","0","0","","1"
"1952107E","15:10:00","15:10:00","5382","10","","0","0","","1"
"1951078E","16:39:00","16:39:00","5382","10","","0","0","","1"
"1951074E","16:07:00","16:07:00","5382","9","","0","0","","1"
