"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:32:00","18:32:00","5422","25","","0","0","","1"
"1949840E","14:32:00","14:32:00","5422","25","","0","0","","1"
"1949893E","18:32:00","18:32:00","5422","25","","0","0","","1"
"1949895E","14:32:00","14:32:00","5422","25","","0","0","","1"
"1951637E","14:32:00","14:32:00","5422","25","","0","0","","1"
"1951683E","14:32:00","14:32:00","5422","25","","0","0","","1"
"1952586E","06:37:00","06:37:00","5422","25","","0","0","","1"
"1949676E","18:52:00","18:52:00","5422","5","","0","0","","1"
"1949894E","18:52:00","18:52:00","5422","5","","0","0","","1"
"1952585E","14:52:00","14:52:00","5422","5","","0","0","","1"
"1952587E","08:52:00","08:52:00","5422","5","","0","0","","1"
"1950924E","07:25:00","07:25:00","5422","8","","0","0","","1"
"1951919E","15:19:00","15:19:00","5422","12","","0","0","","1"
"1952197E","14:04:00","14:04:00","5422","12","","0","0","","1"
"1951806E","07:25:00","07:25:00","5422","8","","0","0","","1"
