"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949676E","18:49:00","18:49:00","5423","4","","0","0","","1"
"1949894E","18:49:00","18:49:00","5423","4","","0","0","","1"
"1952585E","14:49:00","14:49:00","5423","4","","0","0","","1"
"1952587E","08:49:00","08:49:00","5423","4","","0","0","","1"
"1950924E","07:19:00","07:19:00","5423","4","","0","0","","1"
"1951806E","07:19:00","07:19:00","5423","4","","0","0","","1"
"1951256E","07:40:00","07:40:00","5423","7","","0","0","","1"
"1951258E","07:40:00","07:40:00","5423","7","","0","0","","1"
"1951042E","15:10:00","15:10:00","5423","7","","0","0","","1"
