"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949676E","18:52:58","18:52:58","5424","6","","0","0","","0"
"1949894E","18:52:58","18:52:58","5424","6","","0","0","","0"
"1952585E","14:52:58","14:52:58","5424","6","","0","0","","0"
"1952587E","08:52:58","08:52:58","5424","6","","0","0","","0"
"1950924E","07:19:28","07:19:28","5424","5","","0","0","","0"
"1951919E","15:12:18","15:12:18","5424","9","","0","0","","0"
"1952197E","13:57:18","13:57:18","5424","9","","0","0","","0"
"1951806E","07:19:28","07:19:28","5424","5","","0","0","","0"
"1951256E","07:40:39","07:40:39","5424","8","","0","0","","0"
"1951258E","07:40:39","07:40:39","5424","8","","0","0","","0"
"1951042E","15:10:39","15:10:39","5424","8","","0","0","","0"
