"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949676E","18:53:26","18:53:26","5425","7","","0","0","","0"
"1949894E","18:53:26","18:53:26","5425","7","","0","0","","0"
"1952585E","14:53:26","14:53:26","5425","7","","0","0","","0"
"1952587E","08:53:26","08:53:26","5425","7","","0","0","","0"
"1950924E","07:20:10","07:20:10","5425","6","","0","0","","0"
"1951919E","15:13:32","15:13:32","5425","10","","0","0","","0"
"1952197E","13:58:32","13:58:32","5425","10","","0","0","","0"
"1951806E","07:20:10","07:20:10","5425","6","","0","0","","0"
"1951256E","07:41:38","07:41:38","5425","9","","0","0","","0"
"1951258E","07:41:38","07:41:38","5425","9","","0","0","","0"
"1951042E","15:11:38","15:11:38","5425","9","","0","0","","0"
