"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949676E","18:54:00","18:54:00","5426","8","","0","0","","1"
"1949894E","18:54:00","18:54:00","5426","8","","0","0","","1"
"1952585E","14:54:00","14:54:00","5426","8","","0","0","","1"
"1952587E","08:54:00","08:54:00","5426","8","","0","0","","1"
"1950924E","07:21:00","07:21:00","5426","7","","0","0","","1"
"1951919E","15:15:00","15:15:00","5426","11","","0","0","","1"
"1952197E","14:00:00","14:00:00","5426","11","","0","0","","1"
"1951806E","07:21:00","07:21:00","5426","7","","0","0","","1"
"1951256E","07:42:48","07:42:48","5426","10","","0","0","","0"
"1951258E","07:42:48","07:42:48","5426","10","","0","0","","0"
"1951042E","15:12:48","15:12:48","5426","10","","0","0","","0"
