"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:17:00","18:17:00","5432","13","","0","0","","1"
"1949840E","14:17:00","14:17:00","5432","13","","0","0","","1"
"1949893E","18:17:00","18:17:00","5432","13","","0","0","","1"
"1949895E","14:17:00","14:17:00","5432","13","","0","0","","1"
"1951637E","14:17:00","14:17:00","5432","13","","0","0","","1"
"1951683E","14:17:00","14:17:00","5432","13","","0","0","","1"
"1952586E","06:22:00","06:22:00","5432","13","","0","0","","1"
"1949676E","19:07:00","19:07:00","5432","17","","0","0","","1"
"1949894E","19:07:00","19:07:00","5432","17","","0","0","","1"
"1952585E","15:07:00","15:07:00","5432","17","","0","0","","1"
"1952587E","09:07:00","09:07:00","5432","17","","0","0","","1"
