"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949676E","18:48:17","18:48:17","5440","3","","0","0","","0"
"1949894E","18:48:17","18:48:17","5440","3","","0","0","","0"
"1952585E","14:48:17","14:48:17","5440","3","","0","0","","0"
"1952587E","08:48:17","08:48:17","5440","3","","0","0","","0"
"1950924E","07:18:19","07:18:19","5440","3","","0","0","","0"
"1951806E","07:18:19","07:18:19","5440","3","","0","0","","0"
"1951256E","07:39:15","07:39:15","5440","6","","0","0","","0"
"1951258E","07:39:15","07:39:15","5440","6","","0","0","","0"
"1951042E","15:09:15","15:09:15","5440","6","","0","0","","0"
