"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952196E","14:30:00","14:30:00","5492","3","","0","0","","1"
"1949976E","14:55:00","14:55:00","5492","20","","0","0","","1"
"1950144E","17:00:00","17:00:00","5492","20","","0","0","","1"
"1950904E","06:55:00","06:55:00","5492","20","","0","0","","1"
"1950533E","07:10:00","07:10:00","5492","6","","0","0","","1"
"1950534E","08:10:00","08:10:00","5492","6","","0","0","","1"
"1950535E","09:10:00","09:10:00","5492","6","","0","0","","1"
"1950536E","10:10:00","10:10:00","5492","6","","0","0","","1"
"1950537E","11:10:00","11:10:00","5492","6","","0","0","","1"
"1950538E","12:10:00","12:10:00","5492","6","","0","0","","1"
"1950539E","13:10:00","13:10:00","5492","6","","0","0","","1"
"1950540E","14:10:00","14:10:00","5492","6","","0","0","","1"
"1950541E","15:10:00","15:10:00","5492","6","","0","0","","1"
"1950542E","16:10:00","16:10:00","5492","6","","0","0","","1"
"1950543E","17:10:00","17:10:00","5492","6","","0","0","","1"
"1950544E","18:10:00","18:10:00","5492","6","","0","0","","1"
"1950545E","19:10:00","19:10:00","5492","6","","0","0","","1"
"1950546E","20:10:00","20:10:00","5492","6","","0","0","","1"
