"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:21:04","14:21:04","5509","5","","0","0","","0"
"1949325E","06:32:08","06:32:08","5509","5","","0","0","","0"
"1950989E","06:32:08","06:32:08","5509","5","","0","0","","0"
"1951704E","06:32:08","06:32:08","5509","5","","0","0","","0"
"1951088E","06:32:08","06:32:08","5509","5","","0","0","","0"
"1949941E","16:49:07","16:49:07","5509","3","","0","0","","0"
"1950993E","18:50:39","18:50:39","5509","3","","0","0","","0"
"1951705E","19:51:33","19:51:33","5509","22","","0","0","","0"
"1951890E","09:11:26","09:11:26","5509","22","","0","0","","0"
"1949353E","14:36:26","14:36:26","5509","20","","0","0","","0"
"1949352E","12:44:26","12:44:26","5509","3","","0","0","","0"
"1950997E","07:56:46","07:56:46","5509","3","","0","0","","0"
"1949332E","14:39:26","14:39:26","5509","3","","0","0","","0"
"1950137E","17:53:32","17:53:32","5509","18","","0","0","","0"
