"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:21:41","14:21:41","5510","6","","0","0","","0"
"1949325E","06:33:22","06:33:22","5510","6","","0","0","","0"
"1950989E","06:33:22","06:33:22","5510","6","","0","0","","0"
"1951704E","06:33:22","06:33:22","5510","6","","0","0","","0"
"1951088E","06:33:22","06:33:22","5510","6","","0","0","","0"
"1949941E","16:49:18","16:49:18","5510","4","","0","0","","0"
"1950993E","18:51:47","18:51:47","5510","4","","0","0","","0"
"1951705E","19:52:29","19:52:29","5510","23","","0","0","","0"
"1951890E","09:12:11","09:12:11","5510","23","","0","0","","0"
"1949353E","14:37:11","14:37:11","5510","21","","0","0","","0"
"1949352E","12:45:11","12:45:11","5510","4","","0","0","","0"
"1950997E","07:58:05","07:58:05","5510","4","","0","0","","0"
"1949332E","14:40:11","14:40:11","5510","4","","0","0","","0"
"1950137E","17:55:23","17:55:23","5510","19","","0","0","","0"
