"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:22:25","14:22:25","5512","7","","0","0","","0"
"1949325E","06:34:51","06:34:51","5512","7","","0","0","","0"
"1950989E","06:34:51","06:34:51","5512","7","","0","0","","0"
"1951704E","06:34:51","06:34:51","5512","7","","0","0","","0"
"1951088E","06:34:51","06:34:51","5512","7","","0","0","","0"
"1949941E","16:49:31","16:49:31","5512","5","","0","0","","0"
"1950993E","18:53:07","18:53:07","5512","5","","0","0","","0"
"1951705E","19:53:36","19:53:36","5512","24","","0","0","","0"
"1951890E","09:13:05","09:13:05","5512","24","","0","0","","0"
"1949353E","14:38:05","14:38:05","5512","22","","0","0","","0"
"1949352E","12:46:05","12:46:05","5512","5","","0","0","","0"
"1950997E","07:59:39","07:59:39","5512","5","","0","0","","0"
"1949332E","14:41:05","14:41:05","5512","5","","0","0","","0"
"1950137E","17:57:36","17:57:36","5512","20","","0","0","","0"
