"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:23:13","14:23:13","5513","8","","0","0","","0"
"1949325E","06:36:27","06:36:27","5513","8","","0","0","","0"
"1950989E","06:36:27","06:36:27","5513","8","","0","0","","0"
"1951704E","06:36:27","06:36:27","5513","8","","0","0","","0"
"1951088E","06:36:27","06:36:27","5513","8","","0","0","","0"
"1949941E","16:49:46","16:49:46","5513","6","","0","0","","0"
"1950993E","18:54:35","18:54:35","5513","6","","0","0","","0"
"1951705E","19:54:49","19:54:49","5513","25","","0","0","","0"
"1951890E","09:14:03","09:14:03","5513","25","","0","0","","0"
"1949353E","14:39:03","14:39:03","5513","23","","0","0","","0"
"1949352E","12:47:03","12:47:03","5513","6","","0","0","","0"
"1950997E","08:01:21","08:01:21","5513","6","","0","0","","0"
"1949332E","14:42:03","14:42:03","5513","6","","0","0","","0"
"1950137E","18:00:00","18:00:00","5513","21","","0","0","","1"
