"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:24:00","14:24:00","5514","9","","0","0","","1"
"1949325E","06:38:00","06:38:00","5514","9","","0","0","","1"
"1950989E","06:38:00","06:38:00","5514","9","","0","0","","1"
"1951704E","06:38:00","06:38:00","5514","9","","0","0","","1"
"1951088E","06:38:00","06:38:00","5514","9","","0","0","","1"
"1949941E","16:50:00","16:50:00","5514","7","","0","0","","1"
"1950993E","18:56:00","18:56:00","5514","7","","0","0","","1"
"1951705E","19:56:00","19:56:00","5514","26","","0","0","","1"
"1951890E","09:15:00","09:15:00","5514","26","","0","0","","1"
"1949353E","14:40:00","14:40:00","5514","24","","0","0","","1"
"1949352E","12:48:00","12:48:00","5514","7","","0","0","","1"
"1950997E","08:03:00","08:03:00","5514","7","","0","0","","1"
"1949332E","14:43:00","14:43:00","5514","7","","0","0","","1"
"1950137E","18:02:00","18:02:00","5514","22","","0","0","","1"
