"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:25:28","14:25:28","5515","10","","0","0","","0"
"1949325E","06:38:59","06:38:59","5515","10","","0","0","","0"
"1950989E","06:38:59","06:38:59","5515","10","","0","0","","0"
"1951704E","06:38:59","06:38:59","5515","10","","0","0","","0"
"1951088E","06:38:59","06:38:59","5515","10","","0","0","","0"
"1949941E","16:51:14","16:51:14","5515","8","","0","0","","0"
"1950993E","18:56:59","18:56:59","5515","8","","0","0","","0"
"1951705E","19:56:59","19:56:59","5515","27","","0","0","","0"
"1951890E","09:16:14","09:16:14","5515","27","","0","0","","0"
"1949353E","14:41:14","14:41:14","5515","25","","0","0","","0"
"1949352E","12:49:14","12:49:14","5515","8","","0","0","","0"
"1950997E","08:04:14","08:04:14","5515","8","","0","0","","0"
"1949332E","14:44:14","14:44:14","5515","8","","0","0","","0"
"1950137E","18:03:07","18:03:07","5515","23","","0","0","","0"
