"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:27:56","14:27:56","5516","12","","0","0","","0"
"1949325E","06:40:38","06:40:38","5516","12","","0","0","","0"
"1950989E","06:40:38","06:40:38","5516","12","","0","0","","0"
"1951704E","06:40:38","06:40:38","5516","12","","0","0","","0"
"1951088E","06:40:38","06:40:38","5516","12","","0","0","","0"
"1949941E","16:53:17","16:53:17","5516","10","","0","0","","0"
"1950993E","18:58:38","18:58:38","5516","10","","0","0","","0"
"1951705E","19:58:38","19:58:38","5516","29","","0","0","","0"
"1951890E","09:18:17","09:18:17","5516","29","","0","0","","0"
"1949353E","14:43:17","14:43:17","5516","27","","0","0","","0"
"1949352E","12:51:17","12:51:17","5516","10","","0","0","","0"
"1950997E","08:06:17","08:06:17","5516","10","","0","0","","0"
"1949332E","14:46:17","14:46:17","5516","10","","0","0","","0"
"1950137E","18:04:59","18:04:59","5516","25","","0","0","","0"
