"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:28:46","14:28:46","5517","13","","0","0","","0"
"1949325E","06:41:10","06:41:10","5517","13","","0","0","","0"
"1950989E","06:41:10","06:41:10","5517","13","","0","0","","0"
"1951704E","06:41:10","06:41:10","5517","13","","0","0","","0"
"1951088E","06:41:10","06:41:10","5517","13","","0","0","","0"
"1949941E","16:53:58","16:53:58","5517","11","","0","0","","0"
"1950993E","18:59:10","18:59:10","5517","11","","0","0","","0"
"1951705E","19:59:10","19:59:10","5517","30","","0","0","","0"
"1951890E","09:18:58","09:18:58","5517","30","","0","0","","0"
"1949353E","14:43:58","14:43:58","5517","28","","0","0","","0"
"1949352E","12:51:58","12:51:58","5517","11","","0","0","","0"
"1950997E","08:06:58","08:06:58","5517","11","","0","0","","0"
"1949332E","14:46:58","14:46:58","5517","11","","0","0","","0"
"1950137E","18:05:36","18:05:36","5517","26","","0","0","","0"
