"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:30:00","14:30:00","5519","14","","0","0","","1"
"1949325E","06:42:00","06:42:00","5519","14","","0","0","","1"
"1950989E","06:42:00","06:42:00","5519","14","","0","0","","1"
"1951704E","06:42:00","06:42:00","5519","14","","0","0","","1"
"1951088E","06:42:00","06:42:00","5519","14","","0","0","","1"
"1949941E","16:55:00","16:55:00","5519","12","","0","0","","1"
"1950993E","19:00:00","19:00:00","5519","12","","0","0","","1"
"1951705E","20:00:00","20:00:00","5519","31","","0","0","","1"
"1951890E","09:20:00","09:20:00","5519","31","","0","0","","1"
"1949353E","14:45:00","14:45:00","5519","29","","0","0","","1"
"1949352E","12:53:00","12:53:00","5519","12","","0","0","","1"
"1950997E","08:08:00","08:08:00","5519","12","","0","0","","1"
"1949332E","14:48:00","14:48:00","5519","12","","0","0","","1"
