"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:33:30","14:33:30","5520","17","","0","0","","0"
"1949325E","06:44:48","06:44:48","5520","17","","0","0","","0"
"1950989E","06:44:48","06:44:48","5520","17","","0","0","","0"
"1951704E","06:44:48","06:44:48","5520","17","","0","0","","0"
"1951088E","06:44:48","06:44:48","5520","17","","0","0","","0"
"1949941E","16:59:11","16:59:11","5520","15","","0","0","","0"
"1950993E","19:03:30","19:03:30","5520","15","","0","0","","0"
"1951705E","20:03:30","20:03:30","5520","34","","0","0","","0"
"1951890E","09:22:48","09:22:48","5520","34","","0","0","","0"
"1949353E","14:48:30","14:48:30","5520","32","","0","0","","0"
"1949352E","12:55:48","12:55:48","5520","15","","0","0","","0"
"1950997E","08:11:30","08:11:30","5520","15","","0","0","","0"
"1949332E","14:51:30","14:51:30","5520","15","","0","0","","0"
