"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:35:00","14:35:00","5521","18","","0","0","","1"
"1949325E","06:46:00","06:46:00","5521","18","","0","0","","1"
"1950989E","06:46:00","06:46:00","5521","18","","0","0","","1"
"1951704E","06:46:00","06:46:00","5521","18","","0","0","","1"
"1951088E","06:46:00","06:46:00","5521","18","","0","0","","1"
"1951091E","06:45:00","06:45:00","5521","1","","0","0","","1"
"1949941E","17:01:00","17:01:00","5521","16","","0","0","","1"
"1950993E","19:05:00","19:05:00","5521","16","","0","0","","1"
"1951705E","20:05:00","20:05:00","5521","35","","0","0","","1"
"1951890E","09:24:00","09:24:00","5521","35","","0","0","","1"
"1949353E","14:50:00","14:50:00","5521","33","","0","0","","1"
"1949352E","12:57:00","12:57:00","5521","16","","0","0","","1"
"1950997E","08:13:00","08:13:00","5521","16","","0","0","","1"
"1949332E","14:53:00","14:53:00","5521","16","","0","0","","1"
"1950646E","14:57:00","14:57:00","5521","40","","0","0","","1"
"1950841E","15:02:00","15:02:00","5521","40","","0","0","","1"
"1951520E","12:07:00","12:07:00","5521","40","","0","0","","1"
"1952686E","19:52:00","19:52:00","5521","40","","0","0","","1"
