"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:35:44","14:35:44","5522","19","","0","0","","0"
"1949325E","06:46:58","06:46:58","5522","19","","0","0","","0"
"1950989E","06:46:58","06:46:58","5522","19","","0","0","","0"
"1951704E","06:46:58","06:46:58","5522","19","","0","0","","0"
"1951088E","06:46:58","06:46:58","5522","19","","0","0","","0"
"1951091E","06:46:13","06:46:13","5522","2","","0","0","","0"
"1949941E","17:02:13","17:02:13","5522","17","","0","0","","0"
"1950993E","19:05:44","19:05:44","5522","17","","0","0","","0"
"1951705E","20:05:44","20:05:44","5522","36","","0","0","","0"
"1951890E","09:24:58","09:24:58","5522","36","","0","0","","0"
"1949353E","14:50:44","14:50:44","5522","34","","0","0","","0"
"1949352E","12:57:58","12:57:58","5522","17","","0","0","","0"
"1950997E","08:13:58","08:13:58","5522","17","","0","0","","0"
"1949332E","14:54:13","14:54:13","5522","17","","0","0","","0"
"1950646E","14:57:58","14:57:58","5522","41","","0","0","","0"
"1950841E","15:02:58","15:02:58","5522","41","","0","0","","0"
"1951520E","12:07:58","12:07:58","5522","41","","0","0","","0"
"1952686E","19:52:58","19:52:58","5522","41","","0","0","","0"
