"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:36:20","14:36:20","5523","20","","0","0","","0"
"1949325E","06:47:46","06:47:46","5523","20","","0","0","","0"
"1950989E","06:47:46","06:47:46","5523","20","","0","0","","0"
"1951704E","06:47:46","06:47:46","5523","20","","0","0","","0"
"1951088E","06:47:46","06:47:46","5523","20","","0","0","","0"
"1951091E","06:47:13","06:47:13","5523","3","","0","0","","0"
"1949941E","17:03:13","17:03:13","5523","18","","0","0","","0"
"1950993E","19:06:20","19:06:20","5523","18","","0","0","","0"
"1951705E","20:06:20","20:06:20","5523","37","","0","0","","0"
"1951890E","09:25:46","09:25:46","5523","37","","0","0","","0"
"1949353E","14:51:20","14:51:20","5523","35","","0","0","","0"
"1949352E","12:58:46","12:58:46","5523","18","","0","0","","0"
"1950997E","08:14:46","08:14:46","5523","18","","0","0","","0"
"1949332E","14:55:13","14:55:13","5523","18","","0","0","","0"
"1950646E","14:58:46","14:58:46","5523","42","","0","0","","0"
"1950841E","15:03:46","15:03:46","5523","42","","0","0","","0"
"1951520E","12:08:46","12:08:46","5523","42","","0","0","","0"
"1952686E","19:53:46","19:53:46","5523","42","","0","0","","0"
