"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:37:08","14:37:08","5524","21","","0","0","","0"
"1949325E","06:48:51","06:48:51","5524","21","","0","0","","0"
"1950989E","06:48:51","06:48:51","5524","21","","0","0","","0"
"1951704E","06:48:51","06:48:51","5524","21","","0","0","","0"
"1951088E","06:48:51","06:48:51","5524","21","","0","0","","0"
"1951091E","06:48:34","06:48:34","5524","4","","0","0","","0"
"1949941E","17:04:34","17:04:34","5524","19","","0","0","","0"
"1950993E","19:07:08","19:07:08","5524","19","","0","0","","0"
"1951705E","20:07:08","20:07:08","5524","38","","0","0","","0"
"1951890E","09:26:51","09:26:51","5524","38","","0","0","","0"
"1949353E","14:52:08","14:52:08","5524","36","","0","0","","0"
"1949352E","12:59:51","12:59:51","5524","19","","0","0","","0"
"1950997E","08:15:51","08:15:51","5524","19","","0","0","","0"
"1949332E","14:56:34","14:56:34","5524","19","","0","0","","0"
"1950646E","14:59:51","14:59:51","5524","43","","0","0","","0"
"1950841E","15:04:51","15:04:51","5524","43","","0","0","","0"
"1951520E","12:09:51","12:09:51","5524","43","","0","0","","0"
"1952686E","19:54:51","19:54:51","5524","43","","0","0","","0"
