"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:26:24","12:26:24","5533","2","","0","0","","0"
"1951089E","06:59:24","06:59:24","5533","2","","0","0","","0"
"1949325E","06:59:24","06:59:24","5533","30","","0","0","","0"
"1950989E","06:59:24","06:59:24","5533","30","","0","0","","0"
"1951704E","06:59:24","06:59:24","5533","30","","0","0","","0"
"1951088E","06:59:24","06:59:24","5533","30","","0","0","","0"
"1951091E","06:59:24","06:59:24","5533","13","","0","0","","0"
"1949941E","17:16:07","17:16:07","5533","28","","0","0","","0"
"1949352E","13:09:24","13:09:24","5533","28","","0","0","","0"
"1950997E","08:29:24","08:29:24","5533","28","","0","0","","0"
"1949332E","15:09:07","15:09:07","5533","28","","0","0","","0"
