"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:27:03","12:27:03","5534","3","","0","0","","0"
"1951089E","07:00:03","07:00:03","5534","3","","0","0","","0"
"1949325E","07:00:03","07:00:03","5534","31","","0","0","","0"
"1950989E","07:00:03","07:00:03","5534","31","","0","0","","0"
"1951704E","07:00:03","07:00:03","5534","31","","0","0","","0"
"1951088E","07:00:03","07:00:03","5534","31","","0","0","","0"
"1951091E","07:00:03","07:00:03","5534","14","","0","0","","0"
"1949941E","17:16:38","17:16:38","5534","29","","0","0","","0"
"1949352E","13:10:03","13:10:03","5534","29","","0","0","","0"
"1950997E","08:30:03","08:30:03","5534","29","","0","0","","0"
"1949332E","15:09:38","15:09:38","5534","29","","0","0","","0"
