"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:28:06","12:28:06","5535","4","","0","0","","0"
"1951089E","07:01:06","07:01:06","5535","4","","0","0","","0"
"1949325E","07:01:06","07:01:06","5535","32","","0","0","","0"
"1950989E","07:01:06","07:01:06","5535","32","","0","0","","0"
"1951704E","07:01:06","07:01:06","5535","32","","0","0","","0"
"1951088E","07:01:06","07:01:06","5535","32","","0","0","","0"
"1951091E","07:01:06","07:01:06","5535","15","","0","0","","0"
"1949941E","17:17:29","17:17:29","5535","30","","0","0","","0"
"1949352E","13:11:06","13:11:06","5535","30","","0","0","","0"
"1950997E","08:31:06","08:31:06","5535","30","","0","0","","0"
"1949332E","15:10:29","15:10:29","5535","30","","0","0","","0"
