"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:30:00","12:30:00","5536","5","","0","0","","1"
"1951089E","07:03:00","07:03:00","5536","5","","0","0","","1"
"1949325E","07:03:00","07:03:00","5536","33","","0","0","","1"
"1950989E","07:03:00","07:03:00","5536","33","","0","0","","1"
"1951704E","07:03:00","07:03:00","5536","33","","0","0","","1"
"1951088E","07:03:00","07:03:00","5536","33","","0","0","","1"
"1951091E","07:03:00","07:03:00","5536","16","","0","0","","1"
"1949941E","17:19:00","17:19:00","5536","31","","0","0","","1"
"1949352E","13:13:00","13:13:00","5536","31","","0","0","","1"
"1950997E","08:33:00","08:33:00","5536","31","","0","0","","1"
"1949332E","15:12:00","15:12:00","5536","31","","0","0","","1"
