"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:30:54","12:30:54","5537","6","","0","0","","0"
"1951089E","07:03:54","07:03:54","5537","6","","0","0","","0"
"1949325E","07:04:47","07:04:47","5537","34","","0","0","","0"
"1950989E","07:04:47","07:04:47","5537","34","","0","0","","0"
"1951704E","07:04:47","07:04:47","5537","34","","0","0","","0"
"1951088E","07:04:47","07:04:47","5537","34","","0","0","","0"
"1951091E","07:04:47","07:04:47","5537","17","","0","0","","0"
"1949941E","17:19:43","17:19:43","5537","32","","0","0","","0"
"1949352E","13:14:15","13:14:15","5537","32","","0","0","","0"
"1950997E","08:34:15","08:34:15","5537","32","","0","0","","0"
"1949332E","15:12:43","15:12:43","5537","32","","0","0","","0"
