"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:31:38","12:31:38","5538","7","","0","0","","0"
"1951089E","07:04:38","07:04:38","5538","7","","0","0","","0"
"1949325E","07:06:15","07:06:15","5538","35","","0","0","","0"
"1950989E","07:06:15","07:06:15","5538","35","","0","0","","0"
"1951704E","07:06:15","07:06:15","5538","35","","0","0","","0"
"1951088E","07:06:15","07:06:15","5538","35","","0","0","","0"
"1951091E","07:06:15","07:06:15","5538","18","","0","0","","0"
"1949941E","17:20:18","17:20:18","5538","33","","0","0","","0"
"1949352E","13:15:17","13:15:17","5538","33","","0","0","","0"
"1950997E","08:35:17","08:35:17","5538","33","","0","0","","0"
"1949332E","15:13:18","15:13:18","5538","33","","0","0","","0"
