"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:32:01","12:32:01","5539","8","","0","0","","0"
"1951089E","07:05:01","07:05:01","5539","8","","0","0","","0"
"1949325E","07:07:02","07:07:02","5539","36","","0","0","","0"
"1950989E","07:07:02","07:07:02","5539","36","","0","0","","0"
"1951704E","07:07:02","07:07:02","5539","36","","0","0","","0"
"1951088E","07:07:02","07:07:02","5539","36","","0","0","","0"
"1951091E","07:07:02","07:07:02","5539","19","","0","0","","0"
"1949941E","17:20:37","17:20:37","5539","34","","0","0","","0"
"1949352E","13:15:50","13:15:50","5539","34","","0","0","","0"
"1950997E","08:35:50","08:35:50","5539","34","","0","0","","0"
"1949332E","15:13:37","15:13:37","5539","34","","0","0","","0"
