"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:33:06","12:33:06","5540","9","","0","0","","0"
"1951089E","07:06:06","07:06:06","5540","9","","0","0","","0"
"1949325E","07:09:13","07:09:13","5540","37","","0","0","","0"
"1950989E","07:09:13","07:09:13","5540","37","","0","0","","0"
"1951704E","07:09:13","07:09:13","5540","37","","0","0","","0"
"1951088E","07:09:13","07:09:13","5540","37","","0","0","","0"
"1951091E","07:09:13","07:09:13","5540","20","","0","0","","0"
"1949941E","17:21:29","17:21:29","5540","35","","0","0","","0"
"1949352E","13:17:21","13:17:21","5540","35","","0","0","","0"
"1950997E","08:37:21","08:37:21","5540","35","","0","0","","0"
"1949332E","15:14:29","15:14:29","5540","35","","0","0","","0"
