"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:33:39","12:33:39","5541","10","","0","0","","0"
"1951089E","07:06:39","07:06:39","5541","10","","0","0","","0"
"1949325E","07:10:17","07:10:17","5541","38","","0","0","","0"
"1950989E","07:10:17","07:10:17","5541","38","","0","0","","0"
"1951704E","07:10:17","07:10:17","5541","38","","0","0","","0"
"1951088E","07:10:17","07:10:17","5541","38","","0","0","","0"
"1951091E","07:10:17","07:10:17","5541","21","","0","0","","0"
"1949941E","17:21:55","17:21:55","5541","36","","0","0","","0"
"1949352E","13:18:06","13:18:06","5541","36","","0","0","","0"
"1950997E","08:38:06","08:38:06","5541","36","","0","0","","0"
"1949332E","15:14:55","15:14:55","5541","36","","0","0","","0"
