"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:34:03","12:34:03","5542","11","","0","0","","0"
"1951089E","07:07:03","07:07:03","5542","11","","0","0","","0"
"1949325E","07:11:06","07:11:06","5542","39","","0","0","","0"
"1950989E","07:11:06","07:11:06","5542","39","","0","0","","0"
"1951704E","07:11:06","07:11:06","5542","39","","0","0","","0"
"1951088E","07:11:06","07:11:06","5542","39","","0","0","","0"
"1951091E","07:11:06","07:11:06","5542","22","","0","0","","0"
"1949941E","17:22:14","17:22:14","5542","37","","0","0","","0"
"1949352E","13:18:40","13:18:40","5542","37","","0","0","","0"
"1950997E","08:38:40","08:38:40","5542","37","","0","0","","0"
"1949332E","15:15:14","15:15:14","5542","37","","0","0","","0"
