"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:35:00","12:35:00","5543","12","","0","0","","1"
"1951089E","07:08:00","07:08:00","5543","12","","0","0","","1"
"1949325E","07:13:00","07:13:00","5543","40","","0","0","","1"
"1950989E","07:13:00","07:13:00","5543","40","","0","0","","1"
"1951704E","07:13:00","07:13:00","5543","40","","0","0","","1"
"1951088E","07:13:00","07:13:00","5543","40","","0","0","","1"
"1951091E","07:13:00","07:13:00","5543","23","","0","0","","1"
"1949941E","17:23:00","17:23:00","5543","38","","0","0","","1"
"1949352E","13:20:00","13:20:00","5543","38","","0","0","","1"
"1950997E","08:40:00","08:40:00","5543","38","","0","0","","1"
"1949332E","15:16:00","15:16:00","5543","38","","0","0","","1"
