"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:35:41","12:35:41","5544","13","","0","0","","0"
"1951089E","07:08:41","07:08:41","5544","13","","0","0","","0"
"1949325E","07:13:41","07:13:41","5544","41","","0","0","","0"
"1950989E","07:13:41","07:13:41","5544","41","","0","0","","0"
"1951704E","07:13:41","07:13:41","5544","41","","0","0","","0"
"1951088E","07:13:41","07:13:41","5544","41","","0","0","","0"
"1951091E","07:13:41","07:13:41","5544","24","","0","0","","0"
"1949941E","17:23:41","17:23:41","5544","39","","0","0","","0"
"1949352E","13:20:41","13:20:41","5544","39","","0","0","","0"
"1950997E","08:40:41","08:40:41","5544","39","","0","0","","0"
"1949332E","15:16:41","15:16:41","5544","39","","0","0","","0"
