"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:37:00","12:37:00","5545","14","","0","0","","1"
"1951089E","07:10:00","07:10:00","5545","14","","0","0","","1"
"1949325E","07:15:00","07:15:00","5545","42","","0","0","","1"
"1950989E","07:15:00","07:15:00","5545","42","","0","0","","1"
"1951704E","07:15:00","07:15:00","5545","42","","0","0","","1"
"1951088E","07:15:00","07:15:00","5545","42","","0","0","","1"
"1951091E","07:15:00","07:15:00","5545","25","","0","0","","1"
"1949941E","17:25:00","17:25:00","5545","40","","0","0","","1"
"1949352E","13:22:00","13:22:00","5545","40","","0","0","","1"
"1950997E","08:42:00","08:42:00","5545","40","","0","0","","1"
"1949332E","15:18:00","15:18:00","5545","40","","0","0","","1"
