"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:38:29","12:38:29","5546","15","","0","0","","0"
"1951089E","07:11:29","07:11:29","5546","15","","0","0","","0"
"1949325E","07:15:33","07:15:33","5546","43","","0","0","","0"
"1950989E","07:15:33","07:15:33","5546","43","","0","0","","0"
"1951704E","07:15:33","07:15:33","5546","43","","0","0","","0"
"1951088E","07:15:33","07:15:33","5546","43","","0","0","","0"
"1951091E","07:15:33","07:15:33","5546","26","","0","0","","0"
"1949941E","17:26:29","17:26:29","5546","41","","0","0","","0"
"1949352E","13:22:33","13:22:33","5546","41","","0","0","","0"
"1950997E","08:42:33","08:42:33","5546","41","","0","0","","0"
"1949332E","15:18:22","15:18:22","5546","41","","0","0","","0"
