"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:40:34","12:40:34","5547","16","","0","0","","0"
"1951089E","07:13:34","07:13:34","5547","16","","0","0","","0"
"1949325E","07:16:20","07:16:20","5547","44","","0","0","","0"
"1950989E","07:16:20","07:16:20","5547","44","","0","0","","0"
"1951704E","07:16:20","07:16:20","5547","44","","0","0","","0"
"1951088E","07:16:20","07:16:20","5547","44","","0","0","","0"
"1951091E","07:16:20","07:16:20","5547","27","","0","0","","0"
"1949941E","17:28:34","17:28:34","5547","42","","0","0","","0"
"1949352E","13:23:20","13:23:20","5547","42","","0","0","","0"
"1950997E","08:43:20","08:43:20","5547","42","","0","0","","0"
"1949332E","15:18:54","15:18:54","5547","42","","0","0","","0"
