"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:42:44","12:42:44","5548","17","","0","0","","0"
"1951089E","07:15:44","07:15:44","5548","17","","0","0","","0"
"1949325E","07:17:09","07:17:09","5548","45","","0","0","","0"
"1950989E","07:17:09","07:17:09","5548","45","","0","0","","0"
"1951704E","07:17:09","07:17:09","5548","45","","0","0","","0"
"1951088E","07:17:09","07:17:09","5548","45","","0","0","","0"
"1951091E","07:17:09","07:17:09","5548","28","","0","0","","0"
"1949941E","17:30:44","17:30:44","5548","43","","0","0","","0"
"1949352E","13:24:09","13:24:09","5548","43","","0","0","","0"
"1950997E","08:44:09","08:44:09","5548","43","","0","0","","0"
"1949332E","15:19:26","15:19:26","5548","43","","0","0","","0"
