"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:45:00","12:45:00","5549","19","","0","0","","1"
"1951089E","07:18:00","07:18:00","5549","19","","0","0","","1"
"1949325E","07:18:00","07:18:00","5549","47","","0","0","","1"
"1950989E","07:18:00","07:18:00","5549","47","","0","0","","1"
"1951704E","07:18:00","07:18:00","5549","47","","0","0","","1"
"1951088E","07:18:00","07:18:00","5549","47","","0","0","","1"
"1951091E","07:18:00","07:18:00","5549","30","","0","0","","1"
"1949941E","17:33:00","17:33:00","5549","45","","0","0","","1"
"1949352E","13:25:00","13:25:00","5549","45","","0","0","","1"
"1950997E","08:45:00","08:45:00","5549","45","","0","0","","1"
"1949332E","15:20:00","15:20:00","5549","45","","0","0","","1"
