"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:50:00","12:50:00","5550","20","","0","0","","1"
"1951089E","07:23:00","07:23:00","5550","20","","0","0","","1"
"1949325E","07:23:00","07:23:00","5550","48","","0","0","","1"
"1950989E","07:23:00","07:23:00","5550","48","","0","0","","1"
"1951704E","07:23:00","07:23:00","5550","48","","0","0","","1"
"1951088E","07:23:00","07:23:00","5550","48","","0","0","","1"
"1951091E","07:23:00","07:23:00","5550","31","","0","0","","1"
"1949941E","17:38:00","17:38:00","5550","46","","0","0","","1"
"1949352E","13:30:00","13:30:00","5550","46","","0","0","","1"
"1950997E","08:50:00","08:50:00","5550","46","","0","0","","1"
"1949332E","15:25:00","15:25:00","5550","46","","0","0","","1"
