"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:50:27","12:50:27","5551","21","","0","0","","0"
"1951089E","07:23:27","07:23:27","5551","21","","0","0","","0"
"1949325E","07:23:27","07:23:27","5551","49","","0","0","","0"
"1950989E","07:23:27","07:23:27","5551","49","","0","0","","0"
"1951704E","07:23:27","07:23:27","5551","49","","0","0","","0"
"1951088E","07:23:27","07:23:27","5551","49","","0","0","","0"
"1951091E","07:23:27","07:23:27","5551","32","","0","0","","0"
"1949941E","17:38:44","17:38:44","5551","47","","0","0","","0"
"1949352E","13:30:27","13:30:27","5551","47","","0","0","","0"
"1950997E","08:50:27","08:50:27","5551","47","","0","0","","0"
"1949332E","15:25:27","15:25:27","5551","47","","0","0","","0"
