"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:51:19","12:51:19","5552","23","","0","0","","0"
"1951089E","07:24:19","07:24:19","5552","23","","0","0","","0"
"1949325E","07:24:19","07:24:19","5552","51","","0","0","","0"
"1950989E","07:24:19","07:24:19","5552","51","","0","0","","0"
"1951704E","07:24:19","07:24:19","5552","51","","0","0","","0"
"1951088E","07:24:19","07:24:19","5552","51","","0","0","","0"
"1951091E","07:24:19","07:24:19","5552","34","","0","0","","0"
"1949941E","17:40:12","17:40:12","5552","49","","0","0","","0"
"1949352E","13:31:19","13:31:19","5552","49","","0","0","","0"
"1950997E","08:51:19","08:51:19","5552","49","","0","0","","0"
"1949332E","15:26:19","15:26:19","5552","49","","0","0","","0"
