"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:53:00","12:53:00","5553","24","","0","0","","1"
"1951089E","07:26:00","07:26:00","5553","24","","0","0","","1"
"1949325E","07:26:00","07:26:00","5553","52","","0","0","","1"
"1950989E","07:26:00","07:26:00","5553","52","","0","0","","1"
"1951704E","07:26:00","07:26:00","5553","52","","0","0","","1"
"1951088E","07:26:00","07:26:00","5553","52","","0","0","","1"
"1951091E","07:26:00","07:26:00","5553","35","","0","0","","1"
"1949941E","17:43:00","17:43:00","5553","50","","0","0","","1"
"1949352E","13:33:00","13:33:00","5553","50","","0","0","","1"
"1950997E","08:53:00","08:53:00","5553","50","","0","0","","1"
"1949332E","15:28:00","15:28:00","5553","50","","0","0","","1"
