"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:53:30","12:53:30","5554","25","","0","0","","0"
"1951089E","07:27:46","07:27:46","5554","25","","0","0","","0"
"1949325E","07:27:46","07:27:46","5554","53","","0","0","","0"
"1950989E","07:27:46","07:27:46","5554","53","","0","0","","0"
"1951704E","07:27:46","07:27:46","5554","53","","0","0","","0"
"1951088E","07:27:46","07:27:46","5554","53","","0","0","","0"
"1951091E","07:27:46","07:27:46","5554","36","","0","0","","0"
"1949941E","17:43:30","17:43:30","5554","51","","0","0","","0"
"1949352E","13:34:46","13:34:46","5554","51","","0","0","","0"
"1950997E","08:54:46","08:54:46","5554","51","","0","0","","0"
"1949332E","15:28:30","15:28:30","5554","51","","0","0","","0"
