"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:54:07","12:54:07","5555","26","","0","0","","0"
"1951089E","07:29:54","07:29:54","5555","26","","0","0","","0"
"1949325E","07:29:54","07:29:54","5555","54","","0","0","","0"
"1950989E","07:29:54","07:29:54","5555","54","","0","0","","0"
"1951704E","07:29:54","07:29:54","5555","54","","0","0","","0"
"1951088E","07:29:54","07:29:54","5555","54","","0","0","","0"
"1951091E","07:29:54","07:29:54","5555","37","","0","0","","0"
"1949941E","17:44:07","17:44:07","5555","52","","0","0","","0"
"1949352E","13:36:54","13:36:54","5555","52","","0","0","","0"
"1950997E","08:56:54","08:56:54","5555","52","","0","0","","0"
"1949332E","15:29:07","15:29:07","5555","52","","0","0","","0"
