"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:55:00","12:55:00","5556","27","","0","0","","1"
"1951089E","07:33:00","07:33:00","5556","27","","0","0","","1"
"1949325E","07:33:00","07:33:00","5556","55","","0","0","","1"
"1950989E","07:33:00","07:33:00","5556","55","","0","0","","1"
"1951704E","07:33:00","07:33:00","5556","55","","0","0","","1"
"1951088E","07:33:00","07:33:00","5556","55","","0","0","","1"
"1951091E","07:33:00","07:33:00","5556","38","","0","0","","1"
"1949941E","17:45:00","17:45:00","5556","53","","0","0","","1"
"1949352E","13:40:00","13:40:00","5556","53","","0","0","","1"
"1950997E","09:00:00","09:00:00","5556","53","","0","0","","1"
"1949332E","15:30:00","15:30:00","5556","53","","0","0","","1"
