"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951522E","13:20:00","13:20:00","5563","17","","0","0","","1"
"1951521E","08:28:00","08:28:00","5563","3","","0","0","","1"
"1951524E","11:53:00","11:53:00","5563","26","","0","0","","1"
"1950629E","14:51:00","14:51:00","5563","30","","0","0","","1"
"1950842E","14:56:00","14:56:00","5563","30","","0","0","","1"
"1952298E","18:22:00","18:22:00","5563","5","","0","0","","1"
"1951523E","07:03:00","07:03:00","5563","21","","0","0","","1"
"1950630E","17:25:00","17:25:00","5563","17","","0","0","","1"
"1951655E","17:25:00","17:25:00","5563","17","","0","0","","1"
"1952300E","16:24:00","16:24:00","5563","17","","0","0","","1"
