"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951522E","13:18:25","13:18:25","5564","16","","0","0","","0"
"1951521E","08:26:25","08:26:25","5564","2","","0","0","","0"
"1951524E","11:51:25","11:51:25","5564","25","","0","0","","0"
"1950629E","14:49:25","14:49:25","5564","29","","0","0","","0"
"1950842E","14:54:25","14:54:25","5564","29","","0","0","","0"
"1952298E","18:20:25","18:20:25","5564","4","","0","0","","0"
"1951523E","07:01:25","07:01:25","5564","20","","0","0","","0"
"1950630E","17:23:25","17:23:25","5564","16","","0","0","","0"
"1951655E","17:23:25","17:23:25","5564","16","","0","0","","0"
"1952300E","16:22:25","16:22:25","5564","16","","0","0","","0"
