"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951522E","13:17:00","13:17:00","5565","15","","0","0","","1"
"1951525E","08:20:00","08:20:00","5565","25","","0","0","","1"
"1951521E","08:25:00","08:25:00","5565","1","","0","0","","1"
"1951524E","11:50:00","11:50:00","5565","24","","0","0","","1"
"1950629E","14:48:00","14:48:00","5565","28","","0","0","","1"
"1950842E","14:53:00","14:53:00","5565","28","","0","0","","1"
"1952298E","18:19:00","18:19:00","5565","3","","0","0","","1"
"1951523E","07:00:00","07:00:00","5565","19","","0","0","","1"
"1950630E","17:22:00","17:22:00","5565","15","","0","0","","1"
"1951655E","17:22:00","17:22:00","5565","15","","0","0","","1"
"1952300E","16:21:00","16:21:00","5565","15","","0","0","","1"
