"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952684E","07:17:00","07:17:00","5578","45","","0","0","","1"
"1952685E","13:42:00","13:42:00","5578","45","","0","0","","1"
"1951522E","13:39:00","13:39:00","5578","32","","0","0","","1"
"1951521E","08:47:00","08:47:00","5578","18","","0","0","","1"
"1952298E","18:41:00","18:41:00","5578","20","","0","0","","1"
"1951523E","07:22:00","07:22:00","5578","36","","0","0","","1"
"1950630E","18:03:00","18:03:00","5578","43","","0","0","","1"
"1951655E","18:03:00","18:03:00","5578","43","","0","0","","1"
"1952300E","17:00:00","17:00:00","5578","43","","0","0","","1"
