"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952684E","07:23:23","07:23:23","5579","46","","0","0","","0"
"1952685E","13:48:23","13:48:23","5579","46","","0","0","","0"
"1951522E","13:45:23","13:45:23","5579","33","","0","0","","0"
"1951521E","08:53:23","08:53:23","5579","19","","0","0","","0"
"1952298E","18:47:23","18:47:23","5579","21","","0","0","","0"
"1951523E","07:28:23","07:28:23","5579","37","","0","0","","0"
"1950630E","18:09:23","18:09:23","5579","44","","0","0","","0"
"1951655E","18:09:23","18:09:23","5579","44","","0","0","","0"
"1952300E","17:04:55","17:04:55","5579","44","","0","0","","0"
