"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952684E","07:24:49","07:24:49","5580","47","","0","0","","0"
"1952685E","13:49:49","13:49:49","5580","47","","0","0","","0"
"1951522E","13:46:49","13:46:49","5580","34","","0","0","","0"
"1951521E","08:54:49","08:54:49","5580","20","","0","0","","0"
"1952298E","18:48:49","18:48:49","5580","22","","0","0","","0"
"1951523E","07:29:49","07:29:49","5580","38","","0","0","","0"
"1950630E","18:10:49","18:10:49","5580","45","","0","0","","0"
"1951655E","18:10:49","18:10:49","5580","45","","0","0","","0"
"1952300E","17:06:01","17:06:01","5580","45","","0","0","","0"
