"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952684E","07:25:53","07:25:53","5581","48","","0","0","","0"
"1952685E","13:50:53","13:50:53","5581","48","","0","0","","0"
"1951522E","13:47:53","13:47:53","5581","35","","0","0","","0"
"1951521E","08:55:53","08:55:53","5581","21","","0","0","","0"
"1952298E","18:49:53","18:49:53","5581","23","","0","0","","0"
"1951523E","07:30:53","07:30:53","5581","39","","0","0","","0"
"1950630E","18:11:53","18:11:53","5581","46","","0","0","","0"
"1951655E","18:11:53","18:11:53","5581","46","","0","0","","0"
"1952300E","17:06:50","17:06:50","5581","46","","0","0","","0"
