"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952684E","07:27:19","07:27:19","5582","49","","0","0","","0"
"1952685E","13:52:19","13:52:19","5582","49","","0","0","","0"
"1951522E","13:49:19","13:49:19","5582","36","","0","0","","0"
"1951521E","08:57:19","08:57:19","5582","22","","0","0","","0"
"1952298E","18:51:19","18:51:19","5582","24","","0","0","","0"
"1951523E","07:32:19","07:32:19","5582","40","","0","0","","0"
"1950630E","18:13:19","18:13:19","5582","47","","0","0","","0"
"1951655E","18:13:19","18:13:19","5582","47","","0","0","","0"
"1952300E","17:07:56","17:07:56","5582","47","","0","0","","0"
