"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952684E","07:28:22","07:28:22","5583","50","","0","0","","0"
"1952685E","13:53:22","13:53:22","5583","50","","0","0","","0"
"1951522E","13:50:22","13:50:22","5583","37","","0","0","","0"
"1951521E","08:58:22","08:58:22","5583","23","","0","0","","0"
"1952298E","18:52:22","18:52:22","5583","25","","0","0","","0"
"1951523E","07:33:22","07:33:22","5583","41","","0","0","","0"
"1950630E","18:14:22","18:14:22","5583","48","","0","0","","0"
"1951655E","18:14:22","18:14:22","5583","48","","0","0","","0"
"1952300E","17:08:44","17:08:44","5583","48","","0","0","","0"
