"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:42:00","06:42:00","5617","29","","0","0","","1"
"1952775E","15:38:00","15:38:00","5617","29","","0","0","","1"
"1952776E","14:43:00","14:43:00","5617","29","","0","0","","1"
"1952695E","13:16:00","13:16:00","5617","26","","0","0","","1"
"1951842E","06:42:00","06:42:00","5617","34","","0","0","","1"
"1951703E","18:33:00","18:33:00","5617","30","","0","0","","1"
"1952428E","18:33:00","18:33:00","5617","30","","0","0","","1"
"1952694E","09:14:00","09:14:00","5617","41","","0","0","","1"
"1952774E","15:38:00","15:38:00","5617","41","","0","0","","1"
"1952234E","06:59:00","06:59:00","5617","9","","0","0","","1"
"1951138E","18:33:00","18:33:00","5617","33","","0","0","","1"
"1951346E","18:33:00","18:33:00","5617","33","","0","0","","1"
