"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:40:22","06:40:22","5618","28","","0","0","","0"
"1952775E","15:36:22","15:36:22","5618","28","","0","0","","0"
"1952776E","14:41:22","14:41:22","5618","28","","0","0","","0"
"1952695E","13:14:22","13:14:22","5618","25","","0","0","","0"
"1951842E","06:40:22","06:40:22","5618","33","","0","0","","0"
"1951703E","18:31:22","18:31:22","5618","29","","0","0","","0"
"1952428E","18:31:22","18:31:22","5618","29","","0","0","","0"
"1952694E","09:12:22","09:12:22","5618","40","","0","0","","0"
"1952774E","15:36:22","15:36:22","5618","40","","0","0","","0"
"1952234E","06:57:22","06:57:22","5618","8","","0","0","","0"
"1951138E","18:31:22","18:31:22","5618","32","","0","0","","0"
"1951346E","18:31:22","18:31:22","5618","32","","0","0","","0"
