"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:38:52","06:38:52","5619","27","","0","0","","0"
"1952775E","15:34:52","15:34:52","5619","27","","0","0","","0"
"1952776E","14:39:52","14:39:52","5619","27","","0","0","","0"
"1952695E","13:12:52","13:12:52","5619","24","","0","0","","0"
"1951842E","06:38:52","06:38:52","5619","32","","0","0","","0"
"1951703E","18:29:52","18:29:52","5619","28","","0","0","","0"
"1952428E","18:29:52","18:29:52","5619","28","","0","0","","0"
"1952694E","09:10:52","09:10:52","5619","39","","0","0","","0"
"1952774E","15:34:52","15:34:52","5619","39","","0","0","","0"
"1952234E","06:55:52","06:55:52","5619","7","","0","0","","0"
"1951138E","18:29:52","18:29:52","5619","31","","0","0","","0"
"1951346E","18:29:52","18:29:52","5619","31","","0","0","","0"
