"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:38:00","06:38:00","5620","26","","0","0","","1"
"1952775E","15:34:00","15:34:00","5620","26","","0","0","","1"
"1952776E","14:39:00","14:39:00","5620","26","","0","0","","1"
"1952695E","13:12:00","13:12:00","5620","23","","0","0","","1"
"1951842E","06:38:00","06:38:00","5620","31","","0","0","","1"
"1951703E","18:29:00","18:29:00","5620","27","","0","0","","1"
"1952428E","18:29:00","18:29:00","5620","27","","0","0","","1"
"1952694E","09:10:00","09:10:00","5620","38","","0","0","","1"
"1952774E","15:34:00","15:34:00","5620","38","","0","0","","1"
"1952234E","06:55:00","06:55:00","5620","6","","0","0","","1"
"1951138E","18:29:00","18:29:00","5620","30","","0","0","","1"
"1951346E","18:29:00","18:29:00","5620","30","","0","0","","1"
