"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:34:49","06:34:49","5622","24","","0","0","","0"
"1952775E","15:30:49","15:30:49","5622","24","","0","0","","0"
"1952776E","14:35:49","14:35:49","5622","24","","0","0","","0"
"1952695E","13:08:49","13:08:49","5622","21","","0","0","","0"
"1951842E","06:30:00","06:30:00","5622","25","","0","0","","1"
"1951703E","18:23:21","18:23:21","5622","21","","0","0","","0"
"1952428E","18:23:21","18:23:21","5622","21","","0","0","","0"
"1952694E","09:05:00","09:05:00","5622","32","","0","0","","1"
"1952774E","15:28:00","15:28:00","5622","32","","0","0","","1"
"1952234E","06:47:00","06:47:00","5622","1","","0","0","","1"
"1951138E","18:23:21","18:23:21","5622","24","","0","0","","0"
"1951346E","18:23:21","18:23:21","5622","24","","0","0","","0"
