"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:31:00","06:31:00","5624","22","","0","0","","1"
"1952775E","15:27:00","15:27:00","5624","22","","0","0","","1"
"1952776E","14:32:00","14:32:00","5624","22","","0","0","","1"
"1952695E","13:05:00","13:05:00","5624","19","","0","0","","1"
"1951842E","06:22:00","06:22:00","5624","17","","0","0","","1"
"1951703E","18:20:00","18:20:00","5624","19","","0","0","","1"
"1952428E","18:20:00","18:20:00","5624","19","","0","0","","1"
"1952694E","08:56:00","08:56:00","5624","24","","0","0","","1"
"1952774E","15:21:00","15:21:00","5624","24","","0","0","","1"
"1951138E","18:20:00","18:20:00","5624","22","","0","0","","1"
"1951346E","18:20:00","18:20:00","5624","22","","0","0","","1"
