"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:30:00","06:30:00","5625","21","","0","0","","1"
"1952775E","15:26:00","15:26:00","5625","21","","0","0","","1"
"1952776E","14:31:00","14:31:00","5625","21","","0","0","","1"
"1951223E","07:08:46","07:08:46","5625","18","","0","0","","0"
"1952442E","07:15:46","07:15:46","5625","21","","0","0","","0"
"1952695E","13:04:00","13:04:00","5625","18","","0","0","","1"
"1951842E","06:21:00","06:21:00","5625","11","","0","0","","1"
"1951703E","18:19:00","18:19:00","5625","18","","0","0","","1"
"1952428E","18:19:00","18:19:00","5625","18","","0","0","","1"
"1952694E","08:49:00","08:49:00","5625","18","","0","0","","1"
"1952774E","15:14:00","15:14:00","5625","18","","0","0","","1"
"1952771E","08:43:00","08:43:00","5625","28","","0","0","","1"
"1951138E","18:19:00","18:19:00","5625","21","","0","0","","1"
"1951346E","18:19:00","18:19:00","5625","21","","0","0","","1"
"1949372E","08:43:00","08:43:00","5625","28","","0","0","","1"
