"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:29:00","06:29:00","5626","20","","0","0","","1"
"1952775E","15:25:00","15:25:00","5626","20","","0","0","","1"
"1952776E","14:30:00","14:30:00","5626","20","","0","0","","1"
"1951223E","07:08:00","07:08:00","5626","17","","0","0","","1"
"1952442E","07:15:00","07:15:00","5626","20","","0","0","","1"
"1952695E","13:03:00","13:03:00","5626","17","","0","0","","1"
"1951842E","06:15:00","06:15:00","5626","10","","0","0","","1"
"1951222E","06:59:00","06:59:00","5626","12","","0","0","","1"
"1951228E","16:40:00","16:40:00","5626","20","","0","0","","1"
"1951703E","18:18:00","18:18:00","5626","17","","0","0","","1"
"1952428E","18:18:00","18:18:00","5626","17","","0","0","","1"
"1952694E","08:48:00","08:48:00","5626","17","","0","0","","1"
"1952774E","15:13:00","15:13:00","5626","17","","0","0","","1"
"1952771E","08:42:32","08:42:32","5626","27","","0","0","","0"
"1951224E","14:09:00","14:09:00","5626","33","","0","0","","1"
"1951227E","15:06:00","15:06:00","5626","33","","0","0","","1"
"1951138E","18:18:00","18:18:00","5626","20","","0","0","","1"
"1951346E","18:18:00","18:18:00","5626","20","","0","0","","1"
"1949372E","08:42:32","08:42:32","5626","27","","0","0","","0"
