"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:26:50","06:26:50","5627","19","","0","0","","0"
"1952775E","15:22:36","15:22:36","5627","19","","0","0","","0"
"1952776E","14:27:36","14:27:36","5627","19","","0","0","","0"
"1951223E","07:06:25","07:06:25","5627","16","","0","0","","0"
"1952442E","07:12:36","07:12:36","5627","19","","0","0","","0"
"1952695E","13:01:25","13:01:25","5627","16","","0","0","","0"
"1951842E","06:12:30","06:12:30","5627","9","","0","0","","0"
"1951222E","06:56:50","06:56:50","5627","11","","0","0","","0"
"1951228E","16:37:36","16:37:36","5627","19","","0","0","","0"
"1951703E","18:16:25","18:16:25","5627","16","","0","0","","0"
"1952428E","18:16:25","18:16:25","5627","16","","0","0","","0"
"1952694E","08:46:25","08:46:25","5627","16","","0","0","","0"
"1952774E","15:11:25","15:11:25","5627","16","","0","0","","0"
"1951138E","18:16:05","18:16:05","5627","19","","0","0","","0"
"1951346E","18:16:05","18:16:05","5627","19","","0","0","","0"
