"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:26:17","06:26:17","5628","18","","0","0","","0"
"1952775E","15:21:59","15:21:59","5628","18","","0","0","","0"
"1952776E","14:26:59","14:26:59","5628","18","","0","0","","0"
"1951223E","07:06:00","07:06:00","5628","15","","0","0","","0"
"1952442E","07:11:59","07:11:59","5628","18","","0","0","","0"
"1952695E","13:01:00","13:01:00","5628","15","","0","0","","0"
"1951842E","06:11:52","06:11:52","5628","8","","0","0","","0"
"1951222E","06:56:17","06:56:17","5628","10","","0","0","","0"
"1951228E","16:36:59","16:36:59","5628","18","","0","0","","0"
"1951703E","18:16:00","18:16:00","5628","15","","0","0","","0"
"1952428E","18:16:00","18:16:00","5628","15","","0","0","","0"
"1952694E","08:46:00","08:46:00","5628","15","","0","0","","0"
"1952774E","15:11:00","15:11:00","5628","15","","0","0","","0"
"1951138E","18:15:35","18:15:35","5628","18","","0","0","","0"
"1951346E","18:15:35","18:15:35","5628","18","","0","0","","0"
