"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:13:48","06:13:48","5633","10","","0","0","","0"
"1952775E","15:08:48","15:08:48","5633","10","","0","0","","0"
"1952776E","14:13:48","14:13:48","5633","10","","0","0","","0"
"1951223E","07:00:09","07:00:09","5633","10","","0","0","","0"
"1952442E","06:58:48","06:58:48","5633","10","","0","0","","0"
"1952695E","12:55:09","12:55:09","5633","10","","0","0","","0"
"1951222E","06:43:48","06:43:48","5633","2","","0","0","","0"
"1951228E","16:23:48","16:23:48","5633","10","","0","0","","0"
"1951703E","18:10:09","18:10:09","5633","10","","0","0","","0"
"1952428E","18:10:09","18:10:09","5633","10","","0","0","","0"
"1952694E","08:40:09","08:40:09","5633","10","","0","0","","0"
"1952774E","15:05:09","15:05:09","5633","10","","0","0","","0"
"1951138E","18:08:14","18:08:14","5633","10","","0","0","","0"
"1951346E","18:08:14","18:08:14","5633","10","","0","0","","0"
