"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:13:00","06:13:00","5635","9","","0","0","","1"
"1952775E","15:08:00","15:08:00","5635","9","","0","0","","1"
"1952776E","14:13:00","14:13:00","5635","9","","0","0","","1"
"1951223E","06:58:00","06:58:00","5635","9","","0","0","","1"
"1952442E","06:58:00","06:58:00","5635","9","","0","0","","1"
"1952695E","12:53:00","12:53:00","5635","9","","0","0","","1"
"1951222E","06:43:00","06:43:00","5635","1","","0","0","","1"
"1951228E","16:23:00","16:23:00","5635","9","","0","0","","1"
"1951703E","18:08:00","18:08:00","5635","9","","0","0","","1"
"1952428E","18:08:00","18:08:00","5635","9","","0","0","","1"
"1952694E","08:38:00","08:38:00","5635","9","","0","0","","1"
"1952774E","15:03:00","15:03:00","5635","9","","0","0","","1"
"1951138E","18:08:00","18:08:00","5635","9","","0","0","","1"
"1951346E","18:08:00","18:08:00","5635","9","","0","0","","1"
