"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:12:18","06:12:18","5636","8","","0","0","","0"
"1952775E","15:07:18","15:07:18","5636","8","","0","0","","0"
"1952776E","14:12:18","14:12:18","5636","8","","0","0","","0"
"1951223E","06:57:18","06:57:18","5636","8","","0","0","","0"
"1952442E","06:57:18","06:57:18","5636","8","","0","0","","0"
"1952695E","12:52:18","12:52:18","5636","8","","0","0","","0"
"1951228E","16:22:18","16:22:18","5636","8","","0","0","","0"
"1951703E","18:07:18","18:07:18","5636","8","","0","0","","0"
"1952428E","18:07:18","18:07:18","5636","8","","0","0","","0"
"1952694E","08:37:18","08:37:18","5636","8","","0","0","","0"
"1952774E","15:02:18","15:02:18","5636","8","","0","0","","0"
"1951138E","18:07:18","18:07:18","5636","8","","0","0","","0"
"1951346E","18:07:18","18:07:18","5636","8","","0","0","","0"
