"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:10:00","06:10:00","5638","7","","0","0","","1"
"1952775E","15:05:00","15:05:00","5638","7","","0","0","","1"
"1952776E","14:10:00","14:10:00","5638","7","","0","0","","1"
"1951223E","06:55:00","06:55:00","5638","7","","0","0","","1"
"1952442E","06:55:00","06:55:00","5638","7","","0","0","","1"
"1952695E","12:50:00","12:50:00","5638","7","","0","0","","1"
"1951228E","16:20:00","16:20:00","5638","7","","0","0","","1"
"1951703E","18:05:00","18:05:00","5638","7","","0","0","","1"
"1952428E","18:05:00","18:05:00","5638","7","","0","0","","1"
"1952694E","08:35:00","08:35:00","5638","7","","0","0","","1"
"1952774E","15:00:00","15:00:00","5638","7","","0","0","","1"
"1951138E","18:05:00","18:05:00","5638","7","","0","0","","1"
"1951346E","18:05:00","18:05:00","5638","7","","0","0","","1"
