"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:08:03","06:08:03","5640","5","","0","0","","0"
"1952775E","15:03:03","15:03:03","5640","5","","0","0","","0"
"1952776E","14:08:03","14:08:03","5640","5","","0","0","","0"
"1951223E","06:53:03","06:53:03","5640","5","","0","0","","0"
"1952442E","06:53:03","06:53:03","5640","5","","0","0","","0"
"1952695E","12:48:03","12:48:03","5640","5","","0","0","","0"
"1951228E","16:18:03","16:18:03","5640","5","","0","0","","0"
"1951703E","18:03:03","18:03:03","5640","5","","0","0","","0"
"1952428E","18:03:03","18:03:03","5640","5","","0","0","","0"
"1952694E","08:33:03","08:33:03","5640","5","","0","0","","0"
"1952774E","14:58:03","14:58:03","5640","5","","0","0","","0"
"1951138E","18:03:03","18:03:03","5640","5","","0","0","","0"
"1951346E","18:03:03","18:03:03","5640","5","","0","0","","0"
