"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:07:32","06:07:32","5641","4","","0","0","","0"
"1952775E","15:02:32","15:02:32","5641","4","","0","0","","0"
"1952776E","14:07:32","14:07:32","5641","4","","0","0","","0"
"1951223E","06:52:32","06:52:32","5641","4","","0","0","","0"
"1952442E","06:52:32","06:52:32","5641","4","","0","0","","0"
"1952695E","12:47:32","12:47:32","5641","4","","0","0","","0"
"1951228E","16:17:32","16:17:32","5641","4","","0","0","","0"
"1951703E","18:02:32","18:02:32","5641","4","","0","0","","0"
"1952428E","18:02:32","18:02:32","5641","4","","0","0","","0"
"1952694E","08:32:32","08:32:32","5641","4","","0","0","","0"
"1952774E","14:57:32","14:57:32","5641","4","","0","0","","0"
"1951138E","18:02:32","18:02:32","5641","4","","0","0","","0"
"1951346E","18:02:32","18:02:32","5641","4","","0","0","","0"
