"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:06:45","06:06:45","5642","3","","0","0","","0"
"1952775E","15:01:45","15:01:45","5642","3","","0","0","","0"
"1952776E","14:06:45","14:06:45","5642","3","","0","0","","0"
"1951223E","06:51:45","06:51:45","5642","3","","0","0","","0"
"1952442E","06:51:45","06:51:45","5642","3","","0","0","","0"
"1952695E","12:46:45","12:46:45","5642","3","","0","0","","0"
"1951228E","16:16:45","16:16:45","5642","3","","0","0","","0"
"1951703E","18:01:45","18:01:45","5642","3","","0","0","","0"
"1952428E","18:01:45","18:01:45","5642","3","","0","0","","0"
"1952694E","08:31:45","08:31:45","5642","3","","0","0","","0"
"1952774E","14:56:45","14:56:45","5642","3","","0","0","","0"
"1951138E","18:01:45","18:01:45","5642","3","","0","0","","0"
"1951346E","18:01:45","18:01:45","5642","3","","0","0","","0"
