"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:11:55","15:11:55","5645","35","","0","0","","0"
"1952788E","13:59:55","13:59:55","5645","35","","0","0","","0"
"1952789E","13:59:55","13:59:55","5645","35","","0","0","","0"
"1951226E","17:20:55","17:20:55","5645","29","","0","0","","0"
"1949380E","18:55:55","18:55:55","5645","11","","0","0","","0"
"1950826E","18:50:55","18:50:55","5645","11","","0","0","","0"
"1951842E","06:31:52","06:31:52","5645","27","","0","0","","0"
"1951703E","18:24:23","18:24:23","5645","23","","0","0","","0"
"1952428E","18:24:23","18:24:23","5645","23","","0","0","","0"
"1952546E","19:43:55","19:43:55","5645","29","","0","0","","0"
"1952694E","09:05:37","09:05:37","5645","34","","0","0","","0"
"1952774E","15:29:15","15:29:15","5645","34","","0","0","","0"
"1952234E","06:48:55","06:48:55","5645","3","","0","0","","0"
"1952443E","17:20:55","17:20:55","5645","29","","0","0","","0"
"1951138E","18:24:23","18:24:23","5645","26","","0","0","","0"
"1951346E","18:24:23","18:24:23","5645","26","","0","0","","0"
