"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:13:00","15:13:00","5646","36","","0","0","","1"
"1952788E","14:01:00","14:01:00","5646","36","","0","0","","1"
"1952789E","14:01:00","14:01:00","5646","36","","0","0","","1"
"1951226E","17:22:00","17:22:00","5646","30","","0","0","","1"
"1949380E","18:57:00","18:57:00","5646","12","","0","0","","1"
"1950826E","18:52:00","18:52:00","5646","12","","0","0","","1"
"1951842E","06:33:00","06:33:00","5646","28","","0","0","","1"
"1951703E","18:25:00","18:25:00","5646","24","","0","0","","1"
"1952428E","18:25:00","18:25:00","5646","24","","0","0","","1"
"1952546E","19:45:00","19:45:00","5646","30","","0","0","","1"
"1952694E","09:06:00","09:06:00","5646","35","","0","0","","1"
"1952774E","15:30:00","15:30:00","5646","35","","0","0","","1"
"1952234E","06:50:00","06:50:00","5646","4","","0","0","","1"
"1952443E","17:22:00","17:22:00","5646","30","","0","0","","1"
"1951138E","18:25:00","18:25:00","5646","27","","0","0","","1"
"1951346E","18:25:00","18:25:00","5646","27","","0","0","","1"
