"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:19:22","12:19:22","5669","20","","0","0","","0"
"1949699E","07:26:22","07:26:22","5669","20","","0","0","","0"
"1949700E","10:29:22","10:29:22","5669","20","","0","0","","0"
"1949896E","07:26:22","07:26:22","5669","20","","0","0","","0"
"1949897E","10:39:22","10:39:22","5669","20","","0","0","","0"
"1950266E","13:34:22","13:34:22","5669","20","","0","0","","0"
"1952004E","12:19:22","12:19:22","5669","20","","0","0","","0"
"1952468E","12:19:22","12:19:22","5669","20","","0","0","","0"
"1952595E","15:24:22","15:24:22","5669","20","","0","0","","0"
"1952596E","18:14:22","18:14:22","5669","20","","0","0","","0"
"1952597E","19:14:22","19:14:22","5669","20","","0","0","","0"
"1951210E","07:19:22","07:19:22","5669","8","","0","0","","0"
"1952594E","06:08:29","06:08:29","5669","8","","0","0","","0"
"1949703E","08:34:22","08:34:22","5669","8","","0","0","","0"
"1949900E","08:49:22","08:49:22","5669","8","","0","0","","0"
"1952343E","20:18:29","20:18:29","5669","8","","0","0","","0"
"1952606E","14:19:22","14:19:22","5669","20","","0","0","","0"
"1950265E","11:34:22","11:34:22","5669","8","","0","0","","0"
"1952607E","16:24:22","16:24:22","5669","8","","0","0","","0"
