"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:20:00","12:20:00","5670","21","","0","0","","1"
"1949699E","07:27:00","07:27:00","5670","21","","0","0","","1"
"1949700E","10:30:00","10:30:00","5670","21","","0","0","","1"
"1949896E","07:27:00","07:27:00","5670","21","","0","0","","1"
"1949897E","10:40:00","10:40:00","5670","21","","0","0","","1"
"1950266E","13:35:00","13:35:00","5670","21","","0","0","","1"
"1952004E","12:20:00","12:20:00","5670","21","","0","0","","1"
"1952468E","12:20:00","12:20:00","5670","21","","0","0","","1"
"1952595E","15:25:00","15:25:00","5670","21","","0","0","","1"
"1952596E","18:15:00","18:15:00","5670","21","","0","0","","1"
"1952597E","19:15:00","19:15:00","5670","21","","0","0","","1"
"1951210E","07:20:00","07:20:00","5670","9","","0","0","","1"
"1952594E","06:09:00","06:09:00","5670","9","","0","0","","1"
"1949703E","08:35:00","08:35:00","5670","9","","0","0","","1"
"1949900E","08:50:00","08:50:00","5670","9","","0","0","","1"
"1952343E","20:19:00","20:19:00","5670","9","","0","0","","1"
"1952606E","14:20:00","14:20:00","5670","21","","0","0","","1"
"1950265E","11:35:00","11:35:00","5670","9","","0","0","","1"
"1952607E","16:25:00","16:25:00","5670","9","","0","0","","1"
