"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:30:00","15:30:00","5675","51","","0","0","","1"
"1952788E","14:16:00","14:16:00","5675","51","","0","0","","1"
"1952789E","14:16:00","14:16:00","5675","51","","0","0","","1"
"1951223E","07:12:00","07:12:00","5675","21","","0","0","","1"
"1951226E","17:37:00","17:37:00","5675","45","","0","0","","1"
"1952442E","07:19:00","07:19:00","5675","24","","0","0","","1"
"1951842E","06:21:00","06:21:00","5675","14","","0","0","","1"
"1952696E","19:04:00","19:04:00","5675","41","","0","0","","1"
"1952694E","08:52:00","08:52:00","5675","21","","0","0","","1"
"1952774E","15:17:00","15:17:00","5675","21","","0","0","","1"
"1952771E","08:46:00","08:46:00","5675","31","","0","0","","1"
"1952443E","17:37:00","17:37:00","5675","45","","0","0","","1"
"1949372E","08:46:00","08:46:00","5675","31","","0","0","","1"
