"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:20:00","06:20:00","5680","14","","0","0","","1"
"1952775E","15:15:00","15:15:00","5680","14","","0","0","","1"
"1952776E","14:20:00","14:20:00","5680","14","","0","0","","1"
"1951225E","17:44:00","17:44:00","5680","13","","0","0","","1"
"1952442E","07:05:00","07:05:00","5680","14","","0","0","","1"
"1949380E","19:14:00","19:14:00","5680","25","","0","0","","1"
"1950826E","19:09:00","19:09:00","5680","25","","0","0","","1"
"1951222E","06:50:00","06:50:00","5680","6","","0","0","","1"
"1951228E","16:30:00","16:30:00","5680","14","","0","0","","1"
"1951224E","14:19:00","14:19:00","5680","39","","0","0","","1"
"1951227E","15:16:00","15:16:00","5680","39","","0","0","","1"
"1952443E","17:51:00","17:51:00","5680","54","","0","0","","1"
"1951138E","18:10:00","18:10:00","5680","14","","0","0","","1"
"1951346E","18:10:00","18:10:00","5680","14","","0","0","","1"
"1949372E","08:57:00","08:57:00","5680","40","","0","0","","1"
