"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949891E","17:23:27","17:23:27","5696","31","","0","0","","0"
"1952762E","17:23:27","17:23:27","5696","31","","0","0","","0"
"1949930E","12:50:27","12:50:27","5696","33","","0","0","","0"
"1951945E","15:15:27","15:15:27","5696","33","","0","0","","0"
"1952760E","14:15:27","14:15:27","5696","33","","0","0","","0"
"1952584E","08:25:27","08:25:27","5696","25","","0","0","","0"
"1952759E","06:56:14","06:56:14","5696","2","","0","0","","0"
"1949275E","13:31:49","13:31:49","5696","4","","0","0","","0"
"1950920E","16:31:49","16:31:49","5696","4","","0","0","","0"
