"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949891E","17:25:13","17:25:13","5698","32","","0","0","","0"
"1952762E","17:25:13","17:25:13","5698","32","","0","0","","0"
"1949930E","12:52:13","12:52:13","5698","34","","0","0","","0"
"1951945E","15:17:13","15:17:13","5698","34","","0","0","","0"
"1952760E","14:17:13","14:17:13","5698","34","","0","0","","0"
"1952584E","08:27:13","08:27:13","5698","26","","0","0","","0"
"1952759E","06:58:51","06:58:51","5698","3","","0","0","","0"
"1949275E","13:34:01","13:34:01","5698","5","","0","0","","0"
"1950920E","16:34:01","16:34:01","5698","5","","0","0","","0"
