"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","07:53:19","07:53:19","5712","15","","0","0","","0"
"1950036E","13:38:19","13:38:19","5712","15","","0","0","","0"
"1950051E","16:38:19","16:38:19","5712","6","","0","0","","0"
"1950058E","21:38:19","21:38:19","5712","15","","0","0","","0"
"1951196E","19:08:19","19:08:19","5712","15","","0","0","","0"
"1951198E","08:18:19","08:18:19","5712","15","","0","0","","0"
"1951354E","08:18:19","08:18:19","5712","15","","0","0","","0"
"1951505E","08:18:19","08:18:19","5712","15","","0","0","","0"
"1952741E","06:38:19","06:38:19","5712","15","","0","0","","0"
"1952744E","19:08:19","19:08:19","5712","15","","0","0","","0"
"1950059E","09:18:19","09:18:19","5712","6","","0","0","","0"
"1950100E","15:38:19","15:38:19","5712","6","","0","0","","0"
"1950049E","10:18:19","10:18:19","5712","6","","0","0","","0"
"1950168E","06:15:59","06:15:59","5712","6","","0","0","","0"
"1952778E","11:25:59","11:25:59","5712","6","","0","0","","0"
"1952780E","12:40:59","12:40:59","5712","6","","0","0","","0"
"1950146E","22:26:59","22:26:59","5712","10","","0","0","","0"
"1950171E","14:32:26","14:32:26","5712","10","","0","0","","0"
