"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:13:12","12:13:12","5715","11","","0","0","","0"
"1949699E","07:20:12","07:20:12","5715","11","","0","0","","0"
"1949700E","10:23:12","10:23:12","5715","11","","0","0","","0"
"1949896E","07:20:12","07:20:12","5715","11","","0","0","","0"
"1949897E","10:33:12","10:33:12","5715","11","","0","0","","0"
"1950266E","13:28:12","13:28:12","5715","11","","0","0","","0"
"1952004E","12:13:12","12:13:12","5715","11","","0","0","","0"
"1952468E","12:13:12","12:13:12","5715","11","","0","0","","0"
"1952595E","15:18:12","15:18:12","5715","11","","0","0","","0"
"1952596E","18:08:12","18:08:12","5715","11","","0","0","","0"
"1952597E","19:08:12","19:08:12","5715","11","","0","0","","0"
"1952606E","14:13:12","14:13:12","5715","11","","0","0","","0"
