"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:11:13","12:11:13","5716","10","","0","0","","0"
"1949699E","07:18:13","07:18:13","5716","10","","0","0","","0"
"1949700E","10:21:13","10:21:13","5716","10","","0","0","","0"
"1949896E","07:18:13","07:18:13","5716","10","","0","0","","0"
"1949897E","10:31:13","10:31:13","5716","10","","0","0","","0"
"1950266E","13:26:13","13:26:13","5716","10","","0","0","","0"
"1952004E","12:11:13","12:11:13","5716","10","","0","0","","0"
"1952468E","12:11:13","12:11:13","5716","10","","0","0","","0"
"1952595E","15:16:13","15:16:13","5716","10","","0","0","","0"
"1952596E","18:06:13","18:06:13","5716","10","","0","0","","0"
"1952597E","19:06:13","19:06:13","5716","10","","0","0","","0"
"1952606E","14:11:13","14:11:13","5716","10","","0","0","","0"
