"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:09:10","12:09:10","5718","8","","0","0","","0"
"1949699E","07:16:10","07:16:10","5718","8","","0","0","","0"
"1949700E","10:19:10","10:19:10","5718","8","","0","0","","0"
"1949896E","07:16:10","07:16:10","5718","8","","0","0","","0"
"1949897E","10:29:10","10:29:10","5718","8","","0","0","","0"
"1950266E","13:24:10","13:24:10","5718","8","","0","0","","0"
"1952004E","12:09:10","12:09:10","5718","8","","0","0","","0"
"1952468E","12:09:10","12:09:10","5718","8","","0","0","","0"
"1952595E","15:14:10","15:14:10","5718","8","","0","0","","0"
"1952596E","18:04:10","18:04:10","5718","8","","0","0","","0"
"1952597E","19:04:10","19:04:10","5718","8","","0","0","","0"
"1952606E","14:09:10","14:09:10","5718","8","","0","0","","0"
