"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:08:36","12:08:36","5719","7","","0","0","","0"
"1949699E","07:15:36","07:15:36","5719","7","","0","0","","0"
"1949700E","10:18:36","10:18:36","5719","7","","0","0","","0"
"1949896E","07:15:36","07:15:36","5719","7","","0","0","","0"
"1949897E","10:28:36","10:28:36","5719","7","","0","0","","0"
"1950266E","13:23:36","13:23:36","5719","7","","0","0","","0"
"1952004E","12:08:36","12:08:36","5719","7","","0","0","","0"
"1952468E","12:08:36","12:08:36","5719","7","","0","0","","0"
"1952595E","15:13:36","15:13:36","5719","7","","0","0","","0"
"1952596E","18:03:36","18:03:36","5719","7","","0","0","","0"
"1952597E","19:03:36","19:03:36","5719","7","","0","0","","0"
"1952606E","14:08:36","14:08:36","5719","7","","0","0","","0"
