"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:06:39","12:06:39","5720","6","","0","0","","0"
"1949699E","07:13:39","07:13:39","5720","6","","0","0","","0"
"1949700E","10:16:39","10:16:39","5720","6","","0","0","","0"
"1949896E","07:13:39","07:13:39","5720","6","","0","0","","0"
"1949897E","10:26:39","10:26:39","5720","6","","0","0","","0"
"1950266E","13:21:39","13:21:39","5720","6","","0","0","","0"
"1952004E","12:06:39","12:06:39","5720","6","","0","0","","0"
"1952468E","12:06:39","12:06:39","5720","6","","0","0","","0"
"1952595E","15:11:39","15:11:39","5720","6","","0","0","","0"
"1952596E","18:01:39","18:01:39","5720","6","","0","0","","0"
"1952597E","19:01:39","19:01:39","5720","6","","0","0","","0"
"1952606E","14:06:39","14:06:39","5720","6","","0","0","","0"
