"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:05:24","12:05:24","5721","5","","0","0","","0"
"1949699E","07:12:24","07:12:24","5721","5","","0","0","","0"
"1949700E","10:15:24","10:15:24","5721","5","","0","0","","0"
"1949896E","07:12:24","07:12:24","5721","5","","0","0","","0"
"1949897E","10:25:24","10:25:24","5721","5","","0","0","","0"
"1950266E","13:20:24","13:20:24","5721","5","","0","0","","0"
"1952004E","12:05:24","12:05:24","5721","5","","0","0","","0"
"1952468E","12:05:24","12:05:24","5721","5","","0","0","","0"
"1952595E","15:10:24","15:10:24","5721","5","","0","0","","0"
"1952596E","18:00:24","18:00:24","5721","5","","0","0","","0"
"1952597E","19:00:24","19:00:24","5721","5","","0","0","","0"
"1952606E","14:05:24","14:05:24","5721","5","","0","0","","0"
