"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:05:00","12:05:00","5722","4","","0","0","","1"
"1949699E","07:12:00","07:12:00","5722","4","","0","0","","1"
"1949700E","10:15:00","10:15:00","5722","4","","0","0","","1"
"1949896E","07:12:00","07:12:00","5722","4","","0","0","","1"
"1949897E","10:25:00","10:25:00","5722","4","","0","0","","1"
"1950266E","13:20:00","13:20:00","5722","4","","0","0","","1"
"1952004E","12:05:00","12:05:00","5722","4","","0","0","","1"
"1952468E","12:05:00","12:05:00","5722","4","","0","0","","1"
"1952595E","15:10:00","15:10:00","5722","4","","0","0","","1"
"1952596E","18:00:00","18:00:00","5722","4","","0","0","","1"
"1952597E","19:00:00","19:00:00","5722","4","","0","0","","1"
"1952606E","14:05:00","14:05:00","5722","4","","0","0","","1"
