"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:01:57","12:01:57","5723","3","","0","0","","0"
"1949699E","07:08:57","07:08:57","5723","3","","0","0","","0"
"1949700E","10:11:57","10:11:57","5723","3","","0","0","","0"
"1949896E","07:08:57","07:08:57","5723","3","","0","0","","0"
"1949897E","10:21:57","10:21:57","5723","3","","0","0","","0"
"1950266E","13:16:57","13:16:57","5723","3","","0","0","","0"
"1952004E","12:01:57","12:01:57","5723","3","","0","0","","0"
"1952468E","12:01:57","12:01:57","5723","3","","0","0","","0"
"1952595E","15:06:57","15:06:57","5723","3","","0","0","","0"
"1952596E","17:56:57","17:56:57","5723","3","","0","0","","0"
"1952597E","18:56:57","18:56:57","5723","3","","0","0","","0"
"1952606E","14:01:57","14:01:57","5723","3","","0","0","","0"
