"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:00:31","12:00:31","5724","2","","0","0","","0"
"1949699E","07:07:31","07:07:31","5724","2","","0","0","","0"
"1949700E","10:10:31","10:10:31","5724","2","","0","0","","0"
"1949896E","07:07:31","07:07:31","5724","2","","0","0","","0"
"1949897E","10:20:31","10:20:31","5724","2","","0","0","","0"
"1950266E","13:15:31","13:15:31","5724","2","","0","0","","0"
"1952004E","12:00:31","12:00:31","5724","2","","0","0","","0"
"1952468E","12:00:31","12:00:31","5724","2","","0","0","","0"
"1952595E","15:05:31","15:05:31","5724","2","","0","0","","0"
"1952596E","17:55:31","17:55:31","5724","2","","0","0","","0"
"1952597E","18:55:31","18:55:31","5724","2","","0","0","","0"
"1952606E","14:00:31","14:00:31","5724","2","","0","0","","0"
