"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950044E","12:34:00","12:34:00","5732","25","","0","0","","1"
"1950043E","12:40:00","12:40:00","5732","1","","0","0","","1"
"1950045E","17:25:00","17:25:00","5732","1","","0","0","","1"
"1950046E","17:21:00","17:21:00","5732","25","","0","0","","1"
"1951230E","14:46:00","14:46:00","5732","25","","0","0","","1"
"1951531E","07:23:00","07:23:00","5732","25","","0","0","","1"
"1951685E","12:31:00","12:31:00","5732","25","","0","0","","1"
"1951231E","14:50:00","14:50:00","5732","1","","0","0","","1"
"1951530E","07:25:00","07:25:00","5732","1","","0","0","","1"
"1951686E","12:40:00","12:40:00","5732","1","","0","0","","1"
