"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:44:05","15:44:05","5796","5","","0","0","","0"
"1951603E","18:32:05","18:32:05","5796","37","","0","0","","0"
"1949378E","14:40:05","14:40:05","5796","37","","0","0","","0"
"1950852E","14:40:05","14:40:05","5796","37","","0","0","","0"
"1949505E","14:34:05","14:34:05","5796","7","","0","0","","0"
"1949536E","14:34:05","14:34:05","5796","7","","0","0","","0"
"1949764E","14:02:05","14:02:05","5796","7","","0","0","","0"
"1949927E","14:02:05","14:02:05","5796","7","","0","0","","0"
"1950773E","10:34:05","10:34:05","5796","7","","0","0","","0"
"1950782E","18:34:05","18:34:05","5796","7","","0","0","","0"
"1950822E","16:34:05","16:34:05","5796","7","","0","0","","0"
"1951112E","16:34:05","16:34:05","5796","7","","0","0","","0"
"1951322E","16:34:05","16:34:05","5796","7","","0","0","","0"
"1951833E","07:34:05","07:34:05","5796","7","","0","0","","0"
"1949856E","15:03:37","15:03:37","5796","7","","0","0","","0"
