"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:45:59","15:45:59","5797","8","","0","0","","0"
"1951603E","18:33:59","18:33:59","5797","40","","0","0","","0"
"1949378E","14:41:59","14:41:59","5797","40","","0","0","","0"
"1950852E","14:41:59","14:41:59","5797","40","","0","0","","0"
"1949505E","14:35:59","14:35:59","5797","10","","0","0","","0"
"1949536E","14:35:59","14:35:59","5797","10","","0","0","","0"
"1949764E","14:03:59","14:03:59","5797","10","","0","0","","0"
"1949927E","14:03:59","14:03:59","5797","10","","0","0","","0"
"1950773E","10:35:59","10:35:59","5797","10","","0","0","","0"
"1950782E","18:35:59","18:35:59","5797","10","","0","0","","0"
"1950822E","16:35:59","16:35:59","5797","10","","0","0","","0"
"1951112E","16:35:59","16:35:59","5797","10","","0","0","","0"
"1951322E","16:35:59","16:35:59","5797","10","","0","0","","0"
"1951833E","07:36:38","07:36:38","5797","10","","0","0","","0"
"1949856E","15:05:20","15:05:20","5797","10","","0","0","","0"
