"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:46:51","15:46:51","5798","9","","0","0","","0"
"1951603E","18:34:51","18:34:51","5798","41","","0","0","","0"
"1949378E","14:42:51","14:42:51","5798","41","","0","0","","0"
"1950852E","14:42:51","14:42:51","5798","41","","0","0","","0"
"1949505E","14:36:51","14:36:51","5798","11","","0","0","","0"
"1949536E","14:36:51","14:36:51","5798","11","","0","0","","0"
"1949764E","14:04:51","14:04:51","5798","11","","0","0","","0"
"1949927E","14:04:51","14:04:51","5798","11","","0","0","","0"
"1950773E","10:36:51","10:36:51","5798","11","","0","0","","0"
"1950782E","18:36:51","18:36:51","5798","11","","0","0","","0"
"1950822E","16:36:51","16:36:51","5798","11","","0","0","","0"
"1951112E","16:36:51","16:36:51","5798","11","","0","0","","0"
"1951322E","16:36:51","16:36:51","5798","11","","0","0","","0"
"1951833E","07:38:05","07:38:05","5798","11","","0","0","","0"
"1949856E","15:05:37","15:05:37","5798","11","","0","0","","0"
