"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:48:00","15:48:00","5799","10","","0","0","","1"
"1951603E","18:36:00","18:36:00","5799","42","","0","0","","1"
"1949378E","14:44:00","14:44:00","5799","42","","0","0","","1"
"1950852E","14:44:00","14:44:00","5799","42","","0","0","","1"
"1949505E","14:38:00","14:38:00","5799","12","","0","0","","1"
"1949536E","14:38:00","14:38:00","5799","12","","0","0","","1"
"1949764E","14:06:00","14:06:00","5799","12","","0","0","","1"
"1949927E","14:06:00","14:06:00","5799","12","","0","0","","1"
"1950773E","10:38:00","10:38:00","5799","12","","0","0","","1"
"1950782E","18:38:00","18:38:00","5799","12","","0","0","","1"
"1950822E","16:38:00","16:38:00","5799","12","","0","0","","1"
"1951112E","16:38:00","16:38:00","5799","12","","0","0","","1"
"1951322E","16:38:00","16:38:00","5799","12","","0","0","","1"
"1951833E","07:40:00","07:40:00","5799","12","","0","0","","1"
"1949856E","15:06:00","15:06:00","5799","12","","0","0","","1"
