"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:49:34","15:49:34","5800","11","","0","0","","0"
"1951603E","18:37:34","18:37:34","5800","43","","0","0","","0"
"1949378E","14:45:34","14:45:34","5800","43","","0","0","","0"
"1950852E","14:45:34","14:45:34","5800","43","","0","0","","0"
"1949505E","14:39:34","14:39:34","5800","13","","0","0","","0"
"1949536E","14:39:34","14:39:34","5800","13","","0","0","","0"
"1949764E","14:07:34","14:07:34","5800","13","","0","0","","0"
"1949927E","14:07:34","14:07:34","5800","13","","0","0","","0"
"1950773E","10:39:34","10:39:34","5800","13","","0","0","","0"
"1950782E","18:39:34","18:39:34","5800","13","","0","0","","0"
"1950822E","16:39:34","16:39:34","5800","13","","0","0","","0"
"1951112E","16:39:34","16:39:34","5800","13","","0","0","","0"
"1951322E","16:39:34","16:39:34","5800","13","","0","0","","0"
"1951833E","07:41:34","07:41:34","5800","13","","0","0","","0"
"1949856E","15:07:34","15:07:34","5800","13","","0","0","","0"
