"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:51:00","15:51:00","5801","12","","0","0","","1"
"1951603E","18:39:00","18:39:00","5801","44","","0","0","","1"
"1949378E","14:47:00","14:47:00","5801","44","","0","0","","1"
"1950852E","14:47:00","14:47:00","5801","44","","0","0","","1"
"1949505E","14:41:00","14:41:00","5801","14","","0","0","","1"
"1949536E","14:41:00","14:41:00","5801","14","","0","0","","1"
"1949764E","14:09:00","14:09:00","5801","14","","0","0","","1"
"1949927E","14:09:00","14:09:00","5801","14","","0","0","","1"
"1950773E","10:41:00","10:41:00","5801","14","","0","0","","1"
"1950782E","18:41:00","18:41:00","5801","14","","0","0","","1"
"1950822E","16:41:00","16:41:00","5801","14","","0","0","","1"
"1951112E","16:41:00","16:41:00","5801","14","","0","0","","1"
"1951322E","16:41:00","16:41:00","5801","14","","0","0","","1"
"1951833E","07:43:00","07:43:00","5801","14","","0","0","","1"
"1949856E","15:09:00","15:09:00","5801","14","","0","0","","1"
