"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:51:51","15:51:51","5802","13","","0","0","","0"
"1951603E","18:39:51","18:39:51","5802","45","","0","0","","0"
"1949378E","14:47:51","14:47:51","5802","45","","0","0","","0"
"1950852E","14:47:51","14:47:51","5802","45","","0","0","","0"
"1949505E","14:41:51","14:41:51","5802","15","","0","0","","0"
"1949536E","14:41:51","14:41:51","5802","15","","0","0","","0"
"1949764E","14:09:51","14:09:51","5802","15","","0","0","","0"
"1949927E","14:09:51","14:09:51","5802","15","","0","0","","0"
"1950773E","10:41:51","10:41:51","5802","15","","0","0","","0"
"1950782E","18:41:51","18:41:51","5802","15","","0","0","","0"
"1950822E","16:41:51","16:41:51","5802","15","","0","0","","0"
"1951112E","16:41:51","16:41:51","5802","15","","0","0","","0"
"1951322E","16:41:51","16:41:51","5802","15","","0","0","","0"
"1951833E","07:43:34","07:43:34","5802","15","","0","0","","0"
"1949856E","15:09:51","15:09:51","5802","15","","0","0","","0"
