"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:52:54","15:52:54","5803","14","","0","0","","0"
"1951603E","18:40:54","18:40:54","5803","46","","0","0","","0"
"1949378E","14:48:54","14:48:54","5803","46","","0","0","","0"
"1950852E","14:48:54","14:48:54","5803","46","","0","0","","0"
"1949505E","14:42:54","14:42:54","5803","16","","0","0","","0"
"1949536E","14:42:54","14:42:54","5803","16","","0","0","","0"
"1949764E","14:10:54","14:10:54","5803","16","","0","0","","0"
"1949927E","14:10:54","14:10:54","5803","16","","0","0","","0"
"1950773E","10:42:54","10:42:54","5803","16","","0","0","","0"
"1950782E","18:42:54","18:42:54","5803","16","","0","0","","0"
"1950822E","16:42:54","16:42:54","5803","16","","0","0","","0"
"1951112E","16:42:54","16:42:54","5803","16","","0","0","","0"
"1951322E","16:42:54","16:42:54","5803","16","","0","0","","0"
"1951833E","07:44:16","07:44:16","5803","16","","0","0","","0"
"1949856E","15:10:54","15:10:54","5803","16","","0","0","","0"
