"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:53:23","15:53:23","5804","15","","0","0","","0"
"1951603E","18:41:23","18:41:23","5804","47","","0","0","","0"
"1949378E","14:49:23","14:49:23","5804","47","","0","0","","0"
"1950852E","14:49:23","14:49:23","5804","47","","0","0","","0"
"1949505E","14:43:23","14:43:23","5804","17","","0","0","","0"
"1949536E","14:43:23","14:43:23","5804","17","","0","0","","0"
"1949764E","14:11:23","14:11:23","5804","17","","0","0","","0"
"1949927E","14:11:23","14:11:23","5804","17","","0","0","","0"
"1950773E","10:43:23","10:43:23","5804","17","","0","0","","0"
"1950782E","18:43:23","18:43:23","5804","17","","0","0","","0"
"1950822E","16:43:23","16:43:23","5804","17","","0","0","","0"
"1951112E","16:43:23","16:43:23","5804","17","","0","0","","0"
"1951322E","16:43:23","16:43:23","5804","17","","0","0","","0"
"1951833E","07:44:35","07:44:35","5804","17","","0","0","","0"
"1949856E","15:11:23","15:11:23","5804","17","","0","0","","0"
