"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:54:00","15:54:00","5805","16","","0","0","","1"
"1951603E","18:42:00","18:42:00","5805","48","","0","0","","1"
"1949378E","14:50:00","14:50:00","5805","48","","0","0","","1"
"1950852E","14:50:00","14:50:00","5805","48","","0","0","","1"
"1949505E","14:44:00","14:44:00","5805","18","","0","0","","1"
"1949536E","14:44:00","14:44:00","5805","18","","0","0","","1"
"1949764E","14:12:00","14:12:00","5805","18","","0","0","","1"
"1949927E","14:12:00","14:12:00","5805","18","","0","0","","1"
"1950773E","10:44:00","10:44:00","5805","18","","0","0","","1"
"1950782E","18:44:00","18:44:00","5805","18","","0","0","","1"
"1950822E","16:44:00","16:44:00","5805","18","","0","0","","1"
"1951112E","16:44:00","16:44:00","5805","18","","0","0","","1"
"1951322E","16:44:00","16:44:00","5805","18","","0","0","","1"
"1951833E","07:45:00","07:45:00","5805","18","","0","0","","1"
"1949856E","15:12:00","15:12:00","5805","18","","0","0","","1"
