"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:55:05","15:55:05","5806","17","","0","0","","0"
"1951603E","18:43:05","18:43:05","5806","49","","0","0","","0"
"1949378E","14:51:05","14:51:05","5806","49","","0","0","","0"
"1950852E","14:51:05","14:51:05","5806","49","","0","0","","0"
"1949505E","14:44:44","14:44:44","5806","19","","0","0","","0"
"1949536E","14:44:44","14:44:44","5806","19","","0","0","","0"
"1949764E","14:12:44","14:12:44","5806","19","","0","0","","0"
"1949927E","14:12:44","14:12:44","5806","19","","0","0","","0"
"1950773E","10:44:44","10:44:44","5806","19","","0","0","","0"
"1950782E","18:44:44","18:44:44","5806","19","","0","0","","0"
"1950822E","16:44:44","16:44:44","5806","19","","0","0","","0"
"1951112E","16:44:44","16:44:44","5806","19","","0","0","","0"
"1951322E","16:44:44","16:44:44","5806","19","","0","0","","0"
"1951833E","07:45:22","07:45:22","5806","19","","0","0","","0"
"1949856E","15:13:27","15:13:27","5806","19","","0","0","","0"
