"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:57:00","15:57:00","5807","18","","0","0","","1"
"1951603E","18:45:00","18:45:00","5807","50","","0","0","","1"
"1949378E","14:53:00","14:53:00","5807","50","","0","0","","1"
"1950852E","14:53:00","14:53:00","5807","50","","0","0","","1"
"1949505E","14:46:00","14:46:00","5807","20","","0","0","","1"
"1949536E","14:46:00","14:46:00","5807","20","","0","0","","1"
"1949764E","14:14:00","14:14:00","5807","20","","0","0","","1"
"1949927E","14:14:00","14:14:00","5807","20","","0","0","","1"
"1950773E","10:46:00","10:46:00","5807","20","","0","0","","1"
"1950782E","18:46:00","18:46:00","5807","20","","0","0","","1"
"1950822E","16:46:00","16:46:00","5807","20","","0","0","","1"
"1951112E","16:46:00","16:46:00","5807","20","","0","0","","1"
"1951322E","16:46:00","16:46:00","5807","20","","0","0","","1"
"1951833E","07:46:00","07:46:00","5807","20","","0","0","","1"
"1949856E","15:16:00","15:16:00","5807","20","","0","0","","1"
