"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:58:18","15:58:18","5808","20","","0","0","","0"
"1949378E","14:54:18","14:54:18","5808","52","","0","0","","0"
"1950852E","14:54:18","14:54:18","5808","52","","0","0","","0"
"1949505E","14:47:56","14:47:56","5808","22","","0","0","","0"
"1949536E","14:47:56","14:47:56","5808","22","","0","0","","0"
"1949764E","14:15:56","14:15:56","5808","22","","0","0","","0"
"1949927E","14:15:56","14:15:56","5808","22","","0","0","","0"
"1950773E","10:48:35","10:48:35","5808","22","","0","0","","0"
"1950782E","18:47:56","18:47:56","5808","22","","0","0","","0"
"1950822E","16:48:35","16:48:35","5808","22","","0","0","","0"
"1951112E","16:48:35","16:48:35","5808","22","","0","0","","0"
"1951322E","16:48:35","16:48:35","5808","22","","0","0","","0"
"1951833E","07:48:35","07:48:35","5808","22","","0","0","","0"
"1949856E","15:16:39","15:16:39","5808","22","","0","0","","0"
