"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:57:32","15:57:32","5809","19","","0","0","","0"
"1949378E","14:53:32","14:53:32","5809","51","","0","0","","0"
"1950852E","14:53:32","14:53:32","5809","51","","0","0","","0"
"1949505E","14:46:49","14:46:49","5809","21","","0","0","","0"
"1949536E","14:46:49","14:46:49","5809","21","","0","0","","0"
"1949764E","14:14:49","14:14:49","5809","21","","0","0","","0"
"1949927E","14:14:49","14:14:49","5809","21","","0","0","","0"
"1950773E","10:47:05","10:47:05","5809","21","","0","0","","0"
"1950782E","18:46:49","18:46:49","5809","21","","0","0","","0"
"1950822E","16:47:05","16:47:05","5809","21","","0","0","","0"
"1951112E","16:47:05","16:47:05","5809","21","","0","0","","0"
"1951322E","16:47:05","16:47:05","5809","21","","0","0","","0"
"1951833E","07:47:05","07:47:05","5809","21","","0","0","","0"
"1949856E","15:16:16","15:16:16","5809","21","","0","0","","0"
