"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","15:59:00","15:59:00","5810","21","","0","0","","1"
"1949378E","14:55:00","14:55:00","5810","53","","0","0","","1"
"1950852E","14:55:00","14:55:00","5810","53","","0","0","","1"
"1949505E","14:49:00","14:49:00","5810","23","","0","0","","1"
"1949536E","14:49:00","14:49:00","5810","23","","0","0","","1"
"1949764E","14:17:00","14:17:00","5810","23","","0","0","","1"
"1949927E","14:17:00","14:17:00","5810","23","","0","0","","1"
"1950773E","10:50:00","10:50:00","5810","23","","0","0","","1"
"1950782E","18:49:00","18:49:00","5810","23","","0","0","","1"
"1950822E","16:50:00","16:50:00","5810","23","","0","0","","1"
"1951112E","16:50:00","16:50:00","5810","23","","0","0","","1"
"1951322E","16:50:00","16:50:00","5810","23","","0","0","","1"
"1951833E","07:50:00","07:50:00","5810","23","","0","0","","1"
"1949856E","15:17:00","15:17:00","5810","23","","0","0","","1"
