"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:01:12","16:01:12","5811","22","","0","0","","0"
"1949378E","14:57:12","14:57:12","5811","54","","0","0","","0"
"1950852E","14:57:12","14:57:12","5811","54","","0","0","","0"
"1949505E","14:50:19","14:50:19","5811","24","","0","0","","0"
"1949536E","14:50:19","14:50:19","5811","24","","0","0","","0"
"1949764E","14:18:19","14:18:19","5811","24","","0","0","","0"
"1949927E","14:18:19","14:18:19","5811","24","","0","0","","0"
"1950773E","10:50:53","10:50:53","5811","24","","0","0","","0"
"1950782E","18:50:19","18:50:19","5811","24","","0","0","","0"
"1950822E","16:50:53","16:50:53","5811","24","","0","0","","0"
"1951112E","16:52:12","16:52:12","5811","24","","0","0","","0"
"1951322E","16:50:53","16:50:53","5811","24","","0","0","","0"
"1951833E","07:50:53","07:50:53","5811","24","","0","0","","0"
"1949856E","15:19:12","15:19:12","5811","24","","0","0","","0"
