"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:01:54","16:01:54","5812","23","","0","0","","0"
"1949378E","14:57:54","14:57:54","5812","55","","0","0","","0"
"1950852E","14:57:54","14:57:54","5812","55","","0","0","","0"
"1949505E","14:50:45","14:50:45","5812","25","","0","0","","0"
"1949536E","14:50:45","14:50:45","5812","25","","0","0","","0"
"1949764E","14:18:45","14:18:45","5812","25","","0","0","","0"
"1949927E","14:18:45","14:18:45","5812","25","","0","0","","0"
"1950773E","10:51:10","10:51:10","5812","25","","0","0","","0"
"1950782E","18:50:45","18:50:45","5812","25","","0","0","","0"
"1950822E","16:51:10","16:51:10","5812","25","","0","0","","0"
"1951112E","16:52:54","16:52:54","5812","25","","0","0","","0"
"1951322E","16:51:10","16:51:10","5812","25","","0","0","","0"
"1951833E","07:51:10","07:51:10","5812","25","","0","0","","0"
"1949856E","15:19:54","15:19:54","5812","25","","0","0","","0"
