"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:02:39","16:02:39","5813","24","","0","0","","0"
"1949378E","14:58:39","14:58:39","5813","56","","0","0","","0"
"1950852E","14:58:39","14:58:39","5813","56","","0","0","","0"
"1949505E","14:51:12","14:51:12","5813","26","","0","0","","0"
"1949536E","14:51:12","14:51:12","5813","26","","0","0","","0"
"1949764E","14:19:12","14:19:12","5813","26","","0","0","","0"
"1949927E","14:19:12","14:19:12","5813","26","","0","0","","0"
"1950773E","10:51:28","10:51:28","5813","26","","0","0","","0"
"1950782E","18:51:12","18:51:12","5813","26","","0","0","","0"
"1950822E","16:51:28","16:51:28","5813","26","","0","0","","0"
"1951112E","16:53:39","16:53:39","5813","26","","0","0","","0"
"1951322E","16:51:28","16:51:28","5813","26","","0","0","","0"
"1951833E","07:51:28","07:51:28","5813","26","","0","0","","0"
"1949856E","15:20:39","15:20:39","5813","26","","0","0","","0"
