"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:03:08","16:03:08","5814","25","","0","0","","0"
"1949378E","14:59:08","14:59:08","5814","57","","0","0","","0"
"1950852E","14:59:08","14:59:08","5814","57","","0","0","","0"
"1949505E","14:51:29","14:51:29","5814","27","","0","0","","0"
"1949536E","14:51:29","14:51:29","5814","27","","0","0","","0"
"1949764E","14:19:29","14:19:29","5814","27","","0","0","","0"
"1949927E","14:19:29","14:19:29","5814","27","","0","0","","0"
"1950773E","10:51:39","10:51:39","5814","27","","0","0","","0"
"1950782E","18:51:29","18:51:29","5814","27","","0","0","","0"
"1950822E","16:51:39","16:51:39","5814","27","","0","0","","0"
"1951112E","16:54:08","16:54:08","5814","27","","0","0","","0"
"1951322E","16:51:39","16:51:39","5814","27","","0","0","","0"
"1951833E","07:51:39","07:51:39","5814","27","","0","0","","0"
"1949856E","15:21:08","15:21:08","5814","27","","0","0","","0"
