"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:04:00","16:04:00","5815","26","","0","0","","1"
"1949378E","15:00:00","15:00:00","5815","58","","0","0","","1"
"1950852E","15:00:00","15:00:00","5815","58","","0","0","","1"
"1949505E","14:52:00","14:52:00","5815","28","","0","0","","1"
"1949536E","14:52:00","14:52:00","5815","28","","0","0","","1"
"1949764E","14:20:00","14:20:00","5815","28","","0","0","","1"
"1949927E","14:20:00","14:20:00","5815","28","","0","0","","1"
"1950773E","10:52:00","10:52:00","5815","28","","0","0","","1"
"1950782E","18:52:00","18:52:00","5815","28","","0","0","","1"
"1950822E","16:52:00","16:52:00","5815","28","","0","0","","1"
"1951112E","16:55:00","16:55:00","5815","28","","0","0","","1"
"1951322E","16:52:00","16:52:00","5815","28","","0","0","","1"
"1951833E","07:52:00","07:52:00","5815","28","","0","0","","1"
"1949856E","15:22:00","15:22:00","5815","28","","0","0","","1"
