"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:07:00","16:07:00","5816","28","","0","0","","1"
"1949505E","14:57:00","14:57:00","5816","30","","0","0","","1"
"1949536E","14:57:00","14:57:00","5816","30","","0","0","","1"
"1949764E","14:28:00","14:28:00","5816","30","","0","0","","1"
"1949927E","14:28:00","14:28:00","5816","30","","0","0","","1"
"1950773E","10:58:00","10:58:00","5816","30","","0","0","","1"
"1950782E","18:57:00","18:57:00","5816","30","","0","0","","1"
"1950822E","16:58:00","16:58:00","5816","30","","0","0","","1"
"1951112E","16:58:00","16:58:00","5816","30","","0","0","","1"
"1951322E","16:58:00","16:58:00","5816","30","","0","0","","1"
"1951833E","08:00:00","08:00:00","5816","30","","0","0","","1"
"1949856E","15:25:00","15:25:00","5816","30","","0","0","","1"
