"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:08:34","16:08:34","5817","29","","0","0","","0"
"1949505E","14:58:34","14:58:34","5817","31","","0","0","","0"
"1949536E","14:58:34","14:58:34","5817","31","","0","0","","0"
"1949764E","14:29:34","14:29:34","5817","31","","0","0","","0"
"1949927E","14:29:34","14:29:34","5817","31","","0","0","","0"
"1950773E","10:59:34","10:59:34","5817","31","","0","0","","0"
"1950782E","18:58:34","18:58:34","5817","31","","0","0","","0"
"1950822E","16:59:34","16:59:34","5817","31","","0","0","","0"
"1951112E","16:59:34","16:59:34","5817","31","","0","0","","0"
"1951322E","16:59:34","16:59:34","5817","31","","0","0","","0"
"1951833E","08:01:34","08:01:34","5817","31","","0","0","","0"
"1949856E","15:26:34","15:26:34","5817","31","","0","0","","0"
