"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:09:12","16:09:12","5818","30","","0","0","","0"
"1949505E","14:59:12","14:59:12","5818","32","","0","0","","0"
"1949536E","14:59:12","14:59:12","5818","32","","0","0","","0"
"1949764E","14:30:12","14:30:12","5818","32","","0","0","","0"
"1949927E","14:30:12","14:30:12","5818","32","","0","0","","0"
"1950773E","11:00:12","11:00:12","5818","32","","0","0","","0"
"1950782E","18:59:12","18:59:12","5818","32","","0","0","","0"
"1950822E","17:00:12","17:00:12","5818","32","","0","0","","0"
"1951112E","17:00:12","17:00:12","5818","32","","0","0","","0"
"1951322E","17:00:12","17:00:12","5818","32","","0","0","","0"
"1951833E","08:02:12","08:02:12","5818","32","","0","0","","0"
"1949856E","15:27:12","15:27:12","5818","32","","0","0","","0"
