"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:10:00","16:10:00","5819","31","","0","0","","1"
"1949505E","15:00:00","15:00:00","5819","33","","0","0","","1"
"1949536E","15:00:00","15:00:00","5819","33","","0","0","","1"
"1949764E","14:31:00","14:31:00","5819","33","","0","0","","1"
"1949927E","14:31:00","14:31:00","5819","33","","0","0","","1"
"1950773E","11:01:00","11:01:00","5819","33","","0","0","","1"
"1950782E","19:00:00","19:00:00","5819","33","","0","0","","1"
"1950822E","17:01:00","17:01:00","5819","33","","0","0","","1"
"1951112E","17:01:00","17:01:00","5819","33","","0","0","","1"
"1951322E","17:01:00","17:01:00","5819","33","","0","0","","1"
"1951833E","08:03:00","08:03:00","5819","33","","0","0","","1"
"1949856E","15:28:00","15:28:00","5819","33","","0","0","","1"
