"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:10:48","16:10:48","5820","32","","0","0","","0"
"1949505E","15:00:48","15:00:48","5820","34","","0","0","","0"
"1949536E","15:00:48","15:00:48","5820","34","","0","0","","0"
"1949764E","14:31:12","14:31:12","5820","34","","0","0","","0"
"1949927E","14:31:12","14:31:12","5820","34","","0","0","","0"
"1950773E","11:01:24","11:01:24","5820","34","","0","0","","0"
"1950782E","19:00:48","19:00:48","5820","34","","0","0","","0"
"1950822E","17:01:24","17:01:24","5820","34","","0","0","","0"
"1951112E","17:01:24","17:01:24","5820","34","","0","0","","0"
"1951322E","17:01:24","17:01:24","5820","34","","0","0","","0"
"1951833E","08:03:12","08:03:12","5820","34","","0","0","","0"
"1949856E","15:28:48","15:28:48","5820","34","","0","0","","0"
