"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:11:55","16:11:55","5821","33","","0","0","","0"
"1949505E","15:01:55","15:01:55","5821","35","","0","0","","0"
"1949536E","15:01:55","15:01:55","5821","35","","0","0","","0"
"1949764E","14:31:29","14:31:29","5821","35","","0","0","","0"
"1949927E","14:31:29","14:31:29","5821","35","","0","0","","0"
"1950773E","11:01:57","11:01:57","5821","35","","0","0","","0"
"1950782E","19:01:55","19:01:55","5821","35","","0","0","","0"
"1950822E","17:01:57","17:01:57","5821","35","","0","0","","0"
"1951112E","17:01:57","17:01:57","5821","35","","0","0","","0"
"1951322E","17:01:57","17:01:57","5821","35","","0","0","","0"
"1951833E","08:03:29","08:03:29","5821","35","","0","0","","0"
"1949856E","15:29:55","15:29:55","5821","35","","0","0","","0"
