"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:12:30","16:12:30","5822","34","","0","0","","0"
"1949505E","15:02:30","15:02:30","5822","36","","0","0","","0"
"1949536E","15:02:30","15:02:30","5822","36","","0","0","","0"
"1949764E","14:31:37","14:31:37","5822","36","","0","0","","0"
"1949927E","14:31:37","14:31:37","5822","36","","0","0","","0"
"1950773E","11:02:15","11:02:15","5822","36","","0","0","","0"
"1950782E","19:02:30","19:02:30","5822","36","","0","0","","0"
"1950822E","17:02:15","17:02:15","5822","36","","0","0","","0"
"1951112E","17:02:15","17:02:15","5822","36","","0","0","","0"
"1951322E","17:02:15","17:02:15","5822","36","","0","0","","0"
"1951833E","08:03:37","08:03:37","5822","36","","0","0","","0"
"1949856E","15:30:30","15:30:30","5822","36","","0","0","","0"
