"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:13:35","16:13:35","5823","35","","0","0","","0"
"1949505E","15:03:35","15:03:35","5823","37","","0","0","","0"
"1949536E","15:03:35","15:03:35","5823","37","","0","0","","0"
"1949764E","14:31:54","14:31:54","5823","37","","0","0","","0"
"1949927E","14:31:54","14:31:54","5823","37","","0","0","","0"
"1950773E","11:02:47","11:02:47","5823","37","","0","0","","0"
"1950782E","19:03:35","19:03:35","5823","37","","0","0","","0"
"1950822E","17:02:47","17:02:47","5823","37","","0","0","","0"
"1951112E","17:02:47","17:02:47","5823","37","","0","0","","0"
"1951322E","17:02:47","17:02:47","5823","37","","0","0","","0"
"1951833E","08:03:54","08:03:54","5823","37","","0","0","","0"
"1949856E","15:31:35","15:31:35","5823","37","","0","0","","0"
