"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:14:00","16:14:00","5824","36","","0","0","","1"
"1949505E","15:04:00","15:04:00","5824","38","","0","0","","1"
"1949536E","15:04:00","15:04:00","5824","38","","0","0","","1"
"1949764E","14:32:00","14:32:00","5824","38","","0","0","","1"
"1949927E","14:32:00","14:32:00","5824","38","","0","0","","1"
"1950773E","11:03:00","11:03:00","5824","38","","0","0","","1"
"1950782E","19:04:00","19:04:00","5824","38","","0","0","","1"
"1950822E","17:03:00","17:03:00","5824","38","","0","0","","1"
"1951112E","17:03:00","17:03:00","5824","38","","0","0","","1"
"1951322E","17:03:00","17:03:00","5824","38","","0","0","","1"
"1951833E","08:04:00","08:04:00","5824","38","","0","0","","1"
"1949856E","15:32:00","15:32:00","5824","38","","0","0","","1"
