"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:14:57","16:14:57","5825","37","","0","0","","0"
"1949505E","15:04:19","15:04:19","5825","39","","0","0","","0"
"1949536E","15:04:19","15:04:19","5825","39","","0","0","","0"
"1949764E","14:32:19","14:32:19","5825","39","","0","0","","0"
"1949927E","14:32:19","14:32:19","5825","39","","0","0","","0"
"1950773E","11:03:38","11:03:38","5825","39","","0","0","","0"
"1950782E","19:04:19","19:04:19","5825","39","","0","0","","0"
"1950822E","17:03:38","17:03:38","5825","39","","0","0","","0"
"1951112E","17:03:38","17:03:38","5825","39","","0","0","","0"
"1951322E","17:03:38","17:03:38","5825","39","","0","0","","0"
"1951833E","08:04:19","08:04:19","5825","39","","0","0","","0"
"1949856E","15:32:57","15:32:57","5825","39","","0","0","","0"
