"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:15:24","16:15:24","5826","38","","0","0","","0"
"1949505E","15:04:28","15:04:28","5826","40","","0","0","","0"
"1949536E","15:04:28","15:04:28","5826","40","","0","0","","0"
"1949764E","14:32:28","14:32:28","5826","40","","0","0","","0"
"1949927E","14:32:28","14:32:28","5826","40","","0","0","","0"
"1950773E","11:03:56","11:03:56","5826","40","","0","0","","0"
"1950782E","19:04:28","19:04:28","5826","40","","0","0","","0"
"1950822E","17:03:56","17:03:56","5826","40","","0","0","","0"
"1951112E","17:03:56","17:03:56","5826","40","","0","0","","0"
"1951322E","17:03:56","17:03:56","5826","40","","0","0","","0"
"1951833E","08:04:28","08:04:28","5826","40","","0","0","","0"
"1949856E","15:33:24","15:33:24","5826","40","","0","0","","0"
