"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:15:48","16:15:48","5827","39","","0","0","","0"
"1949505E","15:04:36","15:04:36","5827","41","","0","0","","0"
"1949536E","15:04:36","15:04:36","5827","41","","0","0","","0"
"1949764E","14:32:36","14:32:36","5827","41","","0","0","","0"
"1949927E","14:32:36","14:32:36","5827","41","","0","0","","0"
"1950773E","11:04:12","11:04:12","5827","41","","0","0","","0"
"1950782E","19:04:36","19:04:36","5827","41","","0","0","","0"
"1950822E","17:04:12","17:04:12","5827","41","","0","0","","0"
"1951112E","17:04:12","17:04:12","5827","41","","0","0","","0"
"1951322E","17:04:12","17:04:12","5827","41","","0","0","","0"
"1951833E","08:04:36","08:04:36","5827","41","","0","0","","0"
"1949856E","15:33:48","15:33:48","5827","41","","0","0","","0"
