"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:16:31","16:16:31","5828","40","","0","0","","0"
"1949505E","15:04:50","15:04:50","5828","42","","0","0","","0"
"1949536E","15:04:50","15:04:50","5828","42","","0","0","","0"
"1949764E","14:32:50","14:32:50","5828","42","","0","0","","0"
"1949927E","14:32:50","14:32:50","5828","42","","0","0","","0"
"1950773E","11:04:41","11:04:41","5828","42","","0","0","","0"
"1950782E","19:04:50","19:04:50","5828","42","","0","0","","0"
"1950822E","17:04:41","17:04:41","5828","42","","0","0","","0"
"1951112E","17:04:41","17:04:41","5828","42","","0","0","","0"
"1951322E","17:04:41","17:04:41","5828","42","","0","0","","0"
"1951833E","08:04:50","08:04:50","5828","42","","0","0","","0"
"1949856E","15:34:31","15:34:31","5828","42","","0","0","","0"
