"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:17:00","16:17:00","5829","41","","0","0","","1"
"1949505E","15:05:00","15:05:00","5829","43","","0","0","","1"
"1949536E","15:05:00","15:05:00","5829","43","","0","0","","1"
"1949764E","14:33:00","14:33:00","5829","43","","0","0","","1"
"1949927E","14:33:00","14:33:00","5829","43","","0","0","","1"
"1950773E","11:05:00","11:05:00","5829","43","","0","0","","1"
"1950782E","19:05:00","19:05:00","5829","43","","0","0","","1"
"1950822E","17:05:00","17:05:00","5829","43","","0","0","","1"
"1951112E","17:05:00","17:05:00","5829","43","","0","0","","1"
"1951322E","17:05:00","17:05:00","5829","43","","0","0","","1"
"1951833E","08:05:00","08:05:00","5829","43","","0","0","","1"
"1949856E","15:35:00","15:35:00","5829","43","","0","0","","1"
