"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:18:06","16:18:06","5830","42","","0","0","","0"
"1949505E","15:06:33","15:06:33","5830","44","","0","0","","0"
"1949536E","15:06:33","15:06:33","5830","44","","0","0","","0"
"1949764E","14:35:26","14:35:26","5830","44","","0","0","","0"
"1949927E","14:35:26","14:35:26","5830","44","","0","0","","0"
"1950773E","11:06:46","11:06:46","5830","44","","0","0","","0"
"1950782E","19:06:33","19:06:33","5830","44","","0","0","","0"
"1950822E","17:06:46","17:06:46","5830","44","","0","0","","0"
"1951112E","17:06:46","17:06:46","5830","44","","0","0","","0"
"1951322E","17:06:46","17:06:46","5830","44","","0","0","","0"
"1951833E","08:07:12","08:07:12","5830","44","","0","0","","0"
"1949856E","15:36:06","15:36:06","5830","44","","0","0","","0"
