"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:22:00","16:22:00","5831","43","","0","0","","1"
"1949505E","15:12:00","15:12:00","5831","45","","0","0","","1"
"1949536E","15:12:00","15:12:00","5831","45","","0","0","","1"
"1949764E","14:44:00","14:44:00","5831","45","","0","0","","1"
"1949927E","14:44:00","14:44:00","5831","45","","0","0","","1"
"1950773E","11:13:00","11:13:00","5831","45","","0","0","","1"
"1950782E","19:12:00","19:12:00","5831","45","","0","0","","1"
"1950822E","17:13:00","17:13:00","5831","45","","0","0","","1"
"1951112E","17:13:00","17:13:00","5831","45","","0","0","","1"
"1951322E","17:13:00","17:13:00","5831","45","","0","0","","1"
"1951833E","08:15:00","08:15:00","5831","45","","0","0","","1"
"1949856E","15:40:00","15:40:00","5831","45","","0","0","","1"
