"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:23:16","16:23:16","5832","44","","0","0","","0"
"1949505E","15:13:04","15:13:04","5832","46","","0","0","","0"
"1949536E","15:13:04","15:13:04","5832","46","","0","0","","0"
"1949764E","14:45:04","14:45:04","5832","46","","0","0","","0"
"1949927E","14:45:04","14:45:04","5832","46","","0","0","","0"
"1950773E","11:14:04","11:14:04","5832","46","","0","0","","0"
"1950782E","19:13:04","19:13:04","5832","46","","0","0","","0"
"1950822E","17:14:04","17:14:04","5832","46","","0","0","","0"
"1951112E","17:14:04","17:14:04","5832","46","","0","0","","0"
"1951322E","17:14:04","17:14:04","5832","46","","0","0","","0"
"1951833E","08:16:04","08:16:04","5832","46","","0","0","","0"
"1949856E","15:41:04","15:41:04","5832","46","","0","0","","0"
