"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:30:13","16:30:13","5833","45","","0","0","","0"
"1949505E","15:19:00","15:19:00","5833","47","","0","0","","1"
"1949536E","15:19:00","15:19:00","5833","47","","0","0","","1"
"1949764E","14:51:00","14:51:00","5833","47","","0","0","","1"
"1949927E","14:51:00","14:51:00","5833","47","","0","0","","1"
"1950773E","11:20:00","11:20:00","5833","47","","0","0","","1"
"1950782E","19:19:00","19:19:00","5833","47","","0","0","","1"
"1950822E","17:20:00","17:20:00","5833","47","","0","0","","1"
"1951112E","17:20:00","17:20:00","5833","47","","0","0","","1"
"1951322E","17:20:00","17:20:00","5833","47","","0","0","","1"
"1951833E","08:22:00","08:22:00","5833","47","","0","0","","1"
"1949856E","15:47:00","15:47:00","5833","47","","0","0","","1"
