"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:32:21","16:32:21","5834","46","","0","0","","0"
"1949505E","15:20:53","15:20:53","5834","48","","0","0","","0"
"1949536E","15:20:53","15:20:53","5834","48","","0","0","","0"
"1949764E","14:51:38","14:51:38","5834","48","","0","0","","0"
"1949927E","14:51:38","14:51:38","5834","48","","0","0","","0"
"1950773E","11:21:34","11:21:34","5834","48","","0","0","","0"
"1950782E","19:20:53","19:20:53","5834","48","","0","0","","0"
"1950822E","17:21:34","17:21:34","5834","48","","0","0","","0"
"1951112E","17:21:34","17:21:34","5834","48","","0","0","","0"
"1951322E","17:21:34","17:21:34","5834","48","","0","0","","0"
"1951833E","08:22:57","08:22:57","5834","48","","0","0","","0"
"1949856E","15:49:31","15:49:31","5834","48","","0","0","","0"
