"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:33:13","16:33:13","5835","47","","0","0","","0"
"1949505E","15:21:40","15:21:40","5835","49","","0","0","","0"
"1949536E","15:21:40","15:21:40","5835","49","","0","0","","0"
"1949764E","14:51:53","14:51:53","5835","49","","0","0","","0"
"1949927E","14:51:53","14:51:53","5835","49","","0","0","","0"
"1950773E","11:22:13","11:22:13","5835","49","","0","0","","0"
"1950782E","19:21:40","19:21:40","5835","49","","0","0","","0"
"1950822E","17:22:13","17:22:13","5835","49","","0","0","","0"
"1951112E","17:22:13","17:22:13","5835","49","","0","0","","0"
"1951322E","17:22:13","17:22:13","5835","49","","0","0","","0"
"1951833E","08:23:20","08:23:20","5835","49","","0","0","","0"
"1949856E","15:50:33","15:50:33","5835","49","","0","0","","0"
