"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:34:23","16:34:23","5836","48","","0","0","","0"
"1949505E","15:22:41","15:22:41","5836","50","","0","0","","0"
"1949536E","15:22:41","15:22:41","5836","50","","0","0","","0"
"1949764E","14:52:14","14:52:14","5836","50","","0","0","","0"
"1949927E","14:52:14","14:52:14","5836","50","","0","0","","0"
"1950773E","11:23:05","11:23:05","5836","50","","0","0","","0"
"1950782E","19:22:41","19:22:41","5836","50","","0","0","","0"
"1950822E","17:23:05","17:23:05","5836","50","","0","0","","0"
"1951112E","17:23:05","17:23:05","5836","50","","0","0","","0"
"1951322E","17:23:05","17:23:05","5836","50","","0","0","","0"
"1951833E","08:23:51","08:23:51","5836","50","","0","0","","0"
"1949856E","15:51:55","15:51:55","5836","50","","0","0","","0"
