"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:35:26","16:35:26","5837","49","","0","0","","0"
"1949505E","15:23:37","15:23:37","5837","51","","0","0","","0"
"1949536E","15:23:37","15:23:37","5837","51","","0","0","","0"
"1949764E","14:52:32","14:52:32","5837","51","","0","0","","0"
"1949927E","14:52:32","14:52:32","5837","51","","0","0","","0"
"1950773E","11:23:51","11:23:51","5837","51","","0","0","","0"
"1950782E","19:23:37","19:23:37","5837","51","","0","0","","0"
"1950822E","17:23:51","17:23:51","5837","51","","0","0","","0"
"1951112E","17:23:51","17:23:51","5837","51","","0","0","","0"
"1951322E","17:23:51","17:23:51","5837","51","","0","0","","0"
"1951833E","08:24:19","08:24:19","5837","51","","0","0","","0"
"1949856E","15:53:09","15:53:09","5837","51","","0","0","","0"
