"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:35:49","16:35:49","5838","50","","0","0","","0"
"1949505E","15:23:57","15:23:57","5838","52","","0","0","","0"
"1949536E","15:23:57","15:23:57","5838","52","","0","0","","0"
"1949764E","14:52:39","14:52:39","5838","52","","0","0","","0"
"1949927E","14:52:39","14:52:39","5838","52","","0","0","","0"
"1950773E","11:24:08","11:24:08","5838","52","","0","0","","0"
"1950782E","19:23:57","19:23:57","5838","52","","0","0","","0"
"1950822E","17:24:08","17:24:08","5838","52","","0","0","","0"
"1951112E","17:24:08","17:24:08","5838","52","","0","0","","0"
"1951322E","17:24:08","17:24:08","5838","52","","0","0","","0"
"1951833E","08:24:29","08:24:29","5838","52","","0","0","","0"
"1949856E","15:53:36","15:53:36","5838","52","","0","0","","0"
