"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:37:00","16:37:00","5839","51","","0","0","","1"
"1949505E","15:25:00","15:25:00","5839","53","","0","0","","1"
"1949536E","15:25:00","15:25:00","5839","53","","0","0","","1"
"1949764E","14:53:00","14:53:00","5839","53","","0","0","","1"
"1949927E","14:53:00","14:53:00","5839","53","","0","0","","1"
"1950773E","11:25:00","11:25:00","5839","53","","0","0","","1"
"1950782E","19:25:00","19:25:00","5839","53","","0","0","","1"
"1950822E","17:25:00","17:25:00","5839","53","","0","0","","1"
"1951112E","17:25:00","17:25:00","5839","53","","0","0","","1"
"1951322E","17:25:00","17:25:00","5839","53","","0","0","","1"
"1951833E","08:25:00","08:25:00","5839","53","","0","0","","1"
"1949856E","15:55:00","15:55:00","5839","53","","0","0","","1"
