"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952230E","14:55:00","14:55:00","5894","25","","0","0","","1"
"1950636E","18:00:00","18:00:00","5894","1","","0","0","","1"
"1950828E","18:00:00","18:00:00","5894","1","","0","0","","1"
"1951706E","09:10:00","09:10:00","5894","1","","0","0","","1"
"1949384E","07:10:00","07:10:00","5894","1","","0","0","","1"
"1950635E","14:05:00","14:05:00","5894","1","","0","0","","1"
"1950830E","14:05:00","14:05:00","5894","1","","0","0","","1"
"1951585E","13:15:00","13:15:00","5894","1","","0","0","","1"
"1952256E","16:50:00","16:50:00","5894","1","","0","0","","1"
"1952312E","16:50:00","16:50:00","5894","1","","0","0","","1"
"1950832E","06:46:00","06:46:00","5894","5","","0","0","","1"
"1951544E","07:56:00","07:56:00","5894","5","","0","0","","1"
