"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951418E","07:45:00","07:45:00","5919","25","","0","0","","1"
"1951996E","07:45:00","07:45:00","5919","25","","0","0","","1"
"1952015E","07:45:00","07:45:00","5919","25","","0","0","","1"
"1951036E","16:40:00","16:40:00","5919","1","","0","0","","1"
"1951412E","16:40:00","16:40:00","5919","1","","0","0","","1"
"1949992E","16:30:00","16:30:00","5919","10","","0","0","","1"
"1951417E","07:45:00","07:45:00","5919","1","","0","0","","1"
"1952014E","07:45:00","07:45:00","5919","1","","0","0","","1"
"1950951E","14:10:00","14:10:00","5919","2","","0","0","","1"
"1950953E","13:15:00","13:15:00","5919","2","","0","0","","1"
"1951023E","16:40:00","16:40:00","5919","2","","0","0","","1"
