"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950636E","18:05:46","18:05:46","5930","3","","0","0","","0"
"1950828E","18:05:46","18:05:46","5930","3","","0","0","","0"
"1951706E","09:15:46","09:15:46","5930","3","","0","0","","0"
"1949384E","07:15:46","07:15:46","5930","3","","0","0","","0"
"1950635E","14:10:46","14:10:46","5930","3","","0","0","","0"
"1950830E","14:10:46","14:10:46","5930","3","","0","0","","0"
"1951585E","13:20:46","13:20:46","5930","3","","0","0","","0"
"1952256E","16:55:46","16:55:46","5930","3","","0","0","","0"
"1952312E","16:55:46","16:55:46","5930","3","","0","0","","0"
"1950832E","06:50:46","06:50:46","5930","7","","0","0","","0"
"1951544E","08:00:46","08:00:46","5930","7","","0","0","","0"
