"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950636E","18:08:00","18:08:00","5931","4","","0","0","","1"
"1950828E","18:08:00","18:08:00","5931","4","","0","0","","1"
"1951706E","09:18:00","09:18:00","5931","4","","0","0","","1"
"1949384E","07:18:00","07:18:00","5931","4","","0","0","","1"
"1950635E","14:13:00","14:13:00","5931","4","","0","0","","1"
"1950830E","14:13:00","14:13:00","5931","4","","0","0","","1"
"1951585E","13:23:00","13:23:00","5931","4","","0","0","","1"
"1952256E","16:58:00","16:58:00","5931","4","","0","0","","1"
"1952312E","16:58:00","16:58:00","5931","4","","0","0","","1"
"1950832E","06:53:00","06:53:00","5931","8","","0","0","","1"
"1951544E","08:03:00","08:03:00","5931","8","","0","0","","1"
