"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950636E","18:09:07","18:09:07","5932","5","","0","0","","0"
"1950828E","18:09:07","18:09:07","5932","5","","0","0","","0"
"1951706E","09:19:07","09:19:07","5932","5","","0","0","","0"
"1949384E","07:19:07","07:19:07","5932","5","","0","0","","0"
"1950635E","14:14:07","14:14:07","5932","5","","0","0","","0"
"1950830E","14:14:07","14:14:07","5932","5","","0","0","","0"
"1951585E","13:24:07","13:24:07","5932","5","","0","0","","0"
"1952256E","16:59:29","16:59:29","5932","5","","0","0","","0"
"1952312E","16:59:29","16:59:29","5932","5","","0","0","","0"
"1950832E","06:54:07","06:54:07","5932","9","","0","0","","0"
"1951544E","08:04:07","08:04:07","5932","9","","0","0","","0"
