"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950637E","13:45:00","13:45:00","5933","5","","0","0","","1"
"1950829E","13:45:00","13:45:00","5933","5","","0","0","","1"
"1952203E","17:35:00","17:35:00","5933","5","","0","0","","1"
"1950636E","18:10:00","18:10:00","5933","6","","0","0","","1"
"1950828E","18:10:00","18:10:00","5933","6","","0","0","","1"
"1951706E","09:20:00","09:20:00","5933","6","","0","0","","1"
"1949384E","07:20:00","07:20:00","5933","6","","0","0","","1"
"1950635E","14:15:00","14:15:00","5933","6","","0","0","","1"
"1950830E","14:15:00","14:15:00","5933","6","","0","0","","1"
"1951585E","13:25:00","13:25:00","5933","6","","0","0","","1"
"1950832E","06:55:00","06:55:00","5933","10","","0","0","","1"
"1951544E","08:05:00","08:05:00","5933","10","","0","0","","1"
