"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950636E","18:11:52","18:11:52","5934","7","","0","0","","0"
"1950828E","18:11:52","18:11:52","5934","7","","0","0","","0"
"1951706E","09:21:52","09:21:52","5934","7","","0","0","","0"
"1949384E","07:21:52","07:21:52","5934","7","","0","0","","0"
"1950635E","14:16:52","14:16:52","5934","7","","0","0","","0"
"1950830E","14:16:52","14:16:52","5934","7","","0","0","","0"
"1951585E","13:26:52","13:26:52","5934","7","","0","0","","0"
"1950832E","06:56:52","06:56:52","5934","11","","0","0","","0"
"1951544E","08:06:52","08:06:52","5934","11","","0","0","","0"
