"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950637E","13:50:00","13:50:00","5935","7","","0","0","","1"
"1950829E","13:50:00","13:50:00","5935","7","","0","0","","1"
"1952203E","17:40:00","17:40:00","5935","7","","0","0","","1"
"1950638E","18:40:00","18:40:00","5935","9","","0","0","","1"
"1950827E","18:40:00","18:40:00","5935","9","","0","0","","1"
"1951707E","11:10:00","11:10:00","5935","9","","0","0","","1"
"1952687E","08:35:00","08:35:00","5935","9","","0","0","","1"
"1950636E","18:15:00","18:15:00","5935","8","","0","0","","1"
"1950828E","18:15:00","18:15:00","5935","8","","0","0","","1"
"1951706E","09:25:00","09:25:00","5935","8","","0","0","","1"
"1950831E","14:45:00","14:45:00","5935","9","","0","0","","1"
"1949384E","07:25:00","07:25:00","5935","8","","0","0","","1"
"1950635E","14:20:00","14:20:00","5935","8","","0","0","","1"
"1950830E","14:20:00","14:20:00","5935","8","","0","0","","1"
"1951585E","13:30:00","13:30:00","5935","8","","0","0","","1"
"1950832E","07:00:00","07:00:00","5935","12","","0","0","","1"
"1951544E","08:10:00","08:10:00","5935","12","","0","0","","1"
