"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:31:23","14:31:23","5941","15","","0","0","","0"
"1949325E","06:43:07","06:43:07","5941","15","","0","0","","0"
"1950989E","06:43:07","06:43:07","5941","15","","0","0","","0"
"1951704E","06:43:07","06:43:07","5941","15","","0","0","","0"
"1951088E","06:43:07","06:43:07","5941","15","","0","0","","0"
"1949941E","16:56:40","16:56:40","5941","13","","0","0","","0"
"1950993E","19:01:23","19:01:23","5941","13","","0","0","","0"
"1951705E","20:01:23","20:01:23","5941","32","","0","0","","0"
"1951890E","09:21:07","09:21:07","5941","32","","0","0","","0"
"1949353E","14:46:23","14:46:23","5941","30","","0","0","","0"
"1949352E","12:54:07","12:54:07","5941","13","","0","0","","0"
"1950997E","08:09:23","08:09:23","5941","13","","0","0","","0"
"1949332E","14:49:23","14:49:23","5941","13","","0","0","","0"
