"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:32:35","14:32:35","5945","16","","0","0","","0"
"1949325E","06:44:04","06:44:04","5945","16","","0","0","","0"
"1950989E","06:44:04","06:44:04","5945","16","","0","0","","0"
"1951704E","06:44:04","06:44:04","5945","16","","0","0","","0"
"1951088E","06:44:04","06:44:04","5945","16","","0","0","","0"
"1949941E","16:58:06","16:58:06","5945","14","","0","0","","0"
"1950993E","19:02:35","19:02:35","5945","14","","0","0","","0"
"1951705E","20:02:35","20:02:35","5945","33","","0","0","","0"
"1951890E","09:22:04","09:22:04","5945","33","","0","0","","0"
"1949353E","14:47:35","14:47:35","5945","31","","0","0","","0"
"1949352E","12:55:04","12:55:04","5945","14","","0","0","","0"
"1950997E","08:10:35","08:10:35","5945","14","","0","0","","0"
"1949332E","14:50:35","14:50:35","5945","14","","0","0","","0"
