"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950058E","21:51:31","21:51:31","5956","25","","0","0","","0"
"1951196E","19:21:31","19:21:31","5956","25","","0","0","","0"
"1951198E","08:31:31","08:31:31","5956","25","","0","0","","0"
"1951354E","08:31:31","08:31:31","5956","25","","0","0","","0"
"1951505E","08:31:31","08:31:31","5956","25","","0","0","","0"
"1952741E","06:51:31","06:51:31","5956","25","","0","0","","0"
"1952744E","19:21:31","19:21:31","5956","25","","0","0","","0"
"1950059E","09:31:31","09:31:31","5956","16","","0","0","","0"
"1950100E","15:51:31","15:51:31","5956","16","","0","0","","0"
"1950932E","07:11:57","07:11:57","5956","5","","0","0","","0"
