"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950052E","22:12:00","22:12:00","5957","1","","0","0","","1"
"1951197E","19:32:00","19:32:00","5957","1","","0","0","","1"
"1952742E","07:12:00","07:12:00","5957","1","","0","0","","1"
"1952743E","19:32:00","19:32:00","5957","1","","0","0","","1"
"1950058E","21:53:00","21:53:00","5957","26","","0","0","","1"
"1951196E","19:23:00","19:23:00","5957","26","","0","0","","1"
"1951198E","08:33:00","08:33:00","5957","26","","0","0","","1"
"1951354E","08:33:00","08:33:00","5957","26","","0","0","","1"
"1951505E","08:33:00","08:33:00","5957","26","","0","0","","1"
"1952741E","06:53:00","06:53:00","5957","26","","0","0","","1"
"1952744E","19:23:00","19:23:00","5957","26","","0","0","","1"
"1950053E","08:42:00","08:42:00","5957","1","","0","0","","1"
"1950054E","09:42:00","09:42:00","5957","1","","0","0","","1"
"1950099E","16:02:00","16:02:00","5957","1","","0","0","","1"
"1950059E","09:33:00","09:33:00","5957","17","","0","0","","1"
"1950100E","15:53:00","15:53:00","5957","17","","0","0","","1"
