"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950131E","05:50:00","05:50:00","5961","6","","0","0","","1"
"1951900E","14:40:00","14:40:00","5961","6","","0","0","","1"
"1952590E","07:10:00","07:10:00","5961","6","","0","0","","1"
"1952592E","08:11:00","08:11:00","5961","6","","0","0","","1"
"1950128E","11:15:00","11:15:00","5961","14","","0","0","","1"
"1950125E","09:05:00","09:05:00","5961","3","","0","0","","1"
"1950130E","19:20:00","19:20:00","5961","10","","0","0","","1"
"1951898E","13:30:00","13:30:00","5961","10","","0","0","","1"
"1951899E","14:15:00","14:15:00","5961","10","","0","0","","1"
"1949954E","18:10:00","18:10:00","5961","7","","0","0","","1"
"1949955E","17:39:00","17:39:00","5961","10","","0","0","","1"
"1950947E","16:30:00","16:30:00","5961","7","","0","0","","1"
"1950948E","08:20:00","08:20:00","5961","2","","0","0","","1"
"1950950E","07:53:00","07:53:00","5961","8","","0","0","","1"
"1952250E","14:44:00","14:44:00","5961","13","","0","0","","1"
"1952057E","13:49:00","13:49:00","5961","18","","0","0","","1"
"1952063E","06:51:00","06:51:00","5961","12","","0","0","","1"
