"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950907E","07:29:32","07:29:32","5962","10","","0","0","","0"
"1950128E","11:08:21","11:08:21","5962","12","","0","0","","0"
"1950948E","08:30:00","08:30:00","5962","3","","0","0","","1"
"1950950E","08:00:00","08:00:00","5962","9","","0","0","","1"
"1951413E","07:00:13","07:00:13","5962","10","","0","0","","0"
"1952063E","06:40:13","06:40:13","5962","10","","0","0","","0"
"1952752E","06:16:35","06:16:35","5962","10","","0","0","","0"
"1952083E","06:16:35","06:16:35","5962","10","","0","0","","0"
"1951782E","06:11:35","06:11:35","5962","10","","0","0","","0"
