"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951063E","08:57:00","08:57:00","5968","11","","0","0","","1"
"1951857E","19:05:00","19:05:00","5968","11","","0","0","","1"
"1952784E","07:15:00","07:15:00","5968","11","","0","0","","1"
"1951065E","11:45:00","11:45:00","5968","1","","0","0","","1"
"1951858E","15:00:00","15:00:00","5968","1","","0","0","","1"
"1952785E","19:05:00","19:05:00","5968","1","","0","0","","1"
"1951064E","11:45:00","11:45:00","5968","10","","0","0","","1"
"1951066E","09:00:00","09:00:00","5968","1","","0","0","","1"
"1952689E","14:57:00","14:57:00","5968","10","","0","0","","1"
"1952688E","07:15:00","07:15:00","5968","1","","0","0","","1"
