"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950732E","08:31:29","08:31:29","5994","3","","0","0","","0"
"1950733E","10:31:29","10:31:29","5994","3","","0","0","","0"
"1950734E","12:31:29","12:31:29","5994","3","","0","0","","0"
"1950735E","14:31:29","14:31:29","5994","3","","0","0","","0"
"1950736E","18:31:29","18:31:29","5994","3","","0","0","","0"
"1950743E","16:31:29","16:31:29","5994","3","","0","0","","0"
"1949971E","06:51:29","06:51:29","5994","3","","0","0","","0"
"1949972E","08:16:29","08:16:29","5994","3","","0","0","","0"
"1952190E","14:01:29","14:01:29","5994","3","","0","0","","0"
"1952669E","06:06:29","06:06:29","5994","3","","0","0","","0"
"1952670E","07:31:29","07:31:29","5994","3","","0","0","","0"
"1952671E","11:21:29","11:21:29","5994","3","","0","0","","0"
"1952672E","13:26:29","13:26:29","5994","3","","0","0","","0"
"1952673E","14:36:29","14:36:29","5994","3","","0","0","","0"
"1952674E","17:21:29","17:21:29","5994","3","","0","0","","0"
"1952675E","19:26:29","19:26:29","5994","3","","0","0","","0"
"1952191E","14:46:29","14:46:29","5994","3","","0","0","","0"
