"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950044E","12:00:00","12:00:00","6004","1","","0","0","","1"
"1950043E","13:13:00","13:13:00","6004","23","","0","0","","1"
"1950045E","17:58:00","17:58:00","6004","23","","0","0","","1"
"1950046E","16:50:00","16:50:00","6004","1","","0","0","","1"
"1951230E","14:15:00","14:15:00","6004","1","","0","0","","1"
"1951531E","06:55:00","06:55:00","6004","1","","0","0","","1"
"1951685E","12:00:00","12:00:00","6004","1","","0","0","","1"
"1951231E","15:21:00","15:21:00","6004","22","","0","0","","1"
"1951530E","07:56:00","07:56:00","6004","22","","0","0","","1"
"1951686E","13:11:00","13:11:00","6004","22","","0","0","","1"
"1952328E","08:35:00","08:35:00","6004","1","","0","0","","1"
"1952330E","18:00:00","18:00:00","6004","1","","0","0","","1"
"1952331E","09:19:00","09:19:00","6004","19","","0","0","","1"
"1952332E","18:43:00","18:43:00","6004","19","","0","0","","1"
"1952329E","09:25:00","09:25:00","6004","1","","0","0","","1"
