"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952277E","06:57:00","06:57:00","6018","1","","0","0","","1"
"1952388E","06:57:00","06:57:00","6018","1","","0","0","","1"
"1950105E","10:20:00","10:20:00","6018","25","","0","0","","1"
"1950106E","11:15:00","11:15:00","6018","25","","0","0","","1"
"1950240E","18:42:00","18:42:00","6018","25","","0","0","","1"
"1950015E","07:40:00","07:40:00","6018","1","","0","0","","1"
"1950016E","16:55:00","16:55:00","6018","25","","0","0","","1"
"1950110E","18:02:00","18:02:00","6018","20","","0","0","","1"
"1950014E","15:40:00","15:40:00","6018","1","","0","0","","1"
"1950103E","10:20:00","10:20:00","6018","1","","0","0","","1"
"1950104E","11:20:00","11:20:00","6018","1","","0","0","","1"
"1950109E","18:10:00","18:10:00","6018","1","","0","0","","1"
"1950239E","17:10:00","17:10:00","6018","1","","0","0","","1"
