"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:23:23","06:23:23","6036","8","","0","0","","0"
"1951921E","14:08:23","14:08:23","6036","8","","0","0","","0"
"1951924E","14:09:28","14:09:28","6036","8","","0","0","","0"
"1951926E","06:02:19","06:02:19","6036","8","","0","0","","0"
"1951943E","06:00:11","06:00:11","6036","8","","0","0","","0"
"1951946E","14:10:11","14:10:11","6036","8","","0","0","","0"
"1950857E","07:05:11","07:05:11","6036","8","","0","0","","0"
"1950858E","14:05:11","14:05:11","6036","8","","0","0","","0"
"1950860E","10:05:11","10:05:11","6036","8","","0","0","","0"
"1950861E","18:05:11","18:05:11","6036","8","","0","0","","0"
"1951610E","18:04:08","18:04:08","6036","8","","0","0","","0"
"1951748E","05:59:08","05:59:08","6036","8","","0","0","","0"
"1951942E","05:51:36","05:51:36","6036","8","","0","0","","0"
"1951950E","14:11:36","14:11:36","6036","8","","0","0","","0"
"1951747E","13:19:28","13:19:28","6036","8","","0","0","","0"
"1951941E","05:39:28","05:39:28","6036","8","","0","0","","0"
"1951923E","14:10:53","14:10:53","6036","8","","0","0","","0"
"1952047E","06:23:28","06:23:28","6036","24","","0","0","","0"
"1952051E","12:28:49","12:28:49","6036","8","","0","0","","0"
