"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952045E","06:24:04","06:24:04","6037","10","","0","0","","0"
"1951921E","14:09:04","14:09:04","6037","10","","0","0","","0"
"1951924E","14:11:11","14:11:11","6037","10","","0","0","","0"
"1951926E","06:03:27","06:03:27","6037","10","","0","0","","0"
"1951943E","06:01:45","06:01:45","6037","10","","0","0","","0"
"1951946E","14:11:45","14:11:45","6037","10","","0","0","","0"
"1950857E","07:06:46","07:06:46","6037","10","","0","0","","0"
"1950858E","14:06:46","14:06:46","6037","10","","0","0","","0"
"1950860E","10:06:46","10:06:46","6037","10","","0","0","","0"
"1950861E","18:06:46","18:06:46","6037","10","","0","0","","0"
"1951610E","18:05:55","18:05:55","6037","10","","0","0","","0"
"1951748E","06:00:55","06:00:55","6037","10","","0","0","","0"
"1951942E","05:52:53","05:52:53","6037","10","","0","0","","0"
"1951950E","14:12:53","14:12:53","6037","10","","0","0","","0"
"1951747E","13:21:11","13:21:11","6037","10","","0","0","","0"
"1951941E","05:41:11","05:41:11","6037","10","","0","0","","0"
"1951923E","14:12:19","14:12:19","6037","10","","0","0","","0"
"1952047E","06:25:11","06:25:11","6037","26","","0","0","","0"
"1952051E","12:30:28","12:30:28","6037","10","","0","0","","0"
