"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950907E","07:25:23","07:25:23","6044","7","","0","0","","0"
"1950210E","15:47:46","15:47:46","6044","7","","0","0","","0"
"1950212E","23:30:09","23:30:09","6044","7","","0","0","","0"
"1952593E","07:42:17","07:42:17","6044","9","","0","0","","0"
"1950132E","05:27:17","05:27:17","6044","9","","0","0","","0"
"1952591E","06:47:17","06:47:17","6044","9","","0","0","","0"
"1950128E","11:05:29","11:05:29","6044","9","","0","0","","0"
"1950130E","19:16:41","19:16:41","6044","9","","0","0","","0"
"1951898E","13:26:41","13:26:41","6044","9","","0","0","","0"
"1951899E","14:11:41","14:11:41","6044","9","","0","0","","0"
"1949955E","17:35:41","17:35:41","6044","9","","0","0","","0"
"1950126E","08:47:25","08:47:25","6044","9","","0","0","","0"
"1951413E","06:55:55","06:55:55","6044","7","","0","0","","0"
"1952063E","06:35:55","06:35:55","6044","7","","0","0","","0"
"1952752E","06:13:42","06:13:42","6044","7","","0","0","","0"
"1952083E","06:13:42","06:13:42","6044","7","","0","0","","0"
"1951782E","06:08:42","06:08:42","6044","7","","0","0","","0"
