"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950907E","07:24:22","07:24:22","6045","6","","0","0","","0"
"1950210E","15:46:38","15:46:38","6045","6","","0","0","","0"
"1950212E","23:29:12","23:29:12","6045","6","","0","0","","0"
"1952593E","07:41:25","07:41:25","6045","8","","0","0","","0"
"1950132E","05:26:25","05:26:25","6045","8","","0","0","","0"
"1952591E","06:46:25","06:46:25","6045","8","","0","0","","0"
"1950128E","11:04:32","11:04:32","6045","8","","0","0","","0"
"1950130E","19:16:02","19:16:02","6045","8","","0","0","","0"
"1951898E","13:26:02","13:26:02","6045","8","","0","0","","0"
"1951899E","14:11:02","14:11:02","6045","8","","0","0","","0"
"1949955E","17:35:02","17:35:02","6045","8","","0","0","","0"
"1950126E","08:46:29","08:46:29","6045","8","","0","0","","0"
"1951413E","06:54:36","06:54:36","6045","6","","0","0","","0"
"1952063E","06:34:36","06:34:36","6045","6","","0","0","","0"
"1952752E","06:12:52","06:12:52","6045","6","","0","0","","0"
"1952083E","06:12:52","06:12:52","6045","6","","0","0","","0"
"1951782E","06:07:52","06:07:52","6045","6","","0","0","","0"
