"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950050E","08:14:14","08:14:14","6050","29","","0","0","","0"
"1950036E","13:59:14","13:59:14","6050","29","","0","0","","0"
"1950051E","16:59:14","16:59:14","6050","20","","0","0","","0"
"1950049E","10:39:14","10:39:14","6050","20","","0","0","","0"
"1950926E","14:34:20","14:34:20","6050","12","","0","0","","0"
"1950931E","07:52:29","07:52:29","6050","8","","0","0","","0"
"1950145E","23:40:52","23:40:52","6050","34","","0","0","","0"
"1952032E","07:01:52","07:01:52","6050","21","","0","0","","0"
"1950168E","06:29:52","06:29:52","6050","20","","0","0","","0"
"1952778E","11:39:52","11:39:52","6050","20","","0","0","","0"
"1952780E","12:54:52","12:54:52","6050","20","","0","0","","0"
"1950146E","22:40:52","22:40:52","6050","24","","0","0","","0"
"1950171E","14:49:52","14:49:52","6050","24","","0","0","","0"
