"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:35:06","15:35:06","6052","55","","0","0","","0"
"1951883E","09:04:06","09:04:06","6052","55","","0","0","","0"
"1949982E","08:05:06","08:05:06","6052","16","","0","0","","0"
"1951164E","14:40:06","14:40:06","6052","16","","0","0","","0"
"1951754E","14:25:06","14:25:06","6052","16","","0","0","","0"
"1951841E","19:05:14","19:05:14","6052","13","","0","0","","0"
"1951886E","13:25:06","13:25:06","6052","15","","0","0","","0"
"1951590E","13:00:06","13:00:06","6052","13","","0","0","","0"
"1952720E","06:55:06","06:55:06","6052","13","","0","0","","0"
