"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:35:45","14:35:45","6053","2","","0","0","","0"
"1951595E","15:30:45","15:30:45","6053","2","","0","0","","0"
"1949993E","08:05:45","08:05:45","6053","2","","0","0","","0"
"1951853E","06:30:45","06:30:45","6053","2","","0","0","","0"
"1949943E","18:15:45","18:15:45","6053","2","","0","0","","0"
"1951855E","13:35:45","13:35:45","6053","2","","0","0","","0"
"1949995E","17:10:45","17:10:45","6053","2","","0","0","","0"
"1950874E","15:05:45","15:05:45","6053","2","","0","0","","0"
"1951061E","11:15:45","11:15:45","6053","2","","0","0","","0"
"1951179E","06:05:45","06:05:45","6053","2","","0","0","","0"
