"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:45:00","08:45:00","6054","1","","0","0","","1"
"1950017E","06:25:00","06:25:00","6054","1","","0","0","","1"
"1950018E","18:15:00","18:15:00","6054","1","","0","0","","1"
"1950853E","07:15:00","07:15:00","6054","1","","0","0","","1"
"1951055E","10:30:00","10:30:00","6054","1","","0","0","","1"
"1951622E","13:35:00","13:35:00","6054","1","","0","0","","1"
"1951708E","10:30:00","10:30:00","6054","1","","0","0","","1"
"1951758E","07:15:00","07:15:00","6054","1","","0","0","","1"
"1951867E","12:15:00","12:15:00","6054","1","","0","0","","1"
"1951948E","16:00:00","16:00:00","6054","1","","0","0","","1"
"1951180E","07:15:00","07:15:00","6054","1","","0","0","","1"
"1951053E","08:45:00","08:45:00","6054","1","","0","0","","1"
