"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:46:08","08:46:08","6055","2","","0","0","","0"
"1950017E","06:26:03","06:26:03","6055","2","","0","0","","0"
"1950018E","18:16:03","18:16:03","6055","2","","0","0","","0"
"1950853E","07:16:03","07:16:03","6055","2","","0","0","","0"
"1951055E","10:31:03","10:31:03","6055","2","","0","0","","0"
"1951622E","13:36:03","13:36:03","6055","2","","0","0","","0"
"1951708E","10:31:03","10:31:03","6055","2","","0","0","","0"
"1951758E","07:16:03","07:16:03","6055","2","","0","0","","0"
"1951867E","12:16:03","12:16:03","6055","2","","0","0","","0"
"1951948E","16:01:03","16:01:03","6055","2","","0","0","","0"
"1951180E","07:16:01","07:16:01","6055","2","","0","0","","0"
"1951053E","08:46:30","08:46:30","6055","2","","0","0","","0"
