"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:47:28","08:47:28","6056","3","","0","0","","0"
"1950017E","06:27:18","06:27:18","6056","3","","0","0","","0"
"1950018E","18:17:18","18:17:18","6056","3","","0","0","","0"
"1950853E","07:17:18","07:17:18","6056","3","","0","0","","0"
"1951055E","10:32:18","10:32:18","6056","3","","0","0","","0"
"1951622E","13:37:18","13:37:18","6056","3","","0","0","","0"
"1951708E","10:32:18","10:32:18","6056","3","","0","0","","0"
"1951758E","07:17:18","07:17:18","6056","3","","0","0","","0"
"1951867E","12:17:18","12:17:18","6056","3","","0","0","","0"
"1951948E","16:02:18","16:02:18","6056","3","","0","0","","0"
"1951180E","07:17:12","07:17:12","6056","3","","0","0","","0"
"1951053E","08:48:16","08:48:16","6056","3","","0","0","","0"
