"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:48:14","08:48:14","6060","4","","0","0","","0"
"1950017E","06:28:02","06:28:02","6060","4","","0","0","","0"
"1950018E","18:18:02","18:18:02","6060","4","","0","0","","0"
"1950853E","07:18:02","07:18:02","6060","4","","0","0","","0"
"1951055E","10:33:02","10:33:02","6060","4","","0","0","","0"
"1951622E","13:38:02","13:38:02","6060","4","","0","0","","0"
"1951708E","10:33:02","10:33:02","6060","4","","0","0","","0"
"1951758E","07:18:02","07:18:02","6060","4","","0","0","","0"
"1951867E","12:18:02","12:18:02","6060","4","","0","0","","0"
"1951948E","16:03:02","16:03:02","6060","4","","0","0","","0"
"1951180E","07:17:53","07:17:53","6060","4","","0","0","","0"
"1951053E","08:49:17","08:49:17","6060","4","","0","0","","0"
