"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:49:12","08:49:12","6061","5","","0","0","","0"
"1950017E","06:28:56","06:28:56","6061","5","","0","0","","0"
"1950018E","18:18:56","18:18:56","6061","5","","0","0","","0"
"1950853E","07:18:56","07:18:56","6061","5","","0","0","","0"
"1951055E","10:33:56","10:33:56","6061","5","","0","0","","0"
"1951622E","13:38:56","13:38:56","6061","5","","0","0","","0"
"1951708E","10:33:56","10:33:56","6061","5","","0","0","","0"
"1951758E","07:18:56","07:18:56","6061","5","","0","0","","0"
"1951867E","12:18:56","12:18:56","6061","5","","0","0","","0"
"1951948E","16:03:56","16:03:56","6061","5","","0","0","","0"
"1951180E","07:18:45","07:18:45","6061","5","","0","0","","0"
"1951053E","08:54:34","08:54:34","6061","6","","0","0","","0"
