"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:50:27","08:50:27","6062","6","","0","0","","0"
"1950017E","06:30:06","06:30:06","6062","6","","0","0","","0"
"1950018E","18:20:06","18:20:06","6062","6","","0","0","","0"
"1950853E","07:20:06","07:20:06","6062","6","","0","0","","0"
"1951055E","10:35:06","10:35:06","6062","6","","0","0","","0"
"1951622E","13:40:06","13:40:06","6062","6","","0","0","","0"
"1951708E","10:35:06","10:35:06","6062","6","","0","0","","0"
"1951758E","07:20:06","07:20:06","6062","6","","0","0","","0"
"1951867E","12:20:06","12:20:06","6062","6","","0","0","","0"
"1951948E","16:05:06","16:05:06","6062","6","","0","0","","0"
"1951180E","07:19:53","07:19:53","6062","6","","0","0","","0"
"1951053E","08:56:05","08:56:05","6062","7","","0","0","","0"
