"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:51:42","08:51:42","6063","7","","0","0","","0"
"1950017E","06:31:16","06:31:16","6063","7","","0","0","","0"
"1950018E","18:21:16","18:21:16","6063","7","","0","0","","0"
"1950853E","07:21:16","07:21:16","6063","7","","0","0","","0"
"1951055E","10:36:16","10:36:16","6063","7","","0","0","","0"
"1951622E","13:41:16","13:41:16","6063","7","","0","0","","0"
"1951708E","10:36:16","10:36:16","6063","7","","0","0","","0"
"1951758E","07:21:16","07:21:16","6063","7","","0","0","","0"
"1951867E","12:21:16","12:21:16","6063","7","","0","0","","0"
"1951948E","16:06:16","16:06:16","6063","7","","0","0","","0"
"1951180E","07:20:59","07:20:59","6063","7","","0","0","","0"
"1951053E","08:57:37","08:57:37","6063","8","","0","0","","0"
