"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:53:06","08:53:06","6064","8","","0","0","","0"
"1950017E","06:32:35","06:32:35","6064","8","","0","0","","0"
"1950018E","18:22:35","18:22:35","6064","8","","0","0","","0"
"1950853E","07:22:35","07:22:35","6064","8","","0","0","","0"
"1951055E","10:37:35","10:37:35","6064","8","","0","0","","0"
"1951622E","13:42:35","13:42:35","6064","8","","0","0","","0"
"1951708E","10:37:35","10:37:35","6064","8","","0","0","","0"
"1951758E","07:22:35","07:22:35","6064","8","","0","0","","0"
"1951867E","12:22:35","12:22:35","6064","8","","0","0","","0"
"1951948E","16:07:35","16:07:35","6064","8","","0","0","","0"
"1951180E","07:22:15","07:22:15","6064","8","","0","0","","0"
"1951053E","08:59:20","08:59:20","6064","9","","0","0","","0"
