"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:54:05","08:54:05","6065","9","","0","0","","0"
"1950017E","06:33:31","06:33:31","6065","9","","0","0","","0"
"1950018E","18:23:31","18:23:31","6065","9","","0","0","","0"
"1950853E","07:23:31","07:23:31","6065","9","","0","0","","0"
"1951055E","10:38:31","10:38:31","6065","9","","0","0","","0"
"1951622E","13:43:31","13:43:31","6065","9","","0","0","","0"
"1951708E","10:38:31","10:38:31","6065","9","","0","0","","0"
"1951758E","07:23:31","07:23:31","6065","9","","0","0","","0"
"1951867E","12:23:31","12:23:31","6065","9","","0","0","","0"
"1951948E","16:08:31","16:08:31","6065","9","","0","0","","0"
"1951180E","07:23:08","07:23:08","6065","9","","0","0","","0"
"1951053E","09:00:33","09:00:33","6065","10","","0","0","","0"
