"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949633E","08:57:18","08:57:18","6066","10","","0","0","","0"
"1950017E","06:36:32","06:36:32","6066","10","","0","0","","0"
"1950018E","18:26:32","18:26:32","6066","10","","0","0","","0"
"1950853E","07:26:32","07:26:32","6066","10","","0","0","","0"
"1951055E","10:41:32","10:41:32","6066","10","","0","0","","0"
"1951622E","13:46:32","13:46:32","6066","10","","0","0","","0"
"1951708E","10:41:32","10:41:32","6066","10","","0","0","","0"
"1951758E","07:26:32","07:26:32","6066","10","","0","0","","0"
"1951867E","12:26:32","12:26:32","6066","10","","0","0","","0"
"1951948E","16:11:32","16:11:32","6066","10","","0","0","","0"
"1951180E","07:26:00","07:26:00","6066","10","","0","0","","0"
"1951053E","09:04:28","09:04:28","6066","11","","0","0","","0"
