"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:36:57","14:36:57","6076","3","","0","0","","0"
"1951595E","15:31:57","15:31:57","6076","3","","0","0","","0"
"1949993E","08:06:57","08:06:57","6076","3","","0","0","","0"
"1951853E","06:31:57","06:31:57","6076","3","","0","0","","0"
"1949943E","18:16:57","18:16:57","6076","3","","0","0","","0"
"1951855E","13:36:57","13:36:57","6076","3","","0","0","","0"
"1949995E","17:11:57","17:11:57","6076","3","","0","0","","0"
"1950874E","15:06:57","15:06:57","6076","3","","0","0","","0"
"1951061E","11:16:57","11:16:57","6076","3","","0","0","","0"
"1951179E","06:06:57","06:06:57","6076","3","","0","0","","0"
