"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","14:35:00","14:35:00","6082","1","","0","0","","1"
"1951595E","15:30:00","15:30:00","6082","1","","0","0","","1"
"1949993E","08:05:00","08:05:00","6082","1","","0","0","","1"
"1951853E","06:30:00","06:30:00","6082","1","","0","0","","1"
"1949943E","18:15:00","18:15:00","6082","1","","0","0","","1"
"1951855E","13:35:00","13:35:00","6082","1","","0","0","","1"
"1949995E","17:10:00","17:10:00","6082","1","","0","0","","1"
"1950874E","15:05:00","15:05:00","6082","1","","0","0","","1"
"1949996E","17:55:00","17:55:00","6082","19","","0","0","","1"
"1950875E","15:50:00","15:50:00","6082","19","","0","0","","1"
"1951178E","06:50:00","06:50:00","6082","19","","0","0","","1"
"1951593E","15:30:00","15:30:00","6082","19","","0","0","","1"
"1951596E","16:25:00","16:25:00","6082","19","","0","0","","1"
"1951061E","11:15:00","11:15:00","6082","1","","0","0","","1"
"1951179E","06:05:00","06:05:00","6082","1","","0","0","","1"
