"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952129E","16:06:24","16:06:24","6084","27","","0","0","","0"
"1949505E","14:56:01","14:56:01","6084","29","","0","0","","0"
"1949536E","14:56:01","14:56:01","6084","29","","0","0","","0"
"1949764E","14:26:25","14:26:25","6084","29","","0","0","","0"
"1949927E","14:26:25","14:26:25","6084","29","","0","0","","0"
"1950773E","10:56:49","10:56:49","6084","29","","0","0","","0"
"1950782E","18:56:01","18:56:01","6084","29","","0","0","","0"
"1950822E","16:56:49","16:56:49","6084","29","","0","0","","0"
"1951112E","16:57:24","16:57:24","6084","29","","0","0","","0"
"1951322E","16:56:49","16:56:49","6084","29","","0","0","","0"
"1951833E","07:58:25","07:58:25","6084","29","","0","0","","0"
"1949856E","15:24:24","15:24:24","6084","29","","0","0","","0"
