"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950145E","23:47:00","23:47:00","6093","40","","0","0","","1"
"1952032E","07:07:51","07:07:51","6093","27","","0","0","","0"
"1950168E","06:35:46","06:35:46","6093","26","","0","0","","0"
"1952778E","11:45:46","11:45:46","6093","26","","0","0","","0"
"1952780E","13:00:46","13:00:46","6093","26","","0","0","","0"
"1950146E","22:47:00","22:47:00","6093","30","","0","0","","1"
"1950171E","14:56:00","14:56:00","6093","30","","0","0","","1"
"1950005E","14:10:00","14:10:00","6093","1","","0","0","","1"
"1950007E","22:10:00","22:10:00","6093","1","","0","0","","1"
"1949780E","06:10:00","06:10:00","6093","1","","0","0","","1"
"1950002E","06:10:00","06:10:00","6093","1","","0","0","","1"
