"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951086E","12:43:34","12:43:34","6114","18","","0","0","","0"
"1951089E","07:16:34","07:16:34","6114","18","","0","0","","0"
"1949325E","07:17:28","07:17:28","6114","46","","0","0","","0"
"1950989E","07:17:28","07:17:28","6114","46","","0","0","","0"
"1951704E","07:17:28","07:17:28","6114","46","","0","0","","0"
"1951088E","07:17:28","07:17:28","6114","46","","0","0","","0"
"1951091E","07:17:28","07:17:28","6114","29","","0","0","","0"
"1949941E","17:31:34","17:31:34","6114","44","","0","0","","0"
"1949352E","13:24:28","13:24:28","6114","44","","0","0","","0"
"1950997E","08:44:28","08:44:28","6114","44","","0","0","","0"
"1949332E","15:19:38","15:19:38","6114","44","","0","0","","0"
