"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949957E","06:07:25","06:07:25","6118","5","","0","0","","0"
"1951202E","14:22:25","14:22:25","6118","5","","0","0","","0"
"1952754E","12:17:25","12:17:25","6118","5","","0","0","","0"
"1952757E","13:17:25","13:17:25","6118","5","","0","0","","0"
"1950037E","06:22:25","06:22:25","6118","5","","0","0","","0"
"1952479E","16:52:25","16:52:25","6118","5","","0","0","","0"
"1952753E","11:17:25","11:17:25","6118","5","","0","0","","0"
"1952758E","18:37:25","18:37:25","6118","5","","0","0","","0"
"1951203E","06:37:25","06:37:25","6118","5","","0","0","","0"
"1952055E","16:47:25","16:47:25","6118","5","","0","0","","0"
