"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951876E","15:40:00","15:40:00","6124","59","","0","0","","1"
"1951883E","09:09:00","09:09:00","6124","59","","0","0","","1"
"1951592E","13:15:00","13:15:00","6124","1","","0","0","","1"
"1952723E","07:00:00","07:00:00","6124","1","","0","0","","1"
"1951873E","15:45:00","15:45:00","6124","1","","0","0","","1"
"1949982E","08:10:00","08:10:00","6124","20","","0","0","","1"
"1951164E","14:45:00","14:45:00","6124","20","","0","0","","1"
"1951754E","14:30:00","14:30:00","6124","20","","0","0","","1"
"1949985E","08:15:00","08:15:00","6124","1","","0","0","","1"
"1951886E","13:30:00","13:30:00","6124","19","","0","0","","1"
"1951165E","14:45:00","14:45:00","6124","1","","0","0","","1"
"1951755E","14:30:00","14:30:00","6124","1","","0","0","","1"
"1951878E","09:10:00","09:10:00","6124","1","","0","0","","1"
"1951885E","13:35:00","13:35:00","6124","1","","0","0","","1"
"1951590E","13:05:00","13:05:00","6124","17","","0","0","","1"
"1952720E","07:00:00","07:00:00","6124","17","","0","0","","1"
