"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:16:42","12:16:42","6132","16","","0","0","","0"
"1949699E","07:23:42","07:23:42","6132","16","","0","0","","0"
"1949700E","10:26:42","10:26:42","6132","16","","0","0","","0"
"1949896E","07:23:42","07:23:42","6132","16","","0","0","","0"
"1949897E","10:36:42","10:36:42","6132","16","","0","0","","0"
"1950266E","13:31:42","13:31:42","6132","16","","0","0","","0"
"1952004E","12:16:42","12:16:42","6132","16","","0","0","","0"
"1952468E","12:16:42","12:16:42","6132","16","","0","0","","0"
"1952595E","15:21:42","15:21:42","6132","16","","0","0","","0"
"1952596E","18:11:42","18:11:42","6132","16","","0","0","","0"
"1952597E","19:11:42","19:11:42","6132","16","","0","0","","0"
"1951210E","07:16:42","07:16:42","6132","4","","0","0","","0"
"1952594E","06:06:22","06:06:22","6132","4","","0","0","","0"
"1949703E","08:31:42","08:31:42","6132","4","","0","0","","0"
"1949900E","08:46:42","08:46:42","6132","4","","0","0","","0"
"1952343E","20:16:22","20:16:22","6132","4","","0","0","","0"
"1952606E","14:16:42","14:16:42","6132","16","","0","0","","0"
"1950265E","11:31:42","11:31:42","6132","4","","0","0","","0"
"1952607E","16:21:42","16:21:42","6132","4","","0","0","","0"
