"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:15:48","12:15:48","6133","15","","0","0","","0"
"1949699E","07:22:48","07:22:48","6133","15","","0","0","","0"
"1949700E","10:25:48","10:25:48","6133","15","","0","0","","0"
"1949896E","07:22:48","07:22:48","6133","15","","0","0","","0"
"1949897E","10:35:48","10:35:48","6133","15","","0","0","","0"
"1950266E","13:30:48","13:30:48","6133","15","","0","0","","0"
"1952004E","12:15:48","12:15:48","6133","15","","0","0","","0"
"1952468E","12:15:48","12:15:48","6133","15","","0","0","","0"
"1952595E","15:20:48","15:20:48","6133","15","","0","0","","0"
"1952596E","18:10:48","18:10:48","6133","15","","0","0","","0"
"1952597E","19:10:48","19:10:48","6133","15","","0","0","","0"
"1951210E","07:15:48","07:15:48","6133","3","","0","0","","0"
"1952594E","06:05:39","06:05:39","6133","3","","0","0","","0"
"1949703E","08:30:48","08:30:48","6133","3","","0","0","","0"
"1949900E","08:45:48","08:45:48","6133","3","","0","0","","0"
"1952343E","20:15:39","20:15:39","6133","3","","0","0","","0"
"1952606E","14:15:48","14:15:48","6133","15","","0","0","","0"
"1950265E","11:30:48","11:30:48","6133","3","","0","0","","0"
"1952607E","16:20:48","16:20:48","6133","3","","0","0","","0"
