"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949698E","12:15:12","12:15:12","6134","14","","0","0","","0"
"1949699E","07:22:12","07:22:12","6134","14","","0","0","","0"
"1949700E","10:25:12","10:25:12","6134","14","","0","0","","0"
"1949896E","07:22:12","07:22:12","6134","14","","0","0","","0"
"1949897E","10:35:12","10:35:12","6134","14","","0","0","","0"
"1950266E","13:30:12","13:30:12","6134","14","","0","0","","0"
"1952004E","12:15:12","12:15:12","6134","14","","0","0","","0"
"1952468E","12:15:12","12:15:12","6134","14","","0","0","","0"
"1952595E","15:20:12","15:20:12","6134","14","","0","0","","0"
"1952596E","18:10:12","18:10:12","6134","14","","0","0","","0"
"1952597E","19:10:12","19:10:12","6134","14","","0","0","","0"
"1951210E","07:15:12","07:15:12","6134","2","","0","0","","0"
"1952594E","06:05:09","06:05:09","6134","2","","0","0","","0"
"1949703E","08:30:12","08:30:12","6134","2","","0","0","","0"
"1949900E","08:45:12","08:45:12","6134","2","","0","0","","0"
"1952343E","20:15:09","20:15:09","6134","2","","0","0","","0"
"1952606E","14:15:12","14:15:12","6134","14","","0","0","","0"
"1950265E","11:30:12","11:30:12","6134","2","","0","0","","0"
"1952607E","16:20:12","16:20:12","6134","2","","0","0","","0"
