"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:29:00","17:29:00","6140","1","","0","0","","1"
"1951944E","15:40:00","15:40:00","6140","1","","0","0","","1"
"1952763E","17:29:00","17:29:00","6140","1","","0","0","","1"
"1949931E","13:00:00","13:00:00","6140","1","","0","0","","1"
"1952583E","08:40:00","08:40:00","6140","1","","0","0","","1"
"1952761E","14:40:00","14:40:00","6140","1","","0","0","","1"
"1950859E","06:50:00","06:50:00","6140","1","","0","0","","1"
"1949891E","17:26:00","17:26:00","6140","33","","0","0","","1"
"1952762E","17:26:00","17:26:00","6140","33","","0","0","","1"
"1949930E","12:53:00","12:53:00","6140","35","","0","0","","1"
"1950119E","06:20:00","06:20:00","6140","1","","0","0","","1"
"1951945E","15:18:00","15:18:00","6140","35","","0","0","","1"
"1952760E","14:18:00","14:18:00","6140","35","","0","0","","1"
"1952584E","08:28:00","08:28:00","6140","27","","0","0","","1"
"1952759E","07:00:00","07:00:00","6140","4","","0","0","","1"
"1951176E","07:53:00","07:53:00","6140","2","","0","0","","1"
"1949275E","13:35:00","13:35:00","6140","6","","0","0","","1"
"1950920E","16:35:00","16:35:00","6140","6","","0","0","","1"
