"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950210E","15:56:00","15:56:00","6148","8","","0","0","","1"
"1950212E","23:37:00","23:37:00","6148","8","","0","0","","1"
"1950128E","11:19:01","11:19:01","6148","15","","0","0","","0"
"1950126E","08:54:09","08:54:09","6148","10","","0","0","","0"
"1951413E","07:12:12","07:12:12","6148","12","","0","0","","0"
"1952063E","06:55:01","06:55:01","6148","13","","0","0","","0"
"1952752E","06:27:12","06:27:12","6148","12","","0","0","","0"
"1952083E","06:26:18","06:26:18","6148","12","","0","0","","0"
"1951782E","06:21:18","06:21:18","6148","12","","0","0","","0"
