"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:29:06","15:29:06","6150","50","","0","0","","0"
"1952788E","14:15:06","14:15:06","6150","50","","0","0","","0"
"1952789E","14:15:06","14:15:06","6150","50","","0","0","","0"
"1951223E","07:11:02","07:11:02","6150","20","","0","0","","0"
"1951226E","17:36:06","17:36:06","6150","44","","0","0","","0"
"1952442E","07:18:02","07:18:02","6150","23","","0","0","","0"
"1951842E","06:21:00","06:21:00","6150","13","","0","0","","0"
"1952696E","19:03:06","19:03:06","6150","40","","0","0","","0"
"1952694E","08:51:07","08:51:07","6150","20","","0","0","","0"
"1952774E","15:16:07","15:16:07","6150","20","","0","0","","0"
"1952771E","08:45:07","08:45:07","6150","30","","0","0","","0"
"1952443E","17:36:06","17:36:06","6150","44","","0","0","","0"
"1949372E","08:45:07","08:45:07","6150","30","","0","0","","0"
