"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950857E","07:37:00","07:37:00","6172","33","","0","0","","1"
"1950858E","14:37:00","14:37:00","6172","33","","0","0","","1"
"1950860E","10:37:00","10:37:00","6172","33","","0","0","","1"
"1950861E","18:37:00","18:37:00","6172","33","","0","0","","1"
"1951610E","18:37:00","18:37:00","6172","33","","0","0","","1"
"1951748E","06:32:00","06:32:00","6172","33","","0","0","","1"
"1951938E","06:58:00","06:58:00","6172","8","","0","0","","1"
"1951940E","15:08:00","15:08:00","6172","8","","0","0","","1"
"1951749E","14:31:00","14:31:00","6172","17","","0","0","","1"
"1951942E","06:22:00","06:22:00","6172","33","","0","0","","1"
"1951950E","14:42:00","14:42:00","6172","33","","0","0","","1"
