"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950005E","14:50:00","14:50:00","6178","30","","0","0","","1"
"1950007E","22:50:00","22:50:00","6178","30","","0","0","","1"
"1950004E","05:00:00","05:00:00","6178","1","","0","0","","1"
"1950008E","21:00:00","21:00:00","6178","1","","0","0","","1"
"1950009E","22:50:00","22:50:00","6178","1","","0","0","","1"
"1950003E","05:00:00","05:00:00","6178","9","","0","0","","1"
"1950006E","13:05:00","13:05:00","6178","2","","0","0","","1"
"1950002E","06:50:00","06:50:00","6178","29","","0","0","","1"
"1952248E","06:50:00","06:50:00","6178","1","","0","0","","1"
