"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:26:43","14:26:43","6181","11","","0","0","","0"
"1949325E","06:39:49","06:39:49","6181","11","","0","0","","0"
"1950989E","06:39:49","06:39:49","6181","11","","0","0","","0"
"1951704E","06:39:49","06:39:49","6181","11","","0","0","","0"
"1951088E","06:39:49","06:39:49","6181","11","","0","0","","0"
"1949941E","16:52:16","16:52:16","6181","9","","0","0","","0"
"1950993E","18:57:49","18:57:49","6181","9","","0","0","","0"
"1951705E","19:57:49","19:57:49","6181","28","","0","0","","0"
"1951890E","09:17:16","09:17:16","6181","28","","0","0","","0"
"1949353E","14:42:16","14:42:16","6181","26","","0","0","","0"
"1949352E","12:50:16","12:50:16","6181","9","","0","0","","0"
"1950997E","08:05:16","08:05:16","6181","9","","0","0","","0"
"1949332E","14:45:16","14:45:16","6181","9","","0","0","","0"
"1950137E","18:04:04","18:04:04","6181","24","","0","0","","0"
