"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950058E","21:50:51","21:50:51","6182","24","","0","0","","0"
"1951196E","19:20:51","19:20:51","6182","24","","0","0","","0"
"1951198E","08:30:51","08:30:51","6182","24","","0","0","","0"
"1951354E","08:30:51","08:30:51","6182","24","","0","0","","0"
"1951505E","08:30:51","08:30:51","6182","24","","0","0","","0"
"1952741E","06:50:51","06:50:51","6182","24","","0","0","","0"
"1952744E","19:20:51","19:20:51","6182","24","","0","0","","0"
"1950059E","09:30:51","09:30:51","6182","15","","0","0","","0"
"1950100E","15:50:51","15:50:51","6182","15","","0","0","","0"
"1950932E","07:11:11","07:11:11","6182","4","","0","0","","0"
