"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952593E","07:47:00","07:47:00","6185","11","","0","0","","1"
"1950132E","05:32:00","05:32:00","6185","11","","0","0","","1"
"1952591E","06:52:00","06:52:00","6185","11","","0","0","","1"
"1950128E","11:26:19","11:26:19","6185","19","","0","0","","0"
"1950130E","19:27:00","19:27:00","6185","12","","0","0","","1"
"1951898E","13:37:00","13:37:00","6185","12","","0","0","","1"
"1951899E","14:22:00","14:22:00","6185","12","","0","0","","1"
"1949955E","17:46:00","17:46:00","6185","12","","0","0","","1"
"1950947E","16:35:00","16:35:00","6185","8","","0","0","","1"
"1950950E","07:47:00","07:47:00","6185","7","","0","0","","1"
