"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951599E","14:00:48","14:00:48","6236","2","","1","1","","0"
"1950137E","17:29:48","17:29:48","6236","2","","1","1","","0"
"1952593E","07:35:18","07:35:18","6236","2","","1","1","","0"
"1950132E","05:20:18","05:20:18","6236","2","","1","1","","0"
"1952591E","06:40:18","06:40:18","6236","2","","1","1","","0"
"1950128E","10:55:30","10:55:30","6236","2","","1","1","","0"
"1950130E","19:10:18","19:10:18","6236","2","","1","1","","0"
"1951898E","13:20:18","13:20:18","6236","2","","1","1","","0"
"1951899E","14:05:18","14:05:18","6236","2","","1","1","","0"
"1949955E","17:29:18","17:29:18","6236","2","","1","1","","0"
"1950126E","08:40:18","08:40:18","6236","2","","1","1","","0"
"1952750E","17:39:15","17:39:15","6236","2","","1","1","","0"
"1952746E","07:30:48","07:30:48","6236","2","","1","1","","0"
"1952747E","14:10:15","14:10:15","6236","2","","1","1","","0"
