"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","12:55:30","12:55:30","6239","9","","0","0","","0"
"1952441E","17:05:30","17:05:30","6239","9","","0","0","","0"
"1951205E","07:45:30","07:45:30","6239","9","","0","0","","0"
"1949958E","08:10:30","08:10:30","6239","9","","0","0","","0"
"1951507E","18:25:30","18:25:30","6239","9","","0","0","","0"
"1952314E","18:25:30","18:25:30","6239","9","","0","0","","0"
"1952751E","05:43:26","05:43:26","6239","9","","0","0","","0"
"1951786E","13:03:30","13:03:30","6239","17","","0","0","","0"
"1952089E","13:53:30","13:53:30","6239","17","","0","0","","0"
"1952087E","16:54:30","16:54:30","6239","9","","0","0","","0"
"1951784E","14:44:30","14:44:30","6239","9","","0","0","","0"
"1952085E","14:44:30","14:44:30","6239","9","","0","0","","0"
"1951780E","06:54:26","06:54:26","6239","9","","0","0","","0"
"1951199E","06:55:26","06:55:26","6239","9","","0","0","","0"
"1950041E","07:41:49","07:41:49","6239","33","","0","0","","0"
