"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","12:58:00","12:58:00","6240","10","","0","0","","1"
"1952441E","17:08:00","17:08:00","6240","10","","0","0","","1"
"1951205E","07:48:00","07:48:00","6240","10","","0","0","","1"
"1949958E","08:13:00","08:13:00","6240","10","","0","0","","1"
"1951507E","18:28:00","18:28:00","6240","10","","0","0","","1"
"1952314E","18:28:00","18:28:00","6240","10","","0","0","","1"
"1952751E","05:45:00","05:45:00","6240","10","","0","0","","1"
"1951786E","13:06:00","13:06:00","6240","18","","0","0","","1"
"1952089E","13:56:00","13:56:00","6240","18","","0","0","","1"
"1952087E","16:57:00","16:57:00","6240","10","","0","0","","1"
"1951784E","14:47:00","14:47:00","6240","10","","0","0","","1"
"1952085E","14:47:00","14:47:00","6240","10","","0","0","","1"
"1951780E","06:56:00","06:56:00","6240","10","","0","0","","1"
"1951199E","06:57:00","06:57:00","6240","10","","0","0","","1"
"1950041E","07:44:55","07:44:55","6240","34","","0","0","","0"
