"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","12:59:52","12:59:52","6241","11","","0","0","","0"
"1952441E","17:09:52","17:09:52","6241","11","","0","0","","0"
"1949958E","08:14:52","08:14:52","6241","11","","0","0","","0"
"1951507E","18:29:52","18:29:52","6241","11","","0","0","","0"
"1952314E","18:29:52","18:29:52","6241","11","","0","0","","0"
"1952751E","05:46:15","05:46:15","6241","11","","0","0","","0"
"1951786E","13:14:50","13:14:50","6241","20","","0","0","","0"
"1952089E","14:04:50","14:04:50","6241","20","","0","0","","0"
"1952087E","17:05:50","17:05:50","6241","12","","0","0","","0"
"1951784E","14:55:50","14:55:50","6241","12","","0","0","","0"
"1952085E","14:55:50","14:55:50","6241","12","","0","0","","0"
"1951780E","06:57:52","06:57:52","6241","11","","0","0","","0"
"1951199E","06:58:52","06:58:52","6241","11","","0","0","","0"
