"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:07:35","13:07:35","6242","20","","0","0","","0"
"1952441E","17:17:35","17:17:35","6242","20","","0","0","","0"
"1949958E","08:22:35","08:22:35","6242","20","","0","0","","0"
"1951507E","18:37:35","18:37:35","6242","20","","0","0","","0"
"1952314E","18:37:35","18:37:35","6242","20","","0","0","","0"
"1952751E","05:51:42","05:51:42","6242","20","","0","0","","0"
"1951786E","13:22:35","13:22:35","6242","29","","0","0","","0"
"1952089E","14:12:35","14:12:35","6242","29","","0","0","","0"
"1952087E","17:13:35","17:13:35","6242","21","","0","0","","0"
"1951784E","15:03:35","15:03:35","6242","21","","0","0","","0"
"1952085E","15:03:35","15:03:35","6242","21","","0","0","","0"
"1951780E","07:05:35","07:05:35","6242","20","","0","0","","0"
"1951199E","07:06:35","07:06:35","6242","20","","0","0","","0"
