"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950991E","18:31:45","18:31:45","6247","34","","0","0","","0"
"1950025E","04:33:34","04:33:34","6247","16","","0","0","","0"
"1950026E","12:14:05","12:14:05","6247","16","","0","0","","0"
"1950029E","04:49:45","04:49:45","6247","15","","0","0","","0"
"1950030E","12:42:45","12:42:45","6247","15","","0","0","","0"
"1950204E","20:51:39","20:51:39","6247","15","","0","0","","0"
"1951874E","08:21:45","08:21:45","6247","37","","0","0","","0"
"1949642E","14:16:45","14:16:45","6247","20","","0","0","","0"
"1952092E","16:06:45","16:06:45","6247","20","","0","0","","0"
"1949938E","14:31:45","14:31:45","6247","21","","0","0","","0"
"1949835E","11:16:45","11:16:45","6247","17","","0","0","","0"
"1949988E","17:26:45","17:26:45","6247","17","","0","0","","0"
"1949990E","11:16:45","11:16:45","6247","17","","0","0","","0"
"1951369E","08:46:45","08:46:45","6247","17","","0","0","","0"
"1951623E","11:16:45","11:16:45","6247","17","","0","0","","0"
"1951652E","11:16:45","11:16:45","6247","17","","0","0","","0"
"1951681E","08:46:45","08:46:45","6247","17","","0","0","","0"
"1952000E","08:46:45","08:46:45","6247","17","","0","0","","0"
"1952588E","07:36:45","07:36:45","6247","17","","0","0","","0"
