"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950991E","18:31:01","18:31:01","6248","33","","0","0","","0"
"1950025E","04:32:45","04:32:45","6248","15","","0","0","","0"
"1950026E","12:13:06","12:13:06","6248","15","","0","0","","0"
"1950029E","04:49:07","04:49:07","6248","14","","0","0","","0"
"1950030E","12:42:07","12:42:07","6248","14","","0","0","","0"
"1950204E","20:51:15","20:51:15","6248","14","","0","0","","0"
"1951874E","08:21:01","08:21:01","6248","36","","0","0","","0"
"1949642E","14:16:01","14:16:01","6248","19","","0","0","","0"
"1952092E","16:06:01","16:06:01","6248","19","","0","0","","0"
"1949938E","14:31:01","14:31:01","6248","20","","0","0","","0"
"1949835E","11:16:01","11:16:01","6248","16","","0","0","","0"
"1949988E","17:26:01","17:26:01","6248","16","","0","0","","0"
"1949990E","11:16:01","11:16:01","6248","16","","0","0","","0"
"1951369E","08:46:01","08:46:01","6248","16","","0","0","","0"
"1951623E","11:16:01","11:16:01","6248","16","","0","0","","0"
"1951652E","11:16:01","11:16:01","6248","16","","0","0","","0"
"1951681E","08:46:01","08:46:01","6248","16","","0","0","","0"
"1952000E","08:46:01","08:46:01","6248","16","","0","0","","0"
"1952588E","07:36:01","07:36:01","6248","16","","0","0","","0"
