"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950991E","18:30:26","18:30:26","6249","32","","0","0","","0"
"1950025E","04:32:06","04:32:06","6249","14","","0","0","","0"
"1950026E","12:12:19","12:12:19","6249","14","","0","0","","0"
"1950029E","04:48:38","04:48:38","6249","13","","0","0","","0"
"1950030E","12:41:38","12:41:38","6249","13","","0","0","","0"
"1950204E","20:50:57","20:50:57","6249","13","","0","0","","0"
"1951874E","08:20:26","08:20:26","6249","35","","0","0","","0"
"1949642E","14:15:26","14:15:26","6249","18","","0","0","","0"
"1952092E","16:05:26","16:05:26","6249","18","","0","0","","0"
"1949938E","14:30:26","14:30:26","6249","19","","0","0","","0"
"1949835E","11:15:26","11:15:26","6249","15","","0","0","","0"
"1949988E","17:25:26","17:25:26","6249","15","","0","0","","0"
"1949990E","11:15:26","11:15:26","6249","15","","0","0","","0"
"1951369E","08:45:26","08:45:26","6249","15","","0","0","","0"
"1951623E","11:15:26","11:15:26","6249","15","","0","0","","0"
"1951652E","11:15:26","11:15:26","6249","15","","0","0","","0"
"1951681E","08:45:26","08:45:26","6249","15","","0","0","","0"
"1952000E","08:45:26","08:45:26","6249","15","","0","0","","0"
"1952588E","07:35:26","07:35:26","6249","15","","0","0","","0"
