"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950991E","18:28:36","18:28:36","6250","31","","0","0","","0"
"1950025E","04:30:02","04:30:02","6250","13","","0","0","","0"
"1950026E","12:09:51","12:09:51","6250","13","","0","0","","0"
"1950029E","04:47:04","04:47:04","6250","12","","0","0","","0"
"1950030E","12:40:04","12:40:04","6250","12","","0","0","","0"
"1950204E","20:49:57","20:49:57","6250","12","","0","0","","0"
"1951874E","08:18:36","08:18:36","6250","34","","0","0","","0"
"1949642E","14:13:36","14:13:36","6250","17","","0","0","","0"
"1952092E","16:03:36","16:03:36","6250","17","","0","0","","0"
"1949938E","14:28:36","14:28:36","6250","18","","0","0","","0"
"1949835E","11:13:36","11:13:36","6250","14","","0","0","","0"
"1949988E","17:23:36","17:23:36","6250","14","","0","0","","0"
"1949990E","11:13:36","11:13:36","6250","14","","0","0","","0"
"1951369E","08:43:36","08:43:36","6250","14","","0","0","","0"
"1951623E","11:13:36","11:13:36","6250","14","","0","0","","0"
"1951652E","11:13:36","11:13:36","6250","14","","0","0","","0"
"1951681E","08:43:36","08:43:36","6250","14","","0","0","","0"
"1952000E","08:43:36","08:43:36","6250","14","","0","0","","0"
"1952588E","07:33:36","07:33:36","6250","14","","0","0","","0"
