"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950991E","18:27:15","18:27:15","6251","30","","0","0","","0"
"1950025E","04:28:32","04:28:32","6251","12","","0","0","","0"
"1950026E","12:08:02","12:08:02","6251","12","","0","0","","0"
"1950029E","04:45:55","04:45:55","6251","11","","0","0","","0"
"1950030E","12:38:55","12:38:55","6251","11","","0","0","","0"
"1950204E","20:49:13","20:49:13","6251","11","","0","0","","0"
"1951874E","08:17:15","08:17:15","6251","33","","0","0","","0"
"1949642E","14:12:15","14:12:15","6251","16","","0","0","","0"
"1952092E","16:02:15","16:02:15","6251","16","","0","0","","0"
"1949938E","14:27:15","14:27:15","6251","17","","0","0","","0"
"1949835E","11:12:15","11:12:15","6251","13","","0","0","","0"
"1949988E","17:22:15","17:22:15","6251","13","","0","0","","0"
"1949990E","11:12:15","11:12:15","6251","13","","0","0","","0"
"1951369E","08:42:15","08:42:15","6251","13","","0","0","","0"
"1951623E","11:12:15","11:12:15","6251","13","","0","0","","0"
"1951652E","11:12:15","11:12:15","6251","13","","0","0","","0"
"1951681E","08:42:15","08:42:15","6251","13","","0","0","","0"
"1952000E","08:42:15","08:42:15","6251","13","","0","0","","0"
"1952588E","07:32:15","07:32:15","6251","13","","0","0","","0"
