"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950991E","18:18:39","18:18:39","6259","22","","0","0","","0"
"1950025E","04:21:44","04:21:44","6259","4","","0","0","","0"
"1950026E","11:57:53","11:57:53","6259","4","","0","0","","0"
"1950029E","04:40:53","04:40:53","6259","3","","0","0","","0"
"1950030E","12:31:32","12:31:32","6259","3","","0","0","","0"
"1950204E","20:44:06","20:44:06","6259","3","","0","0","","0"
"1951874E","08:07:12","08:07:12","6259","25","","0","0","","0"
"1949642E","14:03:39","14:03:39","6259","8","","0","0","","0"
"1952092E","15:53:39","15:53:39","6259","8","","0","0","","0"
"1949938E","14:21:06","14:21:06","6259","9","","0","0","","0"
"1949835E","11:04:08","11:04:08","6259","5","","0","0","","0"
"1949988E","17:14:08","17:14:08","6259","5","","0","0","","0"
"1949990E","11:04:08","11:04:08","6259","5","","0","0","","0"
"1951369E","08:34:08","08:34:08","6259","5","","0","0","","0"
"1951623E","11:04:08","11:04:08","6259","5","","0","0","","0"
"1951652E","11:04:08","11:04:08","6259","5","","0","0","","0"
"1951681E","08:34:08","08:34:08","6259","5","","0","0","","0"
"1952000E","08:34:08","08:34:08","6259","5","","0","0","","0"
"1952588E","07:24:08","07:24:08","6259","5","","0","0","","0"
