"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:30:32","13:30:32","6269","18","","0","0","","0"
"1951889E","06:33:03","06:33:03","6269","40","","0","0","","0"
"1950995E","18:58:03","18:58:03","6269","10","","0","0","","0"
"1950991E","18:03:03","18:03:03","6269","10","","0","0","","0"
"1951001E","05:28:03","05:28:03","6269","10","","0","0","","0"
"1949937E","20:08:03","20:08:03","6269","10","","0","0","","0"
"1950999E","13:23:03","13:23:03","6269","10","","0","0","","0"
"1951839E","09:08:03","09:08:03","6269","10","","0","0","","0"
"1951589E","14:40:32","14:40:32","6269","18","","0","0","","0"
"1950138E","20:37:34","20:37:34","6269","35","","0","0","","0"
"1951598E","06:59:34","06:59:34","6269","8","","0","0","","0"
"1951519E","06:45:34","06:45:34","6269","22","","0","0","","0"
"1951874E","07:41:35","07:41:35","6269","12","","0","0","","0"
"1950668E","19:03:32","19:03:32","6269","12","","0","0","","0"
"1950670E","08:28:32","08:28:32","6269","12","","0","0","","0"
