"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:29:49","13:29:49","6270","17","","0","0","","0"
"1951889E","06:32:05","06:32:05","6270","39","","0","0","","0"
"1950995E","18:57:05","18:57:05","6270","9","","0","0","","0"
"1950991E","18:02:05","18:02:05","6270","9","","0","0","","0"
"1951001E","05:27:05","05:27:05","6270","9","","0","0","","0"
"1949937E","20:07:05","20:07:05","6270","9","","0","0","","0"
"1950999E","13:22:05","13:22:05","6270","9","","0","0","","0"
"1951839E","09:07:05","09:07:05","6270","9","","0","0","","0"
"1951589E","14:39:49","14:39:49","6270","17","","0","0","","0"
"1950138E","20:36:22","20:36:22","6270","34","","0","0","","0"
"1951598E","06:58:22","06:58:22","6270","7","","0","0","","0"
"1951519E","06:44:22","06:44:22","6270","21","","0","0","","0"
"1951874E","07:39:55","07:39:55","6270","11","","0","0","","0"
"1950668E","19:02:49","19:02:49","6270","11","","0","0","","0"
"1950670E","08:27:49","08:27:49","6270","11","","0","0","","0"
