"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:29:00","13:29:00","6271","16","","0","0","","1"
"1951889E","06:31:00","06:31:00","6271","38","","0","0","","1"
"1950995E","18:56:00","18:56:00","6271","8","","0","0","","1"
"1950991E","18:01:00","18:01:00","6271","8","","0","0","","1"
"1951001E","05:26:00","05:26:00","6271","8","","0","0","","1"
"1949937E","20:06:00","20:06:00","6271","8","","0","0","","1"
"1950999E","13:21:00","13:21:00","6271","8","","0","0","","1"
"1951839E","09:06:00","09:06:00","6271","8","","0","0","","1"
"1951589E","14:39:00","14:39:00","6271","16","","0","0","","1"
"1950138E","20:35:00","20:35:00","6271","33","","0","0","","1"
"1951598E","06:57:00","06:57:00","6271","6","","0","0","","1"
"1951519E","06:43:00","06:43:00","6271","20","","0","0","","1"
"1951874E","07:38:00","07:38:00","6271","10","","0","0","","1"
"1950668E","19:02:00","19:02:00","6271","10","","0","0","","1"
"1950670E","08:27:00","08:27:00","6271","10","","0","0","","1"
