"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:26:00","13:26:00","6272","15","","0","0","","1"
"1951889E","06:29:00","06:29:00","6272","37","","0","0","","1"
"1950995E","18:54:00","18:54:00","6272","7","","0","0","","1"
"1950991E","17:59:00","17:59:00","6272","7","","0","0","","1"
"1951001E","05:24:00","05:24:00","6272","7","","0","0","","1"
"1949937E","20:04:00","20:04:00","6272","7","","0","0","","1"
"1950999E","13:19:00","13:19:00","6272","7","","0","0","","1"
"1951839E","09:04:00","09:04:00","6272","7","","0","0","","1"
"1951589E","14:36:00","14:36:00","6272","15","","0","0","","1"
"1950138E","20:33:00","20:33:00","6272","32","","0","0","","1"
"1951598E","06:53:00","06:53:00","6272","5","","0","0","","1"
"1951519E","06:39:00","06:39:00","6272","19","","0","0","","1"
"1951874E","07:36:00","07:36:00","6272","9","","0","0","","1"
"1950668E","19:00:00","19:00:00","6272","9","","0","0","","1"
"1950670E","08:25:00","08:25:00","6272","9","","0","0","","1"
