"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:25:07","13:25:07","6273","14","","0","0","","0"
"1951889E","06:28:25","06:28:25","6273","36","","0","0","","0"
"1950995E","18:53:25","18:53:25","6273","6","","0","0","","0"
"1950991E","17:58:25","17:58:25","6273","6","","0","0","","0"
"1951001E","05:23:25","05:23:25","6273","6","","0","0","","0"
"1949937E","20:03:25","20:03:25","6273","6","","0","0","","0"
"1950999E","13:18:25","13:18:25","6273","6","","0","0","","0"
"1951839E","09:03:25","09:03:25","6273","6","","0","0","","0"
"1951589E","14:35:07","14:35:07","6273","14","","0","0","","0"
"1950138E","20:32:07","20:32:07","6273","31","","0","0","","0"
"1951598E","06:52:07","06:52:07","6273","4","","0","0","","0"
"1951519E","06:38:07","06:38:07","6273","18","","0","0","","0"
"1951874E","07:35:25","07:35:25","6273","8","","0","0","","0"
"1950668E","18:58:32","18:58:32","6273","8","","0","0","","0"
"1950670E","08:23:32","08:23:32","6273","8","","0","0","","0"
