"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:24:39","13:24:39","6274","13","","0","0","","0"
"1951889E","06:28:06","06:28:06","6274","35","","0","0","","0"
"1950995E","18:53:06","18:53:06","6274","5","","0","0","","0"
"1950991E","17:58:06","17:58:06","6274","5","","0","0","","0"
"1951001E","05:23:06","05:23:06","6274","5","","0","0","","0"
"1949937E","20:03:06","20:03:06","6274","5","","0","0","","0"
"1950999E","13:18:06","13:18:06","6274","5","","0","0","","0"
"1951839E","09:03:06","09:03:06","6274","5","","0","0","","0"
"1951589E","14:34:39","14:34:39","6274","13","","0","0","","0"
"1950138E","20:31:39","20:31:39","6274","30","","0","0","","0"
"1951598E","06:51:39","06:51:39","6274","3","","0","0","","0"
"1951519E","06:37:39","06:37:39","6274","17","","0","0","","0"
"1951874E","07:35:06","07:35:06","6274","7","","0","0","","0"
"1950668E","18:57:45","18:57:45","6274","7","","0","0","","0"
"1950670E","08:22:45","08:22:45","6274","7","","0","0","","0"
