"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:23:49","13:23:49","6275","12","","0","0","","0"
"1951889E","06:27:32","06:27:32","6275","34","","0","0","","0"
"1950995E","18:52:32","18:52:32","6275","4","","0","0","","0"
"1950991E","17:57:32","17:57:32","6275","4","","0","0","","0"
"1951001E","05:22:32","05:22:32","6275","4","","0","0","","0"
"1949937E","20:02:32","20:02:32","6275","4","","0","0","","0"
"1950999E","13:17:32","13:17:32","6275","4","","0","0","","0"
"1951839E","09:02:32","09:02:32","6275","4","","0","0","","0"
"1951589E","14:33:49","14:33:49","6275","12","","0","0","","0"
"1950138E","20:30:49","20:30:49","6275","29","","0","0","","0"
"1951598E","06:50:49","06:50:49","6275","2","","0","0","","0"
"1951519E","06:36:49","06:36:49","6275","16","","0","0","","0"
"1951874E","07:34:32","07:34:32","6275","6","","0","0","","0"
"1950668E","18:56:21","18:56:21","6275","6","","0","0","","0"
"1950670E","08:21:21","08:21:21","6275","6","","0","0","","0"
