"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951587E","13:23:00","13:23:00","6276","11","","0","0","","1"
"1951889E","06:27:00","06:27:00","6276","33","","0","0","","1"
"1950995E","18:52:00","18:52:00","6276","3","","0","0","","1"
"1950991E","17:57:00","17:57:00","6276","3","","0","0","","1"
"1951001E","05:22:00","05:22:00","6276","3","","0","0","","1"
"1949937E","20:02:00","20:02:00","6276","3","","0","0","","1"
"1950999E","13:17:00","13:17:00","6276","3","","0","0","","1"
"1951839E","09:02:00","09:02:00","6276","3","","0","0","","1"
"1951589E","14:33:00","14:33:00","6276","11","","0","0","","1"
"1950138E","20:30:00","20:30:00","6276","28","","0","0","","1"
"1951598E","06:50:00","06:50:00","6276","1","","0","0","","1"
"1951519E","06:36:00","06:36:00","6276","15","","0","0","","1"
"1951874E","07:34:00","07:34:00","6276","5","","0","0","","1"
"1950668E","18:55:00","18:55:00","6276","5","","0","0","","1"
"1950670E","08:20:00","08:20:00","6276","5","","0","0","","1"
"1950461E","08:55:00","08:55:00","6276","7","","0","0","","1"
