"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:20:43","14:20:43","6277","3","","0","0","","0"
"1949325E","06:31:25","06:31:25","6277","3","","0","0","","0"
"1950989E","06:31:25","06:31:25","6277","3","","0","0","","0"
"1951704E","06:31:25","06:31:25","6277","3","","0","0","","0"
"1951088E","06:31:25","06:31:25","6277","3","","0","0","","0"
"1951587E","13:22:14","13:22:14","6277","9","","0","0","","0"
"1951889E","06:25:00","06:25:00","6277","31","","0","0","","1"
"1951589E","14:32:14","14:32:14","6277","9","","0","0","","0"
"1951874E","07:32:00","07:32:00","6277","3","","0","0","","1"
"1950668E","18:52:00","18:52:00","6277","3","","0","0","","1"
"1950670E","08:17:00","08:17:00","6277","3","","0","0","","1"
"1950464E","11:05:00","11:05:00","6277","3","","0","0","","1"
