"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:20:27","14:20:27","6278","2","","0","0","","0"
"1949325E","06:30:55","06:30:55","6278","2","","0","0","","0"
"1950989E","06:30:55","06:30:55","6278","2","","0","0","","0"
"1951704E","06:30:55","06:30:55","6278","2","","0","0","","0"
"1951088E","06:30:55","06:30:55","6278","2","","0","0","","0"
"1951587E","13:21:47","13:21:47","6278","8","","0","0","","0"
"1951889E","06:23:56","06:23:56","6278","30","","0","0","","0"
"1951589E","14:31:47","14:31:47","6278","8","","0","0","","0"
"1951874E","07:31:17","07:31:17","6278","2","","0","0","","0"
"1950668E","18:51:17","18:51:17","6278","2","","0","0","","0"
"1950670E","08:16:17","08:16:17","6278","2","","0","0","","0"
"1950462E","09:28:03","09:28:03","6278","25","","0","0","","0"
"1951037E","17:00:00","17:00:00","6278","5","","0","0","","1"
"1949294E","17:00:00","17:00:00","6278","3","","0","0","","1"
"1951807E","17:00:00","17:00:00","6278","3","","0","0","","1"
"1951543E","08:04:21","08:04:21","6278","5","","0","0","","0"
"1949279E","17:00:00","17:00:00","6278","7","","0","0","","1"
