"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950921E","17:31:40","17:31:40","6280","11","","0","0","","0"
"1952297E","17:31:40","17:31:40","6280","11","","0","0","","0"
"1952748E","13:38:50","13:38:50","6280","10","","0","0","","0"
"1952745E","07:13:29","07:13:29","6280","18","","0","0","","0"
"1952749E","17:22:44","17:22:44","6280","18","","0","0","","0"
"1950927E","07:36:16","07:36:16","6280","10","","0","0","","0"
"1950933E","07:36:20","07:36:20","6280","16","","0","0","","0"
"1951205E","08:22:51","08:22:51","6280","13","","0","0","","0"
"1949958E","08:56:05","08:56:05","6280","47","","0","0","","0"
"1951507E","19:11:05","19:11:05","6280","47","","0","0","","0"
"1952314E","19:11:05","19:11:05","6280","47","","0","0","","0"
"1952751E","06:22:23","06:22:23","6280","47","","0","0","","0"
"1949956E","07:16:05","07:16:05","6280","27","","0","0","","0"
"1951204E","16:33:05","16:33:05","6280","27","","0","0","","0"
