"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950991E","18:32:35","18:32:35","6281","35","","0","0","","0"
"1950025E","04:34:31","04:34:31","6281","17","","0","0","","0"
"1950026E","12:15:13","12:15:13","6281","17","","0","0","","0"
"1950029E","04:50:28","04:50:28","6281","16","","0","0","","0"
"1950030E","12:43:28","12:43:28","6281","16","","0","0","","0"
"1950204E","20:52:07","20:52:07","6281","16","","0","0","","0"
"1951874E","08:22:35","08:22:35","6281","38","","0","0","","0"
"1949642E","14:17:35","14:17:35","6281","21","","0","0","","0"
"1952092E","16:07:35","16:07:35","6281","21","","0","0","","0"
"1949938E","14:32:35","14:32:35","6281","22","","0","0","","0"
"1949835E","11:17:35","11:17:35","6281","18","","0","0","","0"
"1949988E","17:27:35","17:27:35","6281","18","","0","0","","0"
"1949990E","11:17:35","11:17:35","6281","18","","0","0","","0"
"1951369E","08:47:35","08:47:35","6281","18","","0","0","","0"
"1951623E","11:17:35","11:17:35","6281","18","","0","0","","0"
"1951652E","11:17:35","11:17:35","6281","18","","0","0","","0"
"1951681E","08:47:35","08:47:35","6281","18","","0","0","","0"
"1952000E","08:47:35","08:47:35","6281","18","","0","0","","0"
"1952588E","07:37:35","07:37:35","6281","18","","0","0","","0"
