"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:29:01","13:29:01","6282","10","","0","0","","0"
"1952723E","07:09:21","07:09:21","6282","10","","0","0","","0"
"1951879E","19:59:39","19:59:39","6282","27","","0","0","","0"
"1951873E","15:54:21","15:54:21","6282","10","","0","0","","0"
"1949756E","06:37:23","06:37:23","6282","27","","0","0","","0"
"1952081E","06:37:23","06:37:23","6282","27","","0","0","","0"
"1952480E","06:37:23","06:37:23","6282","27","","0","0","","0"
"1949985E","08:24:21","08:24:21","6282","10","","0","0","","0"
"1951165E","14:54:21","14:54:21","6282","10","","0","0","","0"
"1951755E","14:39:21","14:39:21","6282","10","","0","0","","0"
"1951878E","09:19:21","09:19:21","6282","10","","0","0","","0"
"1951885E","13:44:21","13:44:21","6282","10","","0","0","","0"
