"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:26:39","13:26:39","6283","9","","0","0","","0"
"1952723E","07:07:46","07:07:46","6283","9","","0","0","","0"
"1951879E","19:58:50","19:58:50","6283","26","","0","0","","0"
"1951873E","15:52:46","15:52:46","6283","9","","0","0","","0"
"1949756E","06:35:55","06:35:55","6283","26","","0","0","","0"
"1952081E","06:35:55","06:35:55","6283","26","","0","0","","0"
"1952480E","06:35:55","06:35:55","6283","26","","0","0","","0"
"1949985E","08:22:46","08:22:46","6283","9","","0","0","","0"
"1951165E","14:52:46","14:52:46","6283","9","","0","0","","0"
"1951755E","14:37:46","14:37:46","6283","9","","0","0","","0"
"1951878E","09:17:46","09:17:46","6283","9","","0","0","","0"
"1951885E","13:42:46","13:42:46","6283","9","","0","0","","0"
