"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:25:53","13:25:53","6284","8","","0","0","","0"
"1952723E","07:07:16","07:07:16","6284","8","","0","0","","0"
"1951879E","19:58:35","19:58:35","6284","25","","0","0","","0"
"1951873E","15:52:16","15:52:16","6284","8","","0","0","","0"
"1949756E","06:35:26","06:35:26","6284","25","","0","0","","0"
"1952081E","06:35:26","06:35:26","6284","25","","0","0","","0"
"1952480E","06:35:26","06:35:26","6284","25","","0","0","","0"
"1949985E","08:22:16","08:22:16","6284","8","","0","0","","0"
"1951165E","14:52:16","14:52:16","6284","8","","0","0","","0"
"1951755E","14:37:16","14:37:16","6284","8","","0","0","","0"
"1951878E","09:17:16","09:17:16","6284","8","","0","0","","0"
"1951885E","13:42:16","13:42:16","6284","8","","0","0","","0"
