"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:23:52","13:23:52","6285","7","","0","0","","0"
"1952723E","07:05:55","07:05:55","6285","7","","0","0","","0"
"1951879E","19:57:53","19:57:53","6285","24","","0","0","","0"
"1951873E","15:50:55","15:50:55","6285","7","","0","0","","0"
"1949756E","06:34:11","06:34:11","6285","24","","0","0","","0"
"1952081E","06:34:11","06:34:11","6285","24","","0","0","","0"
"1952480E","06:34:11","06:34:11","6285","24","","0","0","","0"
"1949985E","08:20:55","08:20:55","6285","7","","0","0","","0"
"1951165E","14:50:55","14:50:55","6285","7","","0","0","","0"
"1951755E","14:35:55","14:35:55","6285","7","","0","0","","0"
"1951878E","09:15:55","09:15:55","6285","7","","0","0","","0"
"1951885E","13:40:55","13:40:55","6285","7","","0","0","","0"
