"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:20:42","13:20:42","6286","5","","0","0","","0"
"1952723E","07:03:48","07:03:48","6286","5","","0","0","","0"
"1951879E","19:56:47","19:56:47","6286","22","","0","0","","0"
"1951873E","15:48:48","15:48:48","6286","5","","0","0","","0"
"1949756E","06:32:12","06:32:12","6286","22","","0","0","","0"
"1952081E","06:32:12","06:32:12","6286","22","","0","0","","0"
"1952480E","06:32:12","06:32:12","6286","22","","0","0","","0"
"1949985E","08:18:48","08:18:48","6286","5","","0","0","","0"
"1951165E","14:48:48","14:48:48","6286","5","","0","0","","0"
"1951755E","14:33:48","14:33:48","6286","5","","0","0","","0"
"1951878E","09:13:48","09:13:48","6286","5","","0","0","","0"
"1951885E","13:38:48","13:38:48","6286","5","","0","0","","0"
