"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:18:43","13:18:43","6287","4","","0","0","","0"
"1952723E","07:02:29","07:02:29","6287","4","","0","0","","0"
"1951879E","19:56:06","19:56:06","6287","21","","0","0","","0"
"1951873E","15:47:29","15:47:29","6287","4","","0","0","","0"
"1949756E","06:30:58","06:30:58","6287","21","","0","0","","0"
"1952081E","06:30:58","06:30:58","6287","21","","0","0","","0"
"1952480E","06:30:58","06:30:58","6287","21","","0","0","","0"
"1949985E","08:17:29","08:17:29","6287","4","","0","0","","0"
"1951165E","14:47:29","14:47:29","6287","4","","0","0","","0"
"1951755E","14:32:29","14:32:29","6287","4","","0","0","","0"
"1951878E","09:12:29","09:12:29","6287","4","","0","0","","0"
"1951885E","13:37:29","13:37:29","6287","4","","0","0","","0"
