"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:16:33","13:16:33","6288","3","","0","0","","0"
"1952723E","07:01:02","07:01:02","6288","3","","0","0","","0"
"1951879E","19:55:21","19:55:21","6288","20","","0","0","","0"
"1951873E","15:46:02","15:46:02","6288","3","","0","0","","0"
"1949756E","06:29:37","06:29:37","6288","20","","0","0","","0"
"1952081E","06:29:37","06:29:37","6288","20","","0","0","","0"
"1952480E","06:29:37","06:29:37","6288","20","","0","0","","0"
"1949985E","08:16:02","08:16:02","6288","3","","0","0","","0"
"1951165E","14:46:02","14:46:02","6288","3","","0","0","","0"
"1951755E","14:31:02","14:31:02","6288","3","","0","0","","0"
"1951878E","09:11:02","09:11:02","6288","3","","0","0","","0"
"1951885E","13:36:02","13:36:02","6288","3","","0","0","","0"
