"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:15:34","13:15:34","6289","2","","0","0","","0"
"1952723E","07:00:23","07:00:23","6289","2","","0","0","","0"
"1951879E","19:55:00","19:55:00","6289","19","","0","0","","1"
"1951873E","15:45:23","15:45:23","6289","2","","0","0","","0"
"1949756E","06:29:00","06:29:00","6289","19","","0","0","","1"
"1952081E","06:29:00","06:29:00","6289","19","","0","0","","1"
"1952480E","06:29:00","06:29:00","6289","19","","0","0","","1"
"1949985E","08:15:23","08:15:23","6289","2","","0","0","","0"
"1951165E","14:45:23","14:45:23","6289","2","","0","0","","0"
"1951755E","14:30:23","14:30:23","6289","2","","0","0","","0"
"1951878E","09:10:23","09:10:23","6289","2","","0","0","","0"
"1951885E","13:35:23","13:35:23","6289","2","","0","0","","0"
