"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:55:00","13:55:00","6309","4","","0","0","","1"
"1949726E","15:40:00","15:40:00","6309","5","","0","0","","1"
"1949889E","19:40:00","19:40:00","6309","5","","0","0","","1"
"1949905E","15:40:00","15:40:00","6309","5","","0","0","","1"
"1951358E","13:40:00","13:40:00","6309","5","","0","0","","1"
"1951548E","18:40:00","18:40:00","6309","5","","0","0","","1"
"1951678E","13:40:00","13:40:00","6309","5","","0","0","","1"
"1951935E","14:45:00","14:45:00","6309","5","","0","0","","1"
"1952581E","08:40:00","08:40:00","6309","5","","0","0","","1"
"1949887E","07:43:00","07:43:00","6309","9","","0","0","","1"
"1952702E","13:20:00","13:20:00","6309","9","","0","0","","1"
"1952118E","07:01:54","07:01:54","6309","4","","0","0","","0"
"1951075E","15:21:45","15:21:45","6309","4","","0","0","","0"
