"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:48:48","13:48:48","6310","3","","0","0","","0"
"1949726E","15:34:41","15:34:41","6310","4","","0","0","","0"
"1949889E","19:34:41","19:34:41","6310","4","","0","0","","0"
"1949905E","15:34:41","15:34:41","6310","4","","0","0","","0"
"1951358E","13:34:41","13:34:41","6310","4","","0","0","","0"
"1951548E","18:34:41","18:34:41","6310","4","","0","0","","0"
"1951678E","13:34:41","13:34:41","6310","4","","0","0","","0"
"1951935E","14:39:41","14:39:41","6310","4","","0","0","","0"
"1952581E","08:34:41","08:34:41","6310","4","","0","0","","0"
"1949887E","07:37:25","07:37:25","6310","8","","0","0","","0"
"1952702E","13:14:25","13:14:25","6310","8","","0","0","","0"
"1952118E","06:58:09","06:58:09","6310","3","","0","0","","0"
"1951075E","15:21:11","15:21:11","6310","3","","0","0","","0"
