"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951586E","07:55:00","07:55:00","6339","28","","0","0","","1"
"1951587E","13:15:00","13:15:00","6339","2","","0","0","","1"
"1951589E","14:25:00","14:25:00","6339","2","","0","0","","1"
"1950084E","18:18:00","18:18:00","6339","2","","0","0","","1"
"1950461E","09:05:00","09:05:00","6339","8","","0","0","","1"
"1950461E","09:45:00","09:45:00","6339","23","","0","0","","1"
"1951037E","16:40:00","16:40:00","6339","2","","0","0","","1"
"1950464E","11:00:00","11:00:00","6339","1","","0","0","","1"
"1950464E","11:20:00","11:20:00","6339","6","","0","0","","1"
"1951543E","07:58:00","07:58:00","6339","2","","0","0","","1"
"1949279E","16:40:00","16:40:00","6339","4","","0","0","","1"
"1952006E","07:55:00","07:55:00","6339","9","","0","0","","1"
"1951616E","13:15:00","13:15:00","6339","3","","0","0","","1"
"1951549E","14:23:00","14:23:00","6339","4","","0","0","","1"
"1949278E","15:55:00","15:55:00","6339","2","","0","0","","1"
