"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:52:05","07:52:05","6353","36","","0","0","","0"
"1949994E","09:27:05","09:27:05","6353","32","","0","0","","0"
"1951062E","11:52:05","11:52:05","6353","15","","0","0","","0"
"1949944E","19:27:05","19:27:05","6353","18","","0","0","","0"
"1951856E","14:57:05","14:57:05","6353","18","","0","0","","0"
"1949996E","17:52:04","17:52:04","6353","15","","0","0","","0"
"1950875E","15:47:04","15:47:04","6353","15","","0","0","","0"
"1951178E","06:47:04","06:47:04","6353","15","","0","0","","0"
"1951593E","15:27:04","15:27:04","6353","15","","0","0","","0"
"1951596E","16:22:04","16:22:04","6353","15","","0","0","","0"
