"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:51:15","07:51:15","6354","35","","0","0","","0"
"1949994E","09:26:15","09:26:15","6354","31","","0","0","","0"
"1951062E","11:51:15","11:51:15","6354","14","","0","0","","0"
"1949944E","19:26:15","19:26:15","6354","17","","0","0","","0"
"1951856E","14:56:15","14:56:15","6354","17","","0","0","","0"
"1949996E","17:51:15","17:51:15","6354","14","","0","0","","0"
"1950875E","15:46:15","15:46:15","6354","14","","0","0","","0"
"1951178E","06:46:15","06:46:15","6354","14","","0","0","","0"
"1951593E","15:26:15","15:26:15","6354","14","","0","0","","0"
"1951596E","16:21:15","16:21:15","6354","14","","0","0","","0"
