"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:50:00","07:50:00","6355","34","","0","0","","1"
"1949994E","09:25:00","09:25:00","6355","30","","0","0","","1"
"1951062E","11:50:00","11:50:00","6355","13","","0","0","","1"
"1949944E","19:25:00","19:25:00","6355","16","","0","0","","1"
"1951856E","14:55:00","14:55:00","6355","16","","0","0","","1"
"1949996E","17:50:00","17:50:00","6355","13","","0","0","","1"
"1950875E","15:45:00","15:45:00","6355","13","","0","0","","1"
"1951178E","06:45:00","06:45:00","6355","13","","0","0","","1"
"1951593E","15:25:00","15:25:00","6355","13","","0","0","","1"
"1951596E","16:20:00","16:20:00","6355","13","","0","0","","1"
