"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:49:11","07:49:11","6356","33","","0","0","","0"
"1949994E","09:23:47","09:23:47","6356","29","","0","0","","0"
"1951062E","11:49:19","11:49:19","6356","12","","0","0","","0"
"1949944E","19:24:19","19:24:19","6356","15","","0","0","","0"
"1951856E","14:53:38","14:53:38","6356","15","","0","0","","0"
"1949996E","17:48:47","17:48:47","6356","12","","0","0","","0"
"1950875E","15:43:47","15:43:47","6356","12","","0","0","","0"
"1951178E","06:43:47","06:43:47","6356","12","","0","0","","0"
"1951593E","15:23:47","15:23:47","6356","12","","0","0","","0"
"1951596E","16:18:47","16:18:47","6356","12","","0","0","","0"
