"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:48:22","07:48:22","6357","32","","0","0","","0"
"1949994E","09:22:33","09:22:33","6357","28","","0","0","","0"
"1951062E","11:48:37","11:48:37","6357","11","","0","0","","0"
"1949944E","19:23:37","19:23:37","6357","14","","0","0","","0"
"1951856E","14:52:15","14:52:15","6357","14","","0","0","","0"
"1949996E","17:47:33","17:47:33","6357","11","","0","0","","0"
"1950875E","15:42:33","15:42:33","6357","11","","0","0","","0"
"1951178E","06:42:33","06:42:33","6357","11","","0","0","","0"
"1951593E","15:22:33","15:22:33","6357","11","","0","0","","0"
"1951596E","16:17:33","16:17:33","6357","11","","0","0","","0"
