"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:01:00","13:01:00","6381","13","","0","0","","1"
"1952441E","17:11:00","17:11:00","6381","13","","0","0","","1"
"1949958E","08:16:00","08:16:00","6381","13","","0","0","","1"
"1951507E","18:31:00","18:31:00","6381","13","","0","0","","1"
"1952314E","18:31:00","18:31:00","6381","13","","0","0","","1"
"1952751E","05:47:00","05:47:00","6381","13","","0","0","","1"
"1951786E","13:16:00","13:16:00","6381","22","","0","0","","1"
"1952089E","14:06:00","14:06:00","6381","22","","0","0","","1"
"1952087E","17:07:00","17:07:00","6381","14","","0","0","","1"
"1951784E","14:57:00","14:57:00","6381","14","","0","0","","1"
"1952085E","14:57:00","14:57:00","6381","14","","0","0","","1"
"1951780E","06:59:00","06:59:00","6381","13","","0","0","","1"
"1951199E","07:00:00","07:00:00","6381","13","","0","0","","1"
