"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:01:40","13:01:40","6382","14","","0","0","","0"
"1952441E","17:11:40","17:11:40","6382","14","","0","0","","0"
"1949958E","08:16:40","08:16:40","6382","14","","0","0","","0"
"1951507E","18:31:40","18:31:40","6382","14","","0","0","","0"
"1952314E","18:31:40","18:31:40","6382","14","","0","0","","0"
"1952751E","05:47:28","05:47:28","6382","14","","0","0","","0"
"1951786E","13:16:40","13:16:40","6382","23","","0","0","","0"
"1952089E","14:06:40","14:06:40","6382","23","","0","0","","0"
"1952087E","17:07:40","17:07:40","6382","15","","0","0","","0"
"1951784E","14:57:40","14:57:40","6382","15","","0","0","","0"
"1952085E","14:57:40","14:57:40","6382","15","","0","0","","0"
"1951780E","06:59:40","06:59:40","6382","14","","0","0","","0"
"1951199E","07:00:40","07:00:40","6382","14","","0","0","","0"
