"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:03:22","13:03:22","6383","15","","0","0","","0"
"1952441E","17:13:22","17:13:22","6383","15","","0","0","","0"
"1949958E","08:18:22","08:18:22","6383","15","","0","0","","0"
"1951507E","18:33:22","18:33:22","6383","15","","0","0","","0"
"1952314E","18:33:22","18:33:22","6383","15","","0","0","","0"
"1952751E","05:48:42","05:48:42","6383","15","","0","0","","0"
"1951786E","13:18:22","13:18:22","6383","24","","0","0","","0"
"1952089E","14:08:22","14:08:22","6383","24","","0","0","","0"
"1952087E","17:09:22","17:09:22","6383","16","","0","0","","0"
"1951784E","14:59:22","14:59:22","6383","16","","0","0","","0"
"1952085E","14:59:22","14:59:22","6383","16","","0","0","","0"
"1951780E","07:01:22","07:01:22","6383","15","","0","0","","0"
"1951199E","07:02:22","07:02:22","6383","15","","0","0","","0"
