"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:03:59","13:03:59","6384","16","","0","0","","0"
"1952441E","17:13:59","17:13:59","6384","16","","0","0","","0"
"1949958E","08:18:59","08:18:59","6384","16","","0","0","","0"
"1951507E","18:33:59","18:33:59","6384","16","","0","0","","0"
"1952314E","18:33:59","18:33:59","6384","16","","0","0","","0"
"1952751E","05:49:08","05:49:08","6384","16","","0","0","","0"
"1951786E","13:18:59","13:18:59","6384","25","","0","0","","0"
"1952089E","14:08:59","14:08:59","6384","25","","0","0","","0"
"1952087E","17:09:59","17:09:59","6384","17","","0","0","","0"
"1951784E","14:59:59","14:59:59","6384","17","","0","0","","0"
"1952085E","14:59:59","14:59:59","6384","17","","0","0","","0"
"1951780E","07:01:59","07:01:59","6384","16","","0","0","","0"
"1951199E","07:02:59","07:02:59","6384","16","","0","0","","0"
