"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:05:11","13:05:11","6385","17","","0","0","","0"
"1952441E","17:15:11","17:15:11","6385","17","","0","0","","0"
"1949958E","08:20:11","08:20:11","6385","17","","0","0","","0"
"1951507E","18:35:11","18:35:11","6385","17","","0","0","","0"
"1952314E","18:35:11","18:35:11","6385","17","","0","0","","0"
"1952751E","05:49:59","05:49:59","6385","17","","0","0","","0"
"1951786E","13:20:11","13:20:11","6385","26","","0","0","","0"
"1952089E","14:10:11","14:10:11","6385","26","","0","0","","0"
"1952087E","17:11:11","17:11:11","6385","18","","0","0","","0"
"1951784E","15:01:11","15:01:11","6385","18","","0","0","","0"
"1952085E","15:01:11","15:01:11","6385","18","","0","0","","0"
"1951780E","07:03:11","07:03:11","6385","17","","0","0","","0"
"1951199E","07:04:11","07:04:11","6385","17","","0","0","","0"
