"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:06:05","13:06:05","6386","18","","0","0","","0"
"1952441E","17:16:05","17:16:05","6386","18","","0","0","","0"
"1949958E","08:21:05","08:21:05","6386","18","","0","0","","0"
"1951507E","18:36:05","18:36:05","6386","18","","0","0","","0"
"1952314E","18:36:05","18:36:05","6386","18","","0","0","","0"
"1952751E","05:50:38","05:50:38","6386","18","","0","0","","0"
"1951786E","13:21:05","13:21:05","6386","27","","0","0","","0"
"1952089E","14:11:05","14:11:05","6386","27","","0","0","","0"
"1952087E","17:12:05","17:12:05","6386","19","","0","0","","0"
"1951784E","15:02:05","15:02:05","6386","19","","0","0","","0"
"1952085E","15:02:05","15:02:05","6386","19","","0","0","","0"
"1951780E","07:04:05","07:04:05","6386","18","","0","0","","0"
"1951199E","07:05:05","07:05:05","6386","18","","0","0","","0"
