"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:07:17","13:07:17","6387","19","","0","0","","0"
"1952441E","17:17:17","17:17:17","6387","19","","0","0","","0"
"1949958E","08:22:17","08:22:17","6387","19","","0","0","","0"
"1951507E","18:37:17","18:37:17","6387","19","","0","0","","0"
"1952314E","18:37:17","18:37:17","6387","19","","0","0","","0"
"1952751E","05:51:29","05:51:29","6387","19","","0","0","","0"
"1951786E","13:22:17","13:22:17","6387","28","","0","0","","0"
"1952089E","14:12:17","14:12:17","6387","28","","0","0","","0"
"1952087E","17:13:17","17:13:17","6387","20","","0","0","","0"
"1951784E","15:03:17","15:03:17","6387","20","","0","0","","0"
"1952085E","15:03:17","15:03:17","6387","20","","0","0","","0"
"1951780E","07:05:17","07:05:17","6387","19","","0","0","","0"
"1951199E","07:06:17","07:06:17","6387","19","","0","0","","0"
