"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:09:35","13:09:35","6389","22","","0","0","","0"
"1952441E","17:19:35","17:19:35","6389","22","","0","0","","0"
"1949958E","08:24:35","08:24:35","6389","22","","0","0","","0"
"1951507E","18:39:35","18:39:35","6389","22","","0","0","","0"
"1952314E","18:39:35","18:39:35","6389","22","","0","0","","0"
"1952751E","05:53:35","05:53:35","6389","22","","0","0","","0"
"1949956E","06:41:35","06:41:35","6389","2","","0","0","","0"
"1951204E","16:01:35","16:01:35","6389","2","","0","0","","0"
"1951787E","13:27:35","13:27:35","6389","2","","0","0","","0"
"1952090E","14:17:35","14:17:35","6389","2","","0","0","","0"
"1952088E","17:18:35","17:18:35","6389","2","","0","0","","0"
"1952755E","12:51:35","12:51:35","6389","2","","0","0","","0"
"1951785E","15:08:35","15:08:35","6389","2","","0","0","","0"
"1952086E","15:08:35","15:08:35","6389","2","","0","0","","0"
"1951781E","07:10:26","07:10:26","6389","2","","0","0","","0"
"1951199E","07:08:23","07:08:23","6389","22","","0","0","","0"
