"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:12:09","13:12:09","6390","23","","0","0","","0"
"1952441E","17:22:09","17:22:09","6390","23","","0","0","","0"
"1949958E","08:27:09","08:27:09","6390","23","","0","0","","0"
"1951507E","18:42:09","18:42:09","6390","23","","0","0","","0"
"1952314E","18:42:09","18:42:09","6390","23","","0","0","","0"
"1952751E","05:56:09","05:56:09","6390","23","","0","0","","0"
"1949956E","06:44:09","06:44:09","6390","3","","0","0","","0"
"1951204E","16:04:09","16:04:09","6390","3","","0","0","","0"
"1951787E","13:30:07","13:30:07","6390","3","","0","0","","0"
"1952090E","14:20:07","14:20:07","6390","3","","0","0","","0"
"1952088E","17:21:07","17:21:07","6390","3","","0","0","","0"
"1952755E","12:54:09","12:54:09","6390","3","","0","0","","0"
"1951785E","15:11:09","15:11:09","6390","3","","0","0","","0"
"1952086E","15:11:09","15:11:09","6390","3","","0","0","","0"
"1951781E","07:12:44","07:12:44","6390","3","","0","0","","0"
"1951199E","07:10:38","07:10:38","6390","23","","0","0","","0"
