"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:14:05","13:14:05","6391","24","","0","0","","0"
"1952441E","17:24:05","17:24:05","6391","24","","0","0","","0"
"1949958E","08:29:05","08:29:05","6391","24","","0","0","","0"
"1951507E","18:44:05","18:44:05","6391","24","","0","0","","0"
"1952314E","18:44:05","18:44:05","6391","24","","0","0","","0"
"1952751E","05:58:05","05:58:05","6391","24","","0","0","","0"
"1949956E","06:46:05","06:46:05","6391","4","","0","0","","0"
"1951204E","16:06:05","16:06:05","6391","4","","0","0","","0"
"1951787E","13:32:03","13:32:03","6391","4","","0","0","","0"
"1952090E","14:22:03","14:22:03","6391","4","","0","0","","0"
"1952088E","17:23:03","17:23:03","6391","4","","0","0","","0"
"1952755E","12:56:04","12:56:04","6391","4","","0","0","","0"
"1951785E","15:13:05","15:13:05","6391","4","","0","0","","0"
"1952086E","15:13:05","15:13:05","6391","4","","0","0","","0"
"1951781E","07:14:28","07:14:28","6391","4","","0","0","","0"
"1951199E","07:12:20","07:12:20","6391","24","","0","0","","0"
