"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:14:38","13:14:38","6392","25","","0","0","","0"
"1952441E","17:24:38","17:24:38","6392","25","","0","0","","0"
"1949958E","08:29:38","08:29:38","6392","25","","0","0","","0"
"1951507E","18:44:38","18:44:38","6392","25","","0","0","","0"
"1952314E","18:44:38","18:44:38","6392","25","","0","0","","0"
"1952751E","05:58:38","05:58:38","6392","25","","0","0","","0"
"1949956E","06:46:38","06:46:38","6392","5","","0","0","","0"
"1951204E","16:06:38","16:06:38","6392","5","","0","0","","0"
"1951787E","13:32:35","13:32:35","6392","5","","0","0","","0"
"1952090E","14:22:35","14:22:35","6392","5","","0","0","","0"
"1952088E","17:23:35","17:23:35","6392","5","","0","0","","0"
"1952755E","12:56:37","12:56:37","6392","5","","0","0","","0"
"1951785E","15:13:38","15:13:38","6392","5","","0","0","","0"
"1952086E","15:13:38","15:13:38","6392","5","","0","0","","0"
"1951781E","07:14:57","07:14:57","6392","5","","0","0","","0"
"1951199E","07:12:48","07:12:48","6392","25","","0","0","","0"
