"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:15:18","13:15:18","6393","26","","0","0","","0"
"1952441E","17:25:18","17:25:18","6393","26","","0","0","","0"
"1949958E","08:30:18","08:30:18","6393","26","","0","0","","0"
"1951507E","18:45:18","18:45:18","6393","26","","0","0","","0"
"1952314E","18:45:18","18:45:18","6393","26","","0","0","","0"
"1952751E","05:59:18","05:59:18","6393","26","","0","0","","0"
"1949956E","06:47:18","06:47:18","6393","6","","0","0","","0"
"1951204E","16:07:18","16:07:18","6393","6","","0","0","","0"
"1951787E","13:33:15","13:33:15","6393","6","","0","0","","0"
"1952090E","14:23:15","14:23:15","6393","6","","0","0","","0"
"1952088E","17:24:15","17:24:15","6393","6","","0","0","","0"
"1952755E","12:57:17","12:57:17","6393","6","","0","0","","0"
"1951785E","15:14:18","15:14:18","6393","6","","0","0","","0"
"1952086E","15:14:18","15:14:18","6393","6","","0","0","","0"
"1951781E","07:15:33","07:15:33","6393","6","","0","0","","0"
"1951199E","07:13:23","07:13:23","6393","26","","0","0","","0"
