"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:16:00","13:16:00","6394","27","","0","0","","1"
"1952441E","17:26:00","17:26:00","6394","27","","0","0","","1"
"1952057E","13:32:00","13:32:00","6394","6","","0","0","","1"
"1949958E","08:31:00","08:31:00","6394","27","","0","0","","1"
"1951507E","18:46:00","18:46:00","6394","27","","0","0","","1"
"1952314E","18:46:00","18:46:00","6394","27","","0","0","","1"
"1952751E","06:00:00","06:00:00","6394","27","","0","0","","1"
"1949956E","06:48:00","06:48:00","6394","7","","0","0","","1"
"1951204E","16:08:00","16:08:00","6394","7","","0","0","","1"
"1951787E","13:47:00","13:47:00","6394","14","","0","0","","1"
"1952090E","14:37:00","14:37:00","6394","14","","0","0","","1"
"1952088E","17:38:00","17:38:00","6394","14","","0","0","","1"
"1951201E","13:32:00","13:32:00","6394","6","","0","0","","1"
"1951785E","15:15:00","15:15:00","6394","7","","0","0","","1"
"1952086E","15:15:00","15:15:00","6394","7","","0","0","","1"
"1951199E","07:14:00","07:14:00","6394","27","","0","0","","1"
