"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:17:01","13:17:01","6395","28","","0","0","","0"
"1952441E","17:27:01","17:27:01","6395","28","","0","0","","0"
"1952057E","13:33:01","13:33:01","6395","7","","0","0","","0"
"1949958E","08:32:01","08:32:01","6395","28","","0","0","","0"
"1951507E","18:47:01","18:47:01","6395","28","","0","0","","0"
"1952314E","18:47:01","18:47:01","6395","28","","0","0","","0"
"1952751E","06:01:01","06:01:01","6395","28","","0","0","","0"
"1949956E","06:49:01","06:49:01","6395","8","","0","0","","0"
"1951204E","16:09:01","16:09:01","6395","8","","0","0","","0"
"1951787E","13:47:30","13:47:30","6395","15","","0","0","","0"
"1952090E","14:37:30","14:37:30","6395","15","","0","0","","0"
"1952088E","17:38:30","17:38:30","6395","15","","0","0","","0"
"1951201E","13:33:01","13:33:01","6395","7","","0","0","","0"
"1951785E","15:15:30","15:15:30","6395","8","","0","0","","0"
"1952086E","15:15:30","15:15:30","6395","8","","0","0","","0"
"1951781E","07:16:55","07:16:55","6395","7","","0","0","","0"
"1951199E","07:15:31","07:15:31","6395","28","","0","0","","0"
