"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:17:38","13:17:38","6396","29","","0","0","","0"
"1952441E","17:27:38","17:27:38","6396","29","","0","0","","0"
"1952057E","13:33:38","13:33:38","6396","8","","0","0","","0"
"1949958E","08:32:38","08:32:38","6396","29","","0","0","","0"
"1951507E","18:47:38","18:47:38","6396","29","","0","0","","0"
"1952314E","18:47:38","18:47:38","6396","29","","0","0","","0"
"1952751E","06:01:38","06:01:38","6396","29","","0","0","","0"
"1949956E","06:49:38","06:49:38","6396","9","","0","0","","0"
"1951204E","16:09:38","16:09:38","6396","9","","0","0","","0"
"1951787E","13:47:49","13:47:49","6396","16","","0","0","","0"
"1952090E","14:37:49","14:37:49","6396","16","","0","0","","0"
"1952088E","17:38:49","17:38:49","6396","16","","0","0","","0"
"1951201E","13:33:38","13:33:38","6396","8","","0","0","","0"
"1951785E","15:15:49","15:15:49","6396","9","","0","0","","0"
"1952086E","15:15:49","15:15:49","6396","9","","0","0","","0"
"1951781E","07:17:36","07:17:36","6396","8","","0","0","","0"
"1951199E","07:16:28","07:16:28","6396","29","","0","0","","0"
