"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:18:00","13:18:00","6397","30","","0","0","","1"
"1952441E","17:28:00","17:28:00","6397","30","","0","0","","1"
"1952057E","13:34:00","13:34:00","6397","9","","0","0","","1"
"1949958E","08:33:00","08:33:00","6397","30","","0","0","","1"
"1951507E","18:48:00","18:48:00","6397","30","","0","0","","1"
"1952314E","18:48:00","18:48:00","6397","30","","0","0","","1"
"1952751E","06:02:00","06:02:00","6397","30","","0","0","","1"
"1949956E","06:50:00","06:50:00","6397","10","","0","0","","1"
"1951204E","16:10:00","16:10:00","6397","10","","0","0","","1"
"1951787E","13:48:00","13:48:00","6397","17","","0","0","","1"
"1952090E","14:38:00","14:38:00","6397","17","","0","0","","1"
"1952088E","17:39:00","17:39:00","6397","17","","0","0","","1"
"1951201E","13:34:00","13:34:00","6397","9","","0","0","","1"
"1951782E","06:36:26","06:36:26","6397","20","","0","0","","0"
"1951785E","15:16:00","15:16:00","6397","10","","0","0","","1"
"1952086E","15:16:00","15:16:00","6397","10","","0","0","","1"
"1951781E","07:18:00","07:18:00","6397","9","","0","0","","1"
"1951199E","07:17:00","07:17:00","6397","30","","0","0","","1"
