"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:18:26","13:18:26","6398","31","","0","0","","0"
"1952441E","17:28:26","17:28:26","6398","31","","0","0","","0"
"1952057E","13:34:26","13:34:26","6398","10","","0","0","","0"
"1949958E","08:33:28","08:33:28","6398","31","","0","0","","0"
"1951507E","18:48:28","18:48:28","6398","31","","0","0","","0"
"1952314E","18:48:28","18:48:28","6398","31","","0","0","","0"
"1952751E","06:02:32","06:02:32","6398","31","","0","0","","0"
"1949956E","06:50:40","06:50:40","6398","11","","0","0","","0"
"1951204E","16:10:28","16:10:28","6398","11","","0","0","","0"
"1951787E","13:48:21","13:48:21","6398","18","","0","0","","0"
"1952090E","14:38:21","14:38:21","6398","18","","0","0","","0"
"1952088E","17:39:21","17:39:21","6398","18","","0","0","","0"
"1951201E","13:34:26","13:34:26","6398","10","","0","0","","0"
"1951782E","06:37:02","06:37:02","6398","21","","0","0","","0"
"1951785E","15:16:21","15:16:21","6398","11","","0","0","","0"
"1952086E","15:16:21","15:16:21","6398","11","","0","0","","0"
"1951781E","07:18:31","07:18:31","6398","10","","0","0","","0"
"1951199E","07:17:42","07:17:42","6398","31","","0","0","","0"
