"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:18:58","13:18:58","6413","32","","0","0","","0"
"1952441E","17:28:58","17:28:58","6413","32","","0","0","","0"
"1952057E","13:34:58","13:34:58","6413","11","","0","0","","0"
"1951787E","13:48:46","13:48:46","6413","19","","0","0","","0"
"1952090E","14:38:46","14:38:46","6413","19","","0","0","","0"
"1952088E","17:39:46","17:39:46","6413","19","","0","0","","0"
"1951201E","13:34:58","13:34:58","6413","11","","0","0","","0"
"1951785E","15:16:46","15:16:46","6413","12","","0","0","","0"
"1952086E","15:16:46","15:16:46","6413","12","","0","0","","0"
"1951199E","07:18:32","07:18:32","6413","32","","0","0","","0"
