"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950125E","09:00:00","09:00:00","6414","1","","0","0","","1"
"1950126E","08:55:00","08:55:00","6414","12","","0","0","","1"
"1952756E","13:28:00","13:28:00","6414","37","","0","0","","1"
"1952441E","17:38:00","17:38:00","6414","37","","0","0","","1"
"1952057E","13:44:00","13:44:00","6414","16","","0","0","","1"
"1951787E","13:57:00","13:57:00","6414","24","","0","0","","1"
"1952090E","14:47:00","14:47:00","6414","24","","0","0","","1"
"1952088E","17:48:00","17:48:00","6414","24","","0","0","","1"
"1951201E","13:44:00","13:44:00","6414","16","","0","0","","1"
"1951785E","15:25:00","15:25:00","6414","17","","0","0","","1"
"1952086E","15:25:00","15:25:00","6414","17","","0","0","","1"
"1951199E","07:30:00","07:30:00","6414","37","","0","0","","0"
