"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:23:39","13:23:39","6415","36","","0","0","","0"
"1952441E","17:33:39","17:33:39","6415","36","","0","0","","0"
"1952057E","13:39:39","13:39:39","6415","15","","0","0","","0"
"1951787E","13:52:39","13:52:39","6415","23","","0","0","","0"
"1952090E","14:42:39","14:42:39","6415","23","","0","0","","0"
"1952088E","17:43:39","17:43:39","6415","23","","0","0","","0"
"1951201E","13:39:39","13:39:39","6415","15","","0","0","","0"
"1951785E","15:20:39","15:20:39","6415","16","","0","0","","0"
"1952086E","15:20:39","15:20:39","6415","16","","0","0","","0"
"1951199E","07:25:39","07:25:39","6415","36","","0","0","","0"
