"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:23:00","13:23:00","6417","35","","0","0","","1"
"1952441E","17:33:00","17:33:00","6417","35","","0","0","","1"
"1952057E","13:39:00","13:39:00","6417","14","","0","0","","1"
"1951787E","13:52:00","13:52:00","6417","22","","0","0","","1"
"1952090E","14:42:00","14:42:00","6417","22","","0","0","","1"
"1952088E","17:43:00","17:43:00","6417","22","","0","0","","1"
"1951201E","13:39:00","13:39:00","6417","14","","0","0","","1"
"1951785E","15:20:00","15:20:00","6417","15","","0","0","","1"
"1952086E","15:20:00","15:20:00","6417","15","","0","0","","1"
"1951199E","07:25:00","07:25:00","6417","35","","0","0","","1"
