"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:00:23","13:00:23","6425","12","","0","0","","0"
"1952441E","17:10:23","17:10:23","6425","12","","0","0","","0"
"1949958E","08:15:23","08:15:23","6425","12","","0","0","","0"
"1951507E","18:30:23","18:30:23","6425","12","","0","0","","0"
"1952314E","18:30:23","18:30:23","6425","12","","0","0","","0"
"1952751E","05:46:35","05:46:35","6425","12","","0","0","","0"
"1951786E","13:15:21","13:15:21","6425","21","","0","0","","0"
"1952089E","14:05:21","14:05:21","6425","21","","0","0","","0"
"1952087E","17:06:21","17:06:21","6425","13","","0","0","","0"
"1951784E","14:56:21","14:56:21","6425","13","","0","0","","0"
"1952085E","14:56:21","14:56:21","6425","13","","0","0","","0"
"1951780E","06:58:23","06:58:23","6425","12","","0","0","","0"
"1951199E","06:59:23","06:59:23","6425","12","","0","0","","0"
