"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:22:43","13:22:43","6426","34","","0","0","","0"
"1952441E","17:32:43","17:32:43","6426","34","","0","0","","0"
"1952057E","13:38:43","13:38:43","6426","13","","0","0","","0"
"1951787E","13:51:47","13:51:47","6426","21","","0","0","","0"
"1952090E","14:41:47","14:41:47","6426","21","","0","0","","0"
"1952088E","17:42:47","17:42:47","6426","21","","0","0","","0"
"1951201E","13:38:43","13:38:43","6426","13","","0","0","","0"
"1951785E","15:19:47","15:19:47","6426","14","","0","0","","0"
"1952086E","15:19:47","15:19:47","6426","14","","0","0","","0"
"1951199E","07:24:34","07:24:34","6426","34","","0","0","","0"
