"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952215E","07:44:13","07:44:13","6433","9","","0","0","","0"
"1952216E","07:44:13","07:44:13","6433","9","","0","0","","0"
"1952748E","13:16:00","13:16:00","6433","2","","0","0","","1"
"1951205E","07:59:19","07:59:19","6433","11","","0","0","","0"
"1952057E","13:25:37","13:25:37","6433","2","","0","0","","0"
"1949306E","15:09:08","15:09:08","6433","2","","0","0","","0"
"1951033E","13:59:08","13:59:08","6433","2","","0","0","","0"
"1951787E","13:40:37","13:40:37","6433","10","","0","0","","0"
"1952090E","14:30:37","14:30:37","6433","10","","0","0","","0"
"1952088E","17:31:37","17:31:37","6433","10","","0","0","","0"
"1952055E","17:16:47","17:16:47","6433","29","","0","0","","0"
"1951201E","13:25:37","13:25:37","6433","2","","0","0","","0"
