"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951213E","07:15:52","07:15:52","6478","8","","0","0","","0"
"1950724E","09:05:52","09:05:52","6478","8","","0","0","","0"
"1950725E","11:05:52","11:05:52","6478","8","","0","0","","0"
"1950726E","13:05:52","13:05:52","6478","8","","0","0","","0"
"1950727E","15:05:52","15:05:52","6478","8","","0","0","","0"
"1950728E","17:05:52","17:05:52","6478","8","","0","0","","0"
"1950729E","19:05:52","19:05:52","6478","8","","0","0","","0"
"1952390E","12:05:52","12:05:52","6478","8","","0","0","","0"
"1952391E","16:55:52","16:55:52","6478","8","","0","0","","0"
"1952503E","11:25:52","11:25:52","6478","8","","0","0","","0"
"1952504E","18:25:52","18:25:52","6478","8","","0","0","","0"
"1952507E","14:05:52","14:05:52","6478","8","","0","0","","0"
"1952514E","07:05:52","07:05:52","6478","8","","0","0","","0"
"1952515E","08:04:52","08:04:52","6478","8","","0","0","","0"
"1952516E","13:05:52","13:05:52","6478","8","","0","0","","0"
"1952517E","15:05:52","15:05:52","6478","8","","0","0","","0"
"1952518E","16:05:52","16:05:52","6478","8","","0","0","","0"
