"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951213E","07:15:29","07:15:29","6479","7","","0","0","","0"
"1950724E","09:05:29","09:05:29","6479","7","","0","0","","0"
"1950725E","11:05:29","11:05:29","6479","7","","0","0","","0"
"1950726E","13:05:29","13:05:29","6479","7","","0","0","","0"
"1950727E","15:05:29","15:05:29","6479","7","","0","0","","0"
"1950728E","17:05:29","17:05:29","6479","7","","0","0","","0"
"1950729E","19:05:29","19:05:29","6479","7","","0","0","","0"
"1952390E","12:05:29","12:05:29","6479","7","","0","0","","0"
"1952391E","16:55:29","16:55:29","6479","7","","0","0","","0"
"1952503E","11:25:29","11:25:29","6479","7","","0","0","","0"
"1952504E","18:25:29","18:25:29","6479","7","","0","0","","0"
"1952507E","14:05:29","14:05:29","6479","7","","0","0","","0"
"1952514E","07:05:29","07:05:29","6479","7","","0","0","","0"
"1952515E","08:04:29","08:04:29","6479","7","","0","0","","0"
"1952516E","13:05:29","13:05:29","6479","7","","0","0","","0"
"1952517E","15:05:29","15:05:29","6479","7","","0","0","","0"
"1952518E","16:05:29","16:05:29","6479","7","","0","0","","0"
