"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951213E","07:14:09","07:14:09","6480","6","","0","0","","0"
"1950724E","09:04:09","09:04:09","6480","6","","0","0","","0"
"1950725E","11:04:09","11:04:09","6480","6","","0","0","","0"
"1950726E","13:04:09","13:04:09","6480","6","","0","0","","0"
"1950727E","15:04:09","15:04:09","6480","6","","0","0","","0"
"1950728E","17:04:09","17:04:09","6480","6","","0","0","","0"
"1950729E","19:04:09","19:04:09","6480","6","","0","0","","0"
"1952390E","12:04:09","12:04:09","6480","6","","0","0","","0"
"1952391E","16:54:09","16:54:09","6480","6","","0","0","","0"
"1952503E","11:24:09","11:24:09","6480","6","","0","0","","0"
"1952504E","18:24:09","18:24:09","6480","6","","0","0","","0"
"1952507E","14:04:09","14:04:09","6480","6","","0","0","","0"
"1952514E","07:04:09","07:04:09","6480","6","","0","0","","0"
"1952515E","08:03:09","08:03:09","6480","6","","0","0","","0"
"1952516E","13:04:09","13:04:09","6480","6","","0","0","","0"
"1952517E","15:04:09","15:04:09","6480","6","","0","0","","0"
"1952518E","16:04:09","16:04:09","6480","6","","0","0","","0"
