"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951213E","07:12:16","07:12:16","6482","4","","0","0","","0"
"1950724E","09:02:16","09:02:16","6482","4","","0","0","","0"
"1950725E","11:02:16","11:02:16","6482","4","","0","0","","0"
"1950726E","13:02:16","13:02:16","6482","4","","0","0","","0"
"1950727E","15:02:16","15:02:16","6482","4","","0","0","","0"
"1950728E","17:02:16","17:02:16","6482","4","","0","0","","0"
"1950729E","19:02:16","19:02:16","6482","4","","0","0","","0"
"1952390E","12:02:16","12:02:16","6482","4","","0","0","","0"
"1952391E","16:52:16","16:52:16","6482","4","","0","0","","0"
"1952503E","11:22:16","11:22:16","6482","4","","0","0","","0"
"1952504E","18:22:16","18:22:16","6482","4","","0","0","","0"
"1952507E","14:02:16","14:02:16","6482","4","","0","0","","0"
"1952514E","07:02:16","07:02:16","6482","4","","0","0","","0"
"1952515E","08:01:16","08:01:16","6482","4","","0","0","","0"
"1952516E","13:02:16","13:02:16","6482","4","","0","0","","0"
"1952517E","15:02:16","15:02:16","6482","4","","0","0","","0"
"1952518E","16:02:16","16:02:16","6482","4","","0","0","","0"
