"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951213E","07:11:53","07:11:53","6483","3","","0","0","","0"
"1950724E","09:01:53","09:01:53","6483","3","","0","0","","0"
"1950725E","11:01:53","11:01:53","6483","3","","0","0","","0"
"1950726E","13:01:53","13:01:53","6483","3","","0","0","","0"
"1950727E","15:01:53","15:01:53","6483","3","","0","0","","0"
"1950728E","17:01:53","17:01:53","6483","3","","0","0","","0"
"1950729E","19:01:53","19:01:53","6483","3","","0","0","","0"
"1952390E","12:01:53","12:01:53","6483","3","","0","0","","0"
"1952391E","16:51:53","16:51:53","6483","3","","0","0","","0"
"1952503E","11:21:53","11:21:53","6483","3","","0","0","","0"
"1952504E","18:21:53","18:21:53","6483","3","","0","0","","0"
"1952507E","14:01:53","14:01:53","6483","3","","0","0","","0"
"1952514E","07:01:53","07:01:53","6483","3","","0","0","","0"
"1952515E","08:00:53","08:00:53","6483","3","","0","0","","0"
"1952516E","13:01:53","13:01:53","6483","3","","0","0","","0"
"1952517E","15:01:53","15:01:53","6483","3","","0","0","","0"
"1952518E","16:01:53","16:01:53","6483","3","","0","0","","0"
