"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950692E","07:52:00","07:52:00","6512","10","","0","0","","1"
"1950693E","08:53:00","08:53:00","6512","31","","0","0","","1"
"1950694E","10:53:00","10:53:00","6512","31","","0","0","","1"
"1950708E","18:53:00","18:53:00","6512","31","","0","0","","1"
"1950713E","12:53:00","12:53:00","6512","31","","0","0","","1"
"1950714E","14:53:00","14:53:00","6512","31","","0","0","","1"
"1950715E","16:53:00","16:53:00","6512","31","","0","0","","1"
"1950709E","09:51:00","09:51:00","6512","30","","0","0","","1"
"1950710E","13:51:00","13:51:00","6512","30","","0","0","","1"
"1950711E","15:51:00","15:51:00","6512","30","","0","0","","1"
"1950712E","17:51:00","17:51:00","6512","30","","0","0","","1"
"1950716E","19:51:00","19:51:00","6512","30","","0","0","","1"
"1950717E","11:51:00","11:51:00","6512","30","","0","0","","1"
