"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950692E","07:51:30","07:51:30","6513","9","","0","0","","0"
"1950693E","08:52:30","08:52:30","6513","30","","0","0","","0"
"1950694E","10:52:30","10:52:30","6513","30","","0","0","","0"
"1950708E","18:52:30","18:52:30","6513","30","","0","0","","0"
"1950713E","12:52:30","12:52:30","6513","30","","0","0","","0"
"1950714E","14:52:30","14:52:30","6513","30","","0","0","","0"
"1950715E","16:52:30","16:52:30","6513","30","","0","0","","0"
"1950709E","09:50:30","09:50:30","6513","29","","0","0","","0"
"1950710E","13:50:30","13:50:30","6513","29","","0","0","","0"
"1950711E","15:50:30","15:50:30","6513","29","","0","0","","0"
"1950712E","17:50:30","17:50:30","6513","29","","0","0","","0"
"1950716E","19:50:30","19:50:30","6513","29","","0","0","","0"
"1950717E","11:50:30","11:50:30","6513","29","","0","0","","0"
