"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950692E","07:51:05","07:51:05","6514","8","","0","0","","0"
"1950693E","08:52:05","08:52:05","6514","29","","0","0","","0"
"1950694E","10:52:05","10:52:05","6514","29","","0","0","","0"
"1950708E","18:52:05","18:52:05","6514","29","","0","0","","0"
"1950713E","12:52:05","12:52:05","6514","29","","0","0","","0"
"1950714E","14:52:05","14:52:05","6514","29","","0","0","","0"
"1950715E","16:52:05","16:52:05","6514","29","","0","0","","0"
"1950709E","09:50:05","09:50:05","6514","28","","0","0","","0"
"1950710E","13:50:05","13:50:05","6514","28","","0","0","","0"
"1950711E","15:50:05","15:50:05","6514","28","","0","0","","0"
"1950712E","17:50:05","17:50:05","6514","28","","0","0","","0"
"1950716E","19:50:05","19:50:05","6514","28","","0","0","","0"
"1950717E","11:50:05","11:50:05","6514","28","","0","0","","0"
"1951219E","14:01:11","14:01:11","6514","5","","0","0","","0"
