"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950692E","07:49:57","07:49:57","6516","7","","0","0","","0"
"1950693E","08:50:57","08:50:57","6516","28","","0","0","","0"
"1950694E","10:50:57","10:50:57","6516","28","","0","0","","0"
"1950708E","18:50:57","18:50:57","6516","28","","0","0","","0"
"1950713E","12:50:57","12:50:57","6516","28","","0","0","","0"
"1950714E","14:50:57","14:50:57","6516","28","","0","0","","0"
"1950715E","16:50:57","16:50:57","6516","28","","0","0","","0"
"1950709E","09:48:57","09:48:57","6516","27","","0","0","","0"
"1950710E","13:48:57","13:48:57","6516","27","","0","0","","0"
"1950711E","15:48:57","15:48:57","6516","27","","0","0","","0"
"1950712E","17:48:57","17:48:57","6516","27","","0","0","","0"
"1950716E","19:48:57","19:48:57","6516","27","","0","0","","0"
"1950717E","11:48:57","11:48:57","6516","27","","0","0","","0"
"1951219E","13:59:48","13:59:48","6516","3","","0","0","","0"
