"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950718E","08:29:14","08:29:14","6529","33","","0","0","","0"
"1950719E","10:29:14","10:29:14","6529","33","","0","0","","0"
"1950720E","12:29:14","12:29:14","6529","33","","0","0","","0"
"1950721E","14:29:14","14:29:14","6529","33","","0","0","","0"
"1950722E","16:29:14","16:29:14","6529","33","","0","0","","0"
"1950723E","18:29:14","18:29:14","6529","33","","0","0","","0"
"1949969E","06:42:00","06:42:00","6529","31","","0","0","","0"
"1949970E","08:12:00","08:12:00","6529","31","","0","0","","0"
"1952187E","13:52:00","13:52:00","6529","31","","0","0","","0"
"1952654E","05:57:00","05:57:00","6529","31","","0","0","","0"
"1952655E","07:22:00","07:22:00","6529","31","","0","0","","0"
"1952656E","11:17:00","11:17:00","6529","31","","0","0","","0"
"1952657E","13:22:00","13:22:00","6529","31","","0","0","","0"
"1952658E","14:32:00","14:32:00","6529","31","","0","0","","0"
"1952659E","17:17:00","17:17:00","6529","31","","0","0","","0"
"1952660E","19:22:00","19:22:00","6529","31","","0","0","","0"
"1952194E","14:42:00","14:42:00","6529","14","","0","0","","0"
