"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949969E","06:38:13","06:38:13","6530","26","","0","0","","0"
"1949970E","08:08:13","08:08:13","6530","26","","0","0","","0"
"1952187E","13:48:13","13:48:13","6530","26","","0","0","","0"
"1952654E","05:53:13","05:53:13","6530","26","","0","0","","0"
"1952655E","07:18:13","07:18:13","6530","26","","0","0","","0"
"1952656E","11:13:13","11:13:13","6530","26","","0","0","","0"
"1952657E","13:18:13","13:18:13","6530","26","","0","0","","0"
"1952658E","14:28:13","14:28:13","6530","26","","0","0","","0"
"1952659E","17:13:13","17:13:13","6530","26","","0","0","","0"
"1952660E","19:18:13","19:18:13","6530","26","","0","0","","0"
"1952662E","08:42:22","08:42:22","6530","26","","0","0","","0"
"1952663E","09:12:22","09:12:22","6530","26","","0","0","","0"
"1952664E","10:12:22","10:12:22","6530","26","","0","0","","0"
"1952665E","12:17:22","12:17:22","6530","26","","0","0","","0"
"1952666E","16:12:22","16:12:22","6530","26","","0","0","","0"
"1952667E","18:17:22","18:17:22","6530","26","","0","0","","0"
"1952194E","14:38:13","14:38:13","6530","9","","0","0","","0"
"1951214E","07:43:27","07:43:27","6530","12","","0","0","","0"
