"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950718E","08:28:20","08:28:20","6531","31","","0","0","","0"
"1950719E","10:28:20","10:28:20","6531","31","","0","0","","0"
"1950720E","12:28:20","12:28:20","6531","31","","0","0","","0"
"1950721E","14:28:20","14:28:20","6531","31","","0","0","","0"
"1950722E","16:28:20","16:28:20","6531","31","","0","0","","0"
"1950723E","18:28:20","18:28:20","6531","31","","0","0","","0"
"1949969E","06:40:50","06:40:50","6531","29","","0","0","","0"
"1949970E","08:10:50","08:10:50","6531","29","","0","0","","0"
"1952187E","13:50:50","13:50:50","6531","29","","0","0","","0"
"1952654E","05:55:50","05:55:50","6531","29","","0","0","","0"
"1952655E","07:20:50","07:20:50","6531","29","","0","0","","0"
"1952656E","11:15:50","11:15:50","6531","29","","0","0","","0"
"1952657E","13:20:50","13:20:50","6531","29","","0","0","","0"
"1952658E","14:30:50","14:30:50","6531","29","","0","0","","0"
"1952659E","17:15:50","17:15:50","6531","29","","0","0","","0"
"1952660E","19:20:50","19:20:50","6531","29","","0","0","","0"
"1952194E","14:40:50","14:40:50","6531","12","","0","0","","0"
