"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949710E","07:35:21","07:35:21","6539","16","","0","0","","0"
"1951108E","07:50:21","07:50:21","6539","16","","0","0","","0"
"1952324E","07:35:21","07:35:21","6539","16","","0","0","","0"
"1949702E","09:20:21","09:20:21","6539","16","","0","0","","0"
"1949899E","09:35:21","09:35:21","6539","16","","0","0","","0"
"1950267E","12:16:21","12:16:21","6539","9","","0","0","","0"
"1952604E","17:06:21","17:06:21","6539","9","","0","0","","0"
"1952605E","15:02:21","15:02:21","6539","16","","0","0","","0"
"1950044E","12:01:24","12:01:24","6539","4","","0","0","","0"
"1950046E","16:51:24","16:51:24","6539","4","","0","0","","0"
"1951230E","14:16:24","14:16:24","6539","4","","0","0","","0"
"1951531E","06:56:24","06:56:24","6539","4","","0","0","","0"
"1951685E","12:01:24","12:01:24","6539","4","","0","0","","0"
"1952328E","08:36:24","08:36:24","6539","4","","0","0","","0"
"1952330E","18:01:24","18:01:24","6539","4","","0","0","","0"
"1952329E","09:26:24","09:26:24","6539","4","","0","0","","0"
