"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949710E","07:34:53","07:34:53","6540","15","","0","0","","0"
"1951108E","07:49:53","07:49:53","6540","15","","0","0","","0"
"1952324E","07:34:53","07:34:53","6540","15","","0","0","","0"
"1949702E","09:19:53","09:19:53","6540","15","","0","0","","0"
"1949899E","09:34:53","09:34:53","6540","15","","0","0","","0"
"1950267E","12:15:53","12:15:53","6540","8","","0","0","","0"
"1952604E","17:05:53","17:05:53","6540","8","","0","0","","0"
"1952605E","15:01:53","15:01:53","6540","15","","0","0","","0"
"1950044E","12:00:58","12:00:58","6540","3","","0","0","","0"
"1950046E","16:50:58","16:50:58","6540","3","","0","0","","0"
"1951230E","14:15:58","14:15:58","6540","3","","0","0","","0"
"1951531E","06:55:58","06:55:58","6540","3","","0","0","","0"
"1951685E","12:00:58","12:00:58","6540","3","","0","0","","0"
"1952328E","08:35:58","08:35:58","6540","3","","0","0","","0"
"1952330E","18:00:58","18:00:58","6540","3","","0","0","","0"
"1952329E","09:25:58","09:25:58","6540","3","","0","0","","0"
