"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949710E","07:29:00","07:29:00","6542","8","","0","0","","1"
"1951108E","07:44:00","07:44:00","6542","8","","0","0","","1"
"1952324E","07:29:00","07:29:00","6542","8","","0","0","","1"
"1949702E","09:14:00","09:14:00","6542","8","","0","0","","1"
"1949899E","09:29:00","09:29:00","6542","8","","0","0","","1"
"1950267E","12:10:00","12:10:00","6542","1","","0","0","","1"
"1952604E","17:00:00","17:00:00","6542","1","","0","0","","1"
"1952605E","14:56:00","14:56:00","6542","8","","0","0","","1"
"1950265E","12:03:00","12:03:00","6542","32","","0","0","","1"
"1952607E","16:53:00","16:53:00","6542","32","","0","0","","1"
