"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:18:12","08:18:12","6602","51","","0","0","","0"
"1951812E","07:23:01","07:23:01","6602","26","","0","0","","0"
"1950866E","06:33:01","06:33:01","6602","18","","0","0","","0"
"1951604E","06:33:01","06:33:01","6602","18","","0","0","","0"
"1949472E","17:24:01","17:24:01","6602","51","","0","0","","0"
"1949537E","17:31:01","17:31:01","6602","51","","0","0","","0"
"1949743E","07:01:01","07:01:01","6602","51","","0","0","","0"
"1949744E","15:41:01","15:41:01","6602","51","","0","0","","0"
"1949928E","15:41:01","15:41:01","6602","51","","0","0","","0"
"1950774E","09:31:01","09:31:01","6602","51","","0","0","","0"
"1950776E","13:31:01","13:31:01","6602","51","","0","0","","0"
"1951113E","07:01:01","07:01:01","6602","51","","0","0","","0"
"1951383E","07:01:01","07:01:01","6602","51","","0","0","","0"
"1951386E","17:31:01","17:31:01","6602","51","","0","0","","0"
"1951691E","17:31:01","17:31:01","6602","51","","0","0","","0"
"1951834E","11:31:01","11:31:01","6602","51","","0","0","","0"
"1952064E","07:01:01","07:01:01","6602","51","","0","0","","0"
"1952066E","17:31:01","17:31:01","6602","51","","0","0","","0"
