"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:16:00","08:16:00","6603","50","","0","0","","1"
"1951812E","07:20:35","07:20:35","6603","25","","0","0","","0"
"1950866E","06:30:35","06:30:35","6603","17","","0","0","","0"
"1951604E","06:30:35","06:30:35","6603","17","","0","0","","0"
"1949472E","17:21:35","17:21:35","6603","50","","0","0","","0"
"1949537E","17:28:35","17:28:35","6603","50","","0","0","","0"
"1949743E","06:58:35","06:58:35","6603","50","","0","0","","0"
"1949744E","15:38:35","15:38:35","6603","50","","0","0","","0"
"1949928E","15:38:35","15:38:35","6603","50","","0","0","","0"
"1950774E","09:28:35","09:28:35","6603","50","","0","0","","0"
"1950776E","13:28:35","13:28:35","6603","50","","0","0","","0"
"1951113E","06:58:35","06:58:35","6603","50","","0","0","","0"
"1951383E","06:58:35","06:58:35","6603","50","","0","0","","0"
"1951386E","17:28:35","17:28:35","6603","50","","0","0","","0"
"1951691E","17:28:35","17:28:35","6603","50","","0","0","","0"
"1951834E","11:28:35","11:28:35","6603","50","","0","0","","0"
"1952064E","06:58:35","06:58:35","6603","50","","0","0","","0"
"1952066E","17:28:35","17:28:35","6603","50","","0","0","","0"
