"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:13:59","08:13:59","6604","49","","0","0","","0"
"1951812E","07:18:47","07:18:47","6604","24","","0","0","","0"
"1950866E","06:28:47","06:28:47","6604","16","","0","0","","0"
"1951604E","06:28:47","06:28:47","6604","16","","0","0","","0"
"1949472E","17:19:47","17:19:47","6604","49","","0","0","","0"
"1949537E","17:26:47","17:26:47","6604","49","","0","0","","0"
"1949743E","06:56:47","06:56:47","6604","49","","0","0","","0"
"1949744E","15:36:47","15:36:47","6604","49","","0","0","","0"
"1949928E","15:36:47","15:36:47","6604","49","","0","0","","0"
"1950774E","09:26:47","09:26:47","6604","49","","0","0","","0"
"1950776E","13:26:47","13:26:47","6604","49","","0","0","","0"
"1951113E","06:56:47","06:56:47","6604","49","","0","0","","0"
"1951383E","06:56:47","06:56:47","6604","49","","0","0","","0"
"1951386E","17:26:47","17:26:47","6604","49","","0","0","","0"
"1951691E","17:26:47","17:26:47","6604","49","","0","0","","0"
"1951834E","11:26:47","11:26:47","6604","49","","0","0","","0"
"1952064E","06:56:47","06:56:47","6604","49","","0","0","","0"
"1952066E","17:26:47","17:26:47","6604","49","","0","0","","0"
