"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:12:36","08:12:36","6605","47","","0","0","","0"
"1951812E","07:17:32","07:17:32","6605","22","","0","0","","0"
"1950866E","06:27:32","06:27:32","6605","14","","0","0","","0"
"1951604E","06:27:32","06:27:32","6605","14","","0","0","","0"
"1949472E","17:18:32","17:18:32","6605","47","","0","0","","0"
"1949537E","17:25:32","17:25:32","6605","47","","0","0","","0"
"1949743E","06:55:32","06:55:32","6605","47","","0","0","","0"
"1949744E","15:35:32","15:35:32","6605","47","","0","0","","0"
"1949928E","15:35:32","15:35:32","6605","47","","0","0","","0"
"1950774E","09:25:32","09:25:32","6605","47","","0","0","","0"
"1950776E","13:25:32","13:25:32","6605","47","","0","0","","0"
"1951113E","06:55:32","06:55:32","6605","47","","0","0","","0"
"1951383E","06:55:32","06:55:32","6605","47","","0","0","","0"
"1951386E","17:25:32","17:25:32","6605","47","","0","0","","0"
"1951691E","17:25:32","17:25:32","6605","47","","0","0","","0"
"1951834E","11:25:32","11:25:32","6605","47","","0","0","","0"
"1952064E","06:55:32","06:55:32","6605","47","","0","0","","0"
"1952066E","17:25:32","17:25:32","6605","47","","0","0","","0"
