"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952764E","07:12:00","07:12:00","6617","6","","0","0","","1"
"1951208E","15:18:00","15:18:00","6617","5","","0","0","","1"
"1952766E","12:53:00","12:53:00","6617","5","","0","0","","1"
"1950085E","16:58:00","16:58:00","6617","21","","0","0","","1"
"1951206E","13:53:00","13:53:00","6617","21","","0","0","","1"
"1951209E","14:53:00","14:53:00","6617","21","","0","0","","1"
"1952765E","12:28:00","12:28:00","6617","21","","0","0","","1"
"1949298E","16:19:00","16:19:00","6617","7","","0","0","","1"
"1949307E","14:49:00","14:49:00","6617","7","","0","0","","1"
"1951035E","13:39:00","13:39:00","6617","7","","0","0","","1"
