"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951860E","12:17:02","12:17:02","6633","27","","0","0","","0"
"1951861E","14:12:02","14:12:02","6633","27","","0","0","","0"
"1951862E","15:37:02","15:37:02","6633","27","","0","0","","0"
"1952690E","09:02:02","09:02:02","6633","27","","0","0","","0"
"1952692E","19:02:02","19:02:02","6633","27","","0","0","","0"
"1951169E","06:51:55","06:51:55","6633","15","","0","0","","0"
"1951170E","14:48:27","14:48:27","6633","15","","0","0","","0"
"1949299E","16:26:23","16:26:23","6633","15","","0","0","","0"
"1950916E","15:50:27","15:50:27","6633","15","","0","0","","0"
"1951173E","17:40:27","17:40:27","6633","15","","0","0","","0"
