"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951860E","12:16:13","12:16:13","6634","26","","0","0","","0"
"1951861E","14:11:13","14:11:13","6634","26","","0","0","","0"
"1951862E","15:36:13","15:36:13","6634","26","","0","0","","0"
"1952690E","09:01:13","09:01:13","6634","26","","0","0","","0"
"1952692E","19:01:13","19:01:13","6634","26","","0","0","","0"
"1951169E","06:49:16","06:49:16","6634","14","","0","0","","0"
"1951170E","14:47:08","14:47:08","6634","14","","0","0","","0"
"1949299E","16:25:51","16:25:51","6634","14","","0","0","","0"
"1950916E","15:49:08","15:49:08","6634","14","","0","0","","0"
"1951173E","17:39:08","17:39:08","6634","14","","0","0","","0"
