"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951860E","12:14:52","12:14:52","6635","25","","0","0","","0"
"1951861E","14:09:52","14:09:52","6635","25","","0","0","","0"
"1951862E","15:34:52","15:34:52","6635","25","","0","0","","0"
"1952690E","08:59:52","08:59:52","6635","25","","0","0","","0"
"1952692E","18:59:52","18:59:52","6635","25","","0","0","","0"
"1951169E","06:45:00","06:45:00","6635","13","","0","0","","1"
"1951170E","14:45:00","14:45:00","6635","13","","0","0","","1"
"1949299E","16:25:00","16:25:00","6635","13","","0","0","","1"
"1950916E","15:47:00","15:47:00","6635","13","","0","0","","1"
"1951173E","17:37:00","17:37:00","6635","13","","0","0","","1"
