"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:32:09","15:32:09","6636","53","","0","0","","0"
"1952788E","14:18:09","14:18:09","6636","53","","0","0","","0"
"1952789E","14:18:09","14:18:09","6636","53","","0","0","","0"
"1951223E","07:13:46","07:13:46","6636","23","","0","0","","0"
"1952442E","07:20:46","07:20:46","6636","26","","0","0","","0"
"1951842E","06:21:29","06:21:29","6636","16","","0","0","","0"
"1952696E","19:06:09","19:06:09","6636","43","","0","0","","0"
"1952694E","08:53:56","08:53:56","6636","23","","0","0","","0"
"1952774E","15:18:56","15:18:56","6636","23","","0","0","","0"
"1952771E","08:48:09","08:48:09","6636","33","","0","0","","0"
"1952443E","17:39:09","17:39:09","6636","47","","0","0","","0"
"1949372E","08:48:09","08:48:09","6636","33","","0","0","","0"
