"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951860E","12:10:00","12:10:00","6639","22","","0","0","","1"
"1951861E","14:05:00","14:05:00","6639","22","","0","0","","1"
"1951862E","15:30:00","15:30:00","6639","22","","0","0","","1"
"1952690E","08:55:00","08:55:00","6639","22","","0","0","","1"
"1952692E","18:55:00","18:55:00","6639","22","","0","0","","1"
"1951866E","07:05:00","07:05:00","6639","22","","0","0","","1"
"1951169E","06:43:00","06:43:00","6639","12","","0","0","","1"
"1951170E","14:38:00","14:38:00","6639","12","","0","0","","1"
"1949299E","16:15:00","16:15:00","6639","12","","0","0","","1"
"1950916E","15:40:00","15:40:00","6639","12","","0","0","","1"
"1951173E","17:35:00","17:35:00","6639","12","","0","0","","1"
