"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951860E","12:09:26","12:09:26","6640","21","","0","0","","0"
"1951861E","14:04:26","14:04:26","6640","21","","0","0","","0"
"1951862E","15:29:26","15:29:26","6640","21","","0","0","","0"
"1952690E","08:54:26","08:54:26","6640","21","","0","0","","0"
"1952692E","18:54:26","18:54:26","6640","21","","0","0","","0"
"1951866E","07:04:26","07:04:26","6640","21","","0","0","","0"
"1949299E","16:13:35","16:13:35","6640","11","","0","0","","0"
"1950916E","15:38:35","15:38:35","6640","11","","0","0","","0"
"1951173E","17:33:35","17:33:35","6640","11","","0","0","","0"
