"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951860E","12:08:00","12:08:00","6643","20","","0","0","","1"
"1951861E","14:03:00","14:03:00","6643","20","","0","0","","1"
"1951862E","15:28:00","15:28:00","6643","20","","0","0","","1"
"1952690E","08:53:00","08:53:00","6643","20","","0","0","","1"
"1952692E","18:53:00","18:53:00","6643","20","","0","0","","1"
"1951866E","07:03:00","07:03:00","6643","20","","0","0","","1"
"1949299E","16:10:00","16:10:00","6643","10","","0","0","","1"
"1950916E","15:35:00","15:35:00","6643","10","","0","0","","1"
"1951173E","17:30:00","17:30:00","6643","10","","0","0","","1"
