"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950121E","11:12:00","11:12:00","6659","10","","0","0","","1"
"1951185E","17:07:00","17:07:00","6659","10","","0","0","","1"
"1951351E","17:07:00","17:07:00","6659","10","","0","0","","1"
"1951526E","07:52:00","07:52:00","6659","10","","0","0","","1"
"1952255E","17:07:00","17:07:00","6659","10","","0","0","","1"
"1952732E","19:07:00","19:07:00","6659","10","","0","0","","1"
"1951183E","14:34:00","14:34:00","6659","7","","0","0","","1"
"1951184E","15:04:00","15:04:00","6659","7","","0","0","","1"
"1950034E","07:07:00","07:07:00","6659","10","","0","0","","1"
"1950140E","08:28:00","08:28:00","6659","13","","0","0","","1"
