"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950121E","11:06:22","11:06:22","6661","7","","0","0","","0"
"1951185E","17:01:22","17:01:22","6661","7","","0","0","","0"
"1951351E","17:01:22","17:01:22","6661","7","","0","0","","0"
"1951526E","07:46:22","07:46:22","6661","7","","0","0","","0"
"1952255E","17:01:22","17:01:22","6661","7","","0","0","","0"
"1952732E","19:01:22","19:01:22","6661","7","","0","0","","0"
"1950034E","07:01:22","07:01:22","6661","7","","0","0","","0"
"1950140E","08:16:17","08:16:17","6661","7","","0","0","","0"
"1952033E","14:45:18","14:45:18","6661","7","","0","0","","0"
"1950169E","04:05:18","04:05:18","6661","7","","0","0","","0"
"1952777E","10:30:22","10:30:22","6661","7","","0","0","","0"
"1952779E","11:30:22","11:30:22","6661","7","","0","0","","0"
"1950228E","05:00:18","05:00:18","6661","7","","0","0","","0"
"1950229E","13:02:18","13:02:18","6661","7","","0","0","","0"
"1950230E","20:55:18","20:55:18","6661","7","","0","0","","0"
"1950004E","05:40:16","05:40:16","6661","25","","0","0","","0"
"1950008E","21:40:16","21:40:16","6661","25","","0","0","","0"
"1950006E","13:40:16","13:40:16","6661","25","","0","0","","0"
