"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950121E","11:06:00","11:06:00","6662","6","","0","0","","1"
"1951185E","17:01:00","17:01:00","6662","6","","0","0","","1"
"1951351E","17:01:00","17:01:00","6662","6","","0","0","","1"
"1951526E","07:46:00","07:46:00","6662","6","","0","0","","1"
"1952255E","17:01:00","17:01:00","6662","6","","0","0","","1"
"1952732E","19:01:00","19:01:00","6662","6","","0","0","","1"
"1950034E","07:01:00","07:01:00","6662","6","","0","0","","1"
"1950140E","08:16:00","08:16:00","6662","6","","0","0","","1"
"1952033E","14:45:00","14:45:00","6662","6","","0","0","","1"
"1950169E","04:05:00","04:05:00","6662","6","","0","0","","1"
"1952777E","10:30:00","10:30:00","6662","6","","0","0","","1"
"1952779E","11:30:00","11:30:00","6662","6","","0","0","","1"
"1950228E","05:00:00","05:00:00","6662","6","","0","0","","1"
"1950229E","13:02:00","13:02:00","6662","6","","0","0","","1"
"1950230E","20:55:00","20:55:00","6662","6","","0","0","","1"
"1950004E","05:40:00","05:40:00","6662","24","","0","0","","1"
"1950008E","21:40:00","21:40:00","6662","24","","0","0","","1"
"1950006E","13:40:00","13:40:00","6662","24","","0","0","","1"
