"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950121E","11:16:32","11:16:32","6716","11","","0","0","","0"
"1951185E","17:11:32","17:11:32","6716","11","","0","0","","0"
"1951351E","17:11:32","17:11:32","6716","11","","0","0","","0"
"1951526E","07:56:32","07:56:32","6716","11","","0","0","","0"
"1952255E","17:11:32","17:11:32","6716","11","","0","0","","0"
"1952732E","19:11:32","19:11:32","6716","11","","0","0","","0"
"1951183E","14:38:32","14:38:32","6716","8","","0","0","","0"
"1951184E","15:07:01","15:07:01","6716","8","","0","0","","0"
"1950034E","07:11:32","07:11:32","6716","11","","0","0","","0"
"1950140E","08:32:32","08:32:32","6716","14","","0","0","","0"
