"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950140E","08:22:00","08:22:00","6733","10","","0","0","","1"
"1950927E","07:10:00","07:10:00","6733","1","","0","0","","1"
"1952033E","14:52:00","14:52:00","6733","12","","0","0","","1"
"1950169E","04:12:00","04:12:00","6733","12","","0","0","","1"
"1952777E","10:38:00","10:38:00","6733","12","","0","0","","1"
"1952779E","11:38:00","11:38:00","6733","12","","0","0","","1"
"1950228E","05:07:00","05:07:00","6733","12","","0","0","","1"
"1950229E","13:09:00","13:09:00","6733","12","","0","0","","1"
"1950230E","21:02:00","21:02:00","6733","12","","0","0","","1"
