"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:19:00","15:19:00","6734","28","","0","0","","1"
"1952046E","07:29:00","07:29:00","6734","31","","0","0","","1"
"1951925E","07:34:00","07:34:00","6734","34","","0","0","","1"
"1951939E","07:34:00","07:34:00","6734","38","","0","0","","1"
"1951947E","15:44:00","15:44:00","6734","38","","0","0","","1"
"1951938E","07:34:00","07:34:00","6734","39","","0","0","","1"
"1951940E","15:44:00","15:44:00","6734","39","","0","0","","1"
"1951749E","15:07:00","15:07:00","6734","48","","0","0","","1"
"1951619E","19:52:00","19:52:00","6734","36","","0","0","","1"
"1951775E","07:47:00","07:47:00","6734","36","","0","0","","1"
"1951922E","15:43:00","15:43:00","6734","41","","0","0","","1"
"1951937E","07:34:00","07:34:00","6734","43","","0","0","","1"
"1950867E","08:52:00","08:52:00","6734","36","","0","0","","1"
"1950868E","11:52:00","11:52:00","6734","36","","0","0","","1"
"1950869E","15:52:00","15:52:00","6734","36","","0","0","","1"
"1950870E","19:52:00","19:52:00","6734","36","","0","0","","1"
"1952050E","08:54:29","08:54:29","6734","35","","0","0","","0"
"1952054E","17:59:29","17:59:29","6734","35","","0","0","","0"
"1952211E","15:04:29","15:04:29","6734","35","","0","0","","0"
