"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:24:18","13:24:18","6761","8","","0","0","","0"
"1949350E","13:59:18","13:59:18","6761","7","","0","0","","0"
"1951092E","13:24:18","13:24:18","6761","8","","0","0","","0"
"1951090E","13:24:18","13:24:18","6761","8","","0","0","","0"
"1949330E","13:24:18","13:24:18","6761","7","","0","0","","0"
"1950994E","17:54:18","17:54:18","6761","7","","0","0","","0"
"1950990E","16:59:18","16:59:18","6761","7","","0","0","","0"
"1949936E","19:04:18","19:04:18","6761","7","","0","0","","0"
"1950998E","12:19:18","12:19:18","6761","7","","0","0","","0"
"1951838E","08:04:18","08:04:18","6761","7","","0","0","","0"
