"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:17:17","15:17:17","6785","21","","0","0","","0"
"1952046E","07:27:17","07:27:17","6785","24","","0","0","","0"
"1951925E","07:29:41","07:29:41","6785","27","","0","0","","0"
"1951939E","07:29:41","07:29:41","6785","31","","0","0","","0"
"1951947E","15:39:41","15:39:41","6785","31","","0","0","","0"
"1951938E","07:29:41","07:29:41","6785","32","","0","0","","0"
"1951940E","15:39:41","15:39:41","6785","32","","0","0","","0"
"1951749E","15:02:41","15:02:41","6785","41","","0","0","","0"
"1951619E","19:47:41","19:47:41","6785","29","","0","0","","0"
"1951775E","07:42:41","07:42:41","6785","29","","0","0","","0"
"1951922E","15:39:45","15:39:45","6785","34","","0","0","","0"
"1951937E","07:29:41","07:29:41","6785","36","","0","0","","0"
"1950867E","08:47:41","08:47:41","6785","29","","0","0","","0"
"1950868E","11:47:41","11:47:41","6785","29","","0","0","","0"
"1950869E","15:47:41","15:47:41","6785","29","","0","0","","0"
"1950870E","19:47:41","19:47:41","6785","29","","0","0","","0"
"1952050E","08:49:59","08:49:59","6785","28","","0","0","","0"
"1952054E","17:54:59","17:54:59","6785","28","","0","0","","0"
"1952211E","14:59:59","14:59:59","6785","28","","0","0","","0"
