"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:18:40","15:18:40","6786","27","","0","0","","0"
"1952046E","07:28:40","07:28:40","6786","30","","0","0","","0"
"1951925E","07:33:10","07:33:10","6786","33","","0","0","","0"
"1951939E","07:33:10","07:33:10","6786","37","","0","0","","0"
"1951947E","15:43:10","15:43:10","6786","37","","0","0","","0"
"1951938E","07:33:10","07:33:10","6786","38","","0","0","","0"
"1951940E","15:43:10","15:43:10","6786","38","","0","0","","0"
"1951749E","15:06:10","15:06:10","6786","47","","0","0","","0"
"1951619E","19:51:10","19:51:10","6786","35","","0","0","","0"
"1951775E","07:46:10","07:46:10","6786","35","","0","0","","0"
"1951922E","15:42:22","15:42:22","6786","40","","0","0","","0"
"1951937E","07:33:10","07:33:10","6786","42","","0","0","","0"
"1950867E","08:51:10","08:51:10","6786","35","","0","0","","0"
"1950868E","11:51:10","11:51:10","6786","35","","0","0","","0"
"1950869E","15:51:10","15:51:10","6786","35","","0","0","","0"
"1950870E","19:51:10","19:51:10","6786","35","","0","0","","0"
"1952050E","08:53:37","08:53:37","6786","34","","0","0","","0"
"1952054E","17:58:37","17:58:37","6786","34","","0","0","","0"
"1952211E","15:03:37","15:03:37","6786","34","","0","0","","0"
