"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:18:28","15:18:28","6787","26","","0","0","","0"
"1952046E","07:28:28","07:28:28","6787","29","","0","0","","0"
"1951925E","07:32:40","07:32:40","6787","32","","0","0","","0"
"1951939E","07:32:40","07:32:40","6787","36","","0","0","","0"
"1951947E","15:42:40","15:42:40","6787","36","","0","0","","0"
"1951938E","07:32:40","07:32:40","6787","37","","0","0","","0"
"1951940E","15:42:40","15:42:40","6787","37","","0","0","","0"
"1951749E","15:05:40","15:05:40","6787","46","","0","0","","0"
"1951619E","19:50:40","19:50:40","6787","34","","0","0","","0"
"1951775E","07:45:40","07:45:40","6787","34","","0","0","","0"
"1951922E","15:42:00","15:42:00","6787","39","","0","0","","0"
"1951937E","07:32:40","07:32:40","6787","41","","0","0","","0"
"1950867E","08:50:40","08:50:40","6787","34","","0","0","","0"
"1950868E","11:50:40","11:50:40","6787","34","","0","0","","0"
"1950869E","15:50:40","15:50:40","6787","34","","0","0","","0"
"1950870E","19:50:40","19:50:40","6787","34","","0","0","","0"
"1952050E","08:53:06","08:53:06","6787","33","","0","0","","0"
"1952054E","17:58:06","17:58:06","6787","33","","0","0","","0"
"1952211E","15:03:06","15:03:06","6787","33","","0","0","","0"
