"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:18:13","15:18:13","6788","25","","0","0","","0"
"1952046E","07:28:13","07:28:13","6788","28","","0","0","","0"
"1951925E","07:32:02","07:32:02","6788","31","","0","0","","0"
"1951939E","07:32:02","07:32:02","6788","35","","0","0","","0"
"1951947E","15:42:02","15:42:02","6788","35","","0","0","","0"
"1951938E","07:32:02","07:32:02","6788","36","","0","0","","0"
"1951940E","15:42:02","15:42:02","6788","36","","0","0","","0"
"1951749E","15:05:02","15:05:02","6788","45","","0","0","","0"
"1951619E","19:50:02","19:50:02","6788","33","","0","0","","0"
"1951775E","07:45:02","07:45:02","6788","33","","0","0","","0"
"1951922E","15:41:32","15:41:32","6788","38","","0","0","","0"
"1951937E","07:32:02","07:32:02","6788","40","","0","0","","0"
"1950867E","08:50:02","08:50:02","6788","33","","0","0","","0"
"1950868E","11:50:02","11:50:02","6788","33","","0","0","","0"
"1950869E","15:50:02","15:50:02","6788","33","","0","0","","0"
"1950870E","19:50:02","19:50:02","6788","33","","0","0","","0"
"1952050E","08:52:27","08:52:27","6788","32","","0","0","","0"
"1952054E","17:57:27","17:57:27","6788","32","","0","0","","0"
"1952211E","15:02:27","15:02:27","6788","32","","0","0","","0"
