"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:18:03","15:18:03","6789","24","","0","0","","0"
"1952046E","07:28:03","07:28:03","6789","27","","0","0","","0"
"1951925E","07:31:37","07:31:37","6789","30","","0","0","","0"
"1951939E","07:31:37","07:31:37","6789","34","","0","0","","0"
"1951947E","15:41:37","15:41:37","6789","34","","0","0","","0"
"1951938E","07:31:37","07:31:37","6789","35","","0","0","","0"
"1951940E","15:41:37","15:41:37","6789","35","","0","0","","0"
"1951749E","15:04:37","15:04:37","6789","44","","0","0","","0"
"1951619E","19:49:37","19:49:37","6789","32","","0","0","","0"
"1951775E","07:44:37","07:44:37","6789","32","","0","0","","0"
"1951922E","15:41:13","15:41:13","6789","37","","0","0","","0"
"1951937E","07:31:37","07:31:37","6789","39","","0","0","","0"
"1950867E","08:49:37","08:49:37","6789","32","","0","0","","0"
"1950868E","11:49:37","11:49:37","6789","32","","0","0","","0"
"1950869E","15:49:37","15:49:37","6789","32","","0","0","","0"
"1950870E","19:49:37","19:49:37","6789","32","","0","0","","0"
"1952050E","08:52:00","08:52:00","6789","31","","0","0","","0"
"1952054E","17:57:00","17:57:00","6789","31","","0","0","","0"
"1952211E","15:02:00","15:02:00","6789","31","","0","0","","0"
