"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:17:49","15:17:49","6790","23","","0","0","","0"
"1952046E","07:27:49","07:27:49","6790","26","","0","0","","0"
"1951925E","07:31:00","07:31:00","6790","29","","0","0","","0"
"1951939E","07:31:00","07:31:00","6790","33","","0","0","","0"
"1951947E","15:41:00","15:41:00","6790","33","","0","0","","0"
"1951938E","07:31:00","07:31:00","6790","34","","0","0","","0"
"1951940E","15:41:00","15:41:00","6790","34","","0","0","","0"
"1951749E","15:04:00","15:04:00","6790","43","","0","0","","0"
"1951619E","19:49:00","19:49:00","6790","31","","0","0","","0"
"1951775E","07:44:00","07:44:00","6790","31","","0","0","","0"
"1951922E","15:40:45","15:40:45","6790","36","","0","0","","0"
"1951937E","07:31:00","07:31:00","6790","38","","0","0","","0"
"1950867E","08:49:00","08:49:00","6790","31","","0","0","","0"
"1950868E","11:49:00","11:49:00","6790","31","","0","0","","0"
"1950869E","15:49:00","15:49:00","6790","31","","0","0","","0"
"1950870E","19:49:00","19:49:00","6790","31","","0","0","","0"
"1952050E","08:51:22","08:51:22","6790","30","","0","0","","0"
"1952054E","17:56:22","17:56:22","6790","30","","0","0","","0"
"1952211E","15:01:22","15:01:22","6790","30","","0","0","","0"
