"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:16:36","15:16:36","6791","19","","0","0","","0"
"1952046E","07:26:36","07:26:36","6791","22","","0","0","","0"
"1951925E","07:27:57","07:27:57","6791","25","","0","0","","0"
"1951939E","07:27:57","07:27:57","6791","29","","0","0","","0"
"1951947E","15:37:57","15:37:57","6791","29","","0","0","","0"
"1951938E","07:27:57","07:27:57","6791","30","","0","0","","0"
"1951940E","15:37:57","15:37:57","6791","30","","0","0","","0"
"1951749E","15:00:57","15:00:57","6791","39","","0","0","","0"
"1951619E","19:45:57","19:45:57","6791","27","","0","0","","0"
"1951775E","07:40:57","07:40:57","6791","27","","0","0","","0"
"1951922E","15:38:28","15:38:28","6791","32","","0","0","","0"
"1951937E","07:27:57","07:27:57","6791","34","","0","0","","0"
"1950867E","08:45:57","08:45:57","6791","27","","0","0","","0"
"1950868E","11:45:57","11:45:57","6791","27","","0","0","","0"
"1950869E","15:45:57","15:45:57","6791","27","","0","0","","0"
"1950870E","19:45:57","19:45:57","6791","27","","0","0","","0"
"1952050E","08:48:11","08:48:11","6791","26","","0","0","","0"
"1952054E","17:53:11","17:53:11","6791","26","","0","0","","0"
"1952211E","14:58:11","14:58:11","6791","26","","0","0","","0"
