"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:16:00","15:16:00","6792","18","","0","0","","1"
"1952046E","07:26:00","07:26:00","6792","21","","0","0","","1"
"1951925E","07:26:26","07:26:26","6792","24","","0","0","","0"
"1951939E","07:26:26","07:26:26","6792","28","","0","0","","0"
"1951947E","15:36:26","15:36:26","6792","28","","0","0","","0"
"1951938E","07:26:26","07:26:26","6792","29","","0","0","","0"
"1951940E","15:36:26","15:36:26","6792","29","","0","0","","0"
"1951749E","14:59:26","14:59:26","6792","38","","0","0","","0"
"1951619E","19:44:26","19:44:26","6792","26","","0","0","","0"
"1951775E","07:39:26","07:39:26","6792","26","","0","0","","0"
"1951922E","15:37:20","15:37:20","6792","31","","0","0","","0"
"1951937E","07:26:26","07:26:26","6792","33","","0","0","","0"
"1950867E","08:44:26","08:44:26","6792","26","","0","0","","0"
"1950868E","11:44:26","11:44:26","6792","26","","0","0","","0"
"1950869E","15:44:26","15:44:26","6792","26","","0","0","","0"
"1950870E","19:44:26","19:44:26","6792","26","","0","0","","0"
"1952050E","08:46:37","08:46:37","6792","25","","0","0","","0"
"1952054E","17:51:37","17:51:37","6792","25","","0","0","","0"
"1952211E","14:56:37","14:56:37","6792","25","","0","0","","0"
