"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:10:04","15:10:04","6793","17","","0","0","","0"
"1951925E","07:24:34","07:24:34","6793","23","","0","0","","0"
"1951939E","07:24:34","07:24:34","6793","27","","0","0","","0"
"1951947E","15:34:34","15:34:34","6793","27","","0","0","","0"
"1951938E","07:24:34","07:24:34","6793","28","","0","0","","0"
"1951940E","15:34:34","15:34:34","6793","28","","0","0","","0"
"1951749E","14:57:34","14:57:34","6793","37","","0","0","","0"
"1951619E","19:42:34","19:42:34","6793","25","","0","0","","0"
"1951775E","07:37:34","07:37:34","6793","25","","0","0","","0"
"1951922E","15:35:55","15:35:55","6793","30","","0","0","","0"
"1951937E","07:24:34","07:24:34","6793","32","","0","0","","0"
"1950867E","08:42:34","08:42:34","6793","25","","0","0","","0"
"1950868E","11:42:34","11:42:34","6793","25","","0","0","","0"
"1950869E","15:42:34","15:42:34","6793","25","","0","0","","0"
"1950870E","19:42:34","19:42:34","6793","25","","0","0","","0"
"1952050E","08:44:40","08:44:40","6793","24","","0","0","","0"
"1952054E","17:49:40","17:49:40","6793","24","","0","0","","0"
"1952211E","14:54:40","14:54:40","6793","24","","0","0","","0"
