"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:07:30","15:07:30","6795","16","","0","0","","0"
"1951925E","07:23:44","07:23:44","6795","22","","0","0","","0"
"1951939E","07:23:44","07:23:44","6795","26","","0","0","","0"
"1951947E","15:33:44","15:33:44","6795","26","","0","0","","0"
"1951938E","07:23:44","07:23:44","6795","27","","0","0","","0"
"1951940E","15:33:44","15:33:44","6795","27","","0","0","","0"
"1951749E","14:56:44","14:56:44","6795","36","","0","0","","0"
"1951619E","19:41:44","19:41:44","6795","24","","0","0","","0"
"1951775E","07:36:44","07:36:44","6795","24","","0","0","","0"
"1951922E","15:35:18","15:35:18","6795","29","","0","0","","0"
"1951937E","07:23:44","07:23:44","6795","31","","0","0","","0"
"1950867E","08:41:44","08:41:44","6795","24","","0","0","","0"
"1950868E","11:41:44","11:41:44","6795","24","","0","0","","0"
"1950869E","15:41:44","15:41:44","6795","24","","0","0","","0"
"1950870E","19:41:44","19:41:44","6795","24","","0","0","","0"
"1952050E","08:43:49","08:43:49","6795","23","","0","0","","0"
"1952054E","17:48:49","17:48:49","6795","23","","0","0","","0"
"1952211E","14:53:49","14:53:49","6795","23","","0","0","","0"
