"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:02:00","15:02:00","6796","15","","0","0","","1"
"1951925E","07:22:00","07:22:00","6796","21","","0","0","","1"
"1951939E","07:22:00","07:22:00","6796","25","","0","0","","1"
"1951947E","15:32:00","15:32:00","6796","25","","0","0","","1"
"1951938E","07:22:00","07:22:00","6796","26","","0","0","","1"
"1951940E","15:32:00","15:32:00","6796","26","","0","0","","1"
"1951749E","14:55:00","14:55:00","6796","35","","0","0","","1"
"1951619E","19:40:00","19:40:00","6796","23","","0","0","","1"
"1951775E","07:35:00","07:35:00","6796","23","","0","0","","1"
"1951922E","15:34:00","15:34:00","6796","28","","0","0","","1"
"1951937E","07:22:00","07:22:00","6796","30","","0","0","","1"
"1950867E","08:40:00","08:40:00","6796","23","","0","0","","1"
"1950868E","11:40:00","11:40:00","6796","23","","0","0","","1"
"1950869E","15:40:00","15:40:00","6796","23","","0","0","","1"
"1950870E","19:40:00","19:40:00","6796","23","","0","0","","1"
"1952050E","08:42:00","08:42:00","6796","22","","0","0","","1"
"1952054E","17:47:00","17:47:00","6796","22","","0","0","","1"
"1952211E","14:52:00","14:52:00","6796","22","","0","0","","1"
