"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951925E","07:21:16","07:21:16","6797","20","","0","0","","0"
"1951939E","07:21:16","07:21:16","6797","24","","0","0","","0"
"1951947E","15:31:16","15:31:16","6797","24","","0","0","","0"
"1951938E","07:21:15","07:21:15","6797","25","","0","0","","0"
"1951940E","15:31:15","15:31:15","6797","25","","0","0","","0"
"1951749E","14:54:15","14:54:15","6797","34","","0","0","","0"
"1951619E","19:39:27","19:39:27","6797","22","","0","0","","0"
"1951775E","07:34:27","07:34:27","6797","22","","0","0","","0"
"1951922E","15:33:27","15:33:27","6797","27","","0","0","","0"
"1951937E","07:21:19","07:21:19","6797","29","","0","0","","0"
"1950867E","08:39:27","08:39:27","6797","22","","0","0","","0"
"1950868E","11:39:27","11:39:27","6797","22","","0","0","","0"
"1950869E","15:39:27","15:39:27","6797","22","","0","0","","0"
"1950870E","19:39:27","19:39:27","6797","22","","0","0","","0"
"1952050E","08:41:25","08:41:25","6797","21","","0","0","","0"
"1952054E","17:46:25","17:46:25","6797","21","","0","0","","0"
"1952211E","14:51:40","14:51:40","6797","21","","0","0","","0"
