"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951925E","07:20:19","07:20:19","6798","19","","0","0","","0"
"1951939E","07:20:19","07:20:19","6798","23","","0","0","","0"
"1951947E","15:30:19","15:30:19","6798","23","","0","0","","0"
"1951938E","07:20:17","07:20:17","6798","24","","0","0","","0"
"1951940E","15:30:17","15:30:17","6798","24","","0","0","","0"
"1951749E","14:53:17","14:53:17","6798","33","","0","0","","0"
"1951619E","19:38:46","19:38:46","6798","21","","0","0","","0"
"1951775E","07:33:46","07:33:46","6798","21","","0","0","","0"
"1951922E","15:32:46","15:32:46","6798","26","","0","0","","0"
"1951937E","07:20:27","07:20:27","6798","28","","0","0","","0"
"1950867E","08:38:46","08:38:46","6798","21","","0","0","","0"
"1950868E","11:38:46","11:38:46","6798","21","","0","0","","0"
"1950869E","15:38:46","15:38:46","6798","21","","0","0","","0"
"1950870E","19:38:46","19:38:46","6798","21","","0","0","","0"
"1952050E","08:40:41","08:40:41","6798","20","","0","0","","0"
"1952054E","17:45:41","17:45:41","6798","20","","0","0","","0"
"1952211E","14:51:14","14:51:14","6798","20","","0","0","","0"
