"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:37:54","19:37:54","6800","20","","0","0","","0"
"1951775E","07:32:54","07:32:54","6800","20","","0","0","","0"
"1951922E","15:31:54","15:31:54","6800","25","","0","0","","0"
"1951937E","07:19:21","07:19:21","6800","27","","0","0","","0"
"1950867E","08:37:54","08:37:54","6800","20","","0","0","","0"
"1950868E","11:37:54","11:37:54","6800","20","","0","0","","0"
"1950869E","15:37:54","15:37:54","6800","20","","0","0","","0"
"1950870E","19:37:54","19:37:54","6800","20","","0","0","","0"
"1952050E","08:39:46","08:39:46","6800","19","","0","0","","0"
"1952054E","17:44:46","17:44:46","6800","19","","0","0","","0"
"1952211E","14:50:42","14:50:42","6800","19","","0","0","","0"
