"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:36:48","19:36:48","6801","19","","0","0","","0"
"1951775E","07:31:48","07:31:48","6801","19","","0","0","","0"
"1951922E","15:30:48","15:30:48","6801","24","","0","0","","0"
"1951937E","07:17:57","07:17:57","6801","26","","0","0","","0"
"1950867E","08:36:48","08:36:48","6801","19","","0","0","","0"
"1950868E","11:36:48","11:36:48","6801","19","","0","0","","0"
"1950869E","15:36:48","15:36:48","6801","19","","0","0","","0"
"1950870E","19:36:48","19:36:48","6801","19","","0","0","","0"
"1952050E","08:38:35","08:38:35","6801","18","","0","0","","0"
"1952054E","17:43:35","17:43:35","6801","18","","0","0","","0"
"1952211E","14:50:00","14:50:00","6801","18","","0","0","","0"
