"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:34:29","19:34:29","6802","17","","0","0","","0"
"1951775E","07:29:29","07:29:29","6802","17","","0","0","","0"
"1951922E","15:28:29","15:28:29","6802","22","","0","0","","0"
"1951937E","07:15:01","07:15:01","6802","24","","0","0","","0"
"1950867E","08:34:29","08:34:29","6802","17","","0","0","","0"
"1950868E","11:34:29","11:34:29","6802","17","","0","0","","0"
"1950869E","15:34:29","15:34:29","6802","17","","0","0","","0"
"1950870E","19:34:29","19:34:29","6802","17","","0","0","","0"
"1952050E","08:36:07","08:36:07","6802","16","","0","0","","0"
"1952054E","17:41:07","17:41:07","6802","16","","0","0","","0"
"1952211E","14:48:34","14:48:34","6802","16","","0","0","","0"
