"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:33:00","19:33:00","6804","16","","0","0","","1"
"1951775E","07:28:00","07:28:00","6804","16","","0","0","","1"
"1951922E","15:27:00","15:27:00","6804","21","","0","0","","1"
"1951937E","07:07:00","07:07:00","6804","21","","0","0","","1"
"1950867E","08:33:00","08:33:00","6804","16","","0","0","","1"
"1950868E","11:33:00","11:33:00","6804","16","","0","0","","1"
"1950869E","15:33:00","15:33:00","6804","16","","0","0","","1"
"1950870E","19:33:00","19:33:00","6804","16","","0","0","","1"
"1952050E","08:34:33","08:34:33","6804","15","","0","0","","0"
"1952054E","17:39:33","17:39:33","6804","15","","0","0","","0"
"1952211E","14:47:39","14:47:39","6804","15","","0","0","","0"
