"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:31:45","19:31:45","6805","15","","0","0","","0"
"1951775E","07:26:45","07:26:45","6805","15","","0","0","","0"
"1951922E","15:25:45","15:25:45","6805","20","","0","0","","0"
"1951937E","07:05:58","07:05:58","6805","20","","0","0","","0"
"1950867E","08:31:45","08:31:45","6805","15","","0","0","","0"
"1950868E","11:31:45","11:31:45","6805","15","","0","0","","0"
"1950869E","15:31:45","15:31:45","6805","15","","0","0","","0"
"1950870E","19:31:45","19:31:45","6805","15","","0","0","","0"
"1952050E","08:33:36","08:33:36","6805","14","","0","0","","0"
"1952054E","17:38:36","17:38:36","6805","14","","0","0","","0"
"1952211E","14:47:06","14:47:06","6805","14","","0","0","","0"
