"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:30:09","19:30:09","6806","14","","0","0","","0"
"1951775E","07:25:09","07:25:09","6806","14","","0","0","","0"
"1951922E","15:24:09","15:24:09","6806","19","","0","0","","0"
"1951937E","07:04:37","07:04:37","6806","19","","0","0","","0"
"1950867E","08:30:09","08:30:09","6806","14","","0","0","","0"
"1950868E","11:30:09","11:30:09","6806","14","","0","0","","0"
"1950869E","15:30:09","15:30:09","6806","14","","0","0","","0"
"1950870E","19:30:09","19:30:09","6806","14","","0","0","","0"
"1952050E","08:32:23","08:32:23","6806","13","","0","0","","0"
"1952054E","17:37:23","17:37:23","6806","13","","0","0","","0"
"1952211E","14:46:23","14:46:23","6806","13","","0","0","","0"
