"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:27:00","19:27:00","6807","12","","0","0","","1"
"1951775E","07:22:00","07:22:00","6807","12","","0","0","","1"
"1951922E","15:21:00","15:21:00","6807","17","","0","0","","1"
"1951937E","07:02:00","07:02:00","6807","17","","0","0","","1"
"1950867E","08:27:00","08:27:00","6807","12","","0","0","","1"
"1950868E","11:27:00","11:27:00","6807","12","","0","0","","1"
"1950869E","15:27:00","15:27:00","6807","12","","0","0","","1"
"1950870E","19:27:00","19:27:00","6807","12","","0","0","","1"
"1952050E","08:30:00","08:30:00","6807","11","","0","0","","1"
"1952054E","17:35:00","17:35:00","6807","11","","0","0","","1"
"1952211E","14:45:00","14:45:00","6807","11","","0","0","","1"
