"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:26:02","19:26:02","6808","11","","0","0","","0"
"1951775E","07:21:02","07:21:02","6808","11","","0","0","","0"
"1951922E","15:20:02","15:20:02","6808","16","","0","0","","0"
"1951937E","07:01:02","07:01:02","6808","16","","0","0","","0"
"1950867E","08:26:02","08:26:02","6808","11","","0","0","","0"
"1950868E","11:26:02","11:26:02","6808","11","","0","0","","0"
"1950869E","15:26:02","15:26:02","6808","11","","0","0","","0"
"1950870E","19:26:02","19:26:02","6808","11","","0","0","","0"
"1952050E","08:29:17","08:29:17","6808","10","","0","0","","0"
"1952054E","17:34:17","17:34:17","6808","10","","0","0","","0"
"1952211E","14:44:17","14:44:17","6808","10","","0","0","","0"
