"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:20:04","19:20:04","6809","9","","0","0","","0"
"1951775E","07:15:04","07:15:04","6809","9","","0","0","","0"
"1951922E","15:14:04","15:14:04","6809","14","","0","0","","0"
"1951937E","06:55:04","06:55:04","6809","14","","0","0","","0"
"1950867E","08:20:04","08:20:04","6809","9","","0","0","","0"
"1950868E","11:20:04","11:20:04","6809","9","","0","0","","0"
"1950869E","15:20:04","15:20:04","6809","9","","0","0","","0"
"1950870E","19:20:04","19:20:04","6809","9","","0","0","","0"
"1952050E","08:24:53","08:24:53","6809","8","","0","0","","0"
"1952054E","17:29:53","17:29:53","6809","8","","0","0","","0"
"1952211E","14:39:53","14:39:53","6809","8","","0","0","","0"
