"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:04:45","19:04:45","6810","2","","0","0","","0"
"1951775E","06:59:45","06:59:45","6810","2","","0","0","","0"
"1952068E","15:05:40","15:05:40","6810","2","","0","0","","0"
"1951922E","14:58:45","14:58:45","6810","7","","0","0","","0"
"1951937E","06:43:15","06:43:15","6810","7","","0","0","","0"
"1950867E","08:04:45","08:04:45","6810","2","","0","0","","0"
"1950868E","11:04:45","11:04:45","6810","2","","0","0","","0"
"1950869E","15:04:45","15:04:45","6810","2","","0","0","","0"
"1950870E","19:04:45","19:04:45","6810","2","","0","0","","0"
"1952048E","07:03:57","07:03:57","6810","2","","0","0","","0"
"1952050E","08:16:09","08:16:09","6810","2","","0","0","","0"
"1952054E","17:21:09","17:21:09","6810","2","","0","0","","0"
"1952211E","14:31:09","14:31:09","6810","2","","0","0","","0"
"1952052E","13:00:53","13:00:53","6810","2","","0","0","","0"
