"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951610E","19:03:00","19:03:00","6811","49","","0","0","","1"
"1951748E","06:58:00","06:58:00","6811","49","","0","0","","1"
"1951619E","19:03:00","19:03:00","6811","1","","0","0","","1"
"1951775E","06:58:00","06:58:00","6811","1","","0","0","","1"
"1952068E","15:05:00","15:05:00","6811","1","","0","0","","1"
"1951922E","14:57:00","14:57:00","6811","6","","0","0","","1"
"1951937E","06:42:00","06:42:00","6811","6","","0","0","","1"
"1950867E","08:03:00","08:03:00","6811","1","","0","0","","1"
"1950868E","11:03:00","11:03:00","6811","1","","0","0","","1"
"1950869E","15:03:00","15:03:00","6811","1","","0","0","","1"
"1950870E","19:03:00","19:03:00","6811","1","","0","0","","1"
"1951923E","15:05:00","15:05:00","6811","40","","0","0","","1"
