"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"20757123U","06:17:21","06:17:21","684","2","","0","0","","0"
"20757125U","14:17:21","14:17:21","684","2","","0","0","","0"
"20757127U","16:33:55","16:33:55","684","2","","0","0","","0"
"20757128U","22:17:21","22:17:21","684","2","","0","0","","0"
"20757251U","06:17:21","06:17:21","684","2","","0","0","","0"
"20757137U","06:17:21","06:17:21","684","2","","0","0","","0"
"20757139U","14:17:21","14:17:21","684","2","","0","0","","0"
"20757141U","16:32:21","16:32:21","684","2","","0","0","","0"
"20757142U","22:17:21","22:17:21","684","2","","0","0","","0"
"20757253U","06:17:21","06:17:21","684","2","","0","0","","0"
