"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950857E","07:38:38","07:38:38","6864","34","","0","0","","0"
"1950858E","14:38:38","14:38:38","6864","34","","0","0","","0"
"1950860E","10:38:38","10:38:38","6864","34","","0","0","","0"
"1950861E","18:38:38","18:38:38","6864","34","","0","0","","0"
"1951610E","18:38:38","18:38:38","6864","34","","0","0","","0"
"1951748E","06:33:38","06:33:38","6864","34","","0","0","","0"
"1951938E","06:58:52","06:58:52","6864","9","","0","0","","0"
"1951940E","15:08:52","15:08:52","6864","9","","0","0","","0"
"1951749E","14:31:52","14:31:52","6864","18","","0","0","","0"
"1951942E","06:23:36","06:23:36","6864","34","","0","0","","0"
"1951950E","14:43:36","14:43:36","6864","34","","0","0","","0"
