"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:20:57","10:20:57","6870","9","","0","0","","0"
"1951195E","11:20:57","11:20:57","6870","9","","0","0","","0"
"1951353E","11:20:57","11:20:57","6870","9","","0","0","","0"
"1951506E","11:20:57","11:20:57","6870","9","","0","0","","0"
"1950056E","14:20:57","14:20:57","6870","9","","0","0","","0"
"1950057E","17:30:57","17:30:57","6870","10","","0","0","","0"
"1950052E","22:16:00","22:16:00","6870","5","","0","0","","0"
"1951197E","19:36:00","19:36:00","6870","5","","0","0","","0"
"1952742E","07:16:00","07:16:00","6870","5","","0","0","","0"
"1952743E","19:36:00","19:36:00","6870","5","","0","0","","0"
"1950053E","08:46:00","08:46:00","6870","5","","0","0","","0"
"1950054E","09:46:00","09:46:00","6870","5","","0","0","","0"
"1950099E","16:06:00","16:06:00","6870","5","","0","0","","0"
"1950928E","14:36:52","14:36:52","6870","19","","0","0","","0"
"1952777E","10:52:34","10:52:34","6870","24","","0","0","","0"
"1952779E","11:52:34","11:52:34","6870","24","","0","0","","0"
"1950228E","05:19:41","05:19:41","6870","24","","0","0","","0"
"1950229E","13:23:34","13:23:34","6870","24","","0","0","","0"
"1950230E","21:14:45","21:14:45","6870","24","","0","0","","0"
