"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:22:04","10:22:04","6871","10","","0","0","","0"
"1951195E","11:22:04","11:22:04","6871","10","","0","0","","0"
"1951353E","11:22:04","11:22:04","6871","10","","0","0","","0"
"1951506E","11:22:04","11:22:04","6871","10","","0","0","","0"
"1950056E","14:22:04","14:22:04","6871","10","","0","0","","0"
"1950057E","17:32:04","17:32:04","6871","11","","0","0","","0"
"1950052E","22:17:07","22:17:07","6871","6","","0","0","","0"
"1951197E","19:37:07","19:37:07","6871","6","","0","0","","0"
"1952742E","07:17:07","07:17:07","6871","6","","0","0","","0"
"1952743E","19:37:07","19:37:07","6871","6","","0","0","","0"
"1950053E","08:47:07","08:47:07","6871","6","","0","0","","0"
"1950054E","09:47:07","09:47:07","6871","6","","0","0","","0"
"1950099E","16:07:07","16:07:07","6871","6","","0","0","","0"
"1950928E","14:38:00","14:38:00","6871","20","","0","0","","1"
"1952777E","10:53:14","10:53:14","6871","25","","0","0","","0"
"1952779E","11:53:14","11:53:14","6871","25","","0","0","","0"
"1950228E","05:20:31","05:20:31","6871","25","","0","0","","0"
"1950229E","13:24:14","13:24:14","6871","25","","0","0","","0"
"1950230E","21:15:39","21:15:39","6871","25","","0","0","","0"
