"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:23:15","10:23:15","6872","11","","0","0","","0"
"1951195E","11:23:15","11:23:15","6872","11","","0","0","","0"
"1951353E","11:23:15","11:23:15","6872","11","","0","0","","0"
"1951506E","11:23:15","11:23:15","6872","11","","0","0","","0"
"1950056E","14:23:15","14:23:15","6872","11","","0","0","","0"
"1950057E","17:33:15","17:33:15","6872","12","","0","0","","0"
"1950052E","22:18:18","22:18:18","6872","7","","0","0","","0"
"1951197E","19:38:18","19:38:18","6872","7","","0","0","","0"
"1952742E","07:18:18","07:18:18","6872","7","","0","0","","0"
"1952743E","19:38:18","19:38:18","6872","7","","0","0","","0"
"1950053E","08:48:18","08:48:18","6872","7","","0","0","","0"
"1950054E","09:48:18","09:48:18","6872","7","","0","0","","0"
"1950099E","16:08:18","16:08:18","6872","7","","0","0","","0"
"1952777E","10:53:57","10:53:57","6872","26","","0","0","","0"
"1952779E","11:53:57","11:53:57","6872","26","","0","0","","0"
"1950228E","05:21:23","05:21:23","6872","26","","0","0","","0"
"1950229E","13:24:57","13:24:57","6872","26","","0","0","","0"
"1950230E","21:16:36","21:16:36","6872","26","","0","0","","0"
