"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:24:18","10:24:18","6873","12","","0","0","","0"
"1951195E","11:24:18","11:24:18","6873","12","","0","0","","0"
"1951353E","11:24:18","11:24:18","6873","12","","0","0","","0"
"1951506E","11:24:18","11:24:18","6873","12","","0","0","","0"
"1950056E","14:24:18","14:24:18","6873","12","","0","0","","0"
"1950057E","17:34:18","17:34:18","6873","13","","0","0","","0"
"1950052E","22:19:20","22:19:20","6873","8","","0","0","","0"
"1951197E","19:39:20","19:39:20","6873","8","","0","0","","0"
"1952742E","07:19:20","07:19:20","6873","8","","0","0","","0"
"1952743E","19:39:20","19:39:20","6873","8","","0","0","","0"
"1950053E","08:49:20","08:49:20","6873","8","","0","0","","0"
"1950054E","09:49:20","09:49:20","6873","8","","0","0","","0"
"1950099E","16:09:20","16:09:20","6873","8","","0","0","","0"
"1952777E","10:54:35","10:54:35","6873","27","","0","0","","0"
"1952779E","11:54:35","11:54:35","6873","27","","0","0","","0"
"1950228E","05:22:09","05:22:09","6873","27","","0","0","","0"
"1950229E","13:25:35","13:25:35","6873","27","","0","0","","0"
"1950230E","21:17:26","21:17:26","6873","27","","0","0","","0"
