"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:25:56","10:25:56","6874","13","","0","0","","0"
"1951195E","11:25:56","11:25:56","6874","13","","0","0","","0"
"1951353E","11:25:56","11:25:56","6874","13","","0","0","","0"
"1951506E","11:25:56","11:25:56","6874","13","","0","0","","0"
"1950056E","14:25:56","14:25:56","6874","13","","0","0","","0"
"1950057E","17:35:56","17:35:56","6874","14","","0","0","","0"
"1950052E","22:20:58","22:20:58","6874","9","","0","0","","0"
"1951197E","19:40:58","19:40:58","6874","9","","0","0","","0"
"1952742E","07:20:58","07:20:58","6874","9","","0","0","","0"
"1952743E","19:40:58","19:40:58","6874","9","","0","0","","0"
"1950053E","08:50:58","08:50:58","6874","9","","0","0","","0"
"1950054E","09:50:58","09:50:58","6874","9","","0","0","","0"
"1950099E","16:10:58","16:10:58","6874","9","","0","0","","0"
"1952777E","10:55:34","10:55:34","6874","28","","0","0","","0"
"1952779E","11:55:34","11:55:34","6874","28","","0","0","","0"
"1950228E","05:23:21","05:23:21","6874","28","","0","0","","0"
"1950229E","13:26:34","13:26:34","6874","28","","0","0","","0"
"1950230E","21:18:45","21:18:45","6874","28","","0","0","","0"
