"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:29:47","10:29:47","6875","14","","0","0","","0"
"1951195E","11:29:47","11:29:47","6875","14","","0","0","","0"
"1951353E","11:29:47","11:29:47","6875","14","","0","0","","0"
"1951506E","11:29:47","11:29:47","6875","14","","0","0","","0"
"1950056E","14:29:47","14:29:47","6875","14","","0","0","","0"
"1950057E","17:39:47","17:39:47","6875","15","","0","0","","0"
"1950052E","22:24:48","22:24:48","6875","10","","0","0","","0"
"1951197E","19:44:48","19:44:48","6875","10","","0","0","","0"
"1952742E","07:24:48","07:24:48","6875","10","","0","0","","0"
"1952743E","19:44:48","19:44:48","6875","10","","0","0","","0"
"1950053E","08:54:48","08:54:48","6875","10","","0","0","","0"
"1950054E","09:54:48","09:54:48","6875","10","","0","0","","0"
"1950099E","16:14:48","16:14:48","6875","10","","0","0","","0"
"1952777E","10:57:52","10:57:52","6875","29","","0","0","","0"
"1952779E","11:57:52","11:57:52","6875","29","","0","0","","0"
"1950228E","05:26:10","05:26:10","6875","29","","0","0","","0"
"1950229E","13:28:52","13:28:52","6875","29","","0","0","","0"
"1950230E","21:21:49","21:21:49","6875","29","","0","0","","0"
