"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:30:43","10:30:43","6876","15","","0","0","","0"
"1951195E","11:30:43","11:30:43","6876","15","","0","0","","0"
"1951353E","11:30:43","11:30:43","6876","15","","0","0","","0"
"1951506E","11:30:43","11:30:43","6876","15","","0","0","","0"
"1950056E","14:30:43","14:30:43","6876","15","","0","0","","0"
"1950057E","17:40:43","17:40:43","6876","16","","0","0","","0"
"1950052E","22:25:44","22:25:44","6876","11","","0","0","","0"
"1951197E","19:45:44","19:45:44","6876","11","","0","0","","0"
"1952742E","07:25:44","07:25:44","6876","11","","0","0","","0"
"1952743E","19:45:44","19:45:44","6876","11","","0","0","","0"
"1950053E","08:55:44","08:55:44","6876","11","","0","0","","0"
"1950054E","09:55:44","09:55:44","6876","11","","0","0","","0"
"1950099E","16:15:44","16:15:44","6876","11","","0","0","","0"
"1952777E","10:58:26","10:58:26","6876","30","","0","0","","0"
"1952779E","11:58:26","11:58:26","6876","30","","0","0","","0"
"1950228E","05:26:52","05:26:52","6876","30","","0","0","","0"
"1950229E","13:29:26","13:29:26","6876","30","","0","0","","0"
"1950230E","21:22:35","21:22:35","6876","30","","0","0","","0"
