"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:33:23","10:33:23","6877","17","","0","0","","0"
"1951195E","11:33:23","11:33:23","6877","17","","0","0","","0"
"1951353E","11:33:23","11:33:23","6877","17","","0","0","","0"
"1951506E","11:33:23","11:33:23","6877","17","","0","0","","0"
"1950056E","14:33:23","14:33:23","6877","17","","0","0","","0"
"1950057E","17:43:23","17:43:23","6877","18","","0","0","","0"
"1950052E","22:28:24","22:28:24","6877","13","","0","0","","0"
"1951197E","19:48:24","19:48:24","6877","13","","0","0","","0"
"1952742E","07:28:24","07:28:24","6877","13","","0","0","","0"
"1952743E","19:48:24","19:48:24","6877","13","","0","0","","0"
"1950053E","08:58:24","08:58:24","6877","13","","0","0","","0"
"1950054E","09:58:24","09:58:24","6877","13","","0","0","","0"
"1950099E","16:18:24","16:18:24","6877","13","","0","0","","0"
"1952777E","11:00:02","11:00:02","6877","32","","0","0","","0"
"1952779E","12:00:02","12:00:02","6877","32","","0","0","","0"
"1950228E","05:28:49","05:28:49","6877","32","","0","0","","0"
"1950229E","13:31:02","13:31:02","6877","32","","0","0","","0"
"1950230E","21:24:43","21:24:43","6877","32","","0","0","","0"
