"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:47:05","09:47:05","6917","35","","0","0","","0"
"1949631E","18:47:05","18:47:05","6917","35","","0","0","","0"
"1949761E","07:47:05","07:47:05","6917","35","","0","0","","0"
"1949832E","09:47:05","09:47:05","6917","35","","0","0","","0"
"1949959E","07:47:05","07:47:05","6917","35","","0","0","","0"
"1950022E","15:47:05","15:47:05","6917","35","","0","0","","0"
"1950023E","05:47:34","05:47:34","6917","35","","0","0","","0"
"1950672E","07:47:05","07:47:05","6917","35","","0","0","","0"
"1950673E","09:47:05","09:47:05","6917","35","","0","0","","0"
"1950674E","12:47:05","12:47:05","6917","35","","0","0","","0"
"1950675E","18:47:05","18:47:05","6917","35","","0","0","","0"
"1951168E","07:02:05","07:02:05","6917","35","","0","0","","0"
"1951515E","07:17:05","07:17:05","6917","35","","0","0","","0"
"1951892E","18:17:05","18:17:05","6917","35","","0","0","","0"
"1951896E","13:47:05","13:47:05","6917","35","","0","0","","0"
"1952288E","09:47:05","09:47:05","6917","35","","0","0","","0"
"1952435E","09:47:05","09:47:05","6917","35","","0","0","","0"
"1952698E","06:32:05","06:32:05","6917","35","","0","0","","0"
"1952699E","17:17:05","17:17:05","6917","35","","0","0","","0"
