"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:45:10","09:45:10","6919","32","","0","0","","0"
"1949631E","18:45:10","18:45:10","6919","32","","0","0","","0"
"1949761E","07:45:10","07:45:10","6919","32","","0","0","","0"
"1949832E","09:45:10","09:45:10","6919","32","","0","0","","0"
"1949959E","07:45:10","07:45:10","6919","32","","0","0","","0"
"1950022E","15:45:10","15:45:10","6919","32","","0","0","","0"
"1950023E","05:45:58","05:45:58","6919","32","","0","0","","0"
"1950672E","07:45:10","07:45:10","6919","32","","0","0","","0"
"1950673E","09:45:10","09:45:10","6919","32","","0","0","","0"
"1950674E","12:45:10","12:45:10","6919","32","","0","0","","0"
"1950675E","18:45:10","18:45:10","6919","32","","0","0","","0"
"1951168E","07:00:10","07:00:10","6919","32","","0","0","","0"
"1951515E","07:15:10","07:15:10","6919","32","","0","0","","0"
"1951892E","18:15:10","18:15:10","6919","32","","0","0","","0"
"1951896E","13:45:10","13:45:10","6919","32","","0","0","","0"
"1952288E","09:45:10","09:45:10","6919","32","","0","0","","0"
"1952435E","09:45:10","09:45:10","6919","32","","0","0","","0"
"1952698E","06:30:10","06:30:10","6919","32","","0","0","","0"
"1952699E","17:15:10","17:15:10","6919","32","","0","0","","0"
