"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:43:20","09:43:20","6921","30","","0","0","","0"
"1949631E","18:43:20","18:43:20","6921","30","","0","0","","0"
"1949761E","07:43:20","07:43:20","6921","30","","0","0","","0"
"1949832E","09:43:20","09:43:20","6921","30","","0","0","","0"
"1949959E","07:43:20","07:43:20","6921","30","","0","0","","0"
"1950022E","15:43:20","15:43:20","6921","30","","0","0","","0"
"1950023E","05:44:28","05:44:28","6921","30","","0","0","","0"
"1950672E","07:43:20","07:43:20","6921","30","","0","0","","0"
"1950673E","09:43:20","09:43:20","6921","30","","0","0","","0"
"1950674E","12:43:20","12:43:20","6921","30","","0","0","","0"
"1950675E","18:43:20","18:43:20","6921","30","","0","0","","0"
"1951168E","06:58:20","06:58:20","6921","30","","0","0","","0"
"1951515E","07:13:20","07:13:20","6921","30","","0","0","","0"
"1951892E","18:13:20","18:13:20","6921","30","","0","0","","0"
"1951896E","13:43:20","13:43:20","6921","30","","0","0","","0"
"1952288E","09:43:20","09:43:20","6921","30","","0","0","","0"
"1952435E","09:43:20","09:43:20","6921","30","","0","0","","0"
"1952698E","06:28:20","06:28:20","6921","30","","0","0","","0"
"1952699E","17:13:20","17:13:20","6921","30","","0","0","","0"
