"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:42:50","09:42:50","6922","29","","0","0","","0"
"1949631E","18:42:50","18:42:50","6922","29","","0","0","","0"
"1949761E","07:42:50","07:42:50","6922","29","","0","0","","0"
"1949832E","09:42:50","09:42:50","6922","29","","0","0","","0"
"1949959E","07:42:50","07:42:50","6922","29","","0","0","","0"
"1950022E","15:42:50","15:42:50","6922","29","","0","0","","0"
"1950023E","05:44:04","05:44:04","6922","29","","0","0","","0"
"1950672E","07:42:50","07:42:50","6922","29","","0","0","","0"
"1950673E","09:42:50","09:42:50","6922","29","","0","0","","0"
"1950674E","12:42:50","12:42:50","6922","29","","0","0","","0"
"1950675E","18:42:50","18:42:50","6922","29","","0","0","","0"
"1951168E","06:57:50","06:57:50","6922","29","","0","0","","0"
"1951515E","07:12:50","07:12:50","6922","29","","0","0","","0"
"1951892E","18:12:50","18:12:50","6922","29","","0","0","","0"
"1951896E","13:42:50","13:42:50","6922","29","","0","0","","0"
"1952288E","09:42:50","09:42:50","6922","29","","0","0","","0"
"1952435E","09:42:50","09:42:50","6922","29","","0","0","","0"
"1952698E","06:27:50","06:27:50","6922","29","","0","0","","0"
"1952699E","17:12:50","17:12:50","6922","29","","0","0","","0"
