"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:42:29","09:42:29","6923","28","","0","0","","0"
"1949631E","18:42:29","18:42:29","6923","28","","0","0","","0"
"1949761E","07:42:29","07:42:29","6923","28","","0","0","","0"
"1949832E","09:42:29","09:42:29","6923","28","","0","0","","0"
"1949959E","07:42:29","07:42:29","6923","28","","0","0","","0"
"1950022E","15:42:29","15:42:29","6923","28","","0","0","","0"
"1950023E","05:43:47","05:43:47","6923","28","","0","0","","0"
"1950672E","07:42:29","07:42:29","6923","28","","0","0","","0"
"1950673E","09:42:29","09:42:29","6923","28","","0","0","","0"
"1950674E","12:42:29","12:42:29","6923","28","","0","0","","0"
"1950675E","18:42:29","18:42:29","6923","28","","0","0","","0"
"1951168E","06:57:29","06:57:29","6923","28","","0","0","","0"
"1951515E","07:12:29","07:12:29","6923","28","","0","0","","0"
"1951892E","18:12:29","18:12:29","6923","28","","0","0","","0"
"1951896E","13:42:29","13:42:29","6923","28","","0","0","","0"
"1952288E","09:42:29","09:42:29","6923","28","","0","0","","0"
"1952435E","09:42:29","09:42:29","6923","28","","0","0","","0"
"1952698E","06:27:29","06:27:29","6923","28","","0","0","","0"
"1952699E","17:12:29","17:12:29","6923","28","","0","0","","0"
