"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:42:09","09:42:09","6924","27","","0","0","","0"
"1949631E","18:42:09","18:42:09","6924","27","","0","0","","0"
"1949761E","07:42:09","07:42:09","6924","27","","0","0","","0"
"1949832E","09:42:09","09:42:09","6924","27","","0","0","","0"
"1949959E","07:42:09","07:42:09","6924","27","","0","0","","0"
"1950022E","15:42:09","15:42:09","6924","27","","0","0","","0"
"1950023E","05:43:31","05:43:31","6924","27","","0","0","","0"
"1950672E","07:42:09","07:42:09","6924","27","","0","0","","0"
"1950673E","09:42:09","09:42:09","6924","27","","0","0","","0"
"1950674E","12:42:09","12:42:09","6924","27","","0","0","","0"
"1950675E","18:42:09","18:42:09","6924","27","","0","0","","0"
"1951168E","06:57:09","06:57:09","6924","27","","0","0","","0"
"1951515E","07:12:09","07:12:09","6924","27","","0","0","","0"
"1951892E","18:12:09","18:12:09","6924","27","","0","0","","0"
"1951896E","13:42:09","13:42:09","6924","27","","0","0","","0"
"1952288E","09:42:09","09:42:09","6924","27","","0","0","","0"
"1952435E","09:42:09","09:42:09","6924","27","","0","0","","0"
"1952698E","06:27:09","06:27:09","6924","27","","0","0","","0"
"1952699E","17:12:09","17:12:09","6924","27","","0","0","","0"
