"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:41:41","09:41:41","6925","26","","0","0","","0"
"1949631E","18:41:41","18:41:41","6925","26","","0","0","","0"
"1949761E","07:41:41","07:41:41","6925","26","","0","0","","0"
"1949832E","09:41:41","09:41:41","6925","26","","0","0","","0"
"1949959E","07:41:41","07:41:41","6925","26","","0","0","","0"
"1950022E","15:41:41","15:41:41","6925","26","","0","0","","0"
"1950023E","05:43:09","05:43:09","6925","26","","0","0","","0"
"1950672E","07:41:41","07:41:41","6925","26","","0","0","","0"
"1950673E","09:41:41","09:41:41","6925","26","","0","0","","0"
"1950674E","12:41:41","12:41:41","6925","26","","0","0","","0"
"1950675E","18:41:41","18:41:41","6925","26","","0","0","","0"
"1951168E","06:56:41","06:56:41","6925","26","","0","0","","0"
"1951515E","07:11:41","07:11:41","6925","26","","0","0","","0"
"1951892E","18:11:41","18:11:41","6925","26","","0","0","","0"
"1951896E","13:41:41","13:41:41","6925","26","","0","0","","0"
"1952288E","09:41:41","09:41:41","6925","26","","0","0","","0"
"1952435E","09:41:41","09:41:41","6925","26","","0","0","","0"
"1952698E","06:26:41","06:26:41","6925","26","","0","0","","0"
"1952699E","17:11:41","17:11:41","6925","26","","0","0","","0"
