"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:40:13","09:40:13","6926","25","","0","0","","0"
"1949631E","18:40:13","18:40:13","6926","25","","0","0","","0"
"1949761E","07:40:13","07:40:13","6926","25","","0","0","","0"
"1949832E","09:40:13","09:40:13","6926","25","","0","0","","0"
"1949959E","07:40:13","07:40:13","6926","25","","0","0","","0"
"1950022E","15:40:13","15:40:13","6926","25","","0","0","","0"
"1950023E","05:41:58","05:41:58","6926","25","","0","0","","0"
"1950672E","07:40:13","07:40:13","6926","25","","0","0","","0"
"1950673E","09:40:13","09:40:13","6926","25","","0","0","","0"
"1950674E","12:40:13","12:40:13","6926","25","","0","0","","0"
"1950675E","18:40:13","18:40:13","6926","25","","0","0","","0"
"1951168E","06:55:13","06:55:13","6926","25","","0","0","","0"
"1951515E","07:10:13","07:10:13","6926","25","","0","0","","0"
"1951892E","18:10:13","18:10:13","6926","25","","0","0","","0"
"1951896E","13:40:13","13:40:13","6926","25","","0","0","","0"
"1952288E","09:40:13","09:40:13","6926","25","","0","0","","0"
"1952435E","09:40:13","09:40:13","6926","25","","0","0","","0"
"1952698E","06:25:13","06:25:13","6926","25","","0","0","","0"
"1952699E","17:10:13","17:10:13","6926","25","","0","0","","0"
