"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:39:00","09:39:00","6928","23","","0","0","","1"
"1949631E","18:39:00","18:39:00","6928","23","","0","0","","1"
"1949761E","07:39:00","07:39:00","6928","23","","0","0","","1"
"1949832E","09:39:00","09:39:00","6928","23","","0","0","","1"
"1949959E","07:39:00","07:39:00","6928","23","","0","0","","1"
"1950022E","15:39:00","15:39:00","6928","23","","0","0","","1"
"1950023E","05:41:00","05:41:00","6928","23","","0","0","","1"
"1950672E","07:39:00","07:39:00","6928","23","","0","0","","1"
"1950673E","09:39:00","09:39:00","6928","23","","0","0","","1"
"1950674E","12:39:00","12:39:00","6928","23","","0","0","","1"
"1950675E","18:39:00","18:39:00","6928","23","","0","0","","1"
"1951168E","06:54:00","06:54:00","6928","23","","0","0","","1"
"1951515E","07:09:00","07:09:00","6928","23","","0","0","","1"
"1951892E","18:09:00","18:09:00","6928","23","","0","0","","1"
"1951896E","13:39:00","13:39:00","6928","23","","0","0","","1"
"1952288E","09:39:00","09:39:00","6928","23","","0","0","","1"
"1952435E","09:39:00","09:39:00","6928","23","","0","0","","1"
"1952698E","06:24:00","06:24:00","6928","23","","0","0","","1"
"1952699E","17:09:00","17:09:00","6928","23","","0","0","","1"
