"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:38:24","09:38:24","6929","22","","0","0","","0"
"1949631E","18:38:24","18:38:24","6929","22","","0","0","","0"
"1949761E","07:38:24","07:38:24","6929","22","","0","0","","0"
"1949832E","09:38:24","09:38:24","6929","22","","0","0","","0"
"1949959E","07:38:24","07:38:24","6929","22","","0","0","","0"
"1950022E","15:38:24","15:38:24","6929","22","","0","0","","0"
"1950023E","05:40:12","05:40:12","6929","22","","0","0","","0"
"1950672E","07:38:24","07:38:24","6929","22","","0","0","","0"
"1950673E","09:38:24","09:38:24","6929","22","","0","0","","0"
"1950674E","12:38:24","12:38:24","6929","22","","0","0","","0"
"1950675E","18:38:24","18:38:24","6929","22","","0","0","","0"
"1951168E","06:53:24","06:53:24","6929","22","","0","0","","0"
"1951515E","07:08:24","07:08:24","6929","22","","0","0","","0"
"1951892E","18:08:24","18:08:24","6929","22","","0","0","","0"
"1951896E","13:38:24","13:38:24","6929","22","","0","0","","0"
"1952288E","09:38:24","09:38:24","6929","22","","0","0","","0"
"1952435E","09:38:24","09:38:24","6929","22","","0","0","","0"
"1952698E","06:23:24","06:23:24","6929","22","","0","0","","0"
"1952699E","17:08:24","17:08:24","6929","22","","0","0","","0"
