"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:37:48","09:37:48","6930","21","","0","0","","0"
"1949631E","18:37:48","18:37:48","6930","21","","0","0","","0"
"1949761E","07:37:48","07:37:48","6930","21","","0","0","","0"
"1949832E","09:37:48","09:37:48","6930","21","","0","0","","0"
"1949959E","07:37:48","07:37:48","6930","21","","0","0","","0"
"1950022E","15:37:48","15:37:48","6930","21","","0","0","","0"
"1950023E","05:39:24","05:39:24","6930","21","","0","0","","0"
"1950672E","07:37:48","07:37:48","6930","21","","0","0","","0"
"1950673E","09:37:48","09:37:48","6930","21","","0","0","","0"
"1950674E","12:37:48","12:37:48","6930","21","","0","0","","0"
"1950675E","18:37:48","18:37:48","6930","21","","0","0","","0"
"1951168E","06:52:48","06:52:48","6930","21","","0","0","","0"
"1951515E","07:07:48","07:07:48","6930","21","","0","0","","0"
"1951892E","18:07:48","18:07:48","6930","21","","0","0","","0"
"1951896E","13:37:48","13:37:48","6930","21","","0","0","","0"
"1952288E","09:37:48","09:37:48","6930","21","","0","0","","0"
"1952435E","09:37:48","09:37:48","6930","21","","0","0","","0"
"1952698E","06:22:48","06:22:48","6930","21","","0","0","","0"
"1952699E","17:07:48","17:07:48","6930","21","","0","0","","0"
