"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:36:54","09:36:54","6931","20","","0","0","","0"
"1949631E","18:36:54","18:36:54","6931","20","","0","0","","0"
"1949761E","07:36:54","07:36:54","6931","20","","0","0","","0"
"1949832E","09:36:54","09:36:54","6931","20","","0","0","","0"
"1949959E","07:36:54","07:36:54","6931","20","","0","0","","0"
"1950022E","15:36:54","15:36:54","6931","20","","0","0","","0"
"1950023E","05:38:12","05:38:12","6931","20","","0","0","","0"
"1950672E","07:36:54","07:36:54","6931","20","","0","0","","0"
"1950673E","09:36:54","09:36:54","6931","20","","0","0","","0"
"1950674E","12:36:54","12:36:54","6931","20","","0","0","","0"
"1950675E","18:36:54","18:36:54","6931","20","","0","0","","0"
"1951168E","06:51:54","06:51:54","6931","20","","0","0","","0"
"1951515E","07:06:54","07:06:54","6931","20","","0","0","","0"
"1951892E","18:06:54","18:06:54","6931","20","","0","0","","0"
"1951896E","13:36:54","13:36:54","6931","20","","0","0","","0"
"1952288E","09:36:54","09:36:54","6931","20","","0","0","","0"
"1952435E","09:36:54","09:36:54","6931","20","","0","0","","0"
"1952698E","06:21:54","06:21:54","6931","20","","0","0","","0"
"1952699E","17:06:54","17:06:54","6931","20","","0","0","","0"
