"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:35:16","09:35:16","6933","18","","0","0","","0"
"1949631E","18:35:16","18:35:16","6933","18","","0","0","","0"
"1949761E","07:35:16","07:35:16","6933","18","","0","0","","0"
"1949832E","09:35:16","09:35:16","6933","18","","0","0","","0"
"1949959E","07:35:16","07:35:16","6933","18","","0","0","","0"
"1950022E","15:35:16","15:35:16","6933","18","","0","0","","0"
"1950023E","05:36:02","05:36:02","6933","18","","0","0","","0"
"1950672E","07:35:16","07:35:16","6933","18","","0","0","","0"
"1950673E","09:35:16","09:35:16","6933","18","","0","0","","0"
"1950674E","12:35:16","12:35:16","6933","18","","0","0","","0"
"1950675E","18:35:16","18:35:16","6933","18","","0","0","","0"
"1951168E","06:50:16","06:50:16","6933","18","","0","0","","0"
"1951515E","07:05:16","07:05:16","6933","18","","0","0","","0"
"1951892E","18:05:16","18:05:16","6933","18","","0","0","","0"
"1951896E","13:35:16","13:35:16","6933","18","","0","0","","0"
"1952288E","09:35:16","09:35:16","6933","18","","0","0","","0"
"1952435E","09:35:16","09:35:16","6933","18","","0","0","","0"
"1952698E","06:20:16","06:20:16","6933","18","","0","0","","0"
"1952699E","17:05:16","17:05:16","6933","18","","0","0","","0"
