"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:34:09","09:34:09","6934","17","","0","0","","0"
"1949631E","18:34:09","18:34:09","6934","17","","0","0","","0"
"1949761E","07:34:09","07:34:09","6934","17","","0","0","","0"
"1949832E","09:34:09","09:34:09","6934","17","","0","0","","0"
"1949959E","07:34:09","07:34:09","6934","17","","0","0","","0"
"1950022E","15:34:09","15:34:09","6934","17","","0","0","","0"
"1950023E","05:34:32","05:34:32","6934","17","","0","0","","0"
"1950672E","07:34:09","07:34:09","6934","17","","0","0","","0"
"1950673E","09:34:09","09:34:09","6934","17","","0","0","","0"
"1950674E","12:34:09","12:34:09","6934","17","","0","0","","0"
"1950675E","18:34:09","18:34:09","6934","17","","0","0","","0"
"1951168E","06:49:09","06:49:09","6934","17","","0","0","","0"
"1951515E","07:04:09","07:04:09","6934","17","","0","0","","0"
"1951892E","18:04:09","18:04:09","6934","17","","0","0","","0"
"1951896E","13:34:09","13:34:09","6934","17","","0","0","","0"
"1952288E","09:34:09","09:34:09","6934","17","","0","0","","0"
"1952435E","09:34:09","09:34:09","6934","17","","0","0","","0"
"1952698E","06:19:09","06:19:09","6934","17","","0","0","","0"
"1952699E","17:04:09","17:04:09","6934","17","","0","0","","0"
