"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:28:36","09:28:36","6938","14","","0","0","","0"
"1949631E","18:28:36","18:28:36","6938","14","","0","0","","0"
"1949761E","07:28:36","07:28:36","6938","14","","0","0","","0"
"1949832E","09:28:36","09:28:36","6938","14","","0","0","","0"
"1949959E","07:28:36","07:28:36","6938","14","","0","0","","0"
"1950022E","15:28:36","15:28:36","6938","14","","0","0","","0"
"1950023E","05:28:36","05:28:36","6938","14","","0","0","","0"
"1950672E","07:28:36","07:28:36","6938","14","","0","0","","0"
"1950673E","09:28:36","09:28:36","6938","14","","0","0","","0"
"1950674E","12:28:36","12:28:36","6938","14","","0","0","","0"
"1950675E","18:28:36","18:28:36","6938","14","","0","0","","0"
"1951168E","06:43:36","06:43:36","6938","14","","0","0","","0"
"1951515E","06:58:36","06:58:36","6938","14","","0","0","","0"
"1951892E","17:58:36","17:58:36","6938","14","","0","0","","0"
"1951896E","13:28:36","13:28:36","6938","14","","0","0","","0"
"1952288E","09:28:36","09:28:36","6938","14","","0","0","","0"
"1952435E","09:28:36","09:28:36","6938","14","","0","0","","0"
"1952698E","06:13:36","06:13:36","6938","14","","0","0","","0"
"1952699E","16:58:36","16:58:36","6938","14","","0","0","","0"
