"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:27:22","09:27:22","6940","12","","0","0","","0"
"1949631E","18:27:22","18:27:22","6940","12","","0","0","","0"
"1949761E","07:27:22","07:27:22","6940","12","","0","0","","0"
"1949832E","09:27:22","09:27:22","6940","12","","0","0","","0"
"1949959E","07:27:22","07:27:22","6940","12","","0","0","","0"
"1950022E","15:27:22","15:27:22","6940","12","","0","0","","0"
"1950023E","05:27:22","05:27:22","6940","12","","0","0","","0"
"1950672E","07:27:22","07:27:22","6940","12","","0","0","","0"
"1950673E","09:27:22","09:27:22","6940","12","","0","0","","0"
"1950674E","12:27:22","12:27:22","6940","12","","0","0","","0"
"1950675E","18:27:22","18:27:22","6940","12","","0","0","","0"
"1951168E","06:42:22","06:42:22","6940","12","","0","0","","0"
"1951515E","06:57:22","06:57:22","6940","12","","0","0","","0"
"1951892E","17:57:22","17:57:22","6940","12","","0","0","","0"
"1951896E","13:27:22","13:27:22","6940","12","","0","0","","0"
"1952288E","09:27:22","09:27:22","6940","12","","0","0","","0"
"1952435E","09:27:22","09:27:22","6940","12","","0","0","","0"
"1952698E","06:12:22","06:12:22","6940","12","","0","0","","0"
"1952699E","16:57:22","16:57:22","6940","12","","0","0","","0"
