"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:26:50","09:26:50","6941","11","","0","0","","0"
"1949631E","18:26:50","18:26:50","6941","11","","0","0","","0"
"1949761E","07:26:50","07:26:50","6941","11","","0","0","","0"
"1949832E","09:26:50","09:26:50","6941","11","","0","0","","0"
"1949959E","07:26:50","07:26:50","6941","11","","0","0","","0"
"1950022E","15:26:50","15:26:50","6941","11","","0","0","","0"
"1950023E","05:26:50","05:26:50","6941","11","","0","0","","0"
"1950672E","07:26:50","07:26:50","6941","11","","0","0","","0"
"1950673E","09:26:50","09:26:50","6941","11","","0","0","","0"
"1950674E","12:26:50","12:26:50","6941","11","","0","0","","0"
"1950675E","18:26:50","18:26:50","6941","11","","0","0","","0"
"1951168E","06:41:50","06:41:50","6941","11","","0","0","","0"
"1951515E","06:56:50","06:56:50","6941","11","","0","0","","0"
"1951892E","17:56:50","17:56:50","6941","11","","0","0","","0"
"1951896E","13:26:50","13:26:50","6941","11","","0","0","","0"
"1952288E","09:26:50","09:26:50","6941","11","","0","0","","0"
"1952435E","09:26:50","09:26:50","6941","11","","0","0","","0"
"1952698E","06:11:50","06:11:50","6941","11","","0","0","","0"
"1952699E","16:56:50","16:56:50","6941","11","","0","0","","0"
