"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:16:29","09:16:29","6950","2","","0","0","","0"
"1949631E","18:16:29","18:16:29","6950","2","","0","0","","0"
"1949761E","07:16:29","07:16:29","6950","2","","0","0","","0"
"1949832E","09:16:29","09:16:29","6950","2","","0","0","","0"
"1949959E","07:16:29","07:16:29","6950","2","","0","0","","0"
"1950022E","15:16:29","15:16:29","6950","2","","0","0","","0"
"1950023E","05:16:29","05:16:29","6950","2","","0","0","","0"
"1950672E","07:16:29","07:16:29","6950","2","","0","0","","0"
"1950673E","09:16:29","09:16:29","6950","2","","0","0","","0"
"1950674E","12:16:29","12:16:29","6950","2","","0","0","","0"
"1950675E","18:16:29","18:16:29","6950","2","","0","0","","0"
"1951168E","06:31:29","06:31:29","6950","2","","0","0","","0"
"1951515E","06:46:29","06:46:29","6950","2","","0","0","","0"
"1951892E","17:46:29","17:46:29","6950","2","","0","0","","0"
"1951896E","13:16:29","13:16:29","6950","2","","0","0","","0"
"1952288E","09:16:29","09:16:29","6950","2","","0","0","","0"
"1952435E","09:16:29","09:16:29","6950","2","","0","0","","0"
"1952698E","06:01:29","06:01:29","6950","2","","0","0","","0"
"1952699E","16:46:29","16:46:29","6950","2","","0","0","","0"
