"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950533E","06:20:00","06:20:00","698","1","","0","0","","1"
"1950534E","07:20:00","07:20:00","698","1","","0","0","","1"
"1950535E","08:20:00","08:20:00","698","1","","0","0","","1"
"1950536E","09:20:00","09:20:00","698","1","","0","0","","1"
"1950537E","10:20:00","10:20:00","698","1","","0","0","","1"
"1950538E","11:20:00","11:20:00","698","1","","0","0","","1"
"1950539E","12:20:00","12:20:00","698","1","","0","0","","1"
"1950540E","13:20:00","13:20:00","698","1","","0","0","","1"
"1950541E","14:20:00","14:20:00","698","1","","0","0","","1"
"1950542E","15:20:00","15:20:00","698","1","","0","0","","1"
"1950543E","16:20:00","16:20:00","698","1","","0","0","","1"
"1950544E","17:20:00","17:20:00","698","1","","0","0","","1"
"1950545E","18:20:00","18:20:00","698","1","","0","0","","1"
"1950546E","19:20:00","19:20:00","698","1","","0","0","","1"
