"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:46:24","09:46:24","6982","34","","0","0","","0"
"1949631E","18:46:24","18:46:24","6982","34","","0","0","","0"
"1949761E","07:46:24","07:46:24","6982","34","","0","0","","0"
"1949832E","09:46:24","09:46:24","6982","34","","0","0","","0"
"1949959E","07:46:24","07:46:24","6982","34","","0","0","","0"
"1950022E","15:46:24","15:46:24","6982","34","","0","0","","0"
"1950023E","05:47:00","05:47:00","6982","34","","0","0","","0"
"1950672E","07:46:24","07:46:24","6982","34","","0","0","","0"
"1950673E","09:46:24","09:46:24","6982","34","","0","0","","0"
"1950674E","12:46:24","12:46:24","6982","34","","0","0","","0"
"1950675E","18:46:24","18:46:24","6982","34","","0","0","","0"
"1951168E","07:01:24","07:01:24","6982","34","","0","0","","0"
"1951515E","07:16:24","07:16:24","6982","34","","0","0","","0"
"1951892E","18:16:24","18:16:24","6982","34","","0","0","","0"
"1951896E","13:46:24","13:46:24","6982","34","","0","0","","0"
"1952288E","09:46:24","09:46:24","6982","34","","0","0","","0"
"1952435E","09:46:24","09:46:24","6982","34","","0","0","","0"
"1952698E","06:31:24","06:31:24","6982","34","","0","0","","0"
"1952699E","17:16:24","17:16:24","6982","34","","0","0","","0"
