"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:31:13","14:31:13","6998","2","","0","0","","0"
"1949802E","17:26:13","17:26:13","6998","2","","0","0","","0"
"1950134E","17:56:13","17:56:13","6998","2","","0","0","","0"
"1950862E","07:06:13","07:06:13","6998","2","","0","0","","0"
"1950863E","08:46:13","08:46:13","6998","2","","0","0","","0"
"1951414E","14:31:13","14:31:13","6998","2","","0","0","","0"
"1951611E","06:46:13","06:46:13","6998","2","","0","0","","0"
"1951612E","09:01:13","09:01:13","6998","2","","0","0","","0"
"1949277E","11:31:27","11:31:27","6998","13","","0","0","","0"
"1949291E","17:36:27","17:36:27","6998","13","","0","0","","0"
"1949677E","13:11:27","13:11:27","6998","13","","0","0","","0"
"1949960E","19:16:27","19:16:27","6998","13","","0","0","","0"
"1952061E","13:31:27","13:31:27","6998","13","","0","0","","0"
"1952444E","13:06:27","13:06:27","6998","13","","0","0","","0"
"1952059E","14:31:13","14:31:13","6998","27","","0","0","","0"
