"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:27:32","08:27:32","7039","19","","0","0","","0"
"1952173E","16:29:37","16:29:37","7039","21","","0","0","","0"
"1952209E","13:52:00","13:52:00","7039","7","","0","0","","1"
"1949831E","14:02:00","14:02:00","7039","7","","0","0","","1"
"1950421E","14:02:00","14:02:00","7039","7","","0","0","","1"
"1951541E","08:57:00","08:57:00","7039","7","","0","0","","1"
"1951422E","06:52:00","06:52:00","7039","7","","0","0","","1"
"1952025E","06:52:00","06:52:00","7039","7","","0","0","","1"
"1949786E","18:07:00","18:07:00","7039","22","","0","0","","1"
"1949785E","16:53:06","16:53:06","7039","24","","0","0","","0"
"1950068E","18:23:11","18:23:11","7039","24","","0","0","","0"
"1950081E","19:27:30","19:27:30","7039","24","","0","0","","0"
"1950243E","15:49:06","15:49:06","7039","24","","0","0","","0"
"1952708E","11:44:06","11:44:06","7039","24","","0","0","","0"
