"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:26:37","08:26:37","7048","18","","0","0","","0"
"1952173E","16:27:57","16:27:57","7048","20","","0","0","","0"
"1952209E","13:50:42","13:50:42","7048","6","","0","0","","0"
"1949831E","14:00:42","14:00:42","7048","6","","0","0","","0"
"1950421E","14:00:42","14:00:42","7048","6","","0","0","","0"
"1951541E","08:55:42","08:55:42","7048","6","","0","0","","0"
"1951422E","06:50:42","06:50:42","7048","6","","0","0","","0"
"1952025E","06:50:42","06:50:42","7048","6","","0","0","","0"
"1949786E","18:05:42","18:05:42","7048","21","","0","0","","0"
"1949785E","16:51:36","16:51:36","7048","23","","0","0","","0"
"1950068E","18:21:54","18:21:54","7048","23","","0","0","","0"
"1950081E","19:26:08","19:26:08","7048","23","","0","0","","0"
"1950243E","15:47:36","15:47:36","7048","23","","0","0","","0"
"1952708E","11:42:36","11:42:36","7048","23","","0","0","","0"
