"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:25:47","08:25:47","7049","17","","0","0","","0"
"1952173E","16:26:26","16:26:26","7049","19","","0","0","","0"
"1952209E","13:49:31","13:49:31","7049","5","","0","0","","0"
"1949831E","13:59:31","13:59:31","7049","5","","0","0","","0"
"1950421E","13:59:31","13:59:31","7049","5","","0","0","","0"
"1951541E","08:54:31","08:54:31","7049","5","","0","0","","0"
"1951422E","06:49:31","06:49:31","7049","5","","0","0","","0"
"1952025E","06:49:31","06:49:31","7049","5","","0","0","","0"
"1949786E","18:04:31","18:04:31","7049","20","","0","0","","0"
"1949785E","16:50:13","16:50:13","7049","22","","0","0","","0"
"1950068E","18:20:44","18:20:44","7049","22","","0","0","","0"
"1950081E","19:24:54","19:24:54","7049","22","","0","0","","0"
"1950243E","15:46:13","15:46:13","7049","22","","0","0","","0"
"1952708E","11:41:13","11:41:13","7049","22","","0","0","","0"
