"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:25:25","08:25:25","7050","16","","0","0","","0"
"1952173E","16:25:46","16:25:46","7050","18","","0","0","","0"
"1952209E","13:49:00","13:49:00","7050","4","","0","0","","1"
"1949831E","13:59:00","13:59:00","7050","4","","0","0","","1"
"1950421E","13:59:00","13:59:00","7050","4","","0","0","","1"
"1951541E","08:54:00","08:54:00","7050","4","","0","0","","1"
"1951422E","06:49:00","06:49:00","7050","4","","0","0","","1"
"1952025E","06:49:00","06:49:00","7050","4","","0","0","","1"
"1949786E","18:04:00","18:04:00","7050","19","","0","0","","1"
"1949785E","16:49:37","16:49:37","7050","21","","0","0","","0"
"1950068E","18:20:13","18:20:13","7050","21","","0","0","","0"
"1950081E","19:24:21","19:24:21","7050","21","","0","0","","0"
"1950243E","15:45:37","15:45:37","7050","21","","0","0","","0"
"1952708E","11:40:37","11:40:37","7050","21","","0","0","","0"
