"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952143E","08:25:06","08:25:06","7051","15","","0","0","","0"
"1952173E","16:25:12","16:25:12","7051","17","","0","0","","0"
"1952209E","13:48:13","13:48:13","7051","3","","0","0","","0"
"1949831E","13:58:13","13:58:13","7051","3","","0","0","","0"
"1950421E","13:58:13","13:58:13","7051","3","","0","0","","0"
"1951541E","08:53:13","08:53:13","7051","3","","0","0","","0"
"1951422E","06:48:13","06:48:13","7051","3","","0","0","","0"
"1952025E","06:48:13","06:48:13","7051","3","","0","0","","0"
"1949786E","18:03:13","18:03:13","7051","18","","0","0","","0"
"1949785E","16:49:06","16:49:06","7051","20","","0","0","","0"
"1950068E","18:19:47","18:19:47","7051","20","","0","0","","0"
"1950081E","19:23:53","19:23:53","7051","20","","0","0","","0"
"1950243E","15:45:06","15:45:06","7051","20","","0","0","","0"
"1952708E","11:40:06","11:40:06","7051","20","","0","0","","0"
