"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952209E","13:46:47","13:46:47","7052","2","","0","0","","0"
"1949831E","13:56:47","13:56:47","7052","2","","0","0","","0"
"1950421E","13:56:47","13:56:47","7052","2","","0","0","","0"
"1951541E","08:51:47","08:51:47","7052","2","","0","0","","0"
"1951422E","06:46:47","06:46:47","7052","2","","0","0","","0"
"1952025E","06:46:47","06:46:47","7052","2","","0","0","","0"
"1949786E","18:01:47","18:01:47","7052","17","","0","0","","0"
"1949785E","16:48:10","16:48:10","7052","19","","0","0","","0"
"1950068E","18:18:59","18:18:59","7052","19","","0","0","","0"
"1950081E","19:23:03","19:23:03","7052","19","","0","0","","0"
"1950243E","15:44:10","15:44:10","7052","19","","0","0","","0"
"1952708E","11:39:10","11:39:10","7052","19","","0","0","","0"
