"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:52:52","14:52:52","7053","19","","0","0","","0"
"1949802E","17:47:52","17:47:52","7053","19","","0","0","","0"
"1950134E","18:17:52","18:17:52","7053","19","","0","0","","0"
"1950862E","07:27:52","07:27:52","7053","19","","0","0","","0"
"1950863E","09:07:52","09:07:52","7053","19","","0","0","","0"
"1951414E","14:52:52","14:52:52","7053","19","","0","0","","0"
"1951611E","07:07:52","07:07:52","7053","19","","0","0","","0"
"1951612E","09:22:52","09:22:52","7053","19","","0","0","","0"
"1949277E","11:52:52","11:52:52","7053","30","","0","0","","0"
"1949291E","17:57:52","17:57:52","7053","30","","0","0","","0"
"1949677E","13:32:52","13:32:52","7053","30","","0","0","","0"
"1949960E","19:37:52","19:37:52","7053","30","","0","0","","0"
"1952061E","13:52:52","13:52:52","7053","30","","0","0","","0"
"1952444E","13:27:52","13:27:52","7053","30","","0","0","","0"
"1952059E","14:52:52","14:52:52","7053","44","","0","0","","0"
