"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:50:59","14:50:59","7054","18","","0","0","","0"
"1949802E","17:45:59","17:45:59","7054","18","","0","0","","0"
"1950134E","18:15:59","18:15:59","7054","18","","0","0","","0"
"1950862E","07:25:59","07:25:59","7054","18","","0","0","","0"
"1950863E","09:05:59","09:05:59","7054","18","","0","0","","0"
"1951414E","14:50:59","14:50:59","7054","18","","0","0","","0"
"1951611E","07:05:59","07:05:59","7054","18","","0","0","","0"
"1951612E","09:20:59","09:20:59","7054","18","","0","0","","0"
"1949277E","11:50:59","11:50:59","7054","29","","0","0","","0"
"1949291E","17:55:59","17:55:59","7054","29","","0","0","","0"
"1949677E","13:30:59","13:30:59","7054","29","","0","0","","0"
"1949960E","19:35:59","19:35:59","7054","29","","0","0","","0"
"1952061E","13:50:59","13:50:59","7054","29","","0","0","","0"
"1952444E","13:25:59","13:25:59","7054","29","","0","0","","0"
"1952059E","14:50:59","14:50:59","7054","43","","0","0","","0"
