"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:50:27","14:50:27","7055","17","","0","0","","0"
"1949802E","17:45:27","17:45:27","7055","17","","0","0","","0"
"1950134E","18:15:27","18:15:27","7055","17","","0","0","","0"
"1950862E","07:25:27","07:25:27","7055","17","","0","0","","0"
"1950863E","09:05:27","09:05:27","7055","17","","0","0","","0"
"1951414E","14:50:27","14:50:27","7055","17","","0","0","","0"
"1951611E","07:05:27","07:05:27","7055","17","","0","0","","0"
"1951612E","09:20:27","09:20:27","7055","17","","0","0","","0"
"1949277E","11:50:27","11:50:27","7055","28","","0","0","","0"
"1949291E","17:55:27","17:55:27","7055","28","","0","0","","0"
"1949677E","13:30:27","13:30:27","7055","28","","0","0","","0"
"1949960E","19:35:27","19:35:27","7055","28","","0","0","","0"
"1952061E","13:50:27","13:50:27","7055","28","","0","0","","0"
"1952444E","13:25:27","13:25:27","7055","28","","0","0","","0"
"1952059E","14:50:27","14:50:27","7055","42","","0","0","","0"
