"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:50:00","14:50:00","7056","16","","0","0","","1"
"1949802E","17:45:00","17:45:00","7056","16","","0","0","","1"
"1950134E","18:15:00","18:15:00","7056","16","","0","0","","1"
"1950862E","07:25:00","07:25:00","7056","16","","0","0","","1"
"1950863E","09:05:00","09:05:00","7056","16","","0","0","","1"
"1951414E","14:50:00","14:50:00","7056","16","","0","0","","1"
"1951611E","07:05:00","07:05:00","7056","16","","0","0","","1"
"1951612E","09:20:00","09:20:00","7056","16","","0","0","","1"
"1949277E","11:50:00","11:50:00","7056","27","","0","0","","1"
"1949291E","17:55:00","17:55:00","7056","27","","0","0","","1"
"1949677E","13:30:00","13:30:00","7056","27","","0","0","","1"
"1949960E","19:35:00","19:35:00","7056","27","","0","0","","1"
"1952061E","13:50:00","13:50:00","7056","27","","0","0","","1"
"1952444E","13:25:00","13:25:00","7056","27","","0","0","","1"
"1952059E","14:50:00","14:50:00","7056","41","","0","0","","1"
