"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:48:59","14:48:59","7057","15","","0","0","","0"
"1949802E","17:43:59","17:43:59","7057","15","","0","0","","0"
"1950134E","18:13:59","18:13:59","7057","15","","0","0","","0"
"1950862E","07:23:59","07:23:59","7057","15","","0","0","","0"
"1950863E","09:03:59","09:03:59","7057","15","","0","0","","0"
"1951414E","14:48:59","14:48:59","7057","15","","0","0","","0"
"1951611E","07:03:59","07:03:59","7057","15","","0","0","","0"
"1951612E","09:18:59","09:18:59","7057","15","","0","0","","0"
"1949277E","11:48:59","11:48:59","7057","26","","0","0","","0"
"1949291E","17:53:59","17:53:59","7057","26","","0","0","","0"
"1949677E","13:28:59","13:28:59","7057","26","","0","0","","0"
"1949960E","19:33:59","19:33:59","7057","26","","0","0","","0"
"1952061E","13:48:59","13:48:59","7057","26","","0","0","","0"
"1952444E","13:23:59","13:23:59","7057","26","","0","0","","0"
"1952059E","14:48:59","14:48:59","7057","40","","0","0","","0"
