"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:47:51","14:47:51","7058","14","","0","0","","0"
"1949802E","17:42:51","17:42:51","7058","14","","0","0","","0"
"1950134E","18:12:51","18:12:51","7058","14","","0","0","","0"
"1950862E","07:22:51","07:22:51","7058","14","","0","0","","0"
"1950863E","09:02:51","09:02:51","7058","14","","0","0","","0"
"1951414E","14:47:51","14:47:51","7058","14","","0","0","","0"
"1951611E","07:02:51","07:02:51","7058","14","","0","0","","0"
"1951612E","09:17:51","09:17:51","7058","14","","0","0","","0"
"1949277E","11:47:51","11:47:51","7058","25","","0","0","","0"
"1949291E","17:52:51","17:52:51","7058","25","","0","0","","0"
"1949677E","13:27:51","13:27:51","7058","25","","0","0","","0"
"1949960E","19:32:51","19:32:51","7058","25","","0","0","","0"
"1952061E","13:47:51","13:47:51","7058","25","","0","0","","0"
"1952444E","13:22:51","13:22:51","7058","25","","0","0","","0"
"1952059E","14:47:51","14:47:51","7058","39","","0","0","","0"
