"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:41:18","14:41:18","7062","8","","0","0","","0"
"1949802E","17:36:18","17:36:18","7062","8","","0","0","","0"
"1950134E","18:06:18","18:06:18","7062","8","","0","0","","0"
"1950862E","07:16:18","07:16:18","7062","8","","0","0","","0"
"1950863E","08:56:18","08:56:18","7062","8","","0","0","","0"
"1951414E","14:41:18","14:41:18","7062","8","","0","0","","0"
"1951611E","06:56:18","06:56:18","7062","8","","0","0","","0"
"1951612E","09:11:18","09:11:18","7062","8","","0","0","","0"
"1949277E","11:41:18","11:41:18","7062","19","","0","0","","0"
"1949291E","17:46:18","17:46:18","7062","19","","0","0","","0"
"1949677E","13:21:18","13:21:18","7062","19","","0","0","","0"
"1949960E","19:26:18","19:26:18","7062","19","","0","0","","0"
"1952061E","13:41:18","13:41:18","7062","19","","0","0","","0"
"1952444E","13:16:18","13:16:18","7062","19","","0","0","","0"
"1952059E","14:41:18","14:41:18","7062","33","","0","0","","0"
