"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:39:14","14:39:14","7063","7","","0","0","","0"
"1949802E","17:34:14","17:34:14","7063","7","","0","0","","0"
"1950134E","18:04:14","18:04:14","7063","7","","0","0","","0"
"1950862E","07:14:14","07:14:14","7063","7","","0","0","","0"
"1950863E","08:54:14","08:54:14","7063","7","","0","0","","0"
"1951414E","14:39:14","14:39:14","7063","7","","0","0","","0"
"1951611E","06:54:14","06:54:14","7063","7","","0","0","","0"
"1951612E","09:09:14","09:09:14","7063","7","","0","0","","0"
"1949277E","11:39:14","11:39:14","7063","18","","0","0","","0"
"1949291E","17:44:14","17:44:14","7063","18","","0","0","","0"
"1949677E","13:19:14","13:19:14","7063","18","","0","0","","0"
"1949960E","19:24:14","19:24:14","7063","18","","0","0","","0"
"1952061E","13:39:14","13:39:14","7063","18","","0","0","","0"
"1952444E","13:14:14","13:14:14","7063","18","","0","0","","0"
"1952059E","14:39:14","14:39:14","7063","32","","0","0","","0"
