"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:38:39","14:38:39","7064","6","","0","0","","0"
"1949802E","17:33:39","17:33:39","7064","6","","0","0","","0"
"1950134E","18:03:39","18:03:39","7064","6","","0","0","","0"
"1950862E","07:13:39","07:13:39","7064","6","","0","0","","0"
"1950863E","08:53:39","08:53:39","7064","6","","0","0","","0"
"1951414E","14:38:39","14:38:39","7064","6","","0","0","","0"
"1951611E","06:53:39","06:53:39","7064","6","","0","0","","0"
"1951612E","09:08:39","09:08:39","7064","6","","0","0","","0"
"1949277E","11:38:39","11:38:39","7064","17","","0","0","","0"
"1949291E","17:43:39","17:43:39","7064","17","","0","0","","0"
"1949677E","13:18:39","13:18:39","7064","17","","0","0","","0"
"1949960E","19:23:39","19:23:39","7064","17","","0","0","","0"
"1952061E","13:38:39","13:38:39","7064","17","","0","0","","0"
"1952444E","13:13:39","13:13:39","7064","17","","0","0","","0"
"1952059E","14:38:39","14:38:39","7064","31","","0","0","","0"
