"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:35:34","14:35:34","7065","5","","0","0","","0"
"1949802E","17:30:34","17:30:34","7065","5","","0","0","","0"
"1950134E","18:00:34","18:00:34","7065","5","","0","0","","0"
"1950862E","07:10:34","07:10:34","7065","5","","0","0","","0"
"1950863E","08:50:34","08:50:34","7065","5","","0","0","","0"
"1951414E","14:35:34","14:35:34","7065","5","","0","0","","0"
"1951611E","06:50:34","06:50:34","7065","5","","0","0","","0"
"1951612E","09:05:34","09:05:34","7065","5","","0","0","","0"
"1949277E","11:35:34","11:35:34","7065","16","","0","0","","0"
"1949291E","17:40:34","17:40:34","7065","16","","0","0","","0"
"1949677E","13:15:34","13:15:34","7065","16","","0","0","","0"
"1949960E","19:20:34","19:20:34","7065","16","","0","0","","0"
"1952061E","13:35:34","13:35:34","7065","16","","0","0","","0"
"1952444E","13:10:34","13:10:34","7065","16","","0","0","","0"
"1952059E","14:35:34","14:35:34","7065","30","","0","0","","0"
