"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:35:00","14:35:00","7066","4","","0","0","","1"
"1949802E","17:30:00","17:30:00","7066","4","","0","0","","1"
"1950134E","18:00:00","18:00:00","7066","4","","0","0","","1"
"1950862E","07:10:00","07:10:00","7066","4","","0","0","","1"
"1950863E","08:50:00","08:50:00","7066","4","","0","0","","1"
"1951414E","14:35:00","14:35:00","7066","4","","0","0","","1"
"1951611E","06:50:00","06:50:00","7066","4","","0","0","","1"
"1951612E","09:05:00","09:05:00","7066","4","","0","0","","1"
"1949277E","11:35:00","11:35:00","7066","15","","0","0","","1"
"1949291E","17:40:00","17:40:00","7066","15","","0","0","","1"
"1949677E","13:15:00","13:15:00","7066","15","","0","0","","1"
"1949960E","19:20:00","19:20:00","7066","15","","0","0","","1"
"1952061E","13:35:00","13:35:00","7066","15","","0","0","","1"
"1952444E","13:10:00","13:10:00","7066","15","","0","0","","1"
"1952059E","14:35:00","14:35:00","7066","29","","0","0","","1"
