"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949801E","14:33:50","14:33:50","7067","3","","0","0","","0"
"1949802E","17:28:50","17:28:50","7067","3","","0","0","","0"
"1950134E","17:58:50","17:58:50","7067","3","","0","0","","0"
"1950862E","07:08:50","07:08:50","7067","3","","0","0","","0"
"1950863E","08:48:50","08:48:50","7067","3","","0","0","","0"
"1951414E","14:33:50","14:33:50","7067","3","","0","0","","0"
"1951611E","06:48:50","06:48:50","7067","3","","0","0","","0"
"1951612E","09:03:50","09:03:50","7067","3","","0","0","","0"
"1949277E","11:33:54","11:33:54","7067","14","","0","0","","0"
"1949291E","17:38:54","17:38:54","7067","14","","0","0","","0"
"1949677E","13:13:54","13:13:54","7067","14","","0","0","","0"
"1949960E","19:18:54","19:18:54","7067","14","","0","0","","0"
"1952061E","13:33:54","13:33:54","7067","14","","0","0","","0"
"1952444E","13:08:54","13:08:54","7067","14","","0","0","","0"
"1952059E","14:33:50","14:33:50","7067","28","","0","0","","0"
