"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","14:02:28","14:02:28","7068","15","","0","0","","0"
"1949726E","15:47:28","15:47:28","7068","16","","0","0","","0"
"1949889E","19:47:28","19:47:28","7068","16","","0","0","","0"
"1949905E","15:47:28","15:47:28","7068","16","","0","0","","0"
"1951358E","13:47:28","13:47:28","7068","16","","0","0","","0"
"1951548E","18:47:28","18:47:28","7068","16","","0","0","","0"
"1951678E","13:47:28","13:47:28","7068","16","","0","0","","0"
"1951935E","14:52:28","14:52:28","7068","16","","0","0","","0"
"1952581E","08:47:28","08:47:28","7068","16","","0","0","","0"
"1949887E","07:51:27","07:51:27","7068","20","","0","0","","0"
"1952702E","13:28:27","13:28:27","7068","20","","0","0","","0"
"1952118E","07:11:49","07:11:49","7068","14","","0","0","","0"
"1951075E","15:30:03","15:30:03","7068","14","","0","0","","0"
