"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","14:01:36","14:01:36","7069","14","","0","0","","0"
"1949726E","15:46:36","15:46:36","7069","15","","0","0","","0"
"1949889E","19:46:36","19:46:36","7069","15","","0","0","","0"
"1949905E","15:46:36","15:46:36","7069","15","","0","0","","0"
"1951358E","13:46:36","13:46:36","7069","15","","0","0","","0"
"1951548E","18:46:36","18:46:36","7069","15","","0","0","","0"
"1951678E","13:46:36","13:46:36","7069","15","","0","0","","0"
"1951935E","14:51:36","14:51:36","7069","15","","0","0","","0"
"1952581E","08:46:36","08:46:36","7069","15","","0","0","","0"
"1949887E","07:50:14","07:50:14","7069","19","","0","0","","0"
"1952702E","13:27:14","13:27:14","7069","19","","0","0","","0"
