"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","14:00:56","14:00:56","7070","13","","0","0","","0"
"1949726E","15:45:56","15:45:56","7070","14","","0","0","","0"
"1949889E","19:45:56","19:45:56","7070","14","","0","0","","0"
"1949905E","15:45:56","15:45:56","7070","14","","0","0","","0"
"1951358E","13:45:56","13:45:56","7070","14","","0","0","","0"
"1951548E","18:45:56","18:45:56","7070","14","","0","0","","0"
"1951678E","13:45:56","13:45:56","7070","14","","0","0","","0"
"1951935E","14:50:56","14:50:56","7070","14","","0","0","","0"
"1952581E","08:45:56","08:45:56","7070","14","","0","0","","0"
"1949887E","07:49:19","07:49:19","7070","18","","0","0","","0"
"1952702E","13:26:19","13:26:19","7070","18","","0","0","","0"
"1952118E","07:10:42","07:10:42","7070","13","","0","0","","0"
"1951075E","15:28:47","15:28:47","7070","13","","0","0","","0"
