"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","14:00:00","14:00:00","7071","12","","0","0","","1"
"1949726E","15:45:00","15:45:00","7071","13","","0","0","","1"
"1949889E","19:45:00","19:45:00","7071","13","","0","0","","1"
"1949905E","15:45:00","15:45:00","7071","13","","0","0","","1"
"1951358E","13:45:00","13:45:00","7071","13","","0","0","","1"
"1951548E","18:45:00","18:45:00","7071","13","","0","0","","1"
"1951678E","13:45:00","13:45:00","7071","13","","0","0","","1"
"1951935E","14:50:00","14:50:00","7071","13","","0","0","","1"
"1952581E","08:45:00","08:45:00","7071","13","","0","0","","1"
"1949887E","07:48:00","07:48:00","7071","17","","0","0","","1"
"1952702E","13:25:00","13:25:00","7071","17","","0","0","","1"
"1952104E","07:10:00","07:10:00","7071","23","","0","0","","1"
"1952118E","07:10:00","07:10:00","7071","12","","0","0","","1"
"1951075E","15:28:00","15:28:00","7071","12","","0","0","","1"
