"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:59:34","13:59:34","7072","11","","0","0","","0"
"1949726E","15:44:34","15:44:34","7072","12","","0","0","","0"
"1949889E","19:44:34","19:44:34","7072","12","","0","0","","0"
"1949905E","15:44:34","15:44:34","7072","12","","0","0","","0"
"1951358E","13:44:34","13:44:34","7072","12","","0","0","","0"
"1951548E","18:44:34","18:44:34","7072","12","","0","0","","0"
"1951678E","13:44:34","13:44:34","7072","12","","0","0","","0"
"1951935E","14:49:34","14:49:34","7072","12","","0","0","","0"
"1952581E","08:44:34","08:44:34","7072","12","","0","0","","0"
"1949887E","07:47:34","07:47:34","7072","16","","0","0","","0"
"1952702E","13:24:34","13:24:34","7072","16","","0","0","","0"
"1952104E","07:09:21","07:09:21","7072","22","","0","0","","0"
"1952118E","07:09:21","07:09:21","7072","11","","0","0","","0"
"1951075E","15:27:21","15:27:21","7072","11","","0","0","","0"
