"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:59:17","13:59:17","7074","10","","0","0","","0"
"1949726E","15:44:17","15:44:17","7074","11","","0","0","","0"
"1949889E","19:44:17","19:44:17","7074","11","","0","0","","0"
"1949905E","15:44:17","15:44:17","7074","11","","0","0","","0"
"1951358E","13:44:17","13:44:17","7074","11","","0","0","","0"
"1951548E","18:44:17","18:44:17","7074","11","","0","0","","0"
"1951678E","13:44:17","13:44:17","7074","11","","0","0","","0"
"1951935E","14:49:17","14:49:17","7074","11","","0","0","","0"
"1952581E","08:44:17","08:44:17","7074","11","","0","0","","0"
"1949887E","07:47:17","07:47:17","7074","15","","0","0","","0"
"1952702E","13:24:17","13:24:17","7074","15","","0","0","","0"
"1952118E","07:08:56","07:08:56","7074","10","","0","0","","0"
"1951075E","15:26:56","15:26:56","7074","10","","0","0","","0"
