"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:46:55","13:46:55","7075","2","","0","0","","0"
"1949726E","15:33:04","15:33:04","7075","3","","0","0","","0"
"1949889E","19:33:04","19:33:04","7075","3","","0","0","","0"
"1949905E","15:33:04","15:33:04","7075","3","","0","0","","0"
"1951358E","13:33:04","13:33:04","7075","3","","0","0","","0"
"1951548E","18:33:04","18:33:04","7075","3","","0","0","","0"
"1951678E","13:33:04","13:33:04","7075","3","","0","0","","0"
"1951935E","14:38:04","14:38:04","7075","3","","0","0","","0"
"1952581E","08:33:04","08:33:04","7075","3","","0","0","","0"
"1949887E","07:35:43","07:35:43","7075","7","","0","0","","0"
"1952702E","13:12:43","13:12:43","7075","7","","0","0","","0"
"1952104E","07:02:00","07:02:00","7075","20","","0","0","","1"
"1952118E","06:57:00","06:57:00","7075","2","","0","0","","1"
"1951075E","15:21:00","15:21:00","7075","2","","0","0","","1"
