"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:58:19","13:58:19","7076","9","","0","0","","0"
"1949726E","15:43:19","15:43:19","7076","10","","0","0","","0"
"1949889E","19:43:19","19:43:19","7076","10","","0","0","","0"
"1949905E","15:43:19","15:43:19","7076","10","","0","0","","0"
"1951358E","13:43:19","13:43:19","7076","10","","0","0","","0"
"1951548E","18:43:19","18:43:19","7076","10","","0","0","","0"
"1951678E","13:43:19","13:43:19","7076","10","","0","0","","0"
"1951935E","14:48:19","14:48:19","7076","10","","0","0","","0"
"1952581E","08:43:19","08:43:19","7076","10","","0","0","","0"
"1949887E","07:46:19","07:46:19","7076","14","","0","0","","0"
"1952702E","13:23:19","13:23:19","7076","14","","0","0","","0"
"1952118E","07:07:28","07:07:28","7076","9","","0","0","","0"
"1951075E","15:25:28","15:25:28","7076","9","","0","0","","0"
