"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:57:34","13:57:34","7077","8","","0","0","","0"
"1949726E","15:42:34","15:42:34","7077","9","","0","0","","0"
"1949889E","19:42:34","19:42:34","7077","9","","0","0","","0"
"1949905E","15:42:34","15:42:34","7077","9","","0","0","","0"
"1951358E","13:42:34","13:42:34","7077","9","","0","0","","0"
"1951548E","18:42:34","18:42:34","7077","9","","0","0","","0"
"1951678E","13:42:34","13:42:34","7077","9","","0","0","","0"
"1951935E","14:47:34","14:47:34","7077","9","","0","0","","0"
"1952581E","08:42:34","08:42:34","7077","9","","0","0","","0"
"1949887E","07:45:34","07:45:34","7077","13","","0","0","","0"
"1952702E","13:22:34","13:22:34","7077","13","","0","0","","0"
"1952118E","07:06:20","07:06:20","7077","8","","0","0","","0"
"1951075E","15:24:20","15:24:20","7077","8","","0","0","","0"
