"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:56:41","13:56:41","7078","6","","0","0","","0"
"1949726E","15:41:41","15:41:41","7078","7","","0","0","","0"
"1949889E","19:41:41","19:41:41","7078","7","","0","0","","0"
"1949905E","15:41:41","15:41:41","7078","7","","0","0","","0"
"1951358E","13:41:41","13:41:41","7078","7","","0","0","","0"
"1951548E","18:41:41","18:41:41","7078","7","","0","0","","0"
"1951678E","13:41:41","13:41:41","7078","7","","0","0","","0"
"1951935E","14:46:41","14:46:41","7078","7","","0","0","","0"
"1952581E","08:41:41","08:41:41","7078","7","","0","0","","0"
"1949887E","07:44:41","07:44:41","7078","11","","0","0","","0"
"1952702E","13:21:41","13:21:41","7078","11","","0","0","","0"
"1952104E","07:05:00","07:05:00","7078","21","","0","0","","1"
"1952118E","07:05:00","07:05:00","7078","6","","0","0","","1"
"1951075E","15:23:00","15:23:00","7078","6","","0","0","","1"
