"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:57:07","13:57:07","7079","7","","0","0","","0"
"1949726E","15:42:07","15:42:07","7079","8","","0","0","","0"
"1949889E","19:42:07","19:42:07","7079","8","","0","0","","0"
"1949905E","15:42:07","15:42:07","7079","8","","0","0","","0"
"1951358E","13:42:07","13:42:07","7079","8","","0","0","","0"
"1951548E","18:42:07","18:42:07","7079","8","","0","0","","0"
"1951678E","13:42:07","13:42:07","7079","8","","0","0","","0"
"1951935E","14:47:07","14:47:07","7079","8","","0","0","","0"
"1952581E","08:42:07","08:42:07","7079","8","","0","0","","0"
"1949887E","07:45:07","07:45:07","7079","12","","0","0","","0"
"1952702E","13:22:07","13:22:07","7079","12","","0","0","","0"
"1952118E","07:05:40","07:05:40","7079","7","","0","0","","0"
"1951075E","15:23:40","15:23:40","7079","7","","0","0","","0"
