"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:55:51","13:55:51","7080","5","","0","0","","0"
"1949726E","15:40:51","15:40:51","7080","6","","0","0","","0"
"1949889E","19:40:51","19:40:51","7080","6","","0","0","","0"
"1949905E","15:40:51","15:40:51","7080","6","","0","0","","0"
"1951358E","13:40:51","13:40:51","7080","6","","0","0","","0"
"1951548E","18:40:51","18:40:51","7080","6","","0","0","","0"
"1951678E","13:40:51","13:40:51","7080","6","","0","0","","0"
"1951935E","14:45:51","14:45:51","7080","6","","0","0","","0"
"1952581E","08:40:51","08:40:51","7080","6","","0","0","","0"
"1949887E","07:43:51","07:43:51","7080","10","","0","0","","0"
"1952702E","13:20:51","13:20:51","7080","10","","0","0","","0"
"1952118E","07:03:28","07:03:28","7080","5","","0","0","","0"
"1951075E","15:22:00","15:22:00","7080","5","","0","0","","1"
