"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:35:00","18:35:00","7118","26","","0","0","","1"
"1949840E","14:35:00","14:35:00","7118","26","","0","0","","1"
"1949893E","18:35:00","18:35:00","7118","26","","0","0","","1"
"1949895E","14:35:00","14:35:00","7118","26","","0","0","","1"
"1951637E","14:35:00","14:35:00","7118","26","","0","0","","1"
"1951683E","14:35:00","14:35:00","7118","26","","0","0","","1"
"1952586E","06:40:00","06:40:00","7118","26","","0","0","","1"
"1951919E","15:21:00","15:21:00","7118","14","","0","0","","1"
"1952197E","14:06:00","14:06:00","7118","14","","0","0","","1"
"1951025E","17:28:00","17:28:00","7118","19","","0","0","","1"
"1951041E","14:45:00","14:45:00","7118","19","","0","0","","1"
"1951257E","14:45:00","14:45:00","7118","19","","0","0","","1"
"1952247E","07:10:00","07:10:00","7118","19","","0","0","","1"
