"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:31:15","18:31:15","7119","24","","0","0","","0"
"1949840E","14:31:15","14:31:15","7119","24","","0","0","","0"
"1949893E","18:31:15","18:31:15","7119","24","","0","0","","0"
"1949895E","14:31:15","14:31:15","7119","24","","0","0","","0"
"1951637E","14:31:15","14:31:15","7119","24","","0","0","","0"
"1951683E","14:31:15","14:31:15","7119","24","","0","0","","0"
"1952586E","06:36:15","06:36:15","7119","24","","0","0","","0"
"1951025E","17:27:14","17:27:14","7119","18","","0","0","","0"
"1951041E","14:44:14","14:44:14","7119","18","","0","0","","0"
"1951257E","14:44:14","14:44:14","7119","18","","0","0","","0"
"1952247E","07:09:14","07:09:14","7119","18","","0","0","","0"
