"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:30:43","18:30:43","7120","23","","0","0","","0"
"1949840E","14:30:43","14:30:43","7120","23","","0","0","","0"
"1949893E","18:30:43","18:30:43","7120","23","","0","0","","0"
"1949895E","14:30:43","14:30:43","7120","23","","0","0","","0"
"1951637E","14:30:43","14:30:43","7120","23","","0","0","","0"
"1951683E","14:30:43","14:30:43","7120","23","","0","0","","0"
"1952586E","06:35:43","06:35:43","7120","23","","0","0","","0"
"1951025E","17:26:21","17:26:21","7120","17","","0","0","","0"
"1951041E","14:43:21","14:43:21","7120","17","","0","0","","0"
"1951257E","14:43:21","14:43:21","7120","17","","0","0","","0"
"1952247E","07:08:21","07:08:21","7120","17","","0","0","","0"
