"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:30:00","18:30:00","7121","22","","0","0","","1"
"1949840E","14:30:00","14:30:00","7121","22","","0","0","","1"
"1949893E","18:30:00","18:30:00","7121","22","","0","0","","1"
"1949895E","14:30:00","14:30:00","7121","22","","0","0","","1"
"1951637E","14:30:00","14:30:00","7121","22","","0","0","","1"
"1951683E","14:30:00","14:30:00","7121","22","","0","0","","1"
"1952586E","06:35:00","06:35:00","7121","22","","0","0","","1"
"1951025E","17:25:11","17:25:11","7121","16","","0","0","","0"
"1951041E","14:42:11","14:42:11","7121","16","","0","0","","0"
"1951257E","14:42:11","14:42:11","7121","16","","0","0","","0"
"1952247E","07:07:11","07:07:11","7121","16","","0","0","","0"
