"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:27:00","18:27:00","7122","21","","0","0","","1"
"1949840E","14:27:00","14:27:00","7122","21","","0","0","","1"
"1949893E","18:27:00","18:27:00","7122","21","","0","0","","1"
"1949895E","14:27:00","14:27:00","7122","21","","0","0","","1"
"1951637E","14:27:00","14:27:00","7122","21","","0","0","","1"
"1951683E","14:27:00","14:27:00","7122","21","","0","0","","1"
"1952586E","06:32:00","06:32:00","7122","21","","0","0","","1"
"1951025E","17:23:05","17:23:05","7122","15","","0","0","","0"
"1951041E","14:40:05","14:40:05","7122","15","","0","0","","0"
"1951257E","14:40:05","14:40:05","7122","15","","0","0","","0"
"1952247E","07:05:05","07:05:05","7122","15","","0","0","","0"
