"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:38:30","18:38:30","7137","28","","0","0","","0"
"1949840E","14:38:30","14:38:30","7137","28","","0","0","","0"
"1949893E","18:38:30","18:38:30","7137","28","","0","0","","0"
"1949895E","14:38:30","14:38:30","7137","28","","0","0","","0"
"1951637E","14:38:30","14:38:30","7137","28","","0","0","","0"
"1951683E","14:38:30","14:38:30","7137","28","","0","0","","0"
"1952586E","06:42:48","06:42:48","7137","28","","0","0","","0"
"1949976E","15:03:07","15:03:07","7137","24","","0","0","","0"
"1950144E","17:08:07","17:08:07","7137","24","","0","0","","0"
"1950904E","07:03:07","07:03:07","7137","24","","0","0","","0"
"1950223E","23:24:00","23:24:00","7137","30","","0","0","","1"
"1951025E","17:33:00","17:33:00","7137","21","","0","0","","1"
"1951041E","14:50:00","14:50:00","7137","21","","0","0","","1"
"1951257E","14:50:00","14:50:00","7137","21","","0","0","","1"
"1952247E","07:15:00","07:15:00","7137","21","","0","0","","1"
