"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:35:43","18:35:43","7138","27","","0","0","","0"
"1949840E","14:35:43","14:35:43","7138","27","","0","0","","0"
"1949893E","18:35:43","18:35:43","7138","27","","0","0","","0"
"1949895E","14:35:43","14:35:43","7138","27","","0","0","","0"
"1951637E","14:35:43","14:35:43","7138","27","","0","0","","0"
"1951683E","14:35:43","14:35:43","7138","27","","0","0","","0"
"1952586E","06:40:35","06:40:35","7138","27","","0","0","","0"
"1951919E","15:21:38","15:21:38","7138","15","","0","0","","0"
"1952197E","14:06:38","14:06:38","7138","15","","0","0","","0"
"1951025E","17:29:02","17:29:02","7138","20","","0","0","","0"
"1951041E","14:46:02","14:46:02","7138","20","","0","0","","0"
"1951257E","14:46:02","14:46:02","7138","20","","0","0","","0"
"1952247E","07:11:02","07:11:02","7138","20","","0","0","","0"
