"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:17:12","14:17:12","7200","53","","0","0","","0"
"1951889E","06:18:38","06:18:38","7200","25","","0","0","","0"
"1950994E","18:46:10","18:46:10","7200","52","","0","0","","0"
"1950990E","17:51:10","17:51:10","7200","52","","0","0","","0"
"1951000E","05:15:55","05:15:55","7200","25","","0","0","","0"
"1949936E","19:56:10","19:56:10","7200","52","","0","0","","0"
"1950998E","13:10:55","13:10:55","7200","52","","0","0","","0"
"1951838E","08:55:55","08:55:55","7200","52","","0","0","","0"
"1950138E","20:29:20","20:29:20","7200","27","","0","0","","0"
"1951519E","06:35:20","06:35:20","7200","14","","0","0","","0"
