"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:15:47","14:15:47","7201","52","","0","0","","0"
"1951889E","06:16:57","06:16:57","7201","24","","0","0","","0"
"1950994E","18:44:57","18:44:57","7201","51","","0","0","","0"
"1950990E","17:49:57","17:49:57","7201","51","","0","0","","0"
"1951000E","05:14:22","05:14:22","7201","24","","0","0","","0"
"1949936E","19:54:57","19:54:57","7201","51","","0","0","","0"
"1950998E","13:09:22","13:09:22","7201","51","","0","0","","0"
"1951838E","08:54:22","08:54:22","7201","51","","0","0","","0"
"1950138E","20:27:38","20:27:38","7201","26","","0","0","","0"
"1951519E","06:33:38","06:33:38","7201","13","","0","0","","0"
