"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:13:53","14:13:53","7203","51","","0","0","","0"
"1951889E","06:14:40","06:14:40","7203","23","","0","0","","0"
"1950994E","18:43:20","18:43:20","7203","50","","0","0","","0"
"1950990E","17:48:20","17:48:20","7203","50","","0","0","","0"
"1951000E","05:12:17","05:12:17","7203","23","","0","0","","0"
"1949936E","19:53:20","19:53:20","7203","50","","0","0","","0"
"1950998E","13:07:17","13:07:17","7203","50","","0","0","","0"
"1951838E","08:52:17","08:52:17","7203","50","","0","0","","0"
"1950138E","20:25:18","20:25:18","7203","25","","0","0","","0"
"1951519E","06:31:18","06:31:18","7203","12","","0","0","","0"
