"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:12:00","14:12:00","7204","50","","0","0","","0"
"1951889E","06:12:23","06:12:23","7204","22","","0","0","","0"
"1950994E","18:41:42","18:41:42","7204","49","","0","0","","0"
"1950990E","17:46:42","17:46:42","7204","49","","0","0","","0"
"1951000E","05:10:12","05:10:12","7204","22","","0","0","","0"
"1949936E","19:51:42","19:51:42","7204","49","","0","0","","0"
"1950998E","13:05:12","13:05:12","7204","49","","0","0","","0"
"1951838E","08:50:12","08:50:12","7204","49","","0","0","","0"
"1950138E","20:23:00","20:23:00","7204","24","","0","0","","1"
"1951519E","06:29:00","06:29:00","7204","11","","0","0","","1"
