"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:10:00","14:10:00","7205","49","","0","0","","1"
"1951889E","06:10:00","06:10:00","7205","21","","0","0","","1"
"1950994E","18:40:00","18:40:00","7205","48","","0","0","","1"
"1950990E","17:45:00","17:45:00","7205","48","","0","0","","1"
"1951000E","05:08:00","05:08:00","7205","21","","0","0","","1"
"1949936E","19:50:00","19:50:00","7205","48","","0","0","","1"
"1950998E","13:03:00","13:03:00","7205","48","","0","0","","1"
"1951838E","08:48:00","08:48:00","7205","48","","0","0","","1"
"1950138E","20:21:00","20:21:00","7205","23","","0","0","","1"
"1951519E","06:27:00","06:27:00","7205","10","","0","0","","1"
