"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:09:02","14:09:02","7206","48","","0","0","","0"
"1951889E","06:09:02","06:09:02","7206","20","","0","0","","0"
"1950994E","18:38:34","18:38:34","7206","47","","0","0","","0"
"1950990E","17:43:34","17:43:34","7206","47","","0","0","","0"
"1951000E","05:07:02","05:07:02","7206","20","","0","0","","0"
"1949936E","19:48:34","19:48:34","7206","47","","0","0","","0"
"1950998E","13:02:02","13:02:02","7206","47","","0","0","","0"
"1951838E","08:47:02","08:47:02","7206","47","","0","0","","0"
"1950138E","20:19:56","20:19:56","7206","22","","0","0","","0"
"1951519E","06:25:56","06:25:56","7206","9","","0","0","","0"
