"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:07:20","14:07:20","7207","46","","0","0","","0"
"1951889E","06:07:20","06:07:20","7207","18","","0","0","","0"
"1950994E","18:36:00","18:36:00","7207","45","","0","0","","0"
"1950990E","17:41:00","17:41:00","7207","45","","0","0","","0"
"1951000E","05:05:20","05:05:20","7207","18","","0","0","","0"
"1949936E","19:46:00","19:46:00","7207","45","","0","0","","0"
"1950998E","13:00:20","13:00:20","7207","45","","0","0","","0"
"1951838E","08:45:20","08:45:20","7207","45","","0","0","","0"
"1950138E","20:18:02","20:18:02","7207","20","","0","0","","0"
"1951519E","06:24:02","06:24:02","7207","7","","0","0","","0"
