"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:06:48","14:06:48","7208","45","","0","0","","0"
"1951889E","06:06:48","06:06:48","7208","17","","0","0","","0"
"1950994E","18:35:12","18:35:12","7208","44","","0","0","","0"
"1950990E","17:40:12","17:40:12","7208","44","","0","0","","0"
"1951000E","05:04:48","05:04:48","7208","17","","0","0","","0"
"1949936E","19:45:12","19:45:12","7208","44","","0","0","","0"
"1950998E","12:59:48","12:59:48","7208","44","","0","0","","0"
"1951838E","08:44:48","08:44:48","7208","44","","0","0","","0"
"1950138E","20:17:26","20:17:26","7208","19","","0","0","","0"
"1951519E","06:23:26","06:23:26","7208","6","","0","0","","0"
