"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","14:00:00","14:00:00","7212","40","","0","0","","1"
"1951090E","14:01:00","14:01:00","7212","40","","0","0","","1"
"1949330E","14:00:00","14:00:00","7212","39","","0","0","","1"
"1951889E","06:01:00","06:01:00","7212","12","","0","0","","1"
"1950994E","18:30:00","18:30:00","7212","39","","0","0","","1"
"1950990E","17:35:00","17:35:00","7212","39","","0","0","","1"
"1951000E","05:00:00","05:00:00","7212","12","","0","0","","1"
"1949936E","19:40:00","19:40:00","7212","39","","0","0","","1"
"1950998E","12:55:00","12:55:00","7212","39","","0","0","","1"
"1951838E","08:40:00","08:40:00","7212","39","","0","0","","1"
