"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:59:14","13:59:14","7213","39","","0","0","","0"
"1951090E","14:00:14","14:00:14","7213","39","","0","0","","0"
"1949330E","13:59:14","13:59:14","7213","38","","0","0","","0"
"1951889E","06:00:14","06:00:14","7213","11","","0","0","","0"
"1950994E","18:29:14","18:29:14","7213","38","","0","0","","0"
"1950990E","17:34:14","17:34:14","7213","38","","0","0","","0"
"1951000E","04:59:14","04:59:14","7213","11","","0","0","","0"
"1949936E","19:39:14","19:39:14","7213","38","","0","0","","0"
"1950998E","12:54:14","12:54:14","7213","38","","0","0","","0"
"1951838E","08:39:14","08:39:14","7213","38","","0","0","","0"
"1952684E","06:36:59","06:36:59","7213","11","","0","0","","0"
"1952685E","13:01:59","13:01:59","7213","11","","0","0","","0"
