"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:58:38","13:58:38","7214","38","","0","0","","0"
"1951090E","13:59:38","13:59:38","7214","38","","0","0","","0"
"1949330E","13:58:38","13:58:38","7214","37","","0","0","","0"
"1951889E","05:59:38","05:59:38","7214","10","","0","0","","0"
"1950994E","18:28:38","18:28:38","7214","37","","0","0","","0"
"1950990E","17:33:38","17:33:38","7214","37","","0","0","","0"
"1951000E","04:58:38","04:58:38","7214","10","","0","0","","0"
"1949936E","19:38:38","19:38:38","7214","37","","0","0","","0"
"1950998E","12:53:38","12:53:38","7214","37","","0","0","","0"
"1951838E","08:38:38","08:38:38","7214","37","","0","0","","0"
"1952684E","06:36:11","06:36:11","7214","10","","0","0","","0"
"1952685E","13:01:11","13:01:11","7214","10","","0","0","","0"
