"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:57:50","13:57:50","7215","37","","0","0","","0"
"1951090E","13:58:50","13:58:50","7215","37","","0","0","","0"
"1949330E","13:57:50","13:57:50","7215","36","","0","0","","0"
"1951889E","05:58:50","05:58:50","7215","9","","0","0","","0"
"1950994E","18:27:50","18:27:50","7215","36","","0","0","","0"
"1950990E","17:32:50","17:32:50","7215","36","","0","0","","0"
"1951000E","04:57:50","04:57:50","7215","9","","0","0","","0"
"1949936E","19:37:50","19:37:50","7215","36","","0","0","","0"
"1950998E","12:52:50","12:52:50","7215","36","","0","0","","0"
"1951838E","08:37:50","08:37:50","7215","36","","0","0","","0"
"1952684E","06:35:06","06:35:06","7215","9","","0","0","","0"
"1952685E","13:00:06","13:00:06","7215","9","","0","0","","0"
