"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:57:00","13:57:00","7216","36","","0","0","","1"
"1951090E","13:58:00","13:58:00","7216","36","","0","0","","1"
"1949330E","13:57:00","13:57:00","7216","35","","0","0","","1"
"1951889E","05:58:00","05:58:00","7216","8","","0","0","","1"
"1950994E","18:27:00","18:27:00","7216","35","","0","0","","1"
"1950990E","17:32:00","17:32:00","7216","35","","0","0","","1"
"1951000E","04:57:00","04:57:00","7216","8","","0","0","","1"
"1949936E","19:37:00","19:37:00","7216","35","","0","0","","1"
"1950998E","12:52:00","12:52:00","7216","35","","0","0","","1"
"1951838E","08:37:00","08:37:00","7216","35","","0","0","","1"
"1952684E","06:34:00","06:34:00","7216","8","","0","0","","1"
"1952685E","12:59:00","12:59:00","7216","8","","0","0","","1"
"1951522E","12:59:00","12:59:00","7216","8","","0","0","","1"
"1951523E","06:34:00","06:34:00","7216","8","","0","0","","1"
"1950630E","17:04:00","17:04:00","7216","8","","0","0","","1"
"1951655E","17:04:00","17:04:00","7216","8","","0","0","","1"
"1952300E","16:04:00","16:04:00","7216","8","","0","0","","1"
