"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:55:00","13:55:00","7217","35","","0","0","","1"
"1951090E","13:55:00","13:55:00","7217","35","","0","0","","1"
"1949330E","13:55:00","13:55:00","7217","34","","0","0","","1"
"1951889E","05:55:00","05:55:00","7217","7","","0","0","","1"
"1950994E","18:24:00","18:24:00","7217","34","","0","0","","1"
"1950990E","17:29:00","17:29:00","7217","34","","0","0","","1"
"1951000E","04:54:00","04:54:00","7217","7","","0","0","","1"
"1949936E","19:34:00","19:34:00","7217","34","","0","0","","1"
"1950998E","12:49:00","12:49:00","7217","34","","0","0","","1"
"1951838E","08:34:00","08:34:00","7217","34","","0","0","","1"
"1952684E","06:33:00","06:33:00","7217","7","","0","0","","1"
"1952685E","12:58:00","12:58:00","7217","7","","0","0","","1"
"1951522E","12:58:00","12:58:00","7217","7","","0","0","","1"
"1951523E","06:33:00","06:33:00","7217","7","","0","0","","1"
"1950630E","17:03:00","17:03:00","7217","7","","0","0","","1"
"1951655E","17:03:00","17:03:00","7217","7","","0","0","","1"
"1952300E","16:03:00","16:03:00","7217","7","","0","0","","1"
