"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:54:13","13:54:13","7218","34","","0","0","","0"
"1951090E","13:54:13","13:54:13","7218","34","","0","0","","0"
"1949330E","13:54:13","13:54:13","7218","33","","0","0","","0"
"1951889E","05:54:13","05:54:13","7218","6","","0","0","","0"
"1950994E","18:23:22","18:23:22","7218","33","","0","0","","0"
"1950990E","17:28:22","17:28:22","7218","33","","0","0","","0"
"1951000E","04:53:22","04:53:22","7218","6","","0","0","","0"
"1949936E","19:33:22","19:33:22","7218","33","","0","0","","0"
"1950998E","12:48:22","12:48:22","7218","33","","0","0","","0"
"1951838E","08:33:22","08:33:22","7218","33","","0","0","","0"
"1952684E","06:32:22","06:32:22","7218","6","","0","0","","0"
"1952685E","12:57:22","12:57:22","7218","6","","0","0","","0"
"1951522E","12:57:22","12:57:22","7218","6","","0","0","","0"
"1951523E","06:32:22","06:32:22","7218","6","","0","0","","0"
"1950630E","17:02:22","17:02:22","7218","6","","0","0","","0"
"1951655E","17:02:22","17:02:22","7218","6","","0","0","","0"
"1952300E","16:02:22","16:02:22","7218","6","","0","0","","0"
