"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:53:45","13:53:45","7219","33","","0","0","","0"
"1951090E","13:53:45","13:53:45","7219","33","","0","0","","0"
"1949330E","13:53:45","13:53:45","7219","32","","0","0","","0"
"1951889E","05:53:45","05:53:45","7219","5","","0","0","","0"
"1950994E","18:23:00","18:23:00","7219","32","","0","0","","0"
"1950990E","17:28:00","17:28:00","7219","32","","0","0","","0"
"1951000E","04:53:00","04:53:00","7219","5","","0","0","","0"
"1949936E","19:33:00","19:33:00","7219","32","","0","0","","0"
"1950998E","12:48:00","12:48:00","7219","32","","0","0","","0"
"1951838E","08:33:00","08:33:00","7219","32","","0","0","","0"
"1952684E","06:31:59","06:31:59","7219","5","","0","0","","0"
"1952685E","12:56:59","12:56:59","7219","5","","0","0","","0"
"1951522E","12:56:59","12:56:59","7219","5","","0","0","","0"
"1951523E","06:31:59","06:31:59","7219","5","","0","0","","0"
"1950630E","17:01:59","17:01:59","7219","5","","0","0","","0"
"1951655E","17:01:59","17:01:59","7219","5","","0","0","","0"
"1952300E","16:01:59","16:01:59","7219","5","","0","0","","0"
