"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:52:32","13:52:32","7220","32","","0","0","","0"
"1951090E","13:52:32","13:52:32","7220","32","","0","0","","0"
"1949330E","13:52:32","13:52:32","7220","31","","0","0","","0"
"1951889E","05:52:32","05:52:32","7220","4","","0","0","","0"
"1950994E","18:22:01","18:22:01","7220","31","","0","0","","0"
"1950990E","17:27:01","17:27:01","7220","31","","0","0","","0"
"1951000E","04:52:01","04:52:01","7220","4","","0","0","","0"
"1949936E","19:32:01","19:32:01","7220","31","","0","0","","0"
"1950998E","12:47:01","12:47:01","7220","31","","0","0","","0"
"1951838E","08:32:01","08:32:01","7220","31","","0","0","","0"
"1952684E","06:31:00","06:31:00","7220","4","","0","0","","1"
"1952685E","12:56:00","12:56:00","7220","4","","0","0","","1"
"1951522E","12:56:00","12:56:00","7220","4","","0","0","","1"
"1951523E","06:31:00","06:31:00","7220","4","","0","0","","1"
"1950630E","17:01:00","17:01:00","7220","4","","0","0","","1"
"1951655E","17:01:00","17:01:00","7220","4","","0","0","","1"
"1952300E","16:01:00","16:01:00","7220","4","","0","0","","1"
