"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:51:59","13:51:59","7221","31","","0","0","","0"
"1951090E","13:51:59","13:51:59","7221","31","","0","0","","0"
"1949330E","13:51:59","13:51:59","7221","30","","0","0","","0"
"1951889E","05:51:59","05:51:59","7221","3","","0","0","","0"
"1950994E","18:21:35","18:21:35","7221","30","","0","0","","0"
"1950990E","17:26:35","17:26:35","7221","30","","0","0","","0"
"1951000E","04:51:35","04:51:35","7221","3","","0","0","","0"
"1949936E","19:31:35","19:31:35","7221","30","","0","0","","0"
"1950998E","12:46:35","12:46:35","7221","30","","0","0","","0"
"1951838E","08:31:35","08:31:35","7221","30","","0","0","","0"
"1952684E","06:30:47","06:30:47","7221","3","","0","0","","0"
"1952685E","12:55:47","12:55:47","7221","3","","0","0","","0"
"1951522E","12:55:47","12:55:47","7221","3","","0","0","","0"
"1951523E","06:30:47","06:30:47","7221","3","","0","0","","0"
"1950630E","17:00:47","17:00:47","7221","3","","0","0","","0"
"1951655E","17:00:47","17:00:47","7221","3","","0","0","","0"
"1952300E","16:00:47","16:00:47","7221","3","","0","0","","0"
