"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951092E","13:51:13","13:51:13","7222","30","","0","0","","0"
"1951090E","13:51:13","13:51:13","7222","30","","0","0","","0"
"1949330E","13:51:13","13:51:13","7222","29","","0","0","","0"
"1951889E","05:51:13","05:51:13","7222","2","","0","0","","0"
"1950994E","18:20:58","18:20:58","7222","29","","0","0","","0"
"1950990E","17:25:58","17:25:58","7222","29","","0","0","","0"
"1951000E","04:50:58","04:50:58","7222","2","","0","0","","0"
"1949936E","19:30:58","19:30:58","7222","29","","0","0","","0"
"1950998E","12:45:58","12:45:58","7222","29","","0","0","","0"
"1951838E","08:30:58","08:30:58","7222","29","","0","0","","0"
"1952684E","06:30:29","06:30:29","7222","2","","0","0","","0"
"1952685E","12:55:29","12:55:29","7222","2","","0","0","","0"
"1951522E","12:55:29","12:55:29","7222","2","","0","0","","0"
"1951523E","06:30:29","06:30:29","7222","2","","0","0","","0"
"1950630E","17:00:29","17:00:29","7222","2","","0","0","","0"
"1951655E","17:00:29","17:00:29","7222","2","","0","0","","0"
"1952300E","16:00:29","16:00:29","7222","2","","0","0","","0"
