"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:50:00","13:50:00","7223","29","","0","0","","1"
"1949350E","14:25:00","14:25:00","7223","28","","0","0","","1"
"1951092E","13:50:00","13:50:00","7223","29","","0","0","","1"
"1951090E","13:50:00","13:50:00","7223","29","","0","0","","1"
"1949330E","13:50:00","13:50:00","7223","28","","0","0","","1"
"1951889E","05:50:00","05:50:00","7223","1","","0","0","","1"
"1950994E","18:20:00","18:20:00","7223","28","","0","0","","1"
"1950990E","17:25:00","17:25:00","7223","28","","0","0","","1"
"1951000E","04:50:00","04:50:00","7223","1","","0","0","","1"
"1949936E","19:30:00","19:30:00","7223","28","","0","0","","1"
"1950998E","12:45:00","12:45:00","7223","28","","0","0","","1"
"1951838E","08:30:00","08:30:00","7223","28","","0","0","","1"
"1952684E","06:30:00","06:30:00","7223","1","","0","0","","1"
"1952685E","12:55:00","12:55:00","7223","1","","0","0","","1"
"1951522E","12:55:00","12:55:00","7223","1","","0","0","","1"
"1951523E","06:30:00","06:30:00","7223","1","","0","0","","1"
"1950630E","17:00:00","17:00:00","7223","1","","0","0","","1"
"1951655E","17:00:00","17:00:00","7223","1","","0","0","","1"
"1952300E","16:00:00","16:00:00","7223","1","","0","0","","1"
