"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:48:47","13:48:47","7224","28","","0","0","","0"
"1949350E","14:23:47","14:23:47","7224","27","","0","0","","0"
"1951092E","13:48:47","13:48:47","7224","28","","0","0","","0"
"1951090E","13:48:47","13:48:47","7224","28","","0","0","","0"
"1949330E","13:48:47","13:48:47","7224","27","","0","0","","0"
"1950994E","18:18:47","18:18:47","7224","27","","0","0","","0"
"1950990E","17:23:47","17:23:47","7224","27","","0","0","","0"
"1949936E","19:28:47","19:28:47","7224","27","","0","0","","0"
"1950998E","12:43:47","12:43:47","7224","27","","0","0","","0"
"1951838E","08:28:47","08:28:47","7224","27","","0","0","","0"
