"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:47:57","13:47:57","7225","27","","0","0","","0"
"1949350E","14:22:57","14:22:57","7225","26","","0","0","","0"
"1951092E","13:47:57","13:47:57","7225","27","","0","0","","0"
"1951090E","13:47:57","13:47:57","7225","27","","0","0","","0"
"1949330E","13:47:57","13:47:57","7225","26","","0","0","","0"
"1950994E","18:17:57","18:17:57","7225","26","","0","0","","0"
"1950990E","17:22:57","17:22:57","7225","26","","0","0","","0"
"1949936E","19:27:57","19:27:57","7225","26","","0","0","","0"
"1950998E","12:42:57","12:42:57","7225","26","","0","0","","0"
"1951838E","08:27:57","08:27:57","7225","26","","0","0","","0"
