"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:46:57","13:46:57","7226","26","","0","0","","0"
"1949350E","14:21:57","14:21:57","7226","25","","0","0","","0"
"1951092E","13:46:57","13:46:57","7226","26","","0","0","","0"
"1951090E","13:46:57","13:46:57","7226","26","","0","0","","0"
"1949330E","13:46:57","13:46:57","7226","25","","0","0","","0"
"1950994E","18:16:57","18:16:57","7226","25","","0","0","","0"
"1950990E","17:21:57","17:21:57","7226","25","","0","0","","0"
"1949936E","19:26:57","19:26:57","7226","25","","0","0","","0"
"1950998E","12:41:57","12:41:57","7226","25","","0","0","","0"
"1951838E","08:26:57","08:26:57","7226","25","","0","0","","0"
