"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:45:00","13:45:00","7227","25","","0","0","","1"
"1949350E","14:20:00","14:20:00","7227","24","","0","0","","1"
"1951092E","13:45:00","13:45:00","7227","25","","0","0","","1"
"1951090E","13:45:00","13:45:00","7227","25","","0","0","","1"
"1949330E","13:45:00","13:45:00","7227","24","","0","0","","1"
"1950994E","18:15:00","18:15:00","7227","24","","0","0","","1"
"1950990E","17:20:00","17:20:00","7227","24","","0","0","","1"
"1949936E","19:25:00","19:25:00","7227","24","","0","0","","1"
"1950998E","12:40:00","12:40:00","7227","24","","0","0","","1"
"1951838E","08:25:00","08:25:00","7227","24","","0","0","","1"
