"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:44:06","13:44:06","7228","24","","0","0","","0"
"1949350E","14:19:06","14:19:06","7228","23","","0","0","","0"
"1951092E","13:44:06","13:44:06","7228","24","","0","0","","0"
"1951090E","13:44:06","13:44:06","7228","24","","0","0","","0"
"1949330E","13:44:06","13:44:06","7228","23","","0","0","","0"
"1950994E","18:14:06","18:14:06","7228","23","","0","0","","0"
"1950990E","17:19:06","17:19:06","7228","23","","0","0","","0"
"1949936E","19:24:06","19:24:06","7228","23","","0","0","","0"
"1950998E","12:38:12","12:38:12","7228","23","","0","0","","0"
"1951838E","08:23:12","08:23:12","7228","23","","0","0","","0"
