"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:43:19","13:43:19","7229","23","","0","0","","0"
"1949350E","14:18:19","14:18:19","7229","22","","0","0","","0"
"1951092E","13:43:19","13:43:19","7229","23","","0","0","","0"
"1951090E","13:43:19","13:43:19","7229","23","","0","0","","0"
"1949330E","13:43:19","13:43:19","7229","22","","0","0","","0"
"1950994E","18:13:19","18:13:19","7229","22","","0","0","","0"
"1950990E","17:18:19","17:18:19","7229","22","","0","0","","0"
"1949936E","19:23:19","19:23:19","7229","22","","0","0","","0"
"1950998E","12:36:38","12:36:38","7229","22","","0","0","","0"
"1951838E","08:21:38","08:21:38","7229","22","","0","0","","0"
