"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:42:55","13:42:55","7230","22","","0","0","","0"
"1949350E","14:17:55","14:17:55","7230","21","","0","0","","0"
"1951092E","13:42:55","13:42:55","7230","22","","0","0","","0"
"1951090E","13:42:55","13:42:55","7230","22","","0","0","","0"
"1949330E","13:42:55","13:42:55","7230","21","","0","0","","0"
"1950994E","18:12:55","18:12:55","7230","21","","0","0","","0"
"1950990E","17:17:55","17:17:55","7230","21","","0","0","","0"
"1949936E","19:22:55","19:22:55","7230","21","","0","0","","0"
"1950998E","12:35:51","12:35:51","7230","21","","0","0","","0"
"1951838E","08:20:51","08:20:51","7230","21","","0","0","","0"
