"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:41:55","13:41:55","7231","21","","0","0","","0"
"1949350E","14:16:55","14:16:55","7231","20","","0","0","","0"
"1951092E","13:41:55","13:41:55","7231","21","","0","0","","0"
"1951090E","13:41:55","13:41:55","7231","21","","0","0","","0"
"1949330E","13:41:55","13:41:55","7231","20","","0","0","","0"
"1950994E","18:11:55","18:11:55","7231","20","","0","0","","0"
"1950990E","17:16:55","17:16:55","7231","20","","0","0","","0"
"1949936E","19:21:55","19:21:55","7231","20","","0","0","","0"
"1950998E","12:33:49","12:33:49","7231","20","","0","0","","0"
"1951838E","08:18:49","08:18:49","7231","20","","0","0","","0"
