"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:41:22","13:41:22","7232","20","","0","0","","0"
"1949350E","14:16:22","14:16:22","7232","19","","0","0","","0"
"1951092E","13:41:22","13:41:22","7232","20","","0","0","","0"
"1951090E","13:41:22","13:41:22","7232","20","","0","0","","0"
"1949330E","13:41:22","13:41:22","7232","19","","0","0","","0"
"1950994E","18:11:22","18:11:22","7232","19","","0","0","","0"
"1950990E","17:16:22","17:16:22","7232","19","","0","0","","0"
"1949936E","19:21:22","19:21:22","7232","19","","0","0","","0"
"1950998E","12:32:44","12:32:44","7232","19","","0","0","","0"
"1951838E","08:17:44","08:17:44","7232","19","","0","0","","0"
