"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:40:57","13:40:57","7233","19","","0","0","","0"
"1949350E","14:15:57","14:15:57","7233","18","","0","0","","0"
"1951092E","13:40:57","13:40:57","7233","19","","0","0","","0"
"1951090E","13:40:57","13:40:57","7233","19","","0","0","","0"
"1949330E","13:40:57","13:40:57","7233","18","","0","0","","0"
"1950994E","18:10:57","18:10:57","7233","18","","0","0","","0"
"1950990E","17:15:57","17:15:57","7233","18","","0","0","","0"
"1949936E","19:20:57","19:20:57","7233","18","","0","0","","0"
"1950998E","12:31:54","12:31:54","7233","18","","0","0","","0"
"1951838E","08:16:54","08:16:54","7233","18","","0","0","","0"
