"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:40:00","13:40:00","7234","18","","0","0","","1"
"1949350E","14:15:00","14:15:00","7234","17","","0","0","","1"
"1951092E","13:40:00","13:40:00","7234","18","","0","0","","1"
"1951090E","13:40:00","13:40:00","7234","18","","0","0","","1"
"1949330E","13:40:00","13:40:00","7234","17","","0","0","","1"
"1950994E","18:10:00","18:10:00","7234","17","","0","0","","1"
"1950990E","17:15:00","17:15:00","7234","17","","0","0","","1"
"1949936E","19:20:00","19:20:00","7234","17","","0","0","","1"
"1950998E","12:30:00","12:30:00","7234","17","","0","0","","1"
"1951838E","08:15:00","08:15:00","7234","17","","0","0","","1"
