"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:39:16","13:39:16","7235","17","","0","0","","0"
"1949350E","14:14:16","14:14:16","7235","16","","0","0","","0"
"1951092E","13:39:16","13:39:16","7235","17","","0","0","","0"
"1951090E","13:39:16","13:39:16","7235","17","","0","0","","0"
"1949330E","13:39:16","13:39:16","7235","16","","0","0","","0"
"1950994E","18:09:16","18:09:16","7235","16","","0","0","","0"
"1950990E","17:14:16","17:14:16","7235","16","","0","0","","0"
"1949936E","19:19:16","19:19:16","7235","16","","0","0","","0"
"1950998E","12:29:16","12:29:16","7235","16","","0","0","","0"
"1951838E","08:14:16","08:14:16","7235","16","","0","0","","0"
