"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:38:00","13:38:00","7236","16","","0","0","","1"
"1949350E","14:13:00","14:13:00","7236","15","","0","0","","1"
"1951092E","13:38:00","13:38:00","7236","16","","0","0","","1"
"1951090E","13:38:00","13:38:00","7236","16","","0","0","","1"
"1949330E","13:38:00","13:38:00","7236","15","","0","0","","1"
"1950994E","18:08:00","18:08:00","7236","15","","0","0","","1"
"1950990E","17:13:00","17:13:00","7236","15","","0","0","","1"
"1949936E","19:18:00","19:18:00","7236","15","","0","0","","1"
"1950998E","12:28:00","12:28:00","7236","15","","0","0","","1"
"1951838E","08:13:00","08:13:00","7236","15","","0","0","","1"
