"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:36:27","13:36:27","7237","15","","0","0","","0"
"1949350E","14:11:27","14:11:27","7237","14","","0","0","","0"
"1951092E","13:36:27","13:36:27","7237","15","","0","0","","0"
"1951090E","13:36:27","13:36:27","7237","15","","0","0","","0"
"1949330E","13:36:27","13:36:27","7237","14","","0","0","","0"
"1950994E","18:06:27","18:06:27","7237","14","","0","0","","0"
"1950990E","17:11:27","17:11:27","7237","14","","0","0","","0"
"1949936E","19:16:27","19:16:27","7237","14","","0","0","","0"
"1950998E","12:27:25","12:27:25","7237","14","","0","0","","0"
"1951838E","08:12:25","08:12:25","7237","14","","0","0","","0"
