"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:34:30","13:34:30","7238","14","","0","0","","0"
"1949350E","14:09:30","14:09:30","7238","13","","0","0","","0"
"1951092E","13:34:30","13:34:30","7238","14","","0","0","","0"
"1951090E","13:34:30","13:34:30","7238","14","","0","0","","0"
"1949330E","13:34:30","13:34:30","7238","13","","0","0","","0"
"1950994E","18:04:30","18:04:30","7238","13","","0","0","","0"
"1950990E","17:09:30","17:09:30","7238","13","","0","0","","0"
"1949936E","19:14:30","19:14:30","7238","13","","0","0","","0"
"1950998E","12:26:41","12:26:41","7238","13","","0","0","","0"
"1951838E","08:11:41","08:11:41","7238","13","","0","0","","0"
