"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:32:15","13:32:15","7239","13","","0","0","","0"
"1949350E","14:07:15","14:07:15","7239","12","","0","0","","0"
"1951092E","13:32:15","13:32:15","7239","13","","0","0","","0"
"1951090E","13:32:15","13:32:15","7239","13","","0","0","","0"
"1949330E","13:32:15","13:32:15","7239","12","","0","0","","0"
"1950994E","18:02:15","18:02:15","7239","12","","0","0","","0"
"1950990E","17:07:15","17:07:15","7239","12","","0","0","","0"
"1949936E","19:12:15","19:12:15","7239","12","","0","0","","0"
"1950998E","12:25:51","12:25:51","7239","12","","0","0","","0"
"1951838E","08:10:51","08:10:51","7239","12","","0","0","","0"
