"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:30:00","13:30:00","7240","11","","0","0","","1"
"1949350E","14:05:00","14:05:00","7240","10","","0","0","","1"
"1951092E","13:30:00","13:30:00","7240","11","","0","0","","1"
"1951090E","13:30:00","13:30:00","7240","11","","0","0","","1"
"1949330E","13:30:00","13:30:00","7240","10","","0","0","","1"
"1950994E","18:00:00","18:00:00","7240","10","","0","0","","1"
"1950990E","17:05:00","17:05:00","7240","10","","0","0","","1"
"1949936E","19:10:00","19:10:00","7240","10","","0","0","","1"
"1950998E","12:25:00","12:25:00","7240","10","","0","0","","1"
"1951838E","08:10:00","08:10:00","7240","10","","0","0","","1"
