"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:25:00","13:25:00","7241","10","","0","0","","1"
"1949350E","14:00:00","14:00:00","7241","9","","0","0","","1"
"1951092E","13:25:00","13:25:00","7241","10","","0","0","","1"
"1951090E","13:25:00","13:25:00","7241","10","","0","0","","1"
"1949330E","13:25:00","13:25:00","7241","9","","0","0","","1"
"1950994E","17:55:00","17:55:00","7241","9","","0","0","","1"
"1950990E","17:00:00","17:00:00","7241","9","","0","0","","1"
"1949936E","19:05:00","19:05:00","7241","9","","0","0","","1"
"1950998E","12:20:00","12:20:00","7241","9","","0","0","","1"
"1951838E","08:05:00","08:05:00","7241","9","","0","0","","1"
