"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:24:32","13:24:32","7242","9","","0","0","","0"
"1949350E","13:59:32","13:59:32","7242","8","","0","0","","0"
"1951092E","13:24:32","13:24:32","7242","9","","0","0","","0"
"1951090E","13:24:32","13:24:32","7242","9","","0","0","","0"
"1949330E","13:24:32","13:24:32","7242","8","","0","0","","0"
"1950994E","17:54:32","17:54:32","7242","8","","0","0","","0"
"1950990E","16:59:32","16:59:32","7242","8","","0","0","","0"
"1949936E","19:04:32","19:04:32","7242","8","","0","0","","0"
"1950998E","12:19:32","12:19:32","7242","8","","0","0","","0"
"1951838E","08:04:32","08:04:32","7242","8","","0","0","","0"
