"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:23:40","13:23:40","7243","7","","0","0","","0"
"1949350E","13:58:40","13:58:40","7243","6","","0","0","","0"
"1951092E","13:23:40","13:23:40","7243","7","","0","0","","0"
"1951090E","13:23:40","13:23:40","7243","7","","0","0","","0"
"1949330E","13:23:40","13:23:40","7243","6","","0","0","","0"
"1950994E","17:53:40","17:53:40","7243","6","","0","0","","0"
"1950990E","16:58:40","16:58:40","7243","6","","0","0","","0"
"1949936E","19:03:40","19:03:40","7243","6","","0","0","","0"
"1950998E","12:18:40","12:18:40","7243","6","","0","0","","0"
"1951838E","08:03:40","08:03:40","7243","6","","0","0","","0"
