"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:22:00","13:22:00","7244","6","","0","0","","1"
"1949350E","13:57:00","13:57:00","7244","5","","0","0","","1"
"1951092E","13:22:00","13:22:00","7244","6","","0","0","","1"
"1951090E","13:22:00","13:22:00","7244","6","","0","0","","1"
"1949330E","13:22:00","13:22:00","7244","5","","0","0","","1"
"1950994E","17:52:00","17:52:00","7244","5","","0","0","","1"
"1950990E","16:57:00","16:57:00","7244","5","","0","0","","1"
"1949936E","19:02:00","19:02:00","7244","5","","0","0","","1"
"1950998E","12:17:00","12:17:00","7244","5","","0","0","","1"
"1951838E","08:02:00","08:02:00","7244","5","","0","0","","1"
