"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:20:22","13:20:22","7245","5","","0","0","","0"
"1949350E","13:56:32","13:56:32","7245","4","","0","0","","0"
"1951092E","13:20:22","13:20:22","7245","5","","0","0","","0"
"1951090E","13:20:22","13:20:22","7245","5","","0","0","","0"
"1949330E","13:20:22","13:20:22","7245","4","","0","0","","0"
"1950994E","17:50:22","17:50:22","7245","4","","0","0","","0"
"1950990E","16:55:22","16:55:22","7245","4","","0","0","","0"
"1949936E","19:00:22","19:00:22","7245","4","","0","0","","0"
"1950998E","12:15:22","12:15:22","7245","4","","0","0","","0"
"1951838E","08:00:22","08:00:22","7245","4","","0","0","","0"
