"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:18:12","13:18:12","7246","4","","0","0","","0"
"1949350E","13:55:55","13:55:55","7246","3","","0","0","","0"
"1951092E","13:18:12","13:18:12","7246","4","","0","0","","0"
"1951090E","13:18:12","13:18:12","7246","4","","0","0","","0"
"1949330E","13:18:12","13:18:12","7246","3","","0","0","","0"
"1950994E","17:48:12","17:48:12","7246","3","","0","0","","0"
"1950990E","16:53:12","16:53:12","7246","3","","0","0","","0"
"1949936E","18:58:12","18:58:12","7246","3","","0","0","","0"
"1950998E","12:13:12","12:13:12","7246","3","","0","0","","0"
"1951838E","07:58:12","07:58:12","7246","3","","0","0","","0"
