"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:15:00","13:15:00","7247","3","","0","0","","1"
"1949350E","13:55:00","13:55:00","7247","2","","0","0","","1"
"1951092E","13:15:00","13:15:00","7247","3","","0","0","","1"
"1951090E","13:15:00","13:15:00","7247","3","","0","0","","1"
"1949330E","13:15:00","13:15:00","7247","2","","0","0","","1"
"1950994E","17:45:00","17:45:00","7247","2","","0","0","","1"
"1950990E","16:50:00","16:50:00","7247","2","","0","0","","1"
"1949936E","18:55:00","18:55:00","7247","2","","0","0","","1"
"1950998E","12:10:00","12:10:00","7247","2","","0","0","","1"
"1951838E","07:55:00","07:55:00","7247","2","","0","0","","1"
