"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:47:00","17:47:00","7252","22","","0","0","","1"
"1951522E","13:14:00","13:14:00","7252","13","","0","0","","1"
"1951525E","08:17:00","08:17:00","7252","22","","0","0","","1"
"1951524E","11:47:00","11:47:00","7252","22","","0","0","","1"
"1950629E","14:37:00","14:37:00","7252","22","","0","0","","1"
"1950842E","14:42:00","14:42:00","7252","22","","0","0","","1"
"1951523E","06:49:00","06:49:00","7252","13","","0","0","","1"
"1950630E","17:19:00","17:19:00","7252","13","","0","0","","1"
"1951655E","17:19:00","17:19:00","7252","13","","0","0","","1"
"1952300E","16:17:00","16:17:00","7252","13","","0","0","","1"
