"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:48:32","17:48:32","7253","23","","0","0","","0"
"1951522E","13:15:34","13:15:34","7253","14","","0","0","","0"
"1951525E","08:18:32","08:18:32","7253","23","","0","0","","0"
"1951524E","11:48:34","11:48:34","7253","23","","0","0","","0"
"1950629E","14:38:32","14:38:32","7253","23","","0","0","","0"
"1950842E","14:43:32","14:43:32","7253","23","","0","0","","0"
"1951523E","06:50:32","06:50:32","7253","14","","0","0","","0"
"1950630E","17:20:34","17:20:34","7253","14","","0","0","","0"
"1951655E","17:20:34","17:20:34","7253","14","","0","0","","0"
"1952300E","16:19:05","16:19:05","7253","14","","0","0","","0"
