"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:28:00","17:28:00","7267","7","","0","0","","1"
"1951525E","07:58:00","07:58:00","7267","7","","0","0","","1"
"1950646E","14:18:00","14:18:00","7267","7","","0","0","","1"
"1950841E","14:23:00","14:23:00","7267","7","","0","0","","1"
"1951520E","11:28:00","11:28:00","7267","7","","0","0","","1"
"1952686E","19:13:00","19:13:00","7267","7","","0","0","","1"
"1951524E","11:28:00","11:28:00","7267","7","","0","0","","1"
"1950629E","14:18:00","14:18:00","7267","7","","0","0","","1"
"1950842E","14:23:00","14:23:00","7267","7","","0","0","","1"
