"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:21:32","17:21:32","7268","6","","0","0","","0"
"1951525E","07:51:32","07:51:32","7268","6","","0","0","","0"
"1950646E","14:11:32","14:11:32","7268","6","","0","0","","0"
"1950841E","14:16:32","14:16:32","7268","6","","0","0","","0"
"1951520E","11:21:32","11:21:32","7268","6","","0","0","","0"
"1952686E","19:06:32","19:06:32","7268","6","","0","0","","0"
"1951524E","11:21:32","11:21:32","7268","6","","0","0","","0"
"1950629E","14:11:32","14:11:32","7268","6","","0","0","","0"
"1950842E","14:16:32","14:16:32","7268","6","","0","0","","0"
