"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:20:01","17:20:01","7269","5","","0","0","","0"
"1951525E","07:50:01","07:50:01","7269","5","","0","0","","0"
"1950646E","14:10:01","14:10:01","7269","5","","0","0","","0"
"1950841E","14:15:01","14:15:01","7269","5","","0","0","","0"
"1951520E","11:20:01","11:20:01","7269","5","","0","0","","0"
"1952686E","19:05:01","19:05:01","7269","5","","0","0","","0"
"1951524E","11:20:01","11:20:01","7269","5","","0","0","","0"
"1950629E","14:10:01","14:10:01","7269","5","","0","0","","0"
"1950842E","14:15:01","14:15:01","7269","5","","0","0","","0"
