"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:18:50","17:18:50","7270","4","","0","0","","0"
"1951525E","07:48:50","07:48:50","7270","4","","0","0","","0"
"1950646E","14:08:50","14:08:50","7270","4","","0","0","","0"
"1950841E","14:13:50","14:13:50","7270","4","","0","0","","0"
"1951520E","11:18:50","11:18:50","7270","4","","0","0","","0"
"1952686E","19:03:50","19:03:50","7270","4","","0","0","","0"
"1951524E","11:18:50","11:18:50","7270","4","","0","0","","0"
"1950629E","14:08:50","14:08:50","7270","4","","0","0","","0"
"1950842E","14:13:50","14:13:50","7270","4","","0","0","","0"
