"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:17:40","17:17:40","7271","3","","0","0","","0"
"1951525E","07:47:40","07:47:40","7271","3","","0","0","","0"
"1950646E","14:07:40","14:07:40","7271","3","","0","0","","0"
"1950841E","14:12:40","14:12:40","7271","3","","0","0","","0"
"1951520E","11:17:40","11:17:40","7271","3","","0","0","","0"
"1952686E","19:02:40","19:02:40","7271","3","","0","0","","0"
"1951524E","11:17:40","11:17:40","7271","3","","0","0","","0"
"1950629E","14:07:40","14:07:40","7271","3","","0","0","","0"
"1950842E","14:12:40","14:12:40","7271","3","","0","0","","0"
