"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952299E","17:16:22","17:16:22","7272","2","","0","0","","0"
"1951525E","07:46:22","07:46:22","7272","2","","0","0","","0"
"1950646E","14:06:22","14:06:22","7272","2","","0","0","","0"
"1950841E","14:11:22","14:11:22","7272","2","","0","0","","0"
"1951520E","11:16:22","11:16:22","7272","2","","0","0","","0"
"1952686E","19:01:22","19:01:22","7272","2","","0","0","","0"
"1951524E","11:16:22","11:16:22","7272","2","","0","0","","0"
"1950629E","14:06:22","14:06:22","7272","2","","0","0","","0"
"1950842E","14:11:22","14:11:22","7272","2","","0","0","","0"
