"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:05:00","15:05:00","7302","30","","0","0","","1"
"1952788E","13:53:00","13:53:00","7302","30","","0","0","","1"
"1952789E","13:53:00","13:53:00","7302","30","","0","0","","1"
"1951226E","17:14:00","17:14:00","7302","24","","0","0","","1"
"1949380E","18:49:00","18:49:00","7302","6","","0","0","","1"
"1950826E","18:44:00","18:44:00","7302","6","","0","0","","1"
"1952696E","18:44:00","18:44:00","7302","24","","0","0","","1"
"1952427E","09:11:00","09:11:00","7302","6","","0","0","","1"
"1952772E","08:41:00","08:41:00","7302","6","","0","0","","1"
"1952546E","19:38:00","19:38:00","7302","24","","0","0","","1"
"1952693E","12:14:00","12:14:00","7302","24","","0","0","","1"
"1952443E","17:14:00","17:14:00","7302","24","","0","0","","1"
