"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:06:34","15:06:34","7303","31","","0","0","","0"
"1952788E","13:54:34","13:54:34","7303","31","","0","0","","0"
"1952789E","13:54:34","13:54:34","7303","31","","0","0","","0"
"1951226E","17:15:34","17:15:34","7303","25","","0","0","","0"
"1949380E","18:50:34","18:50:34","7303","7","","0","0","","0"
"1950826E","18:45:34","18:45:34","7303","7","","0","0","","0"
"1952696E","18:45:34","18:45:34","7303","25","","0","0","","0"
"1952427E","09:12:34","09:12:34","7303","7","","0","0","","0"
"1952772E","08:42:34","08:42:34","7303","7","","0","0","","0"
"1952546E","19:39:11","19:39:11","7303","25","","0","0","","0"
"1952693E","12:15:34","12:15:34","7303","25","","0","0","","0"
"1952443E","17:15:34","17:15:34","7303","25","","0","0","","0"
