"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:08:07","15:08:07","7304","32","","0","0","","0"
"1952788E","13:56:07","13:56:07","7304","32","","0","0","","0"
"1952789E","13:56:07","13:56:07","7304","32","","0","0","","0"
"1951226E","17:17:07","17:17:07","7304","26","","0","0","","0"
"1949380E","18:52:07","18:52:07","7304","8","","0","0","","0"
"1950826E","18:47:07","18:47:07","7304","8","","0","0","","0"
"1952696E","18:47:07","18:47:07","7304","26","","0","0","","0"
"1952427E","09:14:07","09:14:07","7304","8","","0","0","","0"
"1952772E","08:44:07","08:44:07","7304","8","","0","0","","0"
"1952546E","19:40:20","19:40:20","7304","26","","0","0","","0"
"1952693E","12:17:07","12:17:07","7304","26","","0","0","","0"
"1952443E","17:17:07","17:17:07","7304","26","","0","0","","0"
