"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:09:00","15:09:00","7305","33","","0","0","","1"
"1952788E","13:57:00","13:57:00","7305","33","","0","0","","1"
"1952789E","13:57:00","13:57:00","7305","33","","0","0","","1"
"1951225E","17:18:00","17:18:00","7305","1","","0","0","","1"
"1951226E","17:18:00","17:18:00","7305","27","","0","0","","1"
"1949380E","18:53:00","18:53:00","7305","9","","0","0","","1"
"1950826E","18:48:00","18:48:00","7305","9","","0","0","","1"
"1952696E","18:48:00","18:48:00","7305","27","","0","0","","1"
"1952427E","09:15:00","09:15:00","7305","9","","0","0","","1"
"1952772E","08:45:00","08:45:00","7305","9","","0","0","","1"
"1952546E","19:41:00","19:41:00","7305","27","","0","0","","1"
"1952693E","12:18:00","12:18:00","7305","27","","0","0","","1"
"1952443E","17:18:00","17:18:00","7305","27","","0","0","","1"
