"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:18:00","15:18:00","7307","39","","0","0","","1"
"1952788E","14:04:00","14:04:00","7307","39","","0","0","","1"
"1952789E","14:04:00","14:04:00","7307","39","","0","0","","1"
"1951225E","17:23:01","17:23:01","7307","3","","0","0","","0"
"1951226E","17:25:00","17:25:00","7307","33","","0","0","","1"
"1949380E","18:58:40","18:58:40","7307","15","","0","0","","0"
"1950826E","18:53:40","18:53:40","7307","15","","0","0","","0"
"1952696E","18:51:00","18:51:00","7307","29","","0","0","","1"
"1952427E","09:18:12","09:18:12","7307","11","","0","0","","0"
"1952772E","08:48:12","08:48:12","7307","11","","0","0","","0"
"1952546E","19:46:40","19:46:40","7307","33","","0","0","","0"
"1952693E","12:21:12","12:21:12","7307","29","","0","0","","0"
"1952443E","17:25:00","17:25:00","7307","33","","0","0","","1"
