"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:26:00","15:26:00","7309","47","","0","0","","1"
"1952788E","14:12:00","14:12:00","7309","47","","0","0","","1"
"1952789E","14:12:00","14:12:00","7309","47","","0","0","","1"
"1951225E","17:28:00","17:28:00","7309","5","","0","0","","1"
"1951226E","17:33:00","17:33:00","7309","41","","0","0","","1"
"1949380E","19:02:00","19:02:00","7309","17","","0","0","","1"
"1950826E","18:57:00","18:57:00","7309","17","","0","0","","1"
"1952696E","19:00:00","19:00:00","7309","37","","0","0","","1"
"1952427E","09:22:00","09:22:00","7309","13","","0","0","","1"
"1952772E","08:52:00","08:52:00","7309","13","","0","0","","1"
"1952546E","19:50:00","19:50:00","7309","35","","0","0","","1"
"1952693E","12:25:00","12:25:00","7309","31","","0","0","","1"
"1952443E","17:33:00","17:33:00","7309","41","","0","0","","1"
