"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:27:00","15:27:00","7310","48","","0","0","","1"
"1952788E","14:13:00","14:13:00","7310","48","","0","0","","1"
"1952789E","14:13:00","14:13:00","7310","48","","0","0","","1"
"1951225E","17:33:00","17:33:00","7310","6","","0","0","","1"
"1951226E","17:34:00","17:34:00","7310","42","","0","0","","1"
"1949380E","19:03:00","19:03:00","7310","18","","0","0","","1"
"1950826E","18:58:00","18:58:00","7310","18","","0","0","","1"
"1952696E","19:01:00","19:01:00","7310","38","","0","0","","1"
"1952427E","09:23:00","09:23:00","7310","14","","0","0","","1"
"1952772E","08:53:00","08:53:00","7310","14","","0","0","","1"
"1952546E","19:51:00","19:51:00","7310","36","","0","0","","1"
"1952693E","12:26:00","12:26:00","7310","32","","0","0","","1"
"1952443E","17:34:00","17:34:00","7310","42","","0","0","","1"
