"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:34:00","15:34:00","7311","54","","0","0","","1"
"1952788E","14:20:00","14:20:00","7311","54","","0","0","","1"
"1952789E","14:20:00","14:20:00","7311","54","","0","0","","1"
"1951223E","07:15:18","07:15:18","7311","24","","0","0","","0"
"1951225E","17:34:00","17:34:00","7311","7","","0","0","","1"
"1952442E","07:22:18","07:22:18","7311","27","","0","0","","0"
"1949380E","19:04:00","19:04:00","7311","19","","0","0","","1"
"1950826E","18:59:00","18:59:00","7311","19","","0","0","","1"
"1952696E","19:08:00","19:08:00","7311","44","","0","0","","1"
"1952427E","09:24:00","09:24:00","7311","15","","0","0","","1"
"1952772E","08:54:00","08:54:00","7311","15","","0","0","","1"
"1952546E","19:52:00","19:52:00","7311","37","","0","0","","1"
"1952693E","12:27:00","12:27:00","7311","33","","0","0","","1"
"1952771E","08:50:00","08:50:00","7311","34","","0","0","","1"
"1952443E","17:41:00","17:41:00","7311","48","","0","0","","1"
"1949372E","08:50:00","08:50:00","7311","34","","0","0","","1"
