"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:35:36","15:35:36","7312","55","","0","0","","0"
"1952788E","14:21:36","14:21:36","7312","55","","0","0","","0"
"1952789E","14:21:36","14:21:36","7312","55","","0","0","","0"
"1951225E","17:36:25","17:36:25","7312","8","","0","0","","0"
"1949380E","19:06:25","19:06:25","7312","20","","0","0","","0"
"1950826E","19:01:25","19:01:25","7312","20","","0","0","","0"
"1952696E","19:08:39","19:08:39","7312","45","","0","0","","0"
"1952427E","09:25:36","09:25:36","7312","16","","0","0","","0"
"1952772E","08:55:36","08:55:36","7312","16","","0","0","","0"
"1952546E","19:53:17","19:53:17","7312","38","","0","0","","0"
"1952693E","12:28:17","12:28:17","7312","34","","0","0","","0"
"1952771E","08:51:36","08:51:36","7312","35","","0","0","","0"
"1951224E","14:11:27","14:11:27","7312","34","","0","0","","0"
"1951227E","15:08:27","15:08:27","7312","34","","0","0","","0"
"1952443E","17:43:25","17:43:25","7312","49","","0","0","","0"
"1949372E","08:51:42","08:51:42","7312","35","","0","0","","0"
