"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:36:01","15:36:01","7313","56","","0","0","","0"
"1952788E","14:22:01","14:22:01","7313","56","","0","0","","0"
"1952789E","14:22:01","14:22:01","7313","56","","0","0","","0"
"1951225E","17:37:02","17:37:02","7313","9","","0","0","","0"
"1949380E","19:07:02","19:07:02","7313","21","","0","0","","0"
"1950826E","19:02:02","19:02:02","7313","21","","0","0","","0"
"1952696E","19:08:48","19:08:48","7313","46","","0","0","","0"
"1952427E","09:26:01","09:26:01","7313","17","","0","0","","0"
"1952772E","08:56:01","08:56:01","7313","17","","0","0","","0"
"1952546E","19:53:37","19:53:37","7313","39","","0","0","","0"
"1952693E","12:28:37","12:28:37","7313","35","","0","0","","0"
"1952771E","08:52:01","08:52:01","7313","36","","0","0","","0"
"1951224E","14:12:04","14:12:04","7313","35","","0","0","","0"
"1951227E","15:09:04","15:09:04","7313","35","","0","0","","0"
"1952443E","17:44:02","17:44:02","7313","50","","0","0","","0"
"1949372E","08:52:07","08:52:07","7313","36","","0","0","","0"
