"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:36:51","15:36:51","7314","57","","0","0","","0"
"1952788E","14:22:51","14:22:51","7314","57","","0","0","","0"
"1952789E","14:22:51","14:22:51","7314","57","","0","0","","0"
"1952696E","19:09:09","19:09:09","7314","47","","0","0","","0"
"1952427E","09:26:51","09:26:51","7314","18","","0","0","","0"
"1952772E","08:56:51","08:56:51","7314","18","","0","0","","0"
"1952546E","19:54:17","19:54:17","7314","40","","0","0","","0"
"1952693E","12:29:17","12:29:17","7314","36","","0","0","","0"
"1952771E","08:52:51","08:52:51","7314","37","","0","0","","0"
