"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:37:33","15:37:33","7315","58","","0","0","","0"
"1952788E","14:23:33","14:23:33","7315","58","","0","0","","0"
"1952789E","14:23:33","14:23:33","7315","58","","0","0","","0"
"1952696E","19:09:25","19:09:25","7315","48","","0","0","","0"
"1952427E","09:27:33","09:27:33","7315","19","","0","0","","0"
"1952772E","08:57:33","08:57:33","7315","19","","0","0","","0"
"1952546E","19:54:50","19:54:50","7315","41","","0","0","","0"
"1952693E","12:29:50","12:29:50","7315","37","","0","0","","0"
"1952771E","08:53:33","08:53:33","7315","38","","0","0","","0"
