"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:38:21","15:38:21","7316","59","","0","0","","0"
"1952788E","14:24:21","14:24:21","7316","59","","0","0","","0"
"1952789E","14:24:21","14:24:21","7316","59","","0","0","","0"
"1952696E","19:09:45","19:09:45","7316","49","","0","0","","0"
"1952427E","09:28:21","09:28:21","7316","20","","0","0","","0"
"1952772E","08:58:21","08:58:21","7316","20","","0","0","","0"
"1952546E","19:55:29","19:55:29","7316","42","","0","0","","0"
"1952693E","12:30:29","12:30:29","7316","38","","0","0","","0"
"1952771E","08:54:21","08:54:21","7316","39","","0","0","","0"
