"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:39:00","15:39:00","7317","60","","0","0","","1"
"1952788E","14:25:00","14:25:00","7317","60","","0","0","","1"
"1952789E","14:25:00","14:25:00","7317","60","","0","0","","1"
"1952696E","19:10:00","19:10:00","7317","50","","0","0","","1"
"1952427E","09:29:00","09:29:00","7317","21","","0","0","","1"
"1952772E","08:59:00","08:59:00","7317","21","","0","0","","1"
"1952546E","19:56:00","19:56:00","7317","43","","0","0","","1"
"1952693E","12:31:00","12:31:00","7317","39","","0","0","","1"
"1952771E","08:55:00","08:55:00","7317","40","","0","0","","1"
