"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:41:08","15:41:08","7318","61","","0","0","","0"
"1952788E","14:27:41","14:27:41","7318","61","","0","0","","0"
"1952789E","14:27:41","14:27:41","7318","61","","0","0","","0"
"1951225E","17:50:07","17:50:07","7318","17","","0","0","","0"
"1949380E","19:20:07","19:20:07","7318","29","","0","0","","0"
"1950826E","19:15:07","19:15:07","7318","29","","0","0","","0"
"1952427E","09:31:41","09:31:41","7318","22","","0","0","","0"
"1952772E","09:01:41","09:01:41","7318","22","","0","0","","0"
"1952771E","08:57:41","08:57:41","7318","41","","0","0","","0"
"1951224E","14:25:07","14:25:07","7318","43","","0","0","","0"
"1951227E","15:22:07","15:22:07","7318","43","","0","0","","0"
"1952443E","17:57:07","17:57:07","7318","58","","0","0","","0"
"1949372E","08:59:37","08:59:37","7318","44","","0","0","","0"
