"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:43:00","15:43:00","7320","62","","0","0","","1"
"1952788E","14:30:00","14:30:00","7320","62","","0","0","","1"
"1952789E","14:30:00","14:30:00","7320","62","","0","0","","1"
"1951225E","17:51:00","17:51:00","7320","18","","0","0","","1"
"1949380E","19:21:00","19:21:00","7320","30","","0","0","","1"
"1950826E","19:16:00","19:16:00","7320","30","","0","0","","1"
"1952427E","09:34:00","09:34:00","7320","23","","0","0","","1"
"1952772E","09:04:00","09:04:00","7320","23","","0","0","","1"
"1952546E","20:00:00","20:00:00","7320","44","","0","0","","1"
"1952693E","12:35:00","12:35:00","7320","40","","0","0","","1"
"1952771E","09:00:00","09:00:00","7320","42","","0","0","","1"
"1951224E","14:26:00","14:26:00","7320","44","","0","0","","1"
"1951227E","15:23:00","15:23:00","7320","44","","0","0","","1"
"1952443E","17:58:00","17:58:00","7320","59","","0","0","","1"
"1949372E","09:00:00","09:00:00","7320","45","","0","0","","1"
