"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:43:27","15:43:27","7321","63","","0","0","","0"
"1952788E","14:30:27","14:30:27","7321","63","","0","0","","0"
"1952789E","14:30:27","14:30:27","7321","63","","0","0","","0"
"1951225E","17:51:27","17:51:27","7321","19","","0","0","","0"
"1949380E","19:21:27","19:21:27","7321","31","","0","0","","0"
"1950826E","19:16:27","19:16:27","7321","31","","0","0","","0"
"1952427E","09:34:27","09:34:27","7321","24","","0","0","","0"
"1952772E","09:04:27","09:04:27","7321","24","","0","0","","0"
"1952546E","20:00:27","20:00:27","7321","45","","0","0","","0"
"1952693E","12:35:27","12:35:27","7321","41","","0","0","","0"
"1952771E","09:00:27","09:00:27","7321","43","","0","0","","0"
"1951224E","14:26:27","14:26:27","7321","45","","0","0","","0"
"1951227E","15:23:27","15:23:27","7321","45","","0","0","","0"
"1952443E","17:58:27","17:58:27","7321","60","","0","0","","0"
"1949372E","09:00:27","09:00:27","7321","46","","0","0","","0"
