"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:45:00","15:45:00","7322","64","","0","0","","1"
"1952788E","14:32:00","14:32:00","7322","64","","0","0","","1"
"1952789E","14:32:00","14:32:00","7322","64","","0","0","","1"
"1951225E","17:53:00","17:53:00","7322","20","","0","0","","1"
"1949380E","19:23:00","19:23:00","7322","32","","0","0","","1"
"1950826E","19:18:00","19:18:00","7322","32","","0","0","","1"
"1952696E","19:12:00","19:12:00","7322","51","","0","0","","1"
"1952427E","09:36:00","09:36:00","7322","25","","0","0","","1"
"1952772E","09:06:00","09:06:00","7322","25","","0","0","","1"
"1952546E","20:02:00","20:02:00","7322","46","","0","0","","1"
"1952693E","12:37:00","12:37:00","7322","42","","0","0","","1"
"1952771E","09:02:00","09:02:00","7322","44","","0","0","","1"
"1951224E","14:28:00","14:28:00","7322","46","","0","0","","1"
"1951227E","15:25:00","15:25:00","7322","46","","0","0","","1"
"1952443E","18:00:00","18:00:00","7322","61","","0","0","","1"
"1949372E","09:02:00","09:02:00","7322","47","","0","0","","1"
