"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:46:00","15:46:00","7323","65","","0","0","","0"
"1952788E","14:33:00","14:33:00","7323","65","","0","0","","0"
"1952789E","14:33:00","14:33:00","7323","65","","0","0","","0"
"1951225E","17:54:00","17:54:00","7323","21","","0","0","","0"
"1949380E","19:24:00","19:24:00","7323","33","","0","0","","0"
"1950826E","19:19:00","19:19:00","7323","33","","0","0","","0"
"1952696E","19:13:00","19:13:00","7323","52","","0","0","","0"
"1952427E","09:37:00","09:37:00","7323","26","","0","0","","0"
"1952772E","09:07:00","09:07:00","7323","26","","0","0","","0"
"1952546E","20:03:00","20:03:00","7323","47","","0","0","","0"
"1952693E","12:38:00","12:38:00","7323","43","","0","0","","0"
"1952771E","09:03:00","09:03:00","7323","45","","0","0","","0"
"1951224E","14:29:00","14:29:00","7323","47","","0","0","","0"
"1951227E","15:26:00","15:26:00","7323","47","","0","0","","0"
"1952443E","18:01:00","18:01:00","7323","62","","0","0","","0"
"1949372E","09:03:00","09:03:00","7323","48","","0","0","","0"
