"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:46:57","15:46:57","7324","66","","0","0","","0"
"1952788E","14:33:57","14:33:57","7324","66","","0","0","","0"
"1952789E","14:33:57","14:33:57","7324","66","","0","0","","0"
"1951225E","17:54:57","17:54:57","7324","22","","0","0","","0"
"1949380E","19:24:57","19:24:57","7324","34","","0","0","","0"
"1950826E","19:19:57","19:19:57","7324","34","","0","0","","0"
"1952696E","19:13:57","19:13:57","7324","53","","0","0","","0"
"1952427E","09:37:57","09:37:57","7324","27","","0","0","","0"
"1952772E","09:07:57","09:07:57","7324","27","","0","0","","0"
"1952546E","20:03:57","20:03:57","7324","48","","0","0","","0"
"1952693E","12:38:57","12:38:57","7324","44","","0","0","","0"
"1952771E","09:03:57","09:03:57","7324","46","","0","0","","0"
"1951224E","14:29:57","14:29:57","7324","48","","0","0","","0"
"1951227E","15:26:57","15:26:57","7324","48","","0","0","","0"
"1952443E","18:01:57","18:01:57","7324","63","","0","0","","0"
"1949372E","09:03:57","09:03:57","7324","49","","0","0","","0"
