"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:47:32","15:47:32","7325","67","","0","0","","0"
"1952788E","14:34:32","14:34:32","7325","67","","0","0","","0"
"1952789E","14:34:32","14:34:32","7325","67","","0","0","","0"
"1951225E","17:55:32","17:55:32","7325","23","","0","0","","0"
"1949380E","19:25:32","19:25:32","7325","35","","0","0","","0"
"1950826E","19:20:32","19:20:32","7325","35","","0","0","","0"
"1952696E","19:14:32","19:14:32","7325","54","","0","0","","0"
"1952427E","09:38:32","09:38:32","7325","28","","0","0","","0"
"1952772E","09:08:32","09:08:32","7325","28","","0","0","","0"
"1952546E","20:04:32","20:04:32","7325","49","","0","0","","0"
"1952693E","12:39:32","12:39:32","7325","45","","0","0","","0"
"1952771E","09:04:32","09:04:32","7325","47","","0","0","","0"
"1951224E","14:30:32","14:30:32","7325","49","","0","0","","0"
"1951227E","15:27:32","15:27:32","7325","49","","0","0","","0"
"1952443E","18:02:32","18:02:32","7325","64","","0","0","","0"
"1949372E","09:04:32","09:04:32","7325","50","","0","0","","0"
