"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:48:13","15:48:13","7326","68","","0","0","","0"
"1952788E","14:35:13","14:35:13","7326","68","","0","0","","0"
"1952789E","14:35:13","14:35:13","7326","68","","0","0","","0"
"1951225E","17:56:13","17:56:13","7326","24","","0","0","","0"
"1949380E","19:26:13","19:26:13","7326","36","","0","0","","0"
"1950826E","19:21:13","19:21:13","7326","36","","0","0","","0"
"1952696E","19:15:13","19:15:13","7326","55","","0","0","","0"
"1952427E","09:39:13","09:39:13","7326","29","","0","0","","0"
"1952772E","09:09:13","09:09:13","7326","29","","0","0","","0"
"1952546E","20:05:13","20:05:13","7326","50","","0","0","","0"
"1952693E","12:40:13","12:40:13","7326","46","","0","0","","0"
"1952771E","09:05:13","09:05:13","7326","48","","0","0","","0"
"1951224E","14:31:13","14:31:13","7326","50","","0","0","","0"
"1951227E","15:28:13","15:28:13","7326","50","","0","0","","0"
"1952443E","18:03:13","18:03:13","7326","65","","0","0","","0"
"1949372E","09:05:13","09:05:13","7326","51","","0","0","","0"
