"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:49:03","15:49:03","7327","69","","0","0","","0"
"1952788E","14:36:03","14:36:03","7327","69","","0","0","","0"
"1952789E","14:36:03","14:36:03","7327","69","","0","0","","0"
"1951225E","17:57:03","17:57:03","7327","25","","0","0","","0"
"1949380E","19:27:03","19:27:03","7327","37","","0","0","","0"
"1950826E","19:22:03","19:22:03","7327","37","","0","0","","0"
"1952696E","19:16:03","19:16:03","7327","56","","0","0","","0"
"1952427E","09:40:03","09:40:03","7327","30","","0","0","","0"
"1952772E","09:10:03","09:10:03","7327","30","","0","0","","0"
"1952546E","20:06:03","20:06:03","7327","51","","0","0","","0"
"1952693E","12:41:03","12:41:03","7327","47","","0","0","","0"
"1952771E","09:06:03","09:06:03","7327","49","","0","0","","0"
"1951224E","14:32:03","14:32:03","7327","51","","0","0","","0"
"1951227E","15:29:03","15:29:03","7327","51","","0","0","","0"
"1952443E","18:04:03","18:04:03","7327","66","","0","0","","0"
"1949372E","09:06:03","09:06:03","7327","52","","0","0","","0"
