"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:14:53","15:14:53","7328","37","","0","0","","0"
"1952788E","14:02:08","14:02:08","7328","37","","0","0","","0"
"1952789E","14:02:08","14:02:08","7328","37","","0","0","","0"
"1951226E","17:23:08","17:23:08","7328","31","","0","0","","0"
"1949380E","18:57:38","18:57:38","7328","13","","0","0","","0"
"1950826E","18:52:38","18:52:38","7328","13","","0","0","","0"
"1951842E","06:34:10","06:34:10","7328","29","","0","0","","0"
"1951703E","18:26:05","18:26:05","7328","25","","0","0","","0"
"1952428E","18:26:05","18:26:05","7328","25","","0","0","","0"
"1952546E","19:45:38","19:45:38","7328","31","","0","0","","0"
"1952694E","09:07:05","09:07:05","7328","36","","0","0","","0"
"1952774E","15:31:05","15:31:05","7328","36","","0","0","","0"
"1952234E","06:51:11","06:51:11","7328","5","","0","0","","0"
"1952443E","17:23:08","17:23:08","7328","31","","0","0","","0"
"1951138E","18:26:05","18:26:05","7328","28","","0","0","","0"
"1951346E","18:26:05","18:26:05","7328","28","","0","0","","0"
