"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","06:56:45","06:56:45","7346","27","","0","0","","0"
"1952600E","14:44:56","14:44:56","7346","27","","0","0","","0"
"1952601E","18:32:56","18:32:56","7346","27","","0","0","","0"
"1952602E","13:09:56","13:09:56","7346","27","","0","0","","0"
"1952603E","13:42:56","13:42:56","7346","27","","0","0","","0"
"1949702E","09:47:56","09:47:56","7346","42","","0","0","","0"
"1949899E","10:06:56","10:06:56","7346","42","","0","0","","0"
"1950267E","12:43:56","12:43:56","7346","35","","0","0","","0"
"1952604E","17:33:56","17:33:56","7346","35","","0","0","","0"
"1951223E","07:32:00","07:32:00","7346","35","","0","0","","1"
"1952442E","07:39:00","07:39:00","7346","38","","0","0","","1"
"1951228E","16:56:00","16:56:00","7346","31","","0","0","","1"
