"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951211E","07:12:48","07:12:48","7347","14","","0","0","","0"
"1952598E","06:01:03","06:01:03","7347","14","","0","0","","0"
"1949683E","11:20:48","11:20:48","7347","23","","0","0","","0"
"1949701E","08:27:48","08:27:48","7347","23","","0","0","","0"
"1949898E","08:38:48","08:38:48","7347","23","","0","0","","0"
"1951958E","11:20:48","11:20:48","7347","23","","0","0","","0"
"1952344E","20:09:03","20:09:03","7347","23","","0","0","","0"
"1952451E","11:20:48","11:20:48","7347","23","","0","0","","0"
"1952605E","15:27:48","15:27:48","7347","38","","0","0","","0"
"1952771E","08:26:38","08:26:38","7347","15","","0","0","","0"
"1951224E","13:52:38","13:52:38","7347","21","","0","0","","0"
"1951227E","14:49:38","14:49:38","7347","21","","0","0","","0"
"1949372E","08:26:38","08:26:38","7347","15","","0","0","","0"
