"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951211E","07:09:19","07:09:19","7351","10","","0","0","","0"
"1952598E","05:58:15","05:58:15","7351","10","","0","0","","0"
"1952599E","06:52:14","06:52:14","7351","19","","0","0","","0"
"1952600E","14:39:17","14:39:17","7351","19","","0","0","","0"
"1952601E","18:27:17","18:27:17","7351","19","","0","0","","0"
"1952602E","13:04:17","13:04:17","7351","19","","0","0","","0"
"1952603E","13:37:17","13:37:17","7351","19","","0","0","","0"
"1949683E","11:17:19","11:17:19","7351","19","","0","0","","0"
"1949701E","08:24:19","08:24:19","7351","19","","0","0","","0"
"1949898E","08:35:19","08:35:19","7351","19","","0","0","","0"
"1951958E","11:17:19","11:17:19","7351","19","","0","0","","0"
"1952344E","20:06:15","20:06:15","7351","19","","0","0","","0"
"1952451E","11:17:19","11:17:19","7351","19","","0","0","","0"
"1949702E","09:42:17","09:42:17","7351","34","","0","0","","0"
"1949899E","10:01:17","10:01:17","7351","34","","0","0","","0"
"1950267E","12:38:17","12:38:17","7351","27","","0","0","","0"
"1952604E","17:28:17","17:28:17","7351","27","","0","0","","0"
"1952605E","15:24:19","15:24:19","7351","34","","0","0","","0"
