"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951211E","07:09:00","07:09:00","7352","9","","0","0","","1"
"1952598E","05:58:00","05:58:00","7352","9","","0","0","","1"
"1952599E","06:52:00","06:52:00","7352","18","","0","0","","1"
"1952600E","14:39:00","14:39:00","7352","18","","0","0","","1"
"1952601E","18:27:00","18:27:00","7352","18","","0","0","","1"
"1952602E","13:04:00","13:04:00","7352","18","","0","0","","1"
"1952603E","13:37:00","13:37:00","7352","18","","0","0","","1"
"1949683E","11:17:00","11:17:00","7352","18","","0","0","","1"
"1949701E","08:24:00","08:24:00","7352","18","","0","0","","1"
"1949898E","08:35:00","08:35:00","7352","18","","0","0","","1"
"1951958E","11:17:00","11:17:00","7352","18","","0","0","","1"
"1952344E","20:06:00","20:06:00","7352","18","","0","0","","1"
"1952451E","11:17:00","11:17:00","7352","18","","0","0","","1"
"1949702E","09:42:00","09:42:00","7352","33","","0","0","","1"
"1949899E","10:01:00","10:01:00","7352","33","","0","0","","1"
"1950267E","12:38:00","12:38:00","7352","26","","0","0","","1"
"1952604E","17:28:00","17:28:00","7352","26","","0","0","","1"
"1952605E","15:24:00","15:24:00","7352","33","","0","0","","1"
