"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951051E","11:42:00","11:42:00","7360","6","","0","0","","1"
"1952764E","06:55:00","06:55:00","7360","1","","0","0","","1"
"1951208E","15:10:00","15:10:00","7360","1","","0","0","","1"
"1952766E","12:45:00","12:45:00","7360","1","","0","0","","1"
"1950085E","17:15:00","17:15:00","7360","27","","0","0","","1"
"1951206E","14:10:00","14:10:00","7360","27","","0","0","","1"
"1951209E","15:10:00","15:10:00","7360","27","","0","0","","1"
"1952765E","12:45:00","12:45:00","7360","27","","0","0","","1"
"1950086E","17:15:00","17:15:00","7360","1","","0","0","","1"
"1951207E","14:10:00","14:10:00","7360","1","","0","0","","1"
"1949298E","16:12:00","16:12:00","7360","4","","0","0","","1"
"1949307E","14:42:00","14:42:00","7360","4","","0","0","","1"
"1951035E","13:32:00","13:32:00","7360","4","","0","0","","1"
