"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951051E","11:42:59","11:42:59","7361","7","","0","0","","0"
"1952764E","06:55:57","06:55:57","7361","2","","0","0","","0"
"1951208E","15:10:29","15:10:29","7361","2","","0","0","","0"
"1952766E","12:45:29","12:45:29","7361","2","","0","0","","0"
"1950086E","17:15:29","17:15:29","7361","2","","0","0","","0"
"1951207E","14:10:29","14:10:29","7361","2","","0","0","","0"
"1949298E","16:12:29","16:12:29","7361","5","","0","0","","0"
"1949307E","14:42:29","14:42:29","7361","5","","0","0","","0"
"1951035E","13:32:29","13:32:29","7361","5","","0","0","","0"
