"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","06:56:00","06:56:00","7364","26","","0","0","","1"
"1952600E","14:44:00","14:44:00","7364","26","","0","0","","1"
"1952601E","18:32:00","18:32:00","7364","26","","0","0","","1"
"1952602E","13:09:00","13:09:00","7364","26","","0","0","","1"
"1952603E","13:42:00","13:42:00","7364","26","","0","0","","1"
"1949702E","09:47:00","09:47:00","7364","41","","0","0","","1"
"1949899E","10:06:00","10:06:00","7364","41","","0","0","","1"
"1950267E","12:43:00","12:43:00","7364","34","","0","0","","1"
"1952604E","17:33:00","17:33:00","7364","34","","0","0","","1"
