"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:50:46","17:50:46","7365","16","","0","0","","0"
"1951944E","16:00:29","16:00:29","7365","16","","0","0","","0"
"1952763E","17:50:46","17:50:46","7365","16","","0","0","","0"
"1949931E","13:21:46","13:21:46","7365","16","","0","0","","0"
"1952583E","09:00:29","09:00:29","7365","16","","0","0","","0"
"1952761E","15:00:29","15:00:29","7365","16","","0","0","","0"
"1950859E","07:11:05","07:11:05","7365","16","","0","0","","0"
"1950119E","06:39:46","06:39:46","7365","16","","0","0","","0"
"1951803E","07:13:05","07:13:05","7365","12","","0","0","","0"
"1952244E","07:13:05","07:13:05","7365","12","","0","0","","0"
