"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:50:13","17:50:13","7366","15","","0","0","","0"
"1951944E","16:00:01","16:00:01","7366","15","","0","0","","0"
"1952763E","17:50:13","17:50:13","7366","15","","0","0","","0"
"1949931E","13:21:13","13:21:13","7366","15","","0","0","","0"
"1952583E","09:00:01","09:00:01","7366","15","","0","0","","0"
"1952761E","15:00:01","15:00:01","7366","15","","0","0","","0"
"1950859E","07:10:45","07:10:45","7366","15","","0","0","","0"
"1950119E","06:39:13","06:39:13","7366","15","","0","0","","0"
"1951803E","07:12:45","07:12:45","7366","11","","0","0","","0"
"1952244E","07:12:45","07:12:45","7366","11","","0","0","","0"
