"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:49:00","17:49:00","7367","14","","0","0","","1"
"1951944E","15:59:00","15:59:00","7367","14","","0","0","","1"
"1952763E","17:49:00","17:49:00","7367","14","","0","0","","1"
"1949931E","13:20:00","13:20:00","7367","14","","0","0","","1"
"1952583E","08:59:00","08:59:00","7367","14","","0","0","","1"
"1952761E","14:59:00","14:59:00","7367","14","","0","0","","1"
"1950859E","07:10:00","07:10:00","7367","14","","0","0","","1"
"1950119E","06:38:00","06:38:00","7367","14","","0","0","","1"
"1951803E","07:12:00","07:12:00","7367","10","","0","0","","1"
"1952244E","07:12:00","07:12:00","7367","10","","0","0","","1"
