"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:47:22","17:47:22","7368","13","","0","0","","0"
"1951944E","15:57:54","15:57:54","7368","13","","0","0","","0"
"1952763E","17:47:22","17:47:22","7368","13","","0","0","","0"
"1949931E","13:18:22","13:18:22","7368","13","","0","0","","0"
"1952583E","08:57:54","08:57:54","7368","13","","0","0","","0"
"1952761E","14:57:54","14:57:54","7368","13","","0","0","","0"
"1950859E","07:08:22","07:08:22","7368","13","","0","0","","0"
"1950119E","06:36:54","06:36:54","7368","13","","0","0","","0"
"1951803E","07:10:22","07:10:22","7368","9","","0","0","","0"
"1952244E","07:10:22","07:10:22","7368","9","","0","0","","0"
