"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:46:00","17:46:00","7369","12","","0","0","","1"
"1951944E","15:57:00","15:57:00","7369","12","","0","0","","1"
"1952763E","17:46:00","17:46:00","7369","12","","0","0","","1"
"1949931E","13:17:00","13:17:00","7369","12","","0","0","","1"
"1952583E","08:57:00","08:57:00","7369","12","","0","0","","1"
"1952761E","14:57:00","14:57:00","7369","12","","0","0","","1"
"1950859E","07:07:00","07:07:00","7369","12","","0","0","","1"
"1950119E","06:36:00","06:36:00","7369","12","","0","0","","1"
"1951803E","07:09:00","07:09:00","7369","8","","0","0","","1"
"1952244E","07:09:00","07:09:00","7369","8","","0","0","","1"
