"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:44:28","17:44:28","7370","11","","0","0","","0"
"1951944E","15:55:28","15:55:28","7370","11","","0","0","","0"
"1952763E","17:44:28","17:44:28","7370","11","","0","0","","0"
"1949931E","13:15:28","13:15:28","7370","11","","0","0","","0"
"1952583E","08:55:28","08:55:28","7370","11","","0","0","","0"
"1952761E","14:55:28","14:55:28","7370","11","","0","0","","0"
"1950859E","07:05:28","07:05:28","7370","11","","0","0","","0"
"1950119E","06:34:51","06:34:51","7370","11","","0","0","","0"
"1951803E","07:07:28","07:07:28","7370","7","","0","0","","0"
"1952244E","07:07:28","07:07:28","7370","7","","0","0","","0"
