"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:42:43","17:42:43","7371","10","","0","0","","0"
"1951944E","15:53:43","15:53:43","7371","10","","0","0","","0"
"1952763E","17:42:43","17:42:43","7371","10","","0","0","","0"
"1949931E","13:13:43","13:13:43","7371","10","","0","0","","0"
"1952583E","08:53:43","08:53:43","7371","10","","0","0","","0"
"1952761E","14:53:43","14:53:43","7371","10","","0","0","","0"
"1950859E","07:03:43","07:03:43","7371","10","","0","0","","0"
"1950119E","06:33:32","06:33:32","7371","10","","0","0","","0"
"1951803E","07:05:43","07:05:43","7371","6","","0","0","","0"
"1952244E","07:05:43","07:05:43","7371","6","","0","0","","0"
