"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:42:00","17:42:00","7372","9","","0","0","","1"
"1951944E","15:53:00","15:53:00","7372","9","","0","0","","1"
"1952763E","17:42:00","17:42:00","7372","9","","0","0","","1"
"1949931E","13:13:00","13:13:00","7372","9","","0","0","","1"
"1952583E","08:53:00","08:53:00","7372","9","","0","0","","1"
"1952761E","14:53:00","14:53:00","7372","9","","0","0","","1"
"1950859E","07:03:00","07:03:00","7372","9","","0","0","","1"
"1950119E","06:33:00","06:33:00","7372","9","","0","0","","1"
"1951803E","07:05:00","07:05:00","7372","5","","0","0","","1"
"1952244E","07:05:00","07:05:00","7372","5","","0","0","","1"
