"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:37:34","17:37:34","7373","6","","0","0","","0"
"1951944E","15:48:34","15:48:34","7373","6","","0","0","","0"
"1952763E","17:37:34","17:37:34","7373","6","","0","0","","0"
"1949931E","13:08:34","13:08:34","7373","6","","0","0","","0"
"1952583E","08:48:34","08:48:34","7373","6","","0","0","","0"
"1952761E","14:48:34","14:48:34","7373","6","","0","0","","0"
"1950859E","06:58:34","06:58:34","7373","6","","0","0","","0"
"1950119E","06:28:34","06:28:34","7373","6","","0","0","","0"
"1951803E","07:00:34","07:00:34","7373","2","","0","0","","0"
"1952244E","07:00:34","07:00:34","7373","2","","0","0","","0"
"1951176E","08:08:32","08:08:32","7373","8","","0","0","","0"
"1949275E","13:24:28","13:24:28","7373","2","","0","0","","0"
"1950920E","16:24:28","16:24:28","7373","2","","0","0","","0"
