"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:37:00","17:37:00","7374","5","","0","0","","1"
"1951944E","15:48:00","15:48:00","7374","5","","0","0","","1"
"1952763E","17:37:00","17:37:00","7374","5","","0","0","","1"
"1949931E","13:08:00","13:08:00","7374","5","","0","0","","1"
"1952583E","08:48:00","08:48:00","7374","5","","0","0","","1"
"1952761E","14:48:00","14:48:00","7374","5","","0","0","","1"
"1950859E","06:58:00","06:58:00","7374","5","","0","0","","1"
"1950119E","06:28:00","06:28:00","7374","5","","0","0","","1"
"1951803E","07:00:00","07:00:00","7374","1","","0","0","","1"
"1952244E","07:00:00","07:00:00","7374","1","","0","0","","1"
"1952759E","07:08:00","07:08:00","7374","8","","0","0","","1"
"1951176E","08:08:00","08:08:00","7374","7","","0","0","","1"
