"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:31:31","17:31:31","7375","4","","0","0","","0"
"1951944E","15:42:31","15:42:31","7375","4","","0","0","","0"
"1952763E","17:31:31","17:31:31","7375","4","","0","0","","0"
"1949931E","13:02:31","13:02:31","7375","4","","0","0","","0"
"1952583E","08:42:31","08:42:31","7375","4","","0","0","","0"
"1952761E","14:42:31","14:42:31","7375","4","","0","0","","0"
"1950859E","06:52:31","06:52:31","7375","4","","0","0","","0"
"1950119E","06:22:31","06:22:31","7375","4","","0","0","","0"
"1951945E","15:21:43","15:21:43","7375","38","","0","0","","0"
"1952760E","14:21:43","14:21:43","7375","38","","0","0","","0"
"1952759E","07:02:31","07:02:31","7375","7","","0","0","","0"
"1951176E","07:54:52","07:54:52","7375","5","","0","0","","0"
"1949275E","13:36:52","13:36:52","7375","9","","0","0","","0"
"1950920E","16:36:52","16:36:52","7375","9","","0","0","","0"
