"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:31:06","17:31:06","7376","3","","0","0","","0"
"1951944E","15:42:06","15:42:06","7376","3","","0","0","","0"
"1952763E","17:31:06","17:31:06","7376","3","","0","0","","0"
"1949931E","13:02:06","13:02:06","7376","3","","0","0","","0"
"1952583E","08:42:06","08:42:06","7376","3","","0","0","","0"
"1952761E","14:42:06","14:42:06","7376","3","","0","0","","0"
"1950859E","06:52:06","06:52:06","7376","3","","0","0","","0"
"1950119E","06:22:06","06:22:06","7376","3","","0","0","","0"
"1951945E","15:21:05","15:21:05","7376","37","","0","0","","0"
"1952760E","14:21:05","14:21:05","7376","37","","0","0","","0"
"1952759E","07:02:06","07:02:06","7376","6","","0","0","","0"
"1951176E","07:54:33","07:54:33","7376","4","","0","0","","0"
"1949275E","13:36:33","13:36:33","7376","8","","0","0","","0"
"1950920E","16:36:33","16:36:33","7376","8","","0","0","","0"
