"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:29:52","17:29:52","7377","2","","0","0","","0"
"1951944E","15:40:52","15:40:52","7377","2","","0","0","","0"
"1952763E","17:29:52","17:29:52","7377","2","","0","0","","0"
"1949931E","13:00:52","13:00:52","7377","2","","0","0","","0"
"1952583E","08:40:52","08:40:52","7377","2","","0","0","","0"
"1952761E","14:40:52","14:40:52","7377","2","","0","0","","0"
"1950859E","06:50:52","06:50:52","7377","2","","0","0","","0"
"1950119E","06:20:52","06:20:52","7377","2","","0","0","","0"
"1951945E","15:19:16","15:19:16","7377","36","","0","0","","0"
"1952760E","14:19:16","14:19:16","7377","36","","0","0","","0"
"1952759E","07:00:52","07:00:52","7377","5","","0","0","","0"
"1951176E","07:53:38","07:53:38","7377","3","","0","0","","0"
"1949275E","13:35:38","13:35:38","7377","7","","0","0","","0"
"1950920E","16:35:38","16:35:38","7377","7","","0","0","","0"
