"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:32:02","10:32:02","7388","16","","0","0","","0"
"1951195E","11:32:02","11:32:02","7388","16","","0","0","","0"
"1951353E","11:32:02","11:32:02","7388","16","","0","0","","0"
"1951506E","11:32:02","11:32:02","7388","16","","0","0","","0"
"1950056E","14:32:02","14:32:02","7388","16","","0","0","","0"
"1950057E","17:42:02","17:42:02","7388","17","","0","0","","0"
"1950052E","22:27:03","22:27:03","7388","12","","0","0","","0"
"1951197E","19:47:03","19:47:03","7388","12","","0","0","","0"
"1952742E","07:27:03","07:27:03","7388","12","","0","0","","0"
"1952743E","19:47:03","19:47:03","7388","12","","0","0","","0"
"1950053E","08:57:03","08:57:03","7388","12","","0","0","","0"
"1950054E","09:57:03","09:57:03","7388","12","","0","0","","0"
"1950099E","16:17:03","16:17:03","7388","12","","0","0","","0"
"1952777E","10:59:13","10:59:13","7388","31","","0","0","","0"
"1952779E","11:59:13","11:59:13","7388","31","","0","0","","0"
"1950228E","05:27:50","05:27:50","7388","31","","0","0","","0"
"1950229E","13:30:13","13:30:13","7388","31","","0","0","","0"
"1950230E","21:23:38","21:23:38","7388","31","","0","0","","0"
