"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","06:57:25","06:57:25","7390","28","","0","0","","0"
"1952600E","14:45:47","14:45:47","7390","28","","0","0","","0"
"1952601E","18:33:47","18:33:47","7390","28","","0","0","","0"
"1952602E","13:10:47","13:10:47","7390","28","","0","0","","0"
"1952603E","13:43:47","13:43:47","7390","28","","0","0","","0"
"1949702E","09:48:47","09:48:47","7390","43","","0","0","","0"
"1949899E","10:07:47","10:07:47","7390","43","","0","0","","0"
"1950267E","12:44:47","12:44:47","7390","36","","0","0","","0"
"1952604E","17:34:47","17:34:47","7390","36","","0","0","","0"
