"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","06:59:00","06:59:00","7391","29","","0","0","","0"
"1952600E","14:47:45","14:47:45","7391","29","","0","0","","0"
"1952601E","18:35:45","18:35:45","7391","29","","0","0","","0"
"1952602E","13:12:45","13:12:45","7391","29","","0","0","","0"
"1952603E","13:45:45","13:45:45","7391","29","","0","0","","0"
"1949702E","09:50:45","09:50:45","7391","44","","0","0","","0"
"1949899E","10:09:45","10:09:45","7391","44","","0","0","","0"
"1950267E","12:46:45","12:46:45","7391","37","","0","0","","0"
"1952604E","17:36:45","17:36:45","7391","37","","0","0","","0"
