"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:00:00","07:00:00","7392","30","","0","0","","1"
"1952600E","14:49:00","14:49:00","7392","30","","0","0","","1"
"1952601E","18:37:00","18:37:00","7392","30","","0","0","","1"
"1952602E","13:14:00","13:14:00","7392","30","","0","0","","1"
"1952603E","13:47:00","13:47:00","7392","30","","0","0","","1"
"1949702E","09:52:00","09:52:00","7392","45","","0","0","","1"
"1949899E","10:11:00","10:11:00","7392","45","","0","0","","1"
"1950267E","12:48:00","12:48:00","7392","38","","0","0","","1"
"1952604E","17:38:00","17:38:00","7392","38","","0","0","","1"
