"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:00:21","07:00:21","7393","31","","0","0","","0"
"1952600E","14:49:36","14:49:36","7393","31","","0","0","","0"
"1952601E","18:37:36","18:37:36","7393","31","","0","0","","0"
"1952602E","13:14:36","13:14:36","7393","31","","0","0","","0"
"1952603E","13:47:36","13:47:36","7393","31","","0","0","","0"
"1949702E","09:52:36","09:52:36","7393","46","","0","0","","0"
"1949899E","10:11:36","10:11:36","7393","46","","0","0","","0"
"1950267E","12:48:36","12:48:36","7393","39","","0","0","","0"
"1952604E","17:38:36","17:38:36","7393","39","","0","0","","0"
