"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:00:39","07:00:39","7394","32","","0","0","","0"
"1952600E","14:50:05","14:50:05","7394","32","","0","0","","0"
"1952601E","18:38:05","18:38:05","7394","32","","0","0","","0"
"1952602E","13:15:05","13:15:05","7394","32","","0","0","","0"
"1952603E","13:48:05","13:48:05","7394","32","","0","0","","0"
"1949702E","09:53:05","09:53:05","7394","47","","0","0","","0"
"1949899E","10:12:05","10:12:05","7394","47","","0","0","","0"
"1950267E","12:49:05","12:49:05","7394","40","","0","0","","0"
"1952604E","17:39:05","17:39:05","7394","40","","0","0","","0"
