"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:01:56","07:01:56","7395","33","","0","0","","0"
"1952600E","14:52:13","14:52:13","7395","33","","0","0","","0"
"1952601E","18:40:13","18:40:13","7395","33","","0","0","","0"
"1952602E","13:17:13","13:17:13","7395","33","","0","0","","0"
"1952603E","13:50:13","13:50:13","7395","33","","0","0","","0"
"1949702E","09:55:13","09:55:13","7395","48","","0","0","","0"
"1949899E","10:14:13","10:14:13","7395","48","","0","0","","0"
"1950267E","12:51:13","12:51:13","7395","41","","0","0","","0"
"1952604E","17:41:13","17:41:13","7395","41","","0","0","","0"
