"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:02:31","07:02:31","7396","34","","0","0","","0"
"1952600E","14:53:12","14:53:12","7396","34","","0","0","","0"
"1952601E","18:41:12","18:41:12","7396","34","","0","0","","0"
"1952602E","13:18:12","13:18:12","7396","34","","0","0","","0"
"1952603E","13:51:12","13:51:12","7396","34","","0","0","","0"
"1949702E","09:56:12","09:56:12","7396","49","","0","0","","0"
"1949899E","10:15:12","10:15:12","7396","49","","0","0","","0"
"1950267E","12:52:12","12:52:12","7396","42","","0","0","","0"
"1952604E","17:42:12","17:42:12","7396","42","","0","0","","0"
