"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:03:00","07:03:00","7397","35","","0","0","","1"
"1952600E","14:54:00","14:54:00","7397","35","","0","0","","1"
"1952601E","18:42:00","18:42:00","7397","35","","0","0","","1"
"1952602E","13:19:00","13:19:00","7397","35","","0","0","","1"
"1952603E","13:52:00","13:52:00","7397","35","","0","0","","1"
"1949702E","09:57:00","09:57:00","7397","50","","0","0","","1"
"1949899E","10:16:00","10:16:00","7397","50","","0","0","","1"
"1950267E","12:53:00","12:53:00","7397","43","","0","0","","1"
"1952604E","17:43:00","17:43:00","7397","43","","0","0","","1"
