"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:05:20","07:05:20","7398","36","","0","0","","0"
"1952600E","14:56:55","14:56:55","7398","36","","0","0","","0"
"1952601E","18:46:40","18:46:40","7398","36","","0","0","","0"
"1952602E","13:21:55","13:21:55","7398","36","","0","0","","0"
"1952603E","13:54:55","13:54:55","7398","36","","0","0","","0"
"1949702E","09:59:55","09:59:55","7398","51","","0","0","","0"
"1949899E","10:18:20","10:18:20","7398","51","","0","0","","0"
"1950267E","12:55:55","12:55:55","7398","44","","0","0","","0"
"1952604E","17:45:55","17:45:55","7398","44","","0","0","","0"
