"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","07:06:31","07:06:31","7399","37","","0","0","","0"
"1952600E","14:58:23","14:58:23","7399","37","","0","0","","0"
"1952601E","18:49:01","18:49:01","7399","37","","0","0","","0"
"1952602E","13:23:23","13:23:23","7399","37","","0","0","","0"
"1952603E","13:56:23","13:56:23","7399","37","","0","0","","0"
"1949702E","10:01:23","10:01:23","7399","52","","0","0","","0"
"1949899E","10:19:31","10:19:31","7399","52","","0","0","","0"
"1950267E","12:57:23","12:57:23","7399","45","","0","0","","0"
"1952604E","17:47:23","17:47:23","7399","45","","0","0","","0"
