"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949779E","06:30:19","06:30:19","7436","14","","0","0","","0"
"1949833E","17:30:19","17:30:19","7436","14","","0","0","","0"
"1950087E","17:30:19","17:30:19","7436","14","","0","0","","0"
"1950880E","14:05:19","14:05:19","7436","14","","0","0","","0"
"1950966E","06:30:19","06:30:19","7436","14","","0","0","","0"
"1950968E","15:15:19","15:15:19","7436","14","","0","0","","0"
"1951349E","06:30:19","06:30:19","7436","14","","0","0","","0"
"1951350E","14:05:19","14:05:19","7436","14","","0","0","","0"
"1951501E","14:05:19","14:05:19","7436","14","","0","0","","0"
"1951504E","06:30:19","06:30:19","7436","14","","0","0","","0"
"1951627E","14:05:19","14:05:19","7436","14","","0","0","","0"
"1951630E","17:30:19","17:30:19","7436","14","","0","0","","0"
"1951658E","17:30:19","17:30:19","7436","14","","0","0","","0"
"1951765E","14:05:19","14:05:19","7436","14","","0","0","","0"
"1952011E","14:05:19","14:05:19","7436","14","","0","0","","0"
"1952697E","07:55:19","07:55:19","7436","14","","0","0","","0"
"1950963E","16:30:41","16:30:41","7436","14","","0","0","","0"
"1950964E","06:27:19","06:27:19","7436","4","","0","0","","0"
"1950967E","07:55:19","07:55:19","7436","7","","0","0","","0"
