"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949779E","06:29:49","06:29:49","7437","13","","0","0","","0"
"1949833E","17:29:49","17:29:49","7437","13","","0","0","","0"
"1950087E","17:29:49","17:29:49","7437","13","","0","0","","0"
"1950880E","14:04:49","14:04:49","7437","13","","0","0","","0"
"1950966E","06:29:49","06:29:49","7437","13","","0","0","","0"
"1950968E","15:14:49","15:14:49","7437","13","","0","0","","0"
"1951349E","06:29:49","06:29:49","7437","13","","0","0","","0"
"1951350E","14:04:49","14:04:49","7437","13","","0","0","","0"
"1951501E","14:04:49","14:04:49","7437","13","","0","0","","0"
"1951504E","06:29:49","06:29:49","7437","13","","0","0","","0"
"1951627E","14:04:49","14:04:49","7437","13","","0","0","","0"
"1951630E","17:29:49","17:29:49","7437","13","","0","0","","0"
"1951658E","17:29:49","17:29:49","7437","13","","0","0","","0"
"1951765E","14:04:49","14:04:49","7437","13","","0","0","","0"
"1952011E","14:04:49","14:04:49","7437","13","","0","0","","0"
"1952697E","07:54:49","07:54:49","7437","13","","0","0","","0"
"1950963E","16:30:06","16:30:06","7437","13","","0","0","","0"
"1950964E","06:26:49","06:26:49","7437","3","","0","0","","0"
"1950967E","07:54:49","07:54:49","7437","6","","0","0","","0"
