"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:13:05","08:13:05","7464","48","","0","0","","0"
"1951812E","07:17:58","07:17:58","7464","23","","0","0","","0"
"1950866E","06:27:58","06:27:58","7464","15","","0","0","","0"
"1951604E","06:27:58","06:27:58","7464","15","","0","0","","0"
"1949472E","17:18:58","17:18:58","7464","48","","0","0","","0"
"1949537E","17:25:58","17:25:58","7464","48","","0","0","","0"
"1949743E","06:55:58","06:55:58","7464","48","","0","0","","0"
"1949744E","15:35:58","15:35:58","7464","48","","0","0","","0"
"1949928E","15:35:58","15:35:58","7464","48","","0","0","","0"
"1950774E","09:25:58","09:25:58","7464","48","","0","0","","0"
"1950776E","13:25:58","13:25:58","7464","48","","0","0","","0"
"1951113E","06:55:58","06:55:58","7464","48","","0","0","","0"
"1951383E","06:55:58","06:55:58","7464","48","","0","0","","0"
"1951386E","17:25:58","17:25:58","7464","48","","0","0","","0"
"1951691E","17:25:58","17:25:58","7464","48","","0","0","","0"
"1951834E","11:25:58","11:25:58","7464","48","","0","0","","0"
"1952064E","06:55:58","06:55:58","7464","48","","0","0","","0"
"1952066E","17:25:58","17:25:58","7464","48","","0","0","","0"
