"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:11:06","08:11:06","7465","44","","0","0","","0"
"1951812E","07:16:08","07:16:08","7465","19","","0","0","","0"
"1950866E","06:25:53","06:25:53","7465","11","","0","0","","0"
"1951604E","06:25:53","06:25:53","7465","11","","0","0","","0"
"1949472E","17:17:08","17:17:08","7465","44","","0","0","","0"
"1949537E","17:24:08","17:24:08","7465","44","","0","0","","0"
"1949743E","06:54:23","06:54:23","7465","44","","0","0","","0"
"1949744E","15:34:08","15:34:08","7465","44","","0","0","","0"
"1949928E","15:34:08","15:34:08","7465","44","","0","0","","0"
"1950774E","09:24:23","09:24:23","7465","44","","0","0","","0"
"1950776E","13:24:08","13:24:08","7465","44","","0","0","","0"
"1951113E","06:54:23","06:54:23","7465","44","","0","0","","0"
"1951383E","06:54:23","06:54:23","7465","44","","0","0","","0"
"1951386E","17:24:08","17:24:08","7465","44","","0","0","","0"
"1951691E","17:24:08","17:24:08","7465","44","","0","0","","0"
"1951834E","11:24:23","11:24:23","7465","44","","0","0","","0"
"1952064E","06:54:23","06:54:23","7465","44","","0","0","","0"
"1952066E","17:24:08","17:24:08","7465","44","","0","0","","0"
