"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:10:11","08:10:11","7466","43","","0","0","","0"
"1951812E","07:15:15","07:15:15","7466","18","","0","0","","0"
"1950866E","06:24:45","06:24:45","7466","10","","0","0","","0"
"1951604E","06:24:45","06:24:45","7466","10","","0","0","","0"
"1949472E","17:16:15","17:16:15","7466","43","","0","0","","0"
"1949537E","17:23:15","17:23:15","7466","43","","0","0","","0"
"1949743E","06:53:45","06:53:45","7466","43","","0","0","","0"
"1949744E","15:33:15","15:33:15","7466","43","","0","0","","0"
"1949928E","15:33:15","15:33:15","7466","43","","0","0","","0"
"1950774E","09:23:45","09:23:45","7466","43","","0","0","","0"
"1950776E","13:23:15","13:23:15","7466","43","","0","0","","0"
"1951113E","06:53:45","06:53:45","7466","43","","0","0","","0"
"1951383E","06:53:45","06:53:45","7466","43","","0","0","","0"
"1951386E","17:23:15","17:23:15","7466","43","","0","0","","0"
"1951691E","17:23:15","17:23:15","7466","43","","0","0","","0"
"1951834E","11:23:45","11:23:45","7466","43","","0","0","","0"
"1952064E","06:53:45","06:53:45","7466","43","","0","0","","0"
"1952066E","17:23:15","17:23:15","7466","43","","0","0","","0"
