"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:09:00","08:09:00","7467","42","","0","0","","1"
"1951812E","07:14:07","07:14:07","7467","17","","0","0","","0"
"1950866E","06:23:18","06:23:18","7467","9","","0","0","","0"
"1951604E","06:23:18","06:23:18","7467","9","","0","0","","0"
"1949472E","17:15:07","17:15:07","7467","42","","0","0","","0"
"1949537E","17:22:07","17:22:07","7467","42","","0","0","","0"
"1949743E","06:52:57","06:52:57","7467","42","","0","0","","0"
"1949744E","15:32:07","15:32:07","7467","42","","0","0","","0"
"1949928E","15:32:07","15:32:07","7467","42","","0","0","","0"
"1950774E","09:22:57","09:22:57","7467","42","","0","0","","0"
"1950776E","13:22:07","13:22:07","7467","42","","0","0","","0"
"1951113E","06:52:57","06:52:57","7467","42","","0","0","","0"
"1951383E","06:52:57","06:52:57","7467","42","","0","0","","0"
"1951386E","17:22:07","17:22:07","7467","42","","0","0","","0"
"1951691E","17:22:07","17:22:07","7467","42","","0","0","","0"
"1951834E","11:22:57","11:22:57","7467","42","","0","0","","0"
"1952064E","06:52:57","06:52:57","7467","42","","0","0","","0"
"1952066E","17:22:07","17:22:07","7467","42","","0","0","","0"
