"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:07:25","08:07:25","7468","41","","0","0","","0"
"1951812E","07:13:05","07:13:05","7468","16","","0","0","","0"
"1950866E","06:21:58","06:21:58","7468","8","","0","0","","0"
"1951604E","06:21:58","06:21:58","7468","8","","0","0","","0"
"1949472E","17:14:05","17:14:05","7468","41","","0","0","","0"
"1949537E","17:21:05","17:21:05","7468","41","","0","0","","0"
"1949743E","06:52:12","06:52:12","7468","41","","0","0","","0"
"1949744E","15:31:05","15:31:05","7468","41","","0","0","","0"
"1949928E","15:31:05","15:31:05","7468","41","","0","0","","0"
"1950774E","09:22:12","09:22:12","7468","41","","0","0","","0"
"1950776E","13:21:05","13:21:05","7468","41","","0","0","","0"
"1951113E","06:52:12","06:52:12","7468","41","","0","0","","0"
"1951383E","06:52:12","06:52:12","7468","41","","0","0","","0"
"1951386E","17:21:05","17:21:05","7468","41","","0","0","","0"
"1951691E","17:21:05","17:21:05","7468","41","","0","0","","0"
"1951834E","11:22:12","11:22:12","7468","41","","0","0","","0"
"1952064E","06:52:12","06:52:12","7468","41","","0","0","","0"
"1952066E","17:21:05","17:21:05","7468","41","","0","0","","0"
