"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:06:00","08:06:00","7469","40","","0","0","","1"
"1951812E","07:12:10","07:12:10","7469","15","","0","0","","0"
"1950866E","06:20:47","06:20:47","7469","7","","0","0","","0"
"1951604E","06:20:47","06:20:47","7469","7","","0","0","","0"
"1949472E","17:13:10","17:13:10","7469","40","","0","0","","0"
"1949537E","17:20:10","17:20:10","7469","40","","0","0","","0"
"1949743E","06:51:33","06:51:33","7469","40","","0","0","","0"
"1949744E","15:30:10","15:30:10","7469","40","","0","0","","0"
"1949928E","15:30:10","15:30:10","7469","40","","0","0","","0"
"1950774E","09:21:33","09:21:33","7469","40","","0","0","","0"
"1950776E","13:20:10","13:20:10","7469","40","","0","0","","0"
"1951113E","06:51:33","06:51:33","7469","40","","0","0","","0"
"1951383E","06:51:33","06:51:33","7469","40","","0","0","","0"
"1951386E","17:20:10","17:20:10","7469","40","","0","0","","0"
"1951691E","17:20:10","17:20:10","7469","40","","0","0","","0"
"1951834E","11:21:33","11:21:33","7469","40","","0","0","","0"
"1952064E","06:51:33","06:51:33","7469","40","","0","0","","0"
"1952066E","17:20:10","17:20:10","7469","40","","0","0","","0"
