"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:05:00","08:05:00","7470","39","","0","0","","0"
"1951812E","07:11:27","07:11:27","7470","14","","0","0","","0"
"1950866E","06:19:52","06:19:52","7470","6","","0","0","","0"
"1951604E","06:19:52","06:19:52","7470","6","","0","0","","0"
"1949472E","17:12:27","17:12:27","7470","39","","0","0","","0"
"1949537E","17:19:27","17:19:27","7470","39","","0","0","","0"
"1949743E","06:51:02","06:51:02","7470","39","","0","0","","0"
"1949744E","15:29:27","15:29:27","7470","39","","0","0","","0"
"1949928E","15:29:27","15:29:27","7470","39","","0","0","","0"
"1950774E","09:21:02","09:21:02","7470","39","","0","0","","0"
"1950776E","13:19:27","13:19:27","7470","39","","0","0","","0"
"1951113E","06:51:02","06:51:02","7470","39","","0","0","","0"
"1951383E","06:51:02","06:51:02","7470","39","","0","0","","0"
"1951386E","17:19:27","17:19:27","7470","39","","0","0","","0"
"1951691E","17:19:27","17:19:27","7470","39","","0","0","","0"
"1951834E","11:21:02","11:21:02","7470","39","","0","0","","0"
"1952064E","06:51:02","06:51:02","7470","39","","0","0","","0"
"1952066E","17:19:27","17:19:27","7470","39","","0","0","","0"
