"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:03:55","08:03:55","7471","38","","0","0","","0"
"1951812E","07:10:39","07:10:39","7471","13","","0","0","","0"
"1950866E","06:18:51","06:18:51","7471","5","","0","0","","0"
"1951604E","06:18:51","06:18:51","7471","5","","0","0","","0"
"1949472E","17:11:39","17:11:39","7471","38","","0","0","","0"
"1949537E","17:18:39","17:18:39","7471","38","","0","0","","0"
"1949743E","06:50:28","06:50:28","7471","38","","0","0","","0"
"1949744E","15:28:39","15:28:39","7471","38","","0","0","","0"
"1949928E","15:28:39","15:28:39","7471","38","","0","0","","0"
"1950774E","09:20:28","09:20:28","7471","38","","0","0","","0"
"1950776E","13:18:39","13:18:39","7471","38","","0","0","","0"
"1951113E","06:50:28","06:50:28","7471","38","","0","0","","0"
"1951383E","06:50:28","06:50:28","7471","38","","0","0","","0"
"1951386E","17:18:39","17:18:39","7471","38","","0","0","","0"
"1951691E","17:18:39","17:18:39","7471","38","","0","0","","0"
"1951834E","11:20:28","11:20:28","7471","38","","0","0","","0"
"1952064E","06:50:28","06:50:28","7471","38","","0","0","","0"
"1952066E","17:18:39","17:18:39","7471","38","","0","0","","0"
