"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:03:23","08:03:23","7472","37","","0","0","","0"
"1951812E","07:10:17","07:10:17","7472","12","","0","0","","0"
"1950866E","06:18:22","06:18:22","7472","4","","0","0","","0"
"1951604E","06:18:22","06:18:22","7472","4","","0","0","","0"
"1949472E","17:11:17","17:11:17","7472","37","","0","0","","0"
"1949537E","17:18:17","17:18:17","7472","37","","0","0","","0"
"1949743E","06:50:12","06:50:12","7472","37","","0","0","","0"
"1949744E","15:28:17","15:28:17","7472","37","","0","0","","0"
"1949928E","15:28:17","15:28:17","7472","37","","0","0","","0"
"1950774E","09:20:12","09:20:12","7472","37","","0","0","","0"
"1950776E","13:18:17","13:18:17","7472","37","","0","0","","0"
"1951113E","06:50:12","06:50:12","7472","37","","0","0","","0"
"1951383E","06:50:12","06:50:12","7472","37","","0","0","","0"
"1951386E","17:18:17","17:18:17","7472","37","","0","0","","0"
"1951691E","17:18:17","17:18:17","7472","37","","0","0","","0"
"1951834E","11:20:12","11:20:12","7472","37","","0","0","","0"
"1952064E","06:50:12","06:50:12","7472","37","","0","0","","0"
"1952066E","17:18:17","17:18:17","7472","37","","0","0","","0"
