"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:03:00","08:03:00","7473","36","","0","0","","1"
"1951812E","07:10:00","07:10:00","7473","11","","0","0","","1"
"1950866E","06:18:00","06:18:00","7473","3","","0","0","","1"
"1951604E","06:18:00","06:18:00","7473","3","","0","0","","1"
"1949472E","17:11:00","17:11:00","7473","36","","0","0","","1"
"1949537E","17:18:00","17:18:00","7473","36","","0","0","","1"
"1949743E","06:50:00","06:50:00","7473","36","","0","0","","1"
"1949744E","15:28:00","15:28:00","7473","36","","0","0","","1"
"1949928E","15:28:00","15:28:00","7473","36","","0","0","","1"
"1950774E","09:20:00","09:20:00","7473","36","","0","0","","1"
"1950776E","13:18:00","13:18:00","7473","36","","0","0","","1"
"1951113E","06:50:00","06:50:00","7473","36","","0","0","","1"
"1951383E","06:50:00","06:50:00","7473","36","","0","0","","1"
"1951386E","17:18:00","17:18:00","7473","36","","0","0","","1"
"1951691E","17:18:00","17:18:00","7473","36","","0","0","","1"
"1951834E","11:20:00","11:20:00","7473","36","","0","0","","1"
"1952064E","06:50:00","06:50:00","7473","36","","0","0","","1"
"1952066E","17:18:00","17:18:00","7473","36","","0","0","","1"
