"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:01:54","08:01:54","7474","35","","0","0","","0"
"1951812E","07:08:54","07:08:54","7474","10","","0","0","","0"
"1950866E","06:16:54","06:16:54","7474","2","","0","0","","0"
"1951604E","06:16:54","06:16:54","7474","2","","0","0","","0"
"1949472E","17:09:10","17:09:10","7474","35","","0","0","","0"
"1949537E","17:16:10","17:16:10","7474","35","","0","0","","0"
"1949743E","06:48:54","06:48:54","7474","35","","0","0","","0"
"1949744E","15:26:10","15:26:10","7474","35","","0","0","","0"
"1949928E","15:26:10","15:26:10","7474","35","","0","0","","0"
"1950774E","09:17:26","09:17:26","7474","35","","0","0","","0"
"1950776E","13:16:10","13:16:10","7474","35","","0","0","","0"
"1951113E","06:48:54","06:48:54","7474","35","","0","0","","0"
"1951383E","06:48:54","06:48:54","7474","35","","0","0","","0"
"1951386E","17:16:10","17:16:10","7474","35","","0","0","","0"
"1951691E","17:16:10","17:16:10","7474","35","","0","0","","0"
"1951834E","11:17:26","11:17:26","7474","35","","0","0","","0"
"1952064E","06:48:54","06:48:54","7474","35","","0","0","","0"
"1952066E","17:16:10","17:16:10","7474","35","","0","0","","0"
