"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","08:00:00","08:00:00","7475","34","","0","0","","1"
"1951812E","07:07:00","07:07:00","7475","9","","0","0","","1"
"1950866E","06:15:00","06:15:00","7475","1","","0","0","","1"
"1951604E","06:15:00","06:15:00","7475","1","","0","0","","1"
"1949472E","17:06:00","17:06:00","7475","34","","0","0","","1"
"1949537E","17:13:00","17:13:00","7475","34","","0","0","","1"
"1949743E","06:47:00","06:47:00","7475","34","","0","0","","1"
"1949744E","15:23:00","15:23:00","7475","34","","0","0","","1"
"1949928E","15:23:00","15:23:00","7475","34","","0","0","","1"
"1950774E","09:13:00","09:13:00","7475","34","","0","0","","1"
"1950776E","13:13:00","13:13:00","7475","34","","0","0","","1"
"1951113E","06:47:00","06:47:00","7475","34","","0","0","","1"
"1951383E","06:47:00","06:47:00","7475","34","","0","0","","1"
"1951386E","17:13:00","17:13:00","7475","34","","0","0","","1"
"1951691E","17:13:00","17:13:00","7475","34","","0","0","","1"
"1951834E","11:13:00","11:13:00","7475","34","","0","0","","1"
"1952064E","06:47:00","06:47:00","7475","34","","0","0","","1"
"1952066E","17:13:00","17:13:00","7475","34","","0","0","","1"
