"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:58:42","07:58:42","7476","32","","0","0","","0"
"1951812E","07:05:42","07:05:42","7476","7","","0","0","","0"
"1949472E","17:05:21","17:05:21","7476","32","","0","0","","0"
"1949537E","17:12:21","17:12:21","7476","32","","0","0","","0"
"1949743E","06:44:24","06:44:24","7476","32","","0","0","","0"
"1949744E","15:21:42","15:21:42","7476","32","","0","0","","0"
"1949928E","15:21:42","15:21:42","7476","32","","0","0","","0"
"1950774E","09:11:03","09:11:03","7476","32","","0","0","","0"
"1950776E","13:12:21","13:12:21","7476","32","","0","0","","0"
"1951113E","06:44:24","06:44:24","7476","32","","0","0","","0"
"1951383E","06:44:24","06:44:24","7476","32","","0","0","","0"
"1951386E","17:12:21","17:12:21","7476","32","","0","0","","0"
"1951691E","17:12:21","17:12:21","7476","32","","0","0","","0"
"1951834E","11:11:03","11:11:03","7476","32","","0","0","","0"
"1952064E","06:44:24","06:44:24","7476","32","","0","0","","0"
"1952066E","17:12:21","17:12:21","7476","32","","0","0","","0"
