"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:59:35","07:59:35","7477","33","","0","0","","0"
"1951812E","07:06:35","07:06:35","7477","8","","0","0","","0"
"1949472E","17:05:47","17:05:47","7477","33","","0","0","","0"
"1949537E","17:12:47","17:12:47","7477","33","","0","0","","0"
"1949743E","06:46:10","06:46:10","7477","33","","0","0","","0"
"1949744E","15:22:35","15:22:35","7477","33","","0","0","","0"
"1949928E","15:22:35","15:22:35","7477","33","","0","0","","0"
"1950774E","09:12:22","09:12:22","7477","33","","0","0","","0"
"1950776E","13:12:47","13:12:47","7477","33","","0","0","","0"
"1951113E","06:46:10","06:46:10","7477","33","","0","0","","0"
"1951383E","06:46:10","06:46:10","7477","33","","0","0","","0"
"1951386E","17:12:47","17:12:47","7477","33","","0","0","","0"
"1951691E","17:12:47","17:12:47","7477","33","","0","0","","0"
"1951834E","11:12:22","11:12:22","7477","33","","0","0","","0"
"1952064E","06:46:10","06:46:10","7477","33","","0","0","","0"
"1952066E","17:12:47","17:12:47","7477","33","","0","0","","0"
