"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:58:00","07:58:00","7478","31","","0","0","","1"
"1951812E","07:05:00","07:05:00","7478","6","","0","0","","1"
"1949472E","17:05:00","17:05:00","7478","31","","0","0","","1"
"1949537E","17:12:00","17:12:00","7478","31","","0","0","","1"
"1949743E","06:43:00","06:43:00","7478","31","","0","0","","1"
"1949744E","15:21:00","15:21:00","7478","31","","0","0","","1"
"1949928E","15:21:00","15:21:00","7478","31","","0","0","","1"
"1950774E","09:10:00","09:10:00","7478","31","","0","0","","1"
"1950776E","13:12:00","13:12:00","7478","31","","0","0","","1"
"1951113E","06:43:00","06:43:00","7478","31","","0","0","","1"
"1951383E","06:43:00","06:43:00","7478","31","","0","0","","1"
"1951386E","17:12:00","17:12:00","7478","31","","0","0","","1"
"1951691E","17:12:00","17:12:00","7478","31","","0","0","","1"
"1951834E","11:10:00","11:10:00","7478","31","","0","0","","1"
"1952064E","06:43:00","06:43:00","7478","31","","0","0","","1"
"1952066E","17:12:00","17:12:00","7478","31","","0","0","","1"
