"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:56:03","07:56:03","7479","30","","0","0","","0"
"1951812E","07:02:16","07:02:16","7479","5","","0","0","","0"
"1949472E","17:03:03","17:03:03","7479","30","","0","0","","0"
"1949537E","17:10:03","17:10:03","7479","30","","0","0","","0"
"1949743E","06:40:39","06:40:39","7479","30","","0","0","","0"
"1949744E","15:19:26","15:19:26","7479","30","","0","0","","0"
"1949928E","15:19:26","15:19:26","7479","30","","0","0","","0"
"1950774E","09:08:50","09:08:50","7479","30","","0","0","","0"
"1950776E","13:10:03","13:10:03","7479","30","","0","0","","0"
"1951113E","06:40:39","06:40:39","7479","30","","0","0","","0"
"1951383E","06:40:39","06:40:39","7479","30","","0","0","","0"
"1951386E","17:10:03","17:10:03","7479","30","","0","0","","0"
"1951691E","17:10:03","17:10:03","7479","30","","0","0","","0"
"1951834E","11:08:50","11:08:50","7479","30","","0","0","","0"
"1952064E","06:40:39","06:40:39","7479","30","","0","0","","0"
"1952066E","17:10:03","17:10:03","7479","30","","0","0","","0"
