"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:55:12","07:55:12","7480","29","","0","0","","0"
"1951812E","07:01:05","07:01:05","7480","4","","0","0","","0"
"1949472E","17:02:12","17:02:12","7480","29","","0","0","","0"
"1949537E","17:09:12","17:09:12","7480","29","","0","0","","0"
"1949743E","06:39:39","06:39:39","7480","29","","0","0","","0"
"1949744E","15:18:46","15:18:46","7480","29","","0","0","","0"
"1949928E","15:18:46","15:18:46","7480","29","","0","0","","0"
"1950774E","09:08:19","09:08:19","7480","29","","0","0","","0"
"1950776E","13:09:12","13:09:12","7480","29","","0","0","","0"
"1951113E","06:39:39","06:39:39","7480","29","","0","0","","0"
"1951383E","06:39:39","06:39:39","7480","29","","0","0","","0"
"1951386E","17:09:12","17:09:12","7480","29","","0","0","","0"
"1951691E","17:09:12","17:09:12","7480","29","","0","0","","0"
"1951834E","11:08:19","11:08:19","7480","29","","0","0","","0"
"1952064E","06:39:39","06:39:39","7480","29","","0","0","","0"
"1952066E","17:09:12","17:09:12","7480","29","","0","0","","0"
