"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:54:21","07:54:21","7481","28","","0","0","","0"
"1951812E","06:59:53","06:59:53","7481","3","","0","0","","0"
"1949472E","17:01:21","17:01:21","7481","28","","0","0","","0"
"1949537E","17:08:21","17:08:21","7481","28","","0","0","","0"
"1949743E","06:38:37","06:38:37","7481","28","","0","0","","0"
"1949744E","15:18:05","15:18:05","7481","28","","0","0","","0"
"1949928E","15:18:05","15:18:05","7481","28","","0","0","","0"
"1950774E","09:07:49","09:07:49","7481","28","","0","0","","0"
"1950776E","13:08:21","13:08:21","7481","28","","0","0","","0"
"1951113E","06:38:37","06:38:37","7481","28","","0","0","","0"
"1951383E","06:38:37","06:38:37","7481","28","","0","0","","0"
"1951386E","17:08:21","17:08:21","7481","28","","0","0","","0"
"1951691E","17:08:21","17:08:21","7481","28","","0","0","","0"
"1951834E","11:07:49","11:07:49","7481","28","","0","0","","0"
"1952064E","06:38:37","06:38:37","7481","28","","0","0","","0"
"1952066E","17:08:21","17:08:21","7481","28","","0","0","","0"
