"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:53:57","07:53:57","7482","27","","0","0","","0"
"1951812E","06:59:19","06:59:19","7482","2","","0","0","","0"
"1949472E","17:00:57","17:00:57","7482","27","","0","0","","0"
"1949537E","17:07:57","17:07:57","7482","27","","0","0","","0"
"1949743E","06:38:08","06:38:08","7482","27","","0","0","","0"
"1949744E","15:17:45","15:17:45","7482","27","","0","0","","0"
"1949928E","15:17:45","15:17:45","7482","27","","0","0","","0"
"1950774E","09:07:34","09:07:34","7482","27","","0","0","","0"
"1950776E","13:07:57","13:07:57","7482","27","","0","0","","0"
"1951113E","06:38:08","06:38:08","7482","27","","0","0","","0"
"1951383E","06:38:08","06:38:08","7482","27","","0","0","","0"
"1951386E","17:07:57","17:07:57","7482","27","","0","0","","0"
"1951691E","17:07:57","17:07:57","7482","27","","0","0","","0"
"1951834E","11:07:34","11:07:34","7482","27","","0","0","","0"
"1952064E","06:38:08","06:38:08","7482","27","","0","0","","0"
"1952066E","17:07:57","17:07:57","7482","27","","0","0","","0"
