"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:53:00","07:53:00","7483","26","","0","0","","1"
"1951812E","06:58:00","06:58:00","7483","1","","0","0","","1"
"1949472E","17:00:00","17:00:00","7483","26","","0","0","","1"
"1949537E","17:07:00","17:07:00","7483","26","","0","0","","1"
"1949743E","06:37:00","06:37:00","7483","26","","0","0","","1"
"1949744E","15:17:00","15:17:00","7483","26","","0","0","","1"
"1949928E","15:17:00","15:17:00","7483","26","","0","0","","1"
"1950774E","09:07:00","09:07:00","7483","26","","0","0","","1"
"1950776E","13:07:00","13:07:00","7483","26","","0","0","","1"
"1951113E","06:37:00","06:37:00","7483","26","","0","0","","1"
"1951383E","06:37:00","06:37:00","7483","26","","0","0","","1"
"1951386E","17:07:00","17:07:00","7483","26","","0","0","","1"
"1951691E","17:07:00","17:07:00","7483","26","","0","0","","1"
"1951834E","11:07:00","11:07:00","7483","26","","0","0","","1"
"1952064E","06:37:00","06:37:00","7483","26","","0","0","","1"
"1952066E","17:07:00","17:07:00","7483","26","","0","0","","1"
