"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:50:00","07:50:00","7484","24","","0","0","","1"
"1949472E","16:57:48","16:57:48","7484","24","","0","0","","0"
"1949537E","17:04:48","17:04:48","7484","24","","0","0","","0"
"1949743E","06:34:48","06:34:48","7484","24","","0","0","","0"
"1949744E","15:14:48","15:14:48","7484","24","","0","0","","0"
"1949928E","15:14:48","15:14:48","7484","24","","0","0","","0"
"1950774E","09:04:48","09:04:48","7484","24","","0","0","","0"
"1950776E","13:04:48","13:04:48","7484","24","","0","0","","0"
"1951113E","06:34:48","06:34:48","7484","24","","0","0","","0"
"1951383E","06:34:48","06:34:48","7484","24","","0","0","","0"
"1951386E","17:04:48","17:04:48","7484","24","","0","0","","0"
"1951691E","17:04:48","17:04:48","7484","24","","0","0","","0"
"1951834E","11:04:48","11:04:48","7484","24","","0","0","","0"
"1952064E","06:34:48","06:34:48","7484","24","","0","0","","0"
"1952066E","17:04:48","17:04:48","7484","24","","0","0","","0"
