"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:48:27","07:48:27","7485","23","","0","0","","0"
"1949472E","16:56:45","16:56:45","7485","23","","0","0","","0"
"1949537E","17:03:45","17:03:45","7485","23","","0","0","","0"
"1949743E","06:33:45","06:33:45","7485","23","","0","0","","0"
"1949744E","15:13:45","15:13:45","7485","23","","0","0","","0"
"1949928E","15:13:45","15:13:45","7485","23","","0","0","","0"
"1950774E","09:03:45","09:03:45","7485","23","","0","0","","0"
"1950776E","13:03:45","13:03:45","7485","23","","0","0","","0"
"1951113E","06:33:45","06:33:45","7485","23","","0","0","","0"
"1951383E","06:33:45","06:33:45","7485","23","","0","0","","0"
"1951386E","17:03:45","17:03:45","7485","23","","0","0","","0"
"1951691E","17:03:45","17:03:45","7485","23","","0","0","","0"
"1951834E","11:03:45","11:03:45","7485","23","","0","0","","0"
"1952064E","06:33:45","06:33:45","7485","23","","0","0","","0"
"1952066E","17:03:45","17:03:45","7485","23","","0","0","","0"
