"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:47:50","07:47:50","7486","22","","0","0","","0"
"1949472E","16:56:19","16:56:19","7486","22","","0","0","","0"
"1949537E","17:03:19","17:03:19","7486","22","","0","0","","0"
"1949743E","06:33:19","06:33:19","7486","22","","0","0","","0"
"1949744E","15:13:19","15:13:19","7486","22","","0","0","","0"
"1949928E","15:13:19","15:13:19","7486","22","","0","0","","0"
"1950774E","09:03:19","09:03:19","7486","22","","0","0","","0"
"1950776E","13:03:19","13:03:19","7486","22","","0","0","","0"
"1951113E","06:33:19","06:33:19","7486","22","","0","0","","0"
"1951383E","06:33:19","06:33:19","7486","22","","0","0","","0"
"1951386E","17:03:19","17:03:19","7486","22","","0","0","","0"
"1951691E","17:03:19","17:03:19","7486","22","","0","0","","0"
"1951834E","11:03:19","11:03:19","7486","22","","0","0","","0"
"1952064E","06:33:19","06:33:19","7486","22","","0","0","","0"
"1952066E","17:03:19","17:03:19","7486","22","","0","0","","0"
