"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:47:00","07:47:00","7487","21","","0","0","","1"
"1949472E","16:55:46","16:55:46","7487","21","","0","0","","0"
"1949537E","17:02:46","17:02:46","7487","21","","0","0","","0"
"1949743E","06:32:46","06:32:46","7487","21","","0","0","","0"
"1949744E","15:12:46","15:12:46","7487","21","","0","0","","0"
"1949928E","15:12:46","15:12:46","7487","21","","0","0","","0"
"1950774E","09:02:46","09:02:46","7487","21","","0","0","","0"
"1950776E","13:02:46","13:02:46","7487","21","","0","0","","0"
"1951113E","06:32:46","06:32:46","7487","21","","0","0","","0"
"1951383E","06:32:46","06:32:46","7487","21","","0","0","","0"
"1951386E","17:02:46","17:02:46","7487","21","","0","0","","0"
"1951691E","17:02:46","17:02:46","7487","21","","0","0","","0"
"1951834E","11:02:46","11:02:46","7487","21","","0","0","","0"
"1952064E","06:32:46","06:32:46","7487","21","","0","0","","0"
"1952066E","17:02:46","17:02:46","7487","21","","0","0","","0"
