"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:46:18","07:46:18","7488","20","","0","0","","0"
"1949472E","16:55:19","16:55:19","7488","20","","0","0","","0"
"1949537E","17:02:19","17:02:19","7488","20","","0","0","","0"
"1949743E","06:32:19","06:32:19","7488","20","","0","0","","0"
"1949744E","15:12:19","15:12:19","7488","20","","0","0","","0"
"1949928E","15:12:19","15:12:19","7488","20","","0","0","","0"
"1950774E","09:02:19","09:02:19","7488","20","","0","0","","0"
"1950776E","13:02:19","13:02:19","7488","20","","0","0","","0"
"1951113E","06:32:19","06:32:19","7488","20","","0","0","","0"
"1951383E","06:32:19","06:32:19","7488","20","","0","0","","0"
"1951386E","17:02:19","17:02:19","7488","20","","0","0","","0"
"1951691E","17:02:19","17:02:19","7488","20","","0","0","","0"
"1951834E","11:02:19","11:02:19","7488","20","","0","0","","0"
"1952064E","06:32:19","06:32:19","7488","20","","0","0","","0"
"1952066E","17:02:19","17:02:19","7488","20","","0","0","","0"
