"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:45:06","07:45:06","7489","19","","0","0","","0"
"1949472E","16:54:32","16:54:32","7489","19","","0","0","","0"
"1949537E","17:01:32","17:01:32","7489","19","","0","0","","0"
"1949743E","06:31:32","06:31:32","7489","19","","0","0","","0"
"1949744E","15:11:32","15:11:32","7489","19","","0","0","","0"
"1949928E","15:11:32","15:11:32","7489","19","","0","0","","0"
"1950774E","09:01:32","09:01:32","7489","19","","0","0","","0"
"1950776E","13:01:32","13:01:32","7489","19","","0","0","","0"
"1951113E","06:31:32","06:31:32","7489","19","","0","0","","0"
"1951383E","06:31:32","06:31:32","7489","19","","0","0","","0"
"1951386E","17:01:32","17:01:32","7489","19","","0","0","","0"
"1951691E","17:01:32","17:01:32","7489","19","","0","0","","0"
"1951834E","11:01:32","11:01:32","7489","19","","0","0","","0"
"1952064E","06:31:32","06:31:32","7489","19","","0","0","","0"
"1952066E","17:01:32","17:01:32","7489","19","","0","0","","0"
