"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:44:33","07:44:33","7490","18","","0","0","","0"
"1949472E","16:54:11","16:54:11","7490","18","","0","0","","0"
"1949537E","17:01:11","17:01:11","7490","18","","0","0","","0"
"1949743E","06:31:11","06:31:11","7490","18","","0","0","","0"
"1949744E","15:11:11","15:11:11","7490","18","","0","0","","0"
"1949928E","15:11:11","15:11:11","7490","18","","0","0","","0"
"1950774E","09:01:11","09:01:11","7490","18","","0","0","","0"
"1950776E","13:01:11","13:01:11","7490","18","","0","0","","0"
"1951113E","06:31:11","06:31:11","7490","18","","0","0","","0"
"1951383E","06:31:11","06:31:11","7490","18","","0","0","","0"
"1951386E","17:01:11","17:01:11","7490","18","","0","0","","0"
"1951691E","17:01:11","17:01:11","7490","18","","0","0","","0"
"1951834E","11:01:11","11:01:11","7490","18","","0","0","","0"
"1952064E","06:31:11","06:31:11","7490","18","","0","0","","0"
"1952066E","17:01:11","17:01:11","7490","18","","0","0","","0"
