"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:43:26","07:43:26","7491","17","","0","0","","0"
"1949472E","16:53:28","16:53:28","7491","17","","0","0","","0"
"1949537E","17:00:28","17:00:28","7491","17","","0","0","","0"
"1949743E","06:30:28","06:30:28","7491","17","","0","0","","0"
"1949744E","15:10:28","15:10:28","7491","17","","0","0","","0"
"1949928E","15:10:28","15:10:28","7491","17","","0","0","","0"
"1950774E","09:00:28","09:00:28","7491","17","","0","0","","0"
"1950776E","13:00:28","13:00:28","7491","17","","0","0","","0"
"1951113E","06:30:28","06:30:28","7491","17","","0","0","","0"
"1951383E","06:30:28","06:30:28","7491","17","","0","0","","0"
"1951386E","17:00:28","17:00:28","7491","17","","0","0","","0"
"1951691E","17:00:28","17:00:28","7491","17","","0","0","","0"
"1951834E","11:00:28","11:00:28","7491","17","","0","0","","0"
"1952064E","06:30:28","06:30:28","7491","17","","0","0","","0"
"1952066E","17:00:28","17:00:28","7491","17","","0","0","","0"
