"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:43:00","07:43:00","7492","16","","0","0","","1"
"1949472E","16:53:11","16:53:11","7492","16","","0","0","","0"
"1949537E","17:00:11","17:00:11","7492","16","","0","0","","0"
"1949743E","06:30:11","06:30:11","7492","16","","0","0","","0"
"1949744E","15:10:11","15:10:11","7492","16","","0","0","","0"
"1949928E","15:10:11","15:10:11","7492","16","","0","0","","0"
"1950774E","09:00:11","09:00:11","7492","16","","0","0","","0"
"1950776E","13:00:11","13:00:11","7492","16","","0","0","","0"
"1951113E","06:30:11","06:30:11","7492","16","","0","0","","0"
"1951383E","06:30:11","06:30:11","7492","16","","0","0","","0"
"1951386E","17:00:11","17:00:11","7492","16","","0","0","","0"
"1951691E","17:00:11","17:00:11","7492","16","","0","0","","0"
"1951834E","11:00:11","11:00:11","7492","16","","0","0","","0"
"1952064E","06:30:11","06:30:11","7492","16","","0","0","","0"
"1952066E","17:00:11","17:00:11","7492","16","","0","0","","0"
