"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:42:06","07:42:06","7493","15","","0","0","","0"
"1949472E","16:52:14","16:52:14","7493","15","","0","0","","0"
"1949537E","16:59:14","16:59:14","7493","15","","0","0","","0"
"1949743E","06:29:14","06:29:14","7493","15","","0","0","","0"
"1949744E","15:09:14","15:09:14","7493","15","","0","0","","0"
"1949928E","15:09:14","15:09:14","7493","15","","0","0","","0"
"1950774E","08:59:14","08:59:14","7493","15","","0","0","","0"
"1950776E","12:59:14","12:59:14","7493","15","","0","0","","0"
"1951113E","06:29:14","06:29:14","7493","15","","0","0","","0"
"1951383E","06:29:14","06:29:14","7493","15","","0","0","","0"
"1951386E","16:59:14","16:59:14","7493","15","","0","0","","0"
"1951691E","16:59:14","16:59:14","7493","15","","0","0","","0"
"1951834E","10:59:14","10:59:14","7493","15","","0","0","","0"
"1952064E","06:29:14","06:29:14","7493","15","","0","0","","0"
"1952066E","16:59:14","16:59:14","7493","15","","0","0","","0"
