"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:41:36","07:41:36","7494","14","","0","0","","0"
"1949472E","16:51:42","16:51:42","7494","14","","0","0","","0"
"1949537E","16:58:42","16:58:42","7494","14","","0","0","","0"
"1949743E","06:28:42","06:28:42","7494","14","","0","0","","0"
"1949744E","15:08:42","15:08:42","7494","14","","0","0","","0"
"1949928E","15:08:42","15:08:42","7494","14","","0","0","","0"
"1950774E","08:58:42","08:58:42","7494","14","","0","0","","0"
"1950776E","12:58:42","12:58:42","7494","14","","0","0","","0"
"1951113E","06:28:42","06:28:42","7494","14","","0","0","","0"
"1951383E","06:28:42","06:28:42","7494","14","","0","0","","0"
"1951386E","16:58:42","16:58:42","7494","14","","0","0","","0"
"1951691E","16:58:42","16:58:42","7494","14","","0","0","","0"
"1951834E","10:58:42","10:58:42","7494","14","","0","0","","0"
"1952064E","06:28:42","06:28:42","7494","14","","0","0","","0"
"1952066E","16:58:42","16:58:42","7494","14","","0","0","","0"
