"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:40:23","07:40:23","7496","12","","0","0","","0"
"1949472E","16:50:24","16:50:24","7496","12","","0","0","","0"
"1949537E","16:57:24","16:57:24","7496","12","","0","0","","0"
"1949743E","06:27:24","06:27:24","7496","12","","0","0","","0"
"1949744E","15:07:24","15:07:24","7496","12","","0","0","","0"
"1949928E","15:07:24","15:07:24","7496","12","","0","0","","0"
"1950774E","08:57:24","08:57:24","7496","12","","0","0","","0"
"1950776E","12:57:24","12:57:24","7496","12","","0","0","","0"
"1951113E","06:27:24","06:27:24","7496","12","","0","0","","0"
"1951383E","06:27:24","06:27:24","7496","12","","0","0","","0"
"1951386E","16:57:24","16:57:24","7496","12","","0","0","","0"
"1951691E","16:57:24","16:57:24","7496","12","","0","0","","0"
"1951834E","10:57:24","10:57:24","7496","12","","0","0","","0"
"1952064E","06:27:24","06:27:24","7496","12","","0","0","","0"
"1952066E","16:57:24","16:57:24","7496","12","","0","0","","0"
