"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:40:00","07:40:00","7497","11","","0","0","","1"
"1949472E","16:50:00","16:50:00","7497","11","","0","0","","1"
"1949537E","16:57:00","16:57:00","7497","11","","0","0","","1"
"1949743E","06:27:00","06:27:00","7497","11","","0","0","","1"
"1949744E","15:07:00","15:07:00","7497","11","","0","0","","1"
"1949928E","15:07:00","15:07:00","7497","11","","0","0","","1"
"1950774E","08:57:00","08:57:00","7497","11","","0","0","","1"
"1950776E","12:57:00","12:57:00","7497","11","","0","0","","1"
"1951113E","06:27:00","06:27:00","7497","11","","0","0","","1"
"1951383E","06:27:00","06:27:00","7497","11","","0","0","","1"
"1951386E","16:57:00","16:57:00","7497","11","","0","0","","1"
"1951691E","16:57:00","16:57:00","7497","11","","0","0","","1"
"1951834E","10:57:00","10:57:00","7497","11","","0","0","","1"
"1952064E","06:27:00","06:27:00","7497","11","","0","0","","1"
"1952066E","16:57:00","16:57:00","7497","11","","0","0","","1"
