"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:38:33","07:38:33","7498","10","","0","0","","0"
"1949472E","16:49:26","16:49:26","7498","10","","0","0","","0"
"1949537E","16:56:26","16:56:26","7498","10","","0","0","","0"
"1949743E","06:26:26","06:26:26","7498","10","","0","0","","0"
"1949744E","15:06:38","15:06:38","7498","10","","0","0","","0"
"1949928E","15:06:38","15:06:38","7498","10","","0","0","","0"
"1950774E","08:56:26","08:56:26","7498","10","","0","0","","0"
"1950776E","12:56:26","12:56:26","7498","10","","0","0","","0"
"1951113E","06:26:26","06:26:26","7498","10","","0","0","","0"
"1951383E","06:26:26","06:26:26","7498","10","","0","0","","0"
"1951386E","16:56:26","16:56:26","7498","10","","0","0","","0"
"1951691E","16:56:26","16:56:26","7498","10","","0","0","","0"
"1951834E","10:56:26","10:56:26","7498","10","","0","0","","0"
"1952064E","06:26:26","06:26:26","7498","10","","0","0","","0"
"1952066E","16:56:26","16:56:26","7498","10","","0","0","","0"
