"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:35:00","07:35:00","7499","9","","0","0","","1"
"1949472E","16:48:04","16:48:04","7499","9","","0","0","","0"
"1949537E","16:55:04","16:55:04","7499","9","","0","0","","0"
"1949743E","06:25:04","06:25:04","7499","9","","0","0","","0"
"1949744E","15:05:44","15:05:44","7499","9","","0","0","","0"
"1949928E","15:05:44","15:05:44","7499","9","","0","0","","0"
"1950774E","08:55:04","08:55:04","7499","9","","0","0","","0"
"1950776E","12:55:04","12:55:04","7499","9","","0","0","","0"
"1951113E","06:25:04","06:25:04","7499","9","","0","0","","0"
"1951383E","06:25:04","06:25:04","7499","9","","0","0","","0"
"1951386E","16:55:04","16:55:04","7499","9","","0","0","","0"
"1951691E","16:55:04","16:55:04","7499","9","","0","0","","0"
"1951834E","10:55:04","10:55:04","7499","9","","0","0","","0"
"1952064E","06:25:04","06:25:04","7499","9","","0","0","","0"
"1952066E","16:55:04","16:55:04","7499","9","","0","0","","0"
