"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:33:48","07:33:48","7500","8","","0","0","","0"
"1949472E","16:46:37","16:46:37","7500","8","","0","0","","0"
"1949537E","16:53:37","16:53:37","7500","8","","0","0","","0"
"1949743E","06:23:37","06:23:37","7500","8","","0","0","","0"
"1949744E","15:04:48","15:04:48","7500","8","","0","0","","0"
"1949928E","15:04:48","15:04:48","7500","8","","0","0","","0"
"1950774E","08:53:37","08:53:37","7500","8","","0","0","","0"
"1950776E","12:53:37","12:53:37","7500","8","","0","0","","0"
"1951113E","06:23:37","06:23:37","7500","8","","0","0","","0"
"1951383E","06:23:37","06:23:37","7500","8","","0","0","","0"
"1951386E","16:53:37","16:53:37","7500","8","","0","0","","0"
"1951691E","16:53:37","16:53:37","7500","8","","0","0","","0"
"1951834E","10:53:37","10:53:37","7500","8","","0","0","","0"
"1952064E","06:23:37","06:23:37","7500","8","","0","0","","0"
"1952066E","16:53:37","16:53:37","7500","8","","0","0","","0"
