"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:26:45","07:26:45","7501","7","","0","0","","0"
"1949472E","16:38:07","16:38:07","7501","7","","0","0","","0"
"1949537E","16:45:07","16:45:07","7501","7","","0","0","","0"
"1949743E","06:15:07","06:15:07","7501","7","","0","0","","0"
"1949744E","14:59:17","14:59:17","7501","7","","0","0","","0"
"1949928E","14:59:17","14:59:17","7501","7","","0","0","","0"
"1950774E","08:45:07","08:45:07","7501","7","","0","0","","0"
"1950776E","12:45:07","12:45:07","7501","7","","0","0","","0"
"1951113E","06:15:07","06:15:07","7501","7","","0","0","","0"
"1951383E","06:15:07","06:15:07","7501","7","","0","0","","0"
"1951386E","16:45:07","16:45:07","7501","7","","0","0","","0"
"1951691E","16:45:07","16:45:07","7501","7","","0","0","","0"
"1951834E","10:45:07","10:45:07","7501","7","","0","0","","0"
"1952064E","06:15:07","06:15:07","7501","7","","0","0","","0"
"1952066E","16:45:07","16:45:07","7501","7","","0","0","","0"
