"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:24:36","07:24:36","7502","6","","0","0","","0"
"1949472E","16:35:33","16:35:33","7502","6","","0","0","","0"
"1949537E","16:42:33","16:42:33","7502","6","","0","0","","0"
"1949743E","06:12:33","06:12:33","7502","6","","0","0","","0"
"1949744E","14:57:36","14:57:36","7502","6","","0","0","","0"
"1949928E","14:57:36","14:57:36","7502","6","","0","0","","0"
"1950774E","08:42:33","08:42:33","7502","6","","0","0","","0"
"1950776E","12:42:33","12:42:33","7502","6","","0","0","","0"
"1951113E","06:12:33","06:12:33","7502","6","","0","0","","0"
"1951383E","06:12:33","06:12:33","7502","6","","0","0","","0"
"1951386E","16:42:33","16:42:33","7502","6","","0","0","","0"
"1951691E","16:42:33","16:42:33","7502","6","","0","0","","0"
"1951834E","10:42:33","10:42:33","7502","6","","0","0","","0"
"1952064E","06:12:33","06:12:33","7502","6","","0","0","","0"
"1952066E","16:42:33","16:42:33","7502","6","","0","0","","0"
