"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:22:37","07:22:37","7504","4","","0","0","","0"
"1949472E","16:33:09","16:33:09","7504","4","","0","0","","0"
"1949537E","16:40:09","16:40:09","7504","4","","0","0","","0"
"1949743E","06:10:09","06:10:09","7504","4","","0","0","","0"
"1949744E","14:56:03","14:56:03","7504","4","","0","0","","0"
"1949928E","14:56:03","14:56:03","7504","4","","0","0","","0"
"1950774E","08:40:09","08:40:09","7504","4","","0","0","","0"
"1950776E","12:40:09","12:40:09","7504","4","","0","0","","0"
"1951113E","06:10:09","06:10:09","7504","4","","0","0","","0"
"1951383E","06:10:09","06:10:09","7504","4","","0","0","","0"
"1951386E","16:40:09","16:40:09","7504","4","","0","0","","0"
"1951691E","16:40:09","16:40:09","7504","4","","0","0","","0"
"1951834E","10:40:09","10:40:09","7504","4","","0","0","","0"
"1952064E","06:10:09","06:10:09","7504","4","","0","0","","0"
"1952066E","16:40:09","16:40:09","7504","4","","0","0","","0"
