"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:21:34","07:21:34","7505","3","","0","0","","0"
"1949472E","16:31:53","16:31:53","7505","3","","0","0","","0"
"1949537E","16:38:53","16:38:53","7505","3","","0","0","","0"
"1949743E","06:08:53","06:08:53","7505","3","","0","0","","0"
"1949744E","14:55:13","14:55:13","7505","3","","0","0","","0"
"1949928E","14:55:13","14:55:13","7505","3","","0","0","","0"
"1950774E","08:38:53","08:38:53","7505","3","","0","0","","0"
"1950776E","12:38:53","12:38:53","7505","3","","0","0","","0"
"1951113E","06:08:53","06:08:53","7505","3","","0","0","","0"
"1951383E","06:08:53","06:08:53","7505","3","","0","0","","0"
"1951386E","16:38:53","16:38:53","7505","3","","0","0","","0"
"1951691E","16:38:53","16:38:53","7505","3","","0","0","","0"
"1951834E","10:38:53","10:38:53","7505","3","","0","0","","0"
"1952064E","06:08:53","06:08:53","7505","3","","0","0","","0"
"1952066E","16:38:53","16:38:53","7505","3","","0","0","","0"
