"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:20:00","07:20:00","7507","1","","0","0","","1"
"1952040E","06:07:00","06:07:00","7507","3","","0","0","","1"
"1949472E","16:30:00","16:30:00","7507","1","","0","0","","1"
"1949537E","16:37:00","16:37:00","7507","1","","0","0","","1"
"1949743E","06:07:00","06:07:00","7507","1","","0","0","","1"
"1949744E","14:54:00","14:54:00","7507","1","","0","0","","1"
"1949928E","14:54:00","14:54:00","7507","1","","0","0","","1"
"1950774E","08:37:00","08:37:00","7507","1","","0","0","","1"
"1950776E","12:37:00","12:37:00","7507","1","","0","0","","1"
"1951113E","06:07:00","06:07:00","7507","1","","0","0","","1"
"1951383E","06:07:00","06:07:00","7507","1","","0","0","","1"
"1951386E","16:37:00","16:37:00","7507","1","","0","0","","1"
"1951691E","16:37:00","16:37:00","7507","1","","0","0","","1"
"1951834E","10:37:00","10:37:00","7507","1","","0","0","","1"
"1952064E","06:07:00","06:07:00","7507","1","","0","0","","1"
"1952066E","16:37:00","16:37:00","7507","1","","0","0","","1"
