"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:36:02","19:36:02","7530","18","","0","0","","0"
"1951775E","07:31:02","07:31:02","7530","18","","0","0","","0"
"1951922E","15:30:02","15:30:02","7530","23","","0","0","","0"
"1951937E","07:16:59","07:16:59","7530","25","","0","0","","0"
"1950867E","08:36:02","08:36:02","7530","18","","0","0","","0"
"1950868E","11:36:02","11:36:02","7530","18","","0","0","","0"
"1950869E","15:36:02","15:36:02","7530","18","","0","0","","0"
"1950870E","19:36:02","19:36:02","7530","18","","0","0","","0"
"1952050E","08:37:47","08:37:47","7530","17","","0","0","","0"
"1952054E","17:42:47","17:42:47","7530","17","","0","0","","0"
"1952211E","14:49:32","14:49:32","7530","17","","0","0","","0"
