"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:22:50","19:22:50","7532","10","","0","0","","0"
"1951775E","07:17:50","07:17:50","7532","10","","0","0","","0"
"1951922E","15:16:50","15:16:50","7532","15","","0","0","","0"
"1951937E","06:57:50","06:57:50","7532","15","","0","0","","0"
"1950867E","08:22:50","08:22:50","7532","10","","0","0","","0"
"1950868E","11:22:50","11:22:50","7532","10","","0","0","","0"
"1950869E","15:22:50","15:22:50","7532","10","","0","0","","0"
"1950870E","19:22:50","19:22:50","7532","10","","0","0","","0"
"1952050E","08:26:55","08:26:55","7532","9","","0","0","","0"
"1952054E","17:31:55","17:31:55","7532","9","","0","0","","0"
"1952211E","14:41:55","14:41:55","7532","9","","0","0","","0"
