"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952041E","06:45:00","06:45:00","7563","4","","0","0","","1"
"1950637E","14:05:00","14:05:00","7563","13","","0","0","","1"
"1950829E","14:05:00","14:05:00","7563","13","","0","0","","1"
"1952203E","17:55:00","17:55:00","7563","13","","0","0","","1"
"1950638E","18:55:00","18:55:00","7563","15","","0","0","","1"
"1950827E","18:55:00","18:55:00","7563","15","","0","0","","1"
"1951707E","11:25:00","11:25:00","7563","15","","0","0","","1"
"1952687E","08:50:00","08:50:00","7563","15","","0","0","","1"
"1950831E","14:59:00","14:59:00","7563","15","","0","0","","1"
