"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951036E","16:58:00","16:58:00","7586","7","","0","0","","1"
"1951412E","16:58:00","16:58:00","7586","7","","0","0","","1"
"1951417E","08:03:00","08:03:00","7586","7","","0","0","","1"
"1952014E","08:03:00","08:03:00","7586","7","","0","0","","1"
"1950951E","14:28:00","14:28:00","7586","7","","0","0","","1"
"1950953E","13:33:00","13:33:00","7586","7","","0","0","","1"
"1951023E","16:58:00","16:58:00","7586","8","","0","0","","1"
"1952098E","07:45:00","07:45:00","7586","4","","0","0","","1"
"1952099E","17:00:00","17:00:00","7586","4","","0","0","","1"
"1952100E","14:20:00","14:20:00","7586","4","","0","0","","1"
"1952253E","06:45:00","06:45:00","7586","4","","0","0","","1"
"1949290E","07:45:00","07:45:00","7586","1","","0","0","","1"
"1952102E","12:35:00","12:35:00","7586","4","","0","0","","1"
"1952103E","16:00:00","16:00:00","7586","4","","0","0","","1"
"1952185E","13:20:00","13:20:00","7586","4","","0","0","","1"
