"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950637E","13:55:00","13:55:00","7593","8","","0","0","","1"
"1950829E","13:55:00","13:55:00","7593","8","","0","0","","1"
"1952203E","17:45:00","17:45:00","7593","8","","0","0","","1"
"1950638E","18:45:00","18:45:00","7593","10","","0","0","","1"
"1950827E","18:45:00","18:45:00","7593","10","","0","0","","1"
"1951707E","11:15:00","11:15:00","7593","10","","0","0","","1"
"1952687E","08:40:00","08:40:00","7593","10","","0","0","","1"
"1950636E","18:20:00","18:20:00","7593","9","","0","0","","1"
"1950828E","18:20:00","18:20:00","7593","9","","0","0","","1"
"1951706E","09:30:00","09:30:00","7593","9","","0","0","","1"
"1950831E","14:50:00","14:50:00","7593","10","","0","0","","1"
"1951544E","08:15:00","08:15:00","7593","13","","0","0","","1"
