"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950203E","20:29:08","20:29:08","7615","7","","0","0","","0"
"1950125E","09:11:42","09:11:42","7615","5","","0","0","","0"
"1950947E","16:22:00","16:22:00","7615","5","","0","0","","1"
"1952250E","14:37:00","14:37:00","7615","11","","0","0","","1"
"1952756E","13:39:25","13:39:25","7615","40","","0","0","","0"
"1952441E","17:49:25","17:49:25","7615","40","","0","0","","0"
"1952057E","13:58:25","13:58:25","7615","20","","0","0","","0"
"1951787E","14:08:25","14:08:25","7615","27","","0","0","","0"
"1952090E","14:58:25","14:58:25","7615","27","","0","0","","0"
"1952088E","17:59:25","17:59:25","7615","27","","0","0","","0"
"1951785E","15:36:25","15:36:25","7615","20","","0","0","","0"
"1952086E","15:36:25","15:36:25","7615","20","","0","0","","0"
