"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:28:35","19:28:35","7638","13","","0","0","","0"
"1951775E","07:23:35","07:23:35","7638","13","","0","0","","0"
"1951922E","15:22:35","15:22:35","7638","18","","0","0","","0"
"1951937E","07:03:19","07:03:19","7638","18","","0","0","","0"
"1950867E","08:28:35","08:28:35","7638","13","","0","0","","0"
"1950868E","11:28:35","11:28:35","7638","13","","0","0","","0"
"1950869E","15:28:35","15:28:35","7638","13","","0","0","","0"
"1950870E","19:28:35","19:28:35","7638","13","","0","0","","0"
"1952050E","08:31:12","08:31:12","7638","12","","0","0","","0"
"1952054E","17:36:12","17:36:12","7638","12","","0","0","","0"
"1952211E","14:45:42","14:45:42","7638","12","","0","0","","0"
