"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950203E","20:32:00","20:32:00","7643","8","","0","0","","1"
"1950125E","09:13:05","09:13:05","7643","6","","0","0","","0"
"1950947E","16:24:00","16:24:00","7643","6","","0","0","","1"
"1952250E","14:39:00","14:39:00","7643","12","","0","0","","1"
"1952756E","13:41:00","13:41:00","7643","41","","0","0","","1"
"1952441E","17:51:00","17:51:00","7643","41","","0","0","","1"
"1952057E","14:00:00","14:00:00","7643","21","","0","0","","1"
"1951787E","14:10:00","14:10:00","7643","28","","0","0","","1"
"1952090E","15:00:00","15:00:00","7643","28","","0","0","","1"
"1952088E","18:01:00","18:01:00","7643","28","","0","0","","1"
"1951785E","15:38:00","15:38:00","7643","21","","0","0","","1"
"1952086E","15:38:00","15:38:00","7643","21","","0","0","","1"
