"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950718E","08:28:52","08:28:52","7644","32","","0","0","","0"
"1950719E","10:28:52","10:28:52","7644","32","","0","0","","0"
"1950720E","12:28:52","12:28:52","7644","32","","0","0","","0"
"1950721E","14:28:52","14:28:52","7644","32","","0","0","","0"
"1950722E","16:28:52","16:28:52","7644","32","","0","0","","0"
"1950723E","18:28:52","18:28:52","7644","32","","0","0","","0"
"1949969E","06:41:31","06:41:31","7644","30","","0","0","","0"
"1949970E","08:11:31","08:11:31","7644","30","","0","0","","0"
"1952187E","13:51:31","13:51:31","7644","30","","0","0","","0"
"1952654E","05:56:31","05:56:31","7644","30","","0","0","","0"
"1952655E","07:21:31","07:21:31","7644","30","","0","0","","0"
"1952656E","11:16:31","11:16:31","7644","30","","0","0","","0"
"1952657E","13:21:31","13:21:31","7644","30","","0","0","","0"
"1952658E","14:31:31","14:31:31","7644","30","","0","0","","0"
"1952659E","17:16:31","17:16:31","7644","30","","0","0","","0"
"1952660E","19:21:31","19:21:31","7644","30","","0","0","","0"
"1952194E","14:41:31","14:41:31","7644","13","","0","0","","0"
