"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950203E","20:23:00","20:23:00","7647","6","","0","0","","1"
"1952756E","13:36:00","13:36:00","7647","39","","0","0","","1"
"1952441E","17:46:00","17:46:00","7647","39","","0","0","","1"
"1952057E","13:55:00","13:55:00","7647","19","","0","0","","1"
"1951787E","14:05:00","14:05:00","7647","26","","0","0","","1"
"1952090E","14:55:00","14:55:00","7647","26","","0","0","","1"
"1952088E","17:56:00","17:56:00","7647","26","","0","0","","1"
"1951785E","15:33:00","15:33:00","7647","19","","0","0","","1"
"1952086E","15:33:00","15:33:00","7647","19","","0","0","","1"
