"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949710E","07:34:27","07:34:27","7651","14","","0","0","","0"
"1951108E","07:49:27","07:49:27","7651","14","","0","0","","0"
"1952324E","07:34:27","07:34:27","7651","14","","0","0","","0"
"1949702E","09:19:27","09:19:27","7651","14","","0","0","","0"
"1949899E","09:34:27","09:34:27","7651","14","","0","0","","0"
"1950267E","12:15:27","12:15:27","7651","7","","0","0","","0"
"1952604E","17:05:27","17:05:27","7651","7","","0","0","","0"
"1952605E","15:01:27","15:01:27","7651","14","","0","0","","0"
"1950044E","12:00:35","12:00:35","7651","2","","0","0","","0"
"1950046E","16:50:35","16:50:35","7651","2","","0","0","","0"
"1951230E","14:15:35","14:15:35","7651","2","","0","0","","0"
"1951531E","06:55:35","06:55:35","7651","2","","0","0","","0"
"1951685E","12:00:35","12:00:35","7651","2","","0","0","","0"
"1952328E","08:35:35","08:35:35","7651","2","","0","0","","0"
"1952330E","18:00:35","18:00:35","7651","2","","0","0","","0"
"1952329E","09:25:35","09:25:35","7651","2","","0","0","","0"
