"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:17:36","15:17:36","7673","22","","0","0","","0"
"1952046E","07:27:36","07:27:36","7673","25","","0","0","","0"
"1951925E","07:30:29","07:30:29","7673","28","","0","0","","0"
"1951939E","07:30:29","07:30:29","7673","32","","0","0","","0"
"1951947E","15:40:29","15:40:29","7673","32","","0","0","","0"
"1951938E","07:30:29","07:30:29","7673","33","","0","0","","0"
"1951940E","15:40:29","15:40:29","7673","33","","0","0","","0"
"1951749E","15:03:29","15:03:29","7673","42","","0","0","","0"
"1951619E","19:48:29","19:48:29","7673","30","","0","0","","0"
"1951775E","07:43:29","07:43:29","7673","30","","0","0","","0"
"1951922E","15:40:22","15:40:22","7673","35","","0","0","","0"
"1951937E","07:30:29","07:30:29","7673","37","","0","0","","0"
"1950867E","08:48:29","08:48:29","7673","30","","0","0","","0"
"1950868E","11:48:29","11:48:29","7673","30","","0","0","","0"
"1950869E","15:48:29","15:48:29","7673","30","","0","0","","0"
"1950870E","19:48:29","19:48:29","7673","30","","0","0","","0"
"1952050E","08:50:50","08:50:50","7673","29","","0","0","","0"
"1952054E","17:55:50","17:55:50","7673","29","","0","0","","0"
"1952211E","15:00:50","15:00:50","7673","29","","0","0","","0"
