"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951920E","15:16:54","15:16:54","7674","20","","0","0","","0"
"1952046E","07:26:54","07:26:54","7674","23","","0","0","","0"
"1951925E","07:28:42","07:28:42","7674","26","","0","0","","0"
"1951939E","07:28:42","07:28:42","7674","30","","0","0","","0"
"1951947E","15:38:42","15:38:42","7674","30","","0","0","","0"
"1951938E","07:28:42","07:28:42","7674","31","","0","0","","0"
"1951940E","15:38:42","15:38:42","7674","31","","0","0","","0"
"1951749E","15:01:42","15:01:42","7674","40","","0","0","","0"
"1951619E","19:46:42","19:46:42","7674","28","","0","0","","0"
"1951775E","07:41:42","07:41:42","7674","28","","0","0","","0"
"1951922E","15:39:01","15:39:01","7674","33","","0","0","","0"
"1951937E","07:28:42","07:28:42","7674","35","","0","0","","0"
"1950867E","08:46:42","08:46:42","7674","28","","0","0","","0"
"1950868E","11:46:42","11:46:42","7674","28","","0","0","","0"
"1950869E","15:46:42","15:46:42","7674","28","","0","0","","0"
"1950870E","19:46:42","19:46:42","7674","28","","0","0","","0"
"1952050E","08:48:58","08:48:58","7674","27","","0","0","","0"
"1952054E","17:53:58","17:53:58","7674","27","","0","0","","0"
"1952211E","14:58:58","14:58:58","7674","27","","0","0","","0"
