"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:18:48","19:18:48","7675","8","","0","0","","0"
"1951775E","07:13:48","07:13:48","7675","8","","0","0","","0"
"1951922E","15:12:48","15:12:48","7675","13","","0","0","","0"
"1951937E","06:53:48","06:53:48","7675","13","","0","0","","0"
"1950867E","08:18:48","08:18:48","7675","8","","0","0","","0"
"1950868E","11:18:48","11:18:48","7675","8","","0","0","","0"
"1950869E","15:18:48","15:18:48","7675","8","","0","0","","0"
"1950870E","19:18:48","19:18:48","7675","8","","0","0","","0"
"1952050E","08:23:56","08:23:56","7675","7","","0","0","","0"
"1952054E","17:28:56","17:28:56","7675","7","","0","0","","0"
"1952211E","14:38:56","14:38:56","7675","7","","0","0","","0"
