"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950055E","10:10:45","10:10:45","7682","2","","0","0","","0"
"1951195E","11:10:45","11:10:45","7682","2","","0","0","","0"
"1951353E","11:10:45","11:10:45","7682","2","","0","0","","0"
"1951506E","11:10:45","11:10:45","7682","2","","0","0","","0"
"1950056E","14:10:45","14:10:45","7682","2","","0","0","","0"
"1950057E","17:20:45","17:20:45","7682","3","","0","0","","0"
"1950919E","16:05:32","16:05:32","7682","2","","0","0","","0"
"1950930E","07:59:32","07:59:32","7682","2","","0","0","","0"
"1950934E","16:05:32","16:05:32","7682","2","","0","0","","0"
"1952212E","12:05:32","12:05:32","7682","2","","0","0","","0"
"1950927E","07:15:31","07:15:31","7682","6","","0","0","","0"
"1952033E","14:57:08","14:57:08","7682","17","","0","0","","0"
"1950169E","04:16:24","04:16:24","7682","17","","0","0","","0"
"1952777E","10:43:08","10:43:08","7682","17","","0","0","","0"
"1952779E","11:43:08","11:43:08","7682","17","","0","0","","0"
"1950228E","05:12:08","05:12:08","7682","17","","0","0","","0"
"1950229E","13:14:08","13:14:08","7682","17","","0","0","","0"
"1950230E","21:07:08","21:07:08","7682","17","","0","0","","0"
