"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951592E","13:22:15","13:22:15","7684","6","","0","0","","0"
"1952723E","07:04:50","07:04:50","7684","6","","0","0","","0"
"1951879E","19:57:19","19:57:19","7684","23","","0","0","","0"
"1951873E","15:49:50","15:49:50","7684","6","","0","0","","0"
"1949756E","06:33:10","06:33:10","7684","23","","0","0","","0"
"1952081E","06:33:10","06:33:10","7684","23","","0","0","","0"
"1952480E","06:33:10","06:33:10","7684","23","","0","0","","0"
"1949985E","08:19:50","08:19:50","7684","6","","0","0","","0"
"1951165E","14:49:50","14:49:50","7684","6","","0","0","","0"
"1951755E","14:34:50","14:34:50","7684","6","","0","0","","0"
"1951878E","09:14:50","09:14:50","7684","6","","0","0","","0"
"1951885E","13:39:50","13:39:50","7684","6","","0","0","","0"
