"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:54:14","07:54:14","7685","38","","0","0","","0"
"1949994E","09:29:14","09:29:14","7685","34","","0","0","","0"
"1951062E","11:54:14","11:54:14","7685","17","","0","0","","0"
"1949944E","19:29:14","19:29:14","7685","20","","0","0","","0"
"1951856E","14:59:14","14:59:14","7685","20","","0","0","","0"
"1949996E","17:54:14","17:54:14","7685","17","","0","0","","0"
"1950875E","15:49:14","15:49:14","7685","17","","0","0","","0"
"1951178E","06:49:14","06:49:14","7685","17","","0","0","","0"
"1951593E","15:29:14","15:29:14","7685","17","","0","0","","0"
"1951596E","16:24:14","16:24:14","7685","17","","0","0","","0"
