"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","12:03:00","12:03:00","7686","14","","0","0","","1"
"1950019E","19:10:00","19:10:00","7686","14","","0","0","","1"
"1950020E","07:13:00","07:13:00","7686","14","","0","0","","1"
"1951056E","10:23:00","10:23:00","7686","14","","0","0","","1"
"1951582E","14:38:00","14:38:00","7686","14","","0","0","","1"
"1951709E","10:23:00","10:23:00","7686","14","","0","0","","1"
"1951868E","08:43:00","08:43:00","7686","14","","0","0","","1"
"1951869E","13:28:00","13:28:00","7686","14","","0","0","","1"
"1951949E","16:53:00","16:53:00","7686","14","","0","0","","1"
"1951054E","12:13:00","12:13:00","7686","15","","0","0","","1"
