"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","12:01:57","12:01:57","7687","13","","0","0","","0"
"1950019E","19:08:49","19:08:49","7687","13","","0","0","","0"
"1950020E","07:11:57","07:11:57","7687","13","","0","0","","0"
"1951056E","10:21:57","10:21:57","7687","13","","0","0","","0"
"1951582E","14:36:57","14:36:57","7687","13","","0","0","","0"
"1951709E","10:21:57","10:21:57","7687","13","","0","0","","0"
"1951868E","08:41:57","08:41:57","7687","13","","0","0","","0"
"1951869E","13:26:57","13:26:57","7687","13","","0","0","","0"
"1951949E","16:51:57","16:51:57","7687","13","","0","0","","0"
"1951054E","12:10:34","12:10:34","7687","14","","0","0","","0"
