"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","12:00:43","12:00:43","7688","12","","0","0","","0"
"1950019E","19:07:28","19:07:28","7688","12","","0","0","","0"
"1950020E","07:10:43","07:10:43","7688","12","","0","0","","0"
"1951056E","10:20:43","10:20:43","7688","12","","0","0","","0"
"1951582E","14:35:43","14:35:43","7688","12","","0","0","","0"
"1951709E","10:20:43","10:20:43","7688","12","","0","0","","0"
"1951868E","08:40:43","08:40:43","7688","12","","0","0","","0"
"1951869E","13:25:43","13:25:43","7688","12","","0","0","","0"
"1951949E","16:50:43","16:50:43","7688","12","","0","0","","0"
"1951054E","12:07:44","12:07:44","7688","13","","0","0","","0"
