"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","12:00:02","12:00:02","7692","11","","0","0","","0"
"1950019E","19:06:42","19:06:42","7692","11","","0","0","","0"
"1950020E","07:10:02","07:10:02","7692","11","","0","0","","0"
"1951056E","10:20:02","10:20:02","7692","11","","0","0","","0"
"1951582E","14:35:02","14:35:02","7692","11","","0","0","","0"
"1951709E","10:20:02","10:20:02","7692","11","","0","0","","0"
"1951868E","08:40:02","08:40:02","7692","11","","0","0","","0"
"1951869E","13:25:02","13:25:02","7692","11","","0","0","","0"
"1951949E","16:50:02","16:50:02","7692","11","","0","0","","0"
"1951054E","12:06:09","12:06:09","7692","12","","0","0","","0"
