"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","11:59:10","11:59:10","7693","10","","0","0","","0"
"1950019E","19:05:45","19:05:45","7693","10","","0","0","","0"
"1950020E","07:09:10","07:09:10","7693","10","","0","0","","0"
"1951056E","10:19:10","10:19:10","7693","10","","0","0","","0"
"1951582E","14:34:10","14:34:10","7693","10","","0","0","","0"
"1951709E","10:19:10","10:19:10","7693","10","","0","0","","0"
"1951868E","08:39:10","08:39:10","7693","10","","0","0","","0"
"1951869E","13:24:10","13:24:10","7693","10","","0","0","","0"
"1951949E","16:49:10","16:49:10","7693","10","","0","0","","0"
"1951054E","11:59:59","11:59:59","7693","10","","0","0","","0"
