"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","11:57:59","11:57:59","7694","9","","0","0","","0"
"1950019E","19:04:26","19:04:26","7694","9","","0","0","","0"
"1950020E","07:07:59","07:07:59","7694","9","","0","0","","0"
"1951056E","10:17:59","10:17:59","7694","9","","0","0","","0"
"1951582E","14:32:59","14:32:59","7694","9","","0","0","","0"
"1951709E","10:17:59","10:17:59","7694","9","","0","0","","0"
"1951868E","08:37:59","08:37:59","7694","9","","0","0","","0"
"1951869E","13:22:59","13:22:59","7694","9","","0","0","","0"
"1951949E","16:47:59","16:47:59","7694","9","","0","0","","0"
"1951054E","11:58:44","11:58:44","7694","9","","0","0","","0"
