"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","11:57:01","11:57:01","7695","8","","0","0","","0"
"1950019E","19:03:21","19:03:21","7695","8","","0","0","","0"
"1950020E","07:07:01","07:07:01","7695","8","","0","0","","0"
"1951056E","10:17:01","10:17:01","7695","8","","0","0","","0"
"1951582E","14:32:01","14:32:01","7695","8","","0","0","","0"
"1951709E","10:17:01","10:17:01","7695","8","","0","0","","0"
"1951868E","08:37:01","08:37:01","7695","8","","0","0","","0"
"1951869E","13:22:01","13:22:01","7695","8","","0","0","","0"
"1951949E","16:47:01","16:47:01","7695","8","","0","0","","0"
"1951054E","11:57:42","11:57:42","7695","8","","0","0","","0"
