"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","11:55:40","11:55:40","7696","7","","0","0","","0"
"1950019E","19:01:52","19:01:52","7696","7","","0","0","","0"
"1950020E","07:05:40","07:05:40","7696","7","","0","0","","0"
"1951056E","10:15:40","10:15:40","7696","7","","0","0","","0"
"1951582E","14:30:40","14:30:40","7696","7","","0","0","","0"
"1951709E","10:15:40","10:15:40","7696","7","","0","0","","0"
"1951868E","08:35:40","08:35:40","7696","7","","0","0","","0"
"1951869E","13:20:40","13:20:40","7696","7","","0","0","","0"
"1951949E","16:45:40","16:45:40","7696","7","","0","0","","0"
"1951054E","11:56:17","11:56:17","7696","7","","0","0","","0"
