"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","11:54:49","11:54:49","7697","6","","0","0","","0"
"1950019E","19:00:55","19:00:55","7697","6","","0","0","","0"
"1950020E","07:04:49","07:04:49","7697","6","","0","0","","0"
"1951056E","10:14:49","10:14:49","7697","6","","0","0","","0"
"1951582E","14:29:49","14:29:49","7697","6","","0","0","","0"
"1951709E","10:14:49","10:14:49","7697","6","","0","0","","0"
"1951868E","08:34:49","08:34:49","7697","6","","0","0","","0"
"1951869E","13:19:49","13:19:49","7697","6","","0","0","","0"
"1951949E","16:44:49","16:44:49","7697","6","","0","0","","0"
"1951054E","11:55:23","11:55:23","7697","6","","0","0","","0"
