"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949634E","11:51:57","11:51:57","7698","5","","0","0","","0"
"1950019E","18:57:43","18:57:43","7698","5","","0","0","","0"
"1950020E","07:01:57","07:01:57","7698","5","","0","0","","0"
"1951056E","10:11:57","10:11:57","7698","5","","0","0","","0"
"1951582E","14:26:57","14:26:57","7698","5","","0","0","","0"
"1951709E","10:11:57","10:11:57","7698","5","","0","0","","0"
"1951868E","08:31:57","08:31:57","7698","5","","0","0","","0"
"1951869E","13:16:57","13:16:57","7698","5","","0","0","","0"
"1951949E","16:41:57","16:41:57","7698","5","","0","0","","0"
"1951054E","11:52:21","11:52:21","7698","5","","0","0","","0"
