"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:53:05","07:53:05","7707","37","","0","0","","0"
"1949994E","09:28:05","09:28:05","7707","33","","0","0","","0"
"1951062E","11:53:05","11:53:05","7707","16","","0","0","","0"
"1949944E","19:28:05","19:28:05","7707","19","","0","0","","0"
"1951856E","14:58:05","14:58:05","7707","19","","0","0","","0"
"1949996E","17:53:05","17:53:05","7707","16","","0","0","","0"
"1950875E","15:48:05","15:48:05","7707","16","","0","0","","0"
"1951178E","06:48:05","06:48:05","7707","16","","0","0","","0"
"1951593E","15:28:05","15:28:05","7707","16","","0","0","","0"
"1951596E","16:23:05","16:23:05","7707","16","","0","0","","0"
