"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951594E","15:05:00","15:05:00","7709","22","","0","0","","1"
"1951595E","16:00:00","16:00:00","7709","22","","0","0","","1"
"1951854E","07:40:00","07:40:00","7709","22","","0","0","","1"
"1949994E","09:10:00","09:10:00","7709","18","","0","0","","1"
"1949995E","17:30:00","17:30:00","7709","18","","0","0","","1"
"1950874E","15:25:00","15:25:00","7709","18","","0","0","","1"
"1949996E","17:35:00","17:35:00","7709","1","","0","0","","1"
"1950875E","15:30:00","15:30:00","7709","1","","0","0","","1"
"1951178E","06:30:00","06:30:00","7709","1","","0","0","","1"
"1951593E","15:10:00","15:10:00","7709","1","","0","0","","1"
"1951596E","16:05:00","16:05:00","7709","1","","0","0","","1"
"1951061E","11:35:00","11:35:00","7709","19","","0","0","","1"
"1951179E","06:25:00","06:25:00","7709","19","","0","0","","1"
