"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951854E","07:55:00","07:55:00","7713","39","","0","0","","1"
"1949994E","09:30:00","09:30:00","7713","35","","0","0","","1"
"1951062E","11:55:00","11:55:00","7713","18","","0","0","","1"
"1949944E","19:30:00","19:30:00","7713","21","","0","0","","1"
"1951856E","15:00:00","15:00:00","7713","21","","0","0","","1"
"1949996E","17:55:00","17:55:00","7713","18","","0","0","","0"
"1950875E","15:50:00","15:50:00","7713","18","","0","0","","0"
"1951178E","06:50:00","06:50:00","7713","18","","0","0","","0"
"1951593E","15:30:00","15:30:00","7713","18","","0","0","","0"
"1951596E","16:25:00","16:25:00","7713","18","","0","0","","0"
