"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951934E","13:45:00","13:45:00","7714","1","","0","0","","1"
"1949726E","15:31:26","15:31:26","7714","2","","0","0","","0"
"1949889E","19:31:26","19:31:26","7714","2","","0","0","","0"
"1949905E","15:31:26","15:31:26","7714","2","","0","0","","0"
"1951358E","13:31:26","13:31:26","7714","2","","0","0","","0"
"1951548E","18:31:26","18:31:26","7714","2","","0","0","","0"
"1951678E","13:31:26","13:31:26","7714","2","","0","0","","0"
"1951935E","14:36:26","14:36:26","7714","2","","0","0","","0"
"1952581E","08:31:26","08:31:26","7714","2","","0","0","","0"
"1949887E","07:34:00","07:34:00","7714","6","","0","0","","1"
"1952702E","13:11:00","13:11:00","7714","6","","0","0","","1"
"1952108E","08:00:00","08:00:00","7714","13","","0","0","","1"
"1952107E","15:13:00","15:13:00","7714","13","","0","0","","1"
"1951078E","16:44:00","16:44:00","7714","13","","0","0","","1"
