"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952037E","07:52:24","07:52:24","7716","25","","0","0","","0"
"1949472E","16:59:34","16:59:34","7716","25","","0","0","","0"
"1949537E","17:06:34","17:06:34","7716","25","","0","0","","0"
"1949743E","06:36:34","06:36:34","7716","25","","0","0","","0"
"1949744E","15:16:34","15:16:34","7716","25","","0","0","","0"
"1949928E","15:16:34","15:16:34","7716","25","","0","0","","0"
"1950774E","09:06:34","09:06:34","7716","25","","0","0","","0"
"1950776E","13:06:34","13:06:34","7716","25","","0","0","","0"
"1951113E","06:36:34","06:36:34","7716","25","","0","0","","0"
"1951383E","06:36:34","06:36:34","7716","25","","0","0","","0"
"1951386E","17:06:34","17:06:34","7716","25","","0","0","","0"
"1951691E","17:06:34","17:06:34","7716","25","","0","0","","0"
"1951834E","11:06:34","11:06:34","7716","25","","0","0","","0"
"1952064E","06:36:34","06:36:34","7716","25","","0","0","","0"
"1952066E","17:06:34","17:06:34","7716","25","","0","0","","0"
