"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952756E","13:20:27","13:20:27","7722","33","","0","0","","0"
"1952441E","17:30:27","17:30:27","7722","33","","0","0","","0"
"1952057E","13:36:27","13:36:27","7722","12","","0","0","","0"
"1951787E","13:49:58","13:49:58","7722","20","","0","0","","0"
"1952090E","14:39:58","14:39:58","7722","20","","0","0","","0"
"1952088E","17:40:58","17:40:58","7722","20","","0","0","","0"
"1951201E","13:36:27","13:36:27","7722","12","","0","0","","0"
"1951785E","15:17:58","15:17:58","7722","13","","0","0","","0"
"1952086E","15:17:58","15:17:58","7722","13","","0","0","","0"
"1951199E","07:20:55","07:20:55","7722","33","","0","0","","0"
