"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952033E","14:51:06","14:51:06","7724","11","","0","0","","0"
"1950169E","04:11:06","04:11:06","7724","11","","0","0","","0"
"1952777E","10:37:06","10:37:06","7724","11","","0","0","","0"
"1952779E","11:37:06","11:37:06","7724","11","","0","0","","0"
"1950228E","05:06:00","05:06:00","7724","11","","0","0","","1"
"1950229E","13:08:00","13:08:00","7724","11","","0","0","","1"
"1950230E","21:01:00","21:01:00","7724","11","","0","0","","1"
"1950004E","05:45:00","05:45:00","7724","29","","0","0","","1"
"1950008E","21:45:00","21:45:00","7724","29","","0","0","","1"
"1950006E","13:45:00","13:45:00","7724","29","","0","0","","1"
