"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951093E","13:31:28","13:31:28","7739","12","","0","0","","0"
"1949350E","14:06:28","14:06:28","7739","11","","0","0","","0"
"1951092E","13:31:28","13:31:28","7739","12","","0","0","","0"
"1951090E","13:31:28","13:31:28","7739","12","","0","0","","0"
"1949330E","13:31:28","13:31:28","7739","11","","0","0","","0"
"1950994E","18:01:28","18:01:28","7739","11","","0","0","","0"
"1950990E","17:06:28","17:06:28","7739","11","","0","0","","0"
"1949936E","19:11:28","19:11:28","7739","11","","0","0","","0"
"1950998E","12:25:33","12:25:33","7739","11","","0","0","","0"
"1951838E","08:10:33","08:10:33","7739","11","","0","0","","0"
