"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949675E","18:26:37","18:26:37","7743","20","","0","0","","0"
"1949840E","14:26:37","14:26:37","7743","20","","0","0","","0"
"1949893E","18:26:37","18:26:37","7743","20","","0","0","","0"
"1949895E","14:26:37","14:26:37","7743","20","","0","0","","0"
"1951637E","14:26:37","14:26:37","7743","20","","0","0","","0"
"1951683E","14:26:37","14:26:37","7743","20","","0","0","","0"
"1952586E","06:31:37","06:31:37","7743","20","","0","0","","0"
"1951025E","17:22:42","17:22:42","7743","14","","0","0","","0"
"1951041E","14:39:42","14:39:42","7743","14","","0","0","","0"
"1951257E","14:39:42","14:39:42","7743","14","","0","0","","0"
"1952247E","07:04:42","07:04:42","7743","14","","0","0","","0"
