"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","06:54:39","06:54:39","7755","23","","0","0","","0"
"1952600E","14:42:19","14:42:19","7755","23","","0","0","","0"
"1952601E","18:30:19","18:30:19","7755","23","","0","0","","0"
"1952602E","13:07:19","13:07:19","7755","23","","0","0","","0"
"1952603E","13:40:19","13:40:19","7755","23","","0","0","","0"
"1949702E","09:45:19","09:45:19","7755","38","","0","0","","0"
"1949899E","10:04:19","10:04:19","7755","38","","0","0","","0"
"1950267E","12:41:19","12:41:19","7755","31","","0","0","","0"
"1952604E","17:31:19","17:31:19","7755","31","","0","0","","0"
