"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","06:55:20","06:55:20","7756","24","","0","0","","0"
"1952600E","14:43:10","14:43:10","7756","24","","0","0","","0"
"1952601E","18:31:10","18:31:10","7756","24","","0","0","","0"
"1952602E","13:08:10","13:08:10","7756","24","","0","0","","0"
"1952603E","13:41:10","13:41:10","7756","24","","0","0","","0"
"1949702E","09:46:10","09:46:10","7756","39","","0","0","","0"
"1949899E","10:05:10","10:05:10","7756","39","","0","0","","0"
"1950267E","12:42:10","12:42:10","7756","32","","0","0","","0"
"1952604E","17:32:10","17:32:10","7756","32","","0","0","","0"
