"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952599E","06:55:49","06:55:49","7757","25","","0","0","","0"
"1952600E","14:43:46","14:43:46","7757","25","","0","0","","0"
"1952601E","18:31:46","18:31:46","7757","25","","0","0","","0"
"1952602E","13:08:46","13:08:46","7757","25","","0","0","","0"
"1952603E","13:41:46","13:41:46","7757","25","","0","0","","0"
"1949702E","09:46:46","09:46:46","7757","40","","0","0","","0"
"1949899E","10:05:46","10:05:46","7757","40","","0","0","","0"
"1950267E","12:42:46","12:42:46","7757","33","","0","0","","0"
"1952604E","17:32:46","17:32:46","7757","33","","0","0","","0"
