"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:41:37","17:41:37","7761","8","","0","0","","0"
"1951944E","15:52:37","15:52:37","7761","8","","0","0","","0"
"1952763E","17:41:37","17:41:37","7761","8","","0","0","","0"
"1949931E","13:12:37","13:12:37","7761","8","","0","0","","0"
"1952583E","08:52:37","08:52:37","7761","8","","0","0","","0"
"1952761E","14:52:37","14:52:37","7761","8","","0","0","","0"
"1950859E","07:02:37","07:02:37","7761","8","","0","0","","0"
"1950119E","06:32:37","06:32:37","7761","8","","0","0","","0"
"1951803E","07:04:37","07:04:37","7761","4","","0","0","","0"
"1952244E","07:04:37","07:04:37","7761","4","","0","0","","0"
