"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949890E","17:40:02","17:40:02","7762","7","","0","0","","0"
"1951944E","15:51:02","15:51:02","7762","7","","0","0","","0"
"1952763E","17:40:02","17:40:02","7762","7","","0","0","","0"
"1949931E","13:11:02","13:11:02","7762","7","","0","0","","0"
"1952583E","08:51:02","08:51:02","7762","7","","0","0","","0"
"1952761E","14:51:02","14:51:02","7762","7","","0","0","","0"
"1950859E","07:01:02","07:01:02","7762","7","","0","0","","0"
"1950119E","06:31:02","06:31:02","7762","7","","0","0","","0"
"1951803E","07:03:02","07:03:02","7762","3","","0","0","","0"
"1952244E","07:03:02","07:03:02","7762","3","","0","0","","0"
