"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950205E","04:17:00","04:17:00","7769","6","","0","0","","1"
"1950207E","12:07:00","12:07:00","7769","6","","0","0","","1"
"1950128E","11:20:37","11:20:37","7769","17","","0","0","","0"
"1950125E","09:00:58","09:00:58","7769","2","","0","0","","0"
"1952756E","13:28:51","13:28:51","7769","38","","0","0","","0"
"1952441E","17:38:51","17:38:51","7769","38","","0","0","","0"
"1952057E","13:44:58","13:44:58","7769","17","","0","0","","0"
"1951787E","13:57:51","13:57:51","7769","25","","0","0","","0"
"1952090E","14:47:51","14:47:51","7769","25","","0","0","","0"
"1952088E","17:48:51","17:48:51","7769","25","","0","0","","0"
"1951785E","15:25:51","15:25:51","7769","18","","0","0","","0"
"1952086E","15:25:51","15:25:51","7769","18","","0","0","","0"
