"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951229E","15:30:56","15:30:56","7771","52","","0","0","","0"
"1952788E","14:16:56","14:16:56","7771","52","","0","0","","0"
"1952789E","14:16:56","14:16:56","7771","52","","0","0","","0"
"1951223E","07:12:46","07:12:46","7771","22","","0","0","","0"
"1952442E","07:19:46","07:19:46","7771","25","","0","0","","0"
"1951842E","06:21:13","06:21:13","7771","15","","0","0","","0"
"1952696E","19:04:56","19:04:56","7771","42","","0","0","","0"
"1952694E","08:52:51","08:52:51","7771","22","","0","0","","0"
"1952774E","15:17:51","15:17:51","7771","22","","0","0","","0"
"1952771E","08:46:56","08:46:56","7771","32","","0","0","","0"
"1952443E","17:37:56","17:37:56","7771","46","","0","0","","0"
"1949372E","08:46:56","08:46:56","7771","32","","0","0","","0"
