"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:08:09","14:08:09","7799","47","","0","0","","0"
"1951889E","06:08:09","06:08:09","7799","19","","0","0","","0"
"1950994E","18:37:14","18:37:14","7799","46","","0","0","","0"
"1950990E","17:42:14","17:42:14","7799","46","","0","0","","0"
"1951000E","05:06:09","05:06:09","7799","19","","0","0","","0"
"1949936E","19:47:14","19:47:14","7799","46","","0","0","","0"
"1950998E","13:01:09","13:01:09","7799","46","","0","0","","0"
"1951838E","08:46:09","08:46:09","7799","46","","0","0","","0"
"1950138E","20:18:57","20:18:57","7799","21","","0","0","","0"
"1951519E","06:24:57","06:24:57","7799","8","","0","0","","0"
