"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950131E","05:43:00","05:43:00","7803","4","","0","0","","1"
"1951900E","14:33:00","14:33:00","7803","4","","0","0","","1"
"1952590E","07:03:00","07:03:00","7803","4","","0","0","","1"
"1952592E","08:02:00","08:02:00","7803","4","","0","0","","1"
"1950127E","11:38:00","11:38:00","7803","4","","0","0","","1"
"1950129E","19:33:00","19:33:00","7803","4","","0","0","","1"
"1951901E","13:48:00","13:48:00","7803","4","","0","0","","1"
"1949954E","18:03:00","18:03:00","7803","5","","0","0","","1"
"1950948E","08:15:00","08:15:00","7803","1","","0","0","","1"
"1952250E","14:50:00","14:50:00","7803","14","","0","0","","1"
