"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950203E","20:32:26","20:32:26","7805","9","","0","0","","0"
"1950127E","11:47:16","11:47:16","7805","7","","0","0","","0"
"1950125E","09:13:25","09:13:25","7805","7","","0","0","","0"
"1952756E","13:41:18","13:41:18","7805","42","","0","0","","0"
"1952441E","17:51:17","17:51:17","7805","42","","0","0","","0"
"1952057E","14:00:18","14:00:18","7805","22","","0","0","","0"
"1951787E","14:10:18","14:10:18","7805","29","","0","0","","0"
"1952090E","15:00:18","15:00:18","7805","29","","0","0","","0"
"1952088E","18:01:17","18:01:17","7805","29","","0","0","","0"
"1951785E","15:38:18","15:38:18","7805","22","","0","0","","0"
"1952086E","15:38:18","15:38:18","7805","22","","0","0","","0"
