"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951090E","14:18:11","14:18:11","7848","55","","0","0","","0"
"1951586E","07:43:22","07:43:22","7848","20","","0","0","","0"
"1951750E","14:08:45","14:08:45","7848","20","","0","0","","0"
"1951889E","06:19:50","06:19:50","7848","27","","0","0","","0"
"1951147E","07:08:22","07:08:22","7848","18","","0","0","","0"
"1951588E","12:58:45","12:58:45","7848","18","","0","0","","0"
"1951872E","13:33:00","13:33:00","7848","18","","0","0","","1"
"1950669E","08:08:00","08:08:00","7848","63","","0","0","","1"
"1950671E","18:43:00","18:43:00","7848","63","","0","0","","1"
