"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951154E","06:50:00","06:50:00","7849","9","","0","0","","1"
"1949638E","14:30:00","14:30:00","7849","1","","0","0","","1"
"1951491E","15:30:00","15:30:00","7849","1","","0","0","","1"
"1951497E","14:30:00","14:30:00","7849","1","","0","0","","1"
"1952302E","14:30:00","14:30:00","7849","1","","0","0","","1"
"1952307E","15:30:00","15:30:00","7849","1","","0","0","","1"
"1949637E","14:30:00","14:30:00","7849","33","","0","0","","1"
"1949980E","18:05:00","18:05:00","7849","33","","0","0","","1"
"1951372E","15:30:00","15:30:00","7849","33","","0","0","","1"
"1951490E","15:30:00","15:30:00","7849","33","","0","0","","1"
"1951496E","14:30:00","14:30:00","7849","33","","0","0","","1"
"1952091E","15:30:00","15:30:00","7849","33","","0","0","","1"
"1952301E","14:30:00","14:30:00","7849","33","","0","0","","1"
"1951152E","14:45:00","14:45:00","7849","19","","0","0","","1"
