"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952033E","14:50:00","14:50:00","7855","10","","0","0","","1"
"1950169E","04:10:00","04:10:00","7855","10","","0","0","","1"
"1952777E","10:36:00","10:36:00","7855","10","","0","0","","1"
"1952779E","11:36:00","11:36:00","7855","10","","0","0","","1"
"1950228E","05:05:00","05:05:00","7855","10","","0","0","","1"
"1950229E","13:07:00","13:07:00","7855","10","","0","0","","1"
"1950230E","21:00:00","21:00:00","7855","10","","0","0","","1"
"1950004E","05:44:14","05:44:14","7855","28","","0","0","","0"
"1950008E","21:44:14","21:44:14","7855","28","","0","0","","0"
"1950006E","13:44:14","13:44:14","7855","28","","0","0","","0"
