"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952773E","06:43:00","06:43:00","7857","30","","0","0","","1"
"1952775E","15:39:00","15:39:00","7857","30","","0","0","","1"
"1952776E","14:44:00","14:44:00","7857","30","","0","0","","1"
"1952695E","13:17:00","13:17:00","7857","27","","0","0","","1"
"1951842E","06:43:00","06:43:00","7857","35","","0","0","","1"
"1951703E","18:34:00","18:34:00","7857","31","","0","0","","1"
"1952428E","18:34:00","18:34:00","7857","31","","0","0","","1"
"1952694E","09:15:00","09:15:00","7857","42","","0","0","","1"
"1952774E","15:39:00","15:39:00","7857","42","","0","0","","1"
"1952234E","07:00:00","07:00:00","7857","10","","0","0","","1"
"1951138E","18:34:00","18:34:00","7857","34","","0","0","","1"
"1951346E","18:34:00","18:34:00","7857","34","","0","0","","1"
