"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951087E","14:20:00","14:20:00","7861","1","","0","0","","1"
"1949325E","06:30:00","06:30:00","7861","1","","0","0","","1"
"1950989E","06:30:00","06:30:00","7861","1","","0","0","","1"
"1951704E","06:30:00","06:30:00","7861","1","","0","0","","1"
"1951088E","06:30:00","06:30:00","7861","1","","0","0","","1"
"1951090E","14:20:00","14:20:00","7861","57","","0","0","","1"
"1951889E","06:22:00","06:22:00","7861","29","","0","0","","1"
"1951149E","13:35:00","13:35:00","7861","1","","0","0","","1"
"1951874E","07:30:00","07:30:00","7861","1","","0","0","","1"
"1950668E","18:50:00","18:50:00","7861","1","","0","0","","1"
"1950670E","08:15:00","08:15:00","7861","1","","0","0","","1"
"1951872E","13:35:00","13:35:00","7861","20","","0","0","","1"
"1950669E","08:10:00","08:10:00","7861","65","","0","0","","1"
"1950671E","18:45:00","18:45:00","7861","65","","0","0","","1"
