"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950131E","05:40:00","05:40:00","7875","1","","0","0","","1"
"1951900E","14:30:00","14:30:00","7875","1","","0","0","","1"
"1952590E","07:00:00","07:00:00","7875","1","","0","0","","1"
"1952592E","07:59:00","07:59:00","7875","1","","0","0","","1"
"1950127E","11:35:00","11:35:00","7875","1","","0","0","","1"
"1952593E","07:55:00","07:55:00","7875","16","","0","0","","1"
"1950132E","05:35:00","05:35:00","7875","15","","0","0","","1"
"1952591E","06:55:00","06:55:00","7875","15","","0","0","","1"
"1950128E","11:30:00","11:30:00","7875","23","","0","0","","1"
"1950129E","19:30:00","19:30:00","7875","1","","0","0","","1"
"1951901E","13:45:00","13:45:00","7875","1","","0","0","","1"
"1950130E","19:30:00","19:30:00","7875","16","","0","0","","1"
"1951898E","13:40:00","13:40:00","7875","16","","0","0","","1"
"1951899E","14:25:00","14:25:00","7875","16","","0","0","","1"
"1949954E","17:55:00","17:55:00","7875","1","","0","0","","1"
"1949955E","17:54:00","17:54:00","7875","17","","0","0","","1"
