"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952705E","07:38:00","07:38:00","7880","27","","0","0","","1"
"1952207E","07:36:17","07:36:17","7880","8","","0","0","","0"
"1952209E","14:13:17","14:13:17","7880","26","","0","0","","0"
"1951606E","13:08:00","13:08:00","7880","24","","0","0","","1"
"1952704E","07:43:00","07:43:00","7880","24","","0","0","","1"
"1951605E","07:43:00","07:43:00","7880","11","","0","0","","1"
"1952205E","07:10:00","07:10:00","7880","24","","0","0","","1"
"1950069E","17:08:00","17:08:00","7880","22","","0","0","","1"
"1951282E","07:48:00","07:48:00","7880","22","","0","0","","1"
"1951617E","07:43:00","07:43:00","7880","55","","0","0","","1"
"1952029E","07:34:00","07:34:00","7880","55","","0","0","","1"
"1952290E","12:53:00","12:53:00","7880","55","","0","0","","1"
"1952703E","07:38:00","07:38:00","7880","29","","0","0","","1"
"1952133E","07:38:00","07:38:00","7880","11","","0","0","","1"
