"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27342708U","19:48:40","19:48:40","7904","18","","0","0","","0"
"27359609U","19:48:40","19:48:40","7904","18","","0","0","","0"
"27282347U","04:31:05","04:31:05","7904","9","","0","0","","0"
"27290650U","04:31:05","04:31:05","7904","9","","0","0","","0"
"27296847U","05:37:05","05:37:05","7904","9","","0","0","","0"
"27296864U","07:32:05","07:32:05","7904","9","","0","0","","0"
"27296879U","06:05:05","06:05:05","7904","9","","0","0","","0"
"27333278U","04:30:19","04:30:19","7904","9","","0","0","","0"
"27333292U","04:53:19","04:53:19","7904","9","","0","0","","0"
"27333308U","06:52:34","06:52:34","7904","9","","0","0","","0"
"27342619U","04:32:19","04:32:19","7904","9","","0","0","","0"
"27342642U","04:55:19","04:55:19","7904","9","","0","0","","0"
"27349327U","05:36:19","05:36:19","7904","9","","0","0","","0"
"27349338U","07:30:34","07:30:34","7904","9","","0","0","","0"
"27349354U","06:04:19","06:04:19","7904","9","","0","0","","0"
"27349364U","14:33:49","14:33:49","7904","9","","0","0","","0"
"27359520U","04:32:19","04:32:19","7904","9","","0","0","","0"
"27359543U","04:55:19","04:55:19","7904","9","","0","0","","0"
