"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:15:30","19:15:30","7993","5","","0","0","","0"
"1951775E","07:10:30","07:10:30","7993","5","","0","0","","0"
"1951922E","15:09:30","15:09:30","7993","10","","0","0","","0"
"1951937E","06:50:56","06:50:56","7993","10","","0","0","","0"
"1950867E","08:15:30","08:15:30","7993","5","","0","0","","0"
"1950868E","11:15:30","11:15:30","7993","5","","0","0","","0"
"1950869E","15:15:30","15:15:30","7993","5","","0","0","","0"
"1950870E","19:15:30","19:15:30","7993","5","","0","0","","0"
"1952050E","08:22:35","08:22:35","7993","5","","0","0","","0"
"1952054E","17:27:35","17:27:35","7993","5","","0","0","","0"
"1952211E","14:37:35","14:37:35","7993","5","","0","0","","0"
