"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:13:48","19:13:48","7994","4","","0","0","","0"
"1951775E","07:08:48","07:08:48","7994","4","","0","0","","0"
"1951922E","15:07:48","15:07:48","7994","9","","0","0","","0"
"1951937E","06:49:43","06:49:43","7994","9","","0","0","","0"
"1950867E","08:13:48","08:13:48","7994","4","","0","0","","0"
"1950868E","11:13:48","11:13:48","7994","4","","0","0","","0"
"1950869E","15:13:48","15:13:48","7994","4","","0","0","","0"
"1950870E","19:13:48","19:13:48","7994","4","","0","0","","0"
"1952050E","08:21:34","08:21:34","7994","4","","0","0","","0"
"1952054E","17:26:34","17:26:34","7994","4","","0","0","","0"
"1952211E","14:36:34","14:36:34","7994","4","","0","0","","0"
