"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:07:36","19:07:36","7995","3","","0","0","","0"
"1951775E","07:02:36","07:02:36","7995","3","","0","0","","0"
"1951922E","15:01:36","15:01:36","7995","8","","0","0","","0"
"1951937E","06:45:17","06:45:17","7995","8","","0","0","","0"
"1950867E","08:07:36","08:07:36","7995","3","","0","0","","0"
"1950868E","11:07:36","11:07:36","7995","3","","0","0","","0"
"1950869E","15:07:36","15:07:36","7995","3","","0","0","","0"
"1950870E","19:07:36","19:07:36","7995","3","","0","0","","0"
"1952050E","08:17:51","08:17:51","7995","3","","0","0","","0"
"1952054E","17:22:51","17:22:51","7995","3","","0","0","","0"
"1952211E","14:32:51","14:32:51","7995","3","","0","0","","0"
