"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951619E","19:16:12","19:16:12","7996","6","","0","0","","0"
"1951775E","07:11:12","07:11:12","7996","6","","0","0","","0"
"1951922E","15:10:12","15:10:12","7996","11","","0","0","","0"
"1951937E","06:51:26","06:51:26","7996","11","","0","0","","0"
"1950867E","08:16:12","08:16:12","7996","6","","0","0","","0"
"1950868E","11:16:12","11:16:12","7996","6","","0","0","","0"
"1950869E","15:16:12","15:16:12","7996","6","","0","0","","0"
"1950870E","19:16:12","19:16:12","7996","6","","0","0","","0"
"1952050E","08:23:00","08:23:00","7996","6","","0","0","","1"
"1952054E","17:28:00","17:28:00","7996","6","","0","0","","1"
"1952211E","14:38:00","14:38:00","7996","6","","0","0","","1"
