"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949630E","09:30:26","09:30:26","8040","15","","0","0","","0"
"1949631E","18:30:26","18:30:26","8040","15","","0","0","","0"
"1949761E","07:30:26","07:30:26","8040","15","","0","0","","0"
"1949832E","09:30:26","09:30:26","8040","15","","0","0","","0"
"1949959E","07:30:26","07:30:26","8040","15","","0","0","","0"
"1950022E","15:30:26","15:30:26","8040","15","","0","0","","0"
"1950023E","05:30:26","05:30:26","8040","15","","0","0","","0"
"1950672E","07:30:26","07:30:26","8040","15","","0","0","","0"
"1950673E","09:30:26","09:30:26","8040","15","","0","0","","0"
"1950674E","12:30:26","12:30:26","8040","15","","0","0","","0"
"1950675E","18:30:26","18:30:26","8040","15","","0","0","","0"
"1951168E","06:45:26","06:45:26","8040","15","","0","0","","0"
"1951515E","07:00:26","07:00:26","8040","15","","0","0","","0"
"1951892E","18:00:26","18:00:26","8040","15","","0","0","","0"
"1951896E","13:30:26","13:30:26","8040","15","","0","0","","0"
"1952288E","09:30:26","09:30:26","8040","15","","0","0","","0"
"1952435E","09:30:26","09:30:26","8040","15","","0","0","","0"
"1952698E","06:15:26","06:15:26","8040","15","","0","0","","0"
"1952699E","17:00:26","17:00:26","8040","15","","0","0","","0"
