"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950048E","13:35:00","13:35:00","8341","38","","0","0","","1"
"1950122E","21:45:00","21:45:00","8341","38","","0","0","","1"
"1951080E","05:45:00","05:45:00","8341","38","","0","0","","1"
"1951081E","13:35:00","13:35:00","8341","38","","0","0","","1"
"1951082E","21:45:00","21:45:00","8341","38","","0","0","","1"
"1951508E","05:45:00","05:45:00","8341","38","","0","0","","1"
"1952316E","05:45:00","05:45:00","8341","38","","0","0","","1"
"1949781E","06:10:00","06:10:00","8341","1","","0","0","","1"
"1950123E","22:15:00","22:15:00","8341","1","","0","0","","1"
"1951083E","06:10:00","06:10:00","8341","1","","0","0","","1"
"1951085E","22:15:00","22:15:00","8341","1","","0","0","","1"
"1951509E","06:10:00","06:10:00","8341","1","","0","0","","1"
"1952315E","06:10:00","06:10:00","8341","1","","0","0","","1"
"1951084E","14:15:00","14:15:00","8341","1","","0","0","","1"
"1951365E","14:15:00","14:15:00","8341","1","","0","0","","1"
"1951993E","14:15:00","14:15:00","8341","1","","0","0","","1"
"1952264E","14:15:00","14:15:00","8341","1","","0","0","","1"
