"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27055448U","24:34:18","24:34:18","8365","35","","0","0","","0"
"27055449U","24:34:18","24:34:18","8365","35","","0","0","","0"
"27055450U","26:34:18","26:34:18","8365","35","","0","0","","0"
"27055451U","26:34:18","26:34:18","8365","35","","0","0","","0"
"27055452U","28:34:18","28:34:18","8365","35","","0","0","","0"
"27055453U","28:34:18","28:34:18","8365","35","","0","0","","0"
"27055458U","25:34:18","25:34:18","8365","35","","0","0","","0"
"27055459U","25:34:18","25:34:18","8365","35","","0","0","","0"
"27055460U","29:34:18","29:34:18","8365","35","","0","0","","0"
"27055461U","29:34:18","29:34:18","8365","35","","0","0","","0"
