"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27055448U","24:33:42","24:33:42","8366","34","","0","0","","0"
"27055449U","24:33:42","24:33:42","8366","34","","0","0","","0"
"27055450U","26:33:42","26:33:42","8366","34","","0","0","","0"
"27055451U","26:33:42","26:33:42","8366","34","","0","0","","0"
"27055452U","28:33:42","28:33:42","8366","34","","0","0","","0"
"27055453U","28:33:42","28:33:42","8366","34","","0","0","","0"
"27055458U","25:33:42","25:33:42","8366","34","","0","0","","0"
"27055459U","25:33:42","25:33:42","8366","34","","0","0","","0"
"27055460U","29:33:42","29:33:42","8366","34","","0","0","","0"
"27055461U","29:33:42","29:33:42","8366","34","","0","0","","0"
