"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"20757222U","05:05:00","05:05:00","8393","1","","0","0","","1"
"20757223U","06:45:00","06:45:00","8393","1","","0","0","","1"
"20757224U","13:00:00","13:00:00","8393","1","","0","0","","1"
"20757225U","21:05:00","21:05:00","8393","1","","0","0","","1"
"20757226U","06:50:00","06:50:00","8393","46","","0","0","","1"
"20757227U","14:55:00","14:55:00","8393","46","","0","0","","1"
"20757228U","17:20:00","17:20:00","8393","46","","0","0","","1"
"20757229U","22:50:00","22:50:00","8393","46","","0","0","","1"
"20757264U","06:50:00","06:50:00","8393","46","","0","0","","1"
