"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952254E","07:22:03","07:22:03","8523","15","","0","0","","0"
"1952093E","07:25:45","07:25:45","8523","5","","0","0","","0"
"1949290E","07:48:02","07:48:02","8523","2","","0","0","","0"
"1952094E","12:55:42","12:55:42","8523","3","","0","0","","0"
"1952095E","16:20:42","16:20:42","8523","3","","0","0","","0"
"1952186E","13:40:42","13:40:42","8523","3","","0","0","","0"
"1952096E","17:40:42","17:40:42","8523","13","","0","0","","0"
"1952097E","15:00:42","15:00:42","8523","13","","0","0","","0"
"1951029E","07:46:02","07:46:02","8523","2","","0","0","","0"
