"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949367E","06:36:07","06:36:07","8527","2","","0","0","","0"
"1951046E","08:05:34","08:05:34","8527","2","","0","0","","0"
"1951047E","14:15:34","14:15:34","8527","2","","0","0","","0"
"1951727E","18:50:34","18:50:34","8527","2","","0","0","","0"
"1951733E","08:05:34","08:05:34","8527","2","","0","0","","0"
"1951734E","14:15:34","14:15:34","8527","2","","0","0","","0"
"1952112E","07:15:34","07:15:34","8527","2","","0","0","","0"
"1952113E","13:05:34","13:05:34","8527","2","","0","0","","0"
"1949368E","12:20:35","12:20:35","8527","2","","0","0","","0"
"1951048E","13:05:35","13:05:35","8527","2","","0","0","","0"
"1951722E","09:45:35","09:45:35","8527","2","","0","0","","0"
"1951728E","17:35:35","17:35:35","8527","2","","0","0","","0"
"1951735E","13:05:35","13:05:35","8527","2","","0","0","","0"
"1952117E","14:20:35","14:20:35","8527","2","","0","0","","0"
"1951729E","18:16:07","18:16:07","8527","2","","0","0","","0"
"1952116E","08:05:34","08:05:34","8527","3","","0","0","","0"
"1952104E","06:15:28","06:15:28","8527","2","","0","0","","0"
