"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949367E","06:38:55","06:38:55","8529","3","","0","0","","0"
"1951046E","08:06:57","08:06:57","8529","3","","0","0","","0"
"1951047E","14:16:57","14:16:57","8529","3","","0","0","","0"
"1951727E","18:51:57","18:51:57","8529","3","","0","0","","0"
"1951733E","08:06:57","08:06:57","8529","3","","0","0","","0"
"1951734E","14:16:57","14:16:57","8529","3","","0","0","","0"
"1952112E","07:16:57","07:16:57","8529","3","","0","0","","0"
"1952113E","13:06:57","13:06:57","8529","3","","0","0","","0"
"1949368E","12:22:01","12:22:01","8529","3","","0","0","","0"
"1951048E","13:07:01","13:07:01","8529","3","","0","0","","0"
"1951722E","09:47:01","09:47:01","8529","3","","0","0","","0"
"1951728E","17:37:01","17:37:01","8529","3","","0","0","","0"
"1951735E","13:07:01","13:07:01","8529","3","","0","0","","0"
"1952117E","14:22:01","14:22:01","8529","3","","0","0","","0"
"1951729E","18:18:55","18:18:55","8529","3","","0","0","","0"
"1952116E","08:06:57","08:06:57","8529","4","","0","0","","0"
"1952104E","06:16:37","06:16:37","8529","3","","0","0","","0"
