"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949366E","12:54:27","12:54:27","8542","9","","0","0","","0"
"1951044E","14:04:27","14:04:27","8542","9","","0","0","","0"
"1951045E","14:44:27","14:44:27","8542","9","","0","0","","0"
"1951077E","15:09:27","15:09:27","8542","9","","0","0","","0"
"1951721E","10:28:54","10:28:54","8542","9","","0","0","","0"
"1951725E","18:13:54","18:13:54","8542","9","","0","0","","0"
"1951730E","14:04:27","14:04:27","8542","9","","0","0","","0"
"1951731E","14:44:27","14:44:27","8542","9","","0","0","","0"
"1949364E","07:14:25","07:14:25","8542","11","","0","0","","0"
"1949363E","06:24:27","06:24:27","8542","4","","0","0","","0"
"1951723E","17:14:27","17:14:27","8542","4","","0","0","","0"
"1951724E","18:29:27","18:29:27","8542","4","","0","0","","0"
"1952109E","14:19:07","14:19:07","8542","4","","0","0","","0"
"1952106E","15:29:43","15:29:43","8542","22","","0","0","","0"
"1951078E","17:19:43","17:19:43","8542","29","","0","0","","0"
"1951074E","16:47:43","16:47:43","8542","27","","0","0","","0"
