"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951076E","13:57:44","13:57:44","8544","8","","0","0","","0"
"1952110E","07:40:44","07:40:44","8544","8","","0","0","","0"
"1949366E","12:53:04","12:53:04","8544","8","","0","0","","0"
"1951044E","14:03:04","14:03:04","8544","8","","0","0","","0"
"1951045E","14:43:04","14:43:04","8544","8","","0","0","","0"
"1951077E","15:08:04","15:08:04","8544","8","","0","0","","0"
"1951721E","10:26:07","10:26:07","8544","8","","0","0","","0"
"1951725E","18:11:07","18:11:07","8544","8","","0","0","","0"
"1951730E","14:03:04","14:03:04","8544","8","","0","0","","0"
"1951731E","14:43:04","14:43:04","8544","8","","0","0","","0"
"1949364E","07:12:57","07:12:57","8544","10","","0","0","","0"
"1949363E","06:23:04","06:23:04","8544","3","","0","0","","0"
"1951723E","17:13:04","17:13:04","8544","3","","0","0","","0"
"1951724E","18:28:04","18:28:04","8544","3","","0","0","","0"
"1952109E","14:16:54","14:16:54","8544","3","","0","0","","0"
"1952111E","07:52:44","07:52:44","8544","3","","0","0","","0"
"1952106E","15:29:02","15:29:02","8544","21","","0","0","","0"
"1951078E","17:19:02","17:19:02","8544","28","","0","0","","0"
"1951074E","16:47:02","16:47:02","8544","26","","0","0","","0"
