"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949367E","06:51:42","06:51:42","8574","9","","0","0","","0"
"1951046E","08:16:42","08:16:42","8574","9","","0","0","","0"
"1951047E","14:26:42","14:26:42","8574","9","","0","0","","0"
"1951727E","19:01:42","19:01:42","8574","9","","0","0","","0"
"1951733E","08:16:42","08:16:42","8574","9","","0","0","","0"
"1951734E","14:26:42","14:26:42","8574","9","","0","0","","0"
"1952112E","07:23:21","07:23:21","8574","9","","0","0","","0"
"1952113E","13:13:21","13:13:21","8574","9","","0","0","","0"
"1950273E","08:56:42","08:56:42","8574","7","","0","0","","0"
"1950274E","11:23:21","11:23:21","8574","7","","0","0","","0"
"1949368E","12:37:59","12:37:59","8574","11","","0","0","","0"
"1951048E","13:26:58","13:26:58","8574","11","","0","0","","0"
"1951722E","10:06:58","10:06:58","8574","11","","0","0","","0"
"1951728E","17:52:59","17:52:59","8574","11","","0","0","","0"
"1951735E","13:26:58","13:26:58","8574","11","","0","0","","0"
"1952117E","14:36:23","14:36:23","8574","11","","0","0","","0"
"1949369E","10:50:03","10:50:03","8574","8","","0","0","","0"
"1952116E","08:16:42","08:16:42","8574","10","","0","0","","0"
