"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949367E","06:50:27","06:50:27","8576","8","","0","0","","0"
"1951046E","08:15:27","08:15:27","8576","8","","0","0","","0"
"1951047E","14:25:27","14:25:27","8576","8","","0","0","","0"
"1951727E","19:00:27","19:00:27","8576","8","","0","0","","0"
"1951733E","08:15:27","08:15:27","8576","8","","0","0","","0"
"1951734E","14:25:27","14:25:27","8576","8","","0","0","","0"
"1952112E","07:22:44","07:22:44","8576","8","","0","0","","0"
"1952113E","13:12:44","13:12:44","8576","8","","0","0","","0"
"1950273E","08:55:27","08:55:27","8576","6","","0","0","","0"
"1950274E","11:22:44","11:22:44","8576","6","","0","0","","0"
"1949368E","12:37:13","12:37:13","8576","10","","0","0","","0"
"1951048E","13:25:50","13:25:50","8576","10","","0","0","","0"
"1951722E","10:05:50","10:05:50","8576","10","","0","0","","0"
"1951728E","17:52:13","17:52:13","8576","10","","0","0","","0"
"1951735E","13:25:50","13:25:50","8576","10","","0","0","","0"
"1952117E","14:35:47","14:35:47","8576","10","","0","0","","0"
"1949369E","10:48:11","10:48:11","8576","7","","0","0","","0"
"1952116E","08:15:27","08:15:27","8576","9","","0","0","","0"
