"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951076E","13:48:20","13:48:20","8577","2","","0","0","","0"
"1952110E","07:32:40","07:32:40","8577","2","","0","0","","0"
"1949282E","13:20:00","13:20:00","8577","2","","0","0","","0"
"1949366E","12:43:20","12:43:20","8577","2","","0","0","","0"
"1951044E","13:53:20","13:53:20","8577","2","","0","0","","0"
"1951045E","14:33:20","14:33:20","8577","2","","0","0","","0"
"1951077E","15:01:40","15:01:40","8577","2","","0","0","","0"
"1951721E","10:13:20","10:13:20","8577","2","","0","0","","0"
"1951725E","17:58:20","17:58:20","8577","2","","0","0","","0"
"1951730E","13:53:20","13:53:20","8577","2","","0","0","","0"
"1951731E","14:33:20","14:33:20","8577","2","","0","0","","0"
"1949364E","06:57:02","06:57:02","8577","2","","0","0","","0"
"1949365E","08:23:20","08:23:20","8577","2","","0","0","","0"
"1950271E","09:05:00","09:05:00","8577","2","","0","0","","0"
"1951732E","10:58:20","10:58:20","8577","2","","0","0","","0"
"1950272E","11:28:20","11:28:20","8577","2","","0","0","","0"
"1951726E","10:58:20","10:58:20","8577","2","","0","0","","0"
