"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951076E","13:49:31","13:49:31","8578","3","","0","0","","0"
"1952110E","07:33:37","07:33:37","8578","3","","0","0","","0"
"1949282E","13:21:47","13:21:47","8578","3","","0","0","","0"
"1949366E","12:44:31","12:44:31","8578","3","","0","0","","0"
"1951044E","13:54:31","13:54:31","8578","3","","0","0","","0"
"1951045E","14:34:31","14:34:31","8578","3","","0","0","","0"
"1951077E","15:02:16","15:02:16","8578","3","","0","0","","0"
"1951721E","10:14:31","10:14:31","8578","3","","0","0","","0"
"1951725E","17:59:31","17:59:31","8578","3","","0","0","","0"
"1951730E","13:54:31","13:54:31","8578","3","","0","0","","0"
"1951731E","14:34:31","14:34:31","8578","3","","0","0","","0"
"1949364E","06:57:45","06:57:45","8578","3","","0","0","","0"
"1949365E","08:24:31","08:24:31","8578","3","","0","0","","0"
"1950271E","09:06:47","09:06:47","8578","3","","0","0","","0"
"1951732E","10:59:31","10:59:31","8578","3","","0","0","","0"
"1950272E","11:29:31","11:29:31","8578","3","","0","0","","0"
"1951726E","10:59:31","10:59:31","8578","3","","0","0","","0"
