"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952098E","07:35:00","07:35:00","8586","1","","0","0","","1"
"1952254E","07:35:00","07:35:00","8586","17","","0","0","","1"
"1952099E","16:50:00","16:50:00","8586","1","","0","0","","1"
"1952100E","14:10:00","14:10:00","8586","1","","0","0","","1"
"1952253E","06:35:00","06:35:00","8586","1","","0","0","","1"
"1952093E","07:35:00","07:35:00","8586","7","","0","0","","1"
"1952101E","14:10:00","14:10:00","8586","1","","0","0","","1"
"1949290E","07:55:00","07:55:00","8586","4","","0","0","","1"
"1952102E","12:25:00","12:25:00","8586","1","","0","0","","1"
"1952103E","15:50:00","15:50:00","8586","1","","0","0","","1"
"1952185E","13:10:00","13:10:00","8586","1","","0","0","","1"
"1952094E","13:05:00","13:05:00","8586","5","","0","0","","1"
"1952095E","16:30:00","16:30:00","8586","5","","0","0","","1"
"1952186E","13:50:00","13:50:00","8586","5","","0","0","","1"
"1952096E","17:50:00","17:50:00","8586","15","","0","0","","1"
"1952097E","15:10:00","15:10:00","8586","15","","0","0","","1"
"1951029E","07:55:00","07:55:00","8586","4","","0","0","","1"
