"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1952254E","07:33:15","07:33:15","8588","16","","0","0","","0"
"1952093E","07:33:45","07:33:45","8588","6","","0","0","","0"
"1949290E","07:54:04","07:54:04","8588","3","","0","0","","0"
"1952094E","13:03:45","13:03:45","8588","4","","0","0","","0"
"1952095E","16:28:45","16:28:45","8588","4","","0","0","","0"
"1952186E","13:48:45","13:48:45","8588","4","","0","0","","0"
"1952096E","17:48:45","17:48:45","8588","14","","0","0","","0"
"1952097E","15:08:45","15:08:45","8588","14","","0","0","","0"
"1951029E","07:53:47","07:53:47","8588","3","","0","0","","0"
