"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949282E","13:30:47","13:30:47","8601","7","","0","0","","0"
"1949287E","15:50:00","15:50:00","8601","4","","0","0","","1"
"1949284E","15:50:00","15:50:00","8601","1","","0","0","","1"
"1951736E","09:00:00","09:00:00","8601","1","","0","0","","1"
"1951736E","09:25:00","09:25:00","8601","6","","0","0","","1"
"1949283E","13:50:00","13:50:00","8601","1","","0","0","","1"
"1951737E","11:10:00","11:10:00","8601","1","","0","0","","1"
"1951737E","11:30:00","11:30:00","8601","7","","0","0","","1"
"1949285E","13:50:00","13:50:00","8601","3","","0","0","","1"
"1949286E","16:10:00","16:10:00","8601","3","","0","0","","1"
