"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951076E","13:56:14","13:56:14","8609","7","","0","0","","0"
"1952110E","07:39:14","07:39:14","8609","7","","0","0","","0"
"1949282E","13:32:38","13:32:38","8609","8","","0","0","","0"
"1949366E","12:51:23","12:51:23","8609","7","","0","0","","0"
"1951044E","14:01:23","14:01:23","8609","7","","0","0","","0"
"1951045E","14:41:23","14:41:23","8609","7","","0","0","","0"
"1951077E","15:06:23","15:06:23","8609","7","","0","0","","0"
"1951721E","10:22:45","10:22:45","8609","7","","0","0","","0"
"1951725E","18:07:45","18:07:45","8609","7","","0","0","","0"
"1951730E","14:01:23","14:01:23","8609","7","","0","0","","0"
"1951731E","14:41:23","14:41:23","8609","7","","0","0","","0"
"1949364E","07:11:10","07:11:10","8609","9","","0","0","","0"
"1949363E","06:21:23","06:21:23","8609","2","","0","0","","0"
"1951723E","17:11:23","17:11:23","8609","2","","0","0","","0"
"1951724E","18:26:23","18:26:23","8609","2","","0","0","","0"
"1952109E","14:14:12","14:14:12","8609","2","","0","0","","0"
"1952111E","07:51:14","07:51:14","8609","2","","0","0","","0"
"1949284E","15:52:01","15:52:01","8609","2","","0","0","","0"
"1949283E","13:52:01","13:52:01","8609","2","","0","0","","0"
