"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949367E","06:42:24","06:42:24","8610","4","","0","0","","0"
"1951046E","08:08:42","08:08:42","8610","4","","0","0","","0"
"1951047E","14:18:42","14:18:42","8610","4","","0","0","","0"
"1951727E","18:53:42","18:53:42","8610","4","","0","0","","0"
"1951733E","08:08:42","08:08:42","8610","4","","0","0","","0"
"1951734E","14:18:42","14:18:42","8610","4","","0","0","","0"
"1952112E","07:18:42","07:18:42","8610","4","","0","0","","0"
"1952113E","13:08:42","13:08:42","8610","4","","0","0","","0"
"1949368E","12:23:50","12:23:50","8610","4","","0","0","","0"
"1951048E","13:08:50","13:08:50","8610","4","","0","0","","0"
"1951722E","09:48:50","09:48:50","8610","4","","0","0","","0"
"1951728E","17:38:50","17:38:50","8610","4","","0","0","","0"
"1951735E","13:08:50","13:08:50","8610","4","","0","0","","0"
"1952117E","14:23:50","14:23:50","8610","4","","0","0","","0"
"1951729E","18:22:24","18:22:24","8610","4","","0","0","","0"
"1949287E","15:47:59","15:47:59","8610","3","","0","0","","0"
"1952116E","08:08:42","08:08:42","8610","5","","0","0","","0"
"1949285E","13:47:59","13:47:59","8610","2","","0","0","","0"
"1949286E","16:07:59","16:07:59","8610","2","","0","0","","0"
