"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949367E","06:47:34","06:47:34","8611","7","","0","0","","0"
"1951046E","08:12:34","08:12:34","8611","7","","0","0","","0"
"1951047E","14:22:34","14:22:34","8611","7","","0","0","","0"
"1951727E","18:57:34","18:57:34","8611","7","","0","0","","0"
"1951733E","08:12:34","08:12:34","8611","7","","0","0","","0"
"1951734E","14:22:34","14:22:34","8611","7","","0","0","","0"
"1952112E","07:21:17","07:21:17","8611","7","","0","0","","0"
"1952113E","13:11:17","13:11:17","8611","7","","0","0","","0"
"1950273E","08:52:34","08:52:34","8611","5","","0","0","","0"
"1950274E","11:21:17","11:21:17","8611","5","","0","0","","0"
"1949368E","12:35:27","12:35:27","8611","9","","0","0","","0"
"1951048E","13:23:11","13:23:11","8611","9","","0","0","","0"
"1951722E","10:03:11","10:03:11","8611","9","","0","0","","0"
"1951728E","17:50:27","17:50:27","8611","9","","0","0","","0"
"1951735E","13:23:11","13:23:11","8611","9","","0","0","","0"
"1952117E","14:34:22","14:34:22","8611","9","","0","0","","0"
"1949369E","10:43:52","10:43:52","8611","6","","0","0","","0"
"1952116E","08:12:34","08:12:34","8611","8","","0","0","","0"
