"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949367E","06:46:03","06:46:03","8612","6","","0","0","","0"
"1951046E","08:11:03","08:11:03","8612","6","","0","0","","0"
"1951047E","14:21:03","14:21:03","8612","6","","0","0","","0"
"1951727E","18:56:03","18:56:03","8612","6","","0","0","","0"
"1951733E","08:11:03","08:11:03","8612","6","","0","0","","0"
"1951734E","14:21:03","14:21:03","8612","6","","0","0","","0"
"1952112E","07:20:32","07:20:32","8612","6","","0","0","","0"
"1952113E","13:10:32","13:10:32","8612","6","","0","0","","0"
"1950273E","08:51:03","08:51:03","8612","4","","0","0","","0"
"1950274E","11:20:32","11:20:32","8612","4","","0","0","","0"
"1949368E","12:34:32","12:34:32","8612","8","","0","0","","0"
"1951048E","13:21:48","13:21:48","8612","8","","0","0","","0"
"1951722E","10:01:48","10:01:48","8612","8","","0","0","","0"
"1951728E","17:49:32","17:49:32","8612","8","","0","0","","0"
"1951735E","13:21:48","13:21:48","8612","8","","0","0","","0"
"1952117E","14:33:37","14:33:37","8612","8","","0","0","","0"
"1949369E","10:41:35","10:41:35","8612","5","","0","0","","0"
"1952116E","08:11:03","08:11:03","8612","7","","0","0","","0"
