"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951076E","13:52:29","13:52:29","8613","4","","0","0","","0"
"1952110E","07:35:59","07:35:59","8613","4","","0","0","","0"
"1949282E","13:26:13","13:26:13","8613","4","","0","0","","0"
"1949366E","12:47:29","12:47:29","8613","4","","0","0","","0"
"1951044E","13:57:29","13:57:29","8613","4","","0","0","","0"
"1951045E","14:37:29","14:37:29","8613","4","","0","0","","0"
"1951077E","15:03:44","15:03:44","8613","4","","0","0","","0"
"1951721E","10:17:29","10:17:29","8613","4","","0","0","","0"
"1951725E","18:02:29","18:02:29","8613","4","","0","0","","0"
"1951730E","13:57:29","13:57:29","8613","4","","0","0","","0"
"1951731E","14:37:29","14:37:29","8613","4","","0","0","","0"
"1949364E","06:59:33","06:59:33","8613","4","","0","0","","0"
"1949365E","08:27:29","08:27:29","8613","4","","0","0","","0"
"1950271E","09:11:13","09:11:13","8613","4","","0","0","","0"
"1951732E","11:02:29","11:02:29","8613","4","","0","0","","0"
"1950272E","11:32:29","11:32:29","8613","4","","0","0","","0"
"1951726E","11:02:29","11:02:29","8613","4","","0","0","","0"
