"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951076E","13:54:00","13:54:00","8614","5","","0","0","","0"
"1952110E","07:37:12","07:37:12","8614","5","","0","0","","0"
"1949282E","13:28:30","13:28:30","8614","5","","0","0","","0"
"1949366E","12:49:00","12:49:00","8614","5","","0","0","","0"
"1951044E","13:59:00","13:59:00","8614","5","","0","0","","0"
"1951045E","14:39:00","14:39:00","8614","5","","0","0","","0"
"1951077E","15:04:30","15:04:30","8614","5","","0","0","","0"
"1951721E","10:19:00","10:19:00","8614","5","","0","0","","0"
"1951725E","18:04:00","18:04:00","8614","5","","0","0","","0"
"1951730E","13:59:00","13:59:00","8614","5","","0","0","","0"
"1951731E","14:39:00","14:39:00","8614","5","","0","0","","0"
"1949364E","07:00:28","07:00:28","8614","5","","0","0","","0"
"1949365E","08:29:00","08:29:00","8614","5","","0","0","","0"
"1950271E","09:13:30","09:13:30","8614","5","","0","0","","0"
"1951732E","11:04:00","11:04:00","8614","5","","0","0","","0"
"1950272E","11:34:00","11:34:00","8614","5","","0","0","","0"
"1951726E","11:04:00","11:04:00","8614","5","","0","0","","0"
