"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951418E","07:30:00","07:30:00","8618","18","","0","0","","1"
"1951996E","07:30:00","07:30:00","8618","18","","0","0","","1"
"1952015E","07:30:00","07:30:00","8618","18","","0","0","","1"
"1950952E","12:48:00","12:48:00","8618","4","","0","0","","1"
"1949992E","16:17:00","16:17:00","8618","4","","0","0","","1"
"1952254E","07:21:04","07:21:04","8618","14","","0","0","","0"
"1952093E","07:25:03","07:25:03","8618","4","","0","0","","0"
"1952094E","12:55:00","12:55:00","8618","2","","0","0","","1"
"1952095E","16:20:00","16:20:00","8618","2","","0","0","","1"
"1952186E","13:40:00","13:40:00","8618","2","","0","0","","1"
"1952096E","17:40:00","17:40:00","8618","12","","0","0","","1"
"1952097E","15:00:00","15:00:00","8618","12","","0","0","","1"
"1951029E","07:45:00","07:45:00","8618","1","","0","0","","1"
