"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951843E","07:46:44","07:46:44","8627","9","","0","0","","0"
"1951844E","08:54:44","08:54:44","8627","9","","0","0","","0"
"1951845E","07:52:41","07:52:41","8627","2","","0","0","","0"
"1951846E","09:02:41","09:02:41","8627","2","","0","0","","0"
"1951576E","17:07:00","17:07:00","8627","9","","0","0","","1"
"1951577E","18:22:00","18:22:00","8627","9","","0","0","","1"
"1951578E","16:10:00","16:10:00","8627","1","","0","0","","1"
"1951579E","17:15:00","17:15:00","8627","1","","0","0","","1"
"1951580E","18:25:00","18:25:00","8627","1","","0","0","","1"
