"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949364E","07:05:00","07:05:00","8644","7","","0","0","","1"
"1949368E","12:30:00","12:30:00","8644","6","","0","0","","1"
"1951048E","13:15:00","13:15:00","8644","6","","0","0","","1"
"1951722E","09:55:00","09:55:00","8644","6","","0","0","","1"
"1951728E","17:45:00","17:45:00","8644","6","","0","0","","1"
"1951735E","13:15:00","13:15:00","8644","6","","0","0","","1"
"1952117E","14:30:00","14:30:00","8644","6","","0","0","","1"
"1949365E","08:35:00","08:35:00","8644","7","","0","0","","1"
"1950271E","09:20:00","09:20:00","8644","7","","0","0","","1"
"1949369E","10:35:00","10:35:00","8644","3","","0","0","","1"
