"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951931E","15:00:00","15:00:00","8645","20","","0","0","","1"
"1949882E","17:10:00","17:10:00","8645","29","","0","0","","1"
"1949883E","19:10:00","19:10:00","8645","29","","0","0","","1"
"1949884E","20:40:00","20:40:00","8645","29","","0","0","","1"
"1950094E","14:20:00","14:20:00","8645","29","","0","0","","1"
"1950095E","18:10:00","18:10:00","8645","29","","0","0","","1"
"1950096E","18:40:00","18:40:00","8645","29","","0","0","","1"
"1950097E","19:50:00","19:50:00","8645","29","","0","0","","1"
"1951140E","15:20:00","15:20:00","8645","29","","0","0","","1"
"1951142E","13:10:00","13:10:00","8645","29","","0","0","","1"
"1951930E","16:10:00","16:10:00","8645","29","","0","0","","1"
"1952430E","15:20:00","15:20:00","8645","29","","0","0","","1"
"1952433E","13:10:00","13:10:00","8645","29","","0","0","","1"
