"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1951931E","14:56:26","14:56:26","8646","18","","0","0","","0"
"1949882E","17:06:26","17:06:26","8646","27","","0","0","","0"
"1949883E","19:06:26","19:06:26","8646","27","","0","0","","0"
"1949884E","20:36:26","20:36:26","8646","27","","0","0","","0"
"1950094E","14:16:26","14:16:26","8646","27","","0","0","","0"
"1950095E","18:06:26","18:06:26","8646","27","","0","0","","0"
"1950096E","18:36:26","18:36:26","8646","27","","0","0","","0"
"1950097E","19:46:26","19:46:26","8646","27","","0","0","","0"
"1951140E","15:16:26","15:16:26","8646","27","","0","0","","0"
"1951142E","13:06:26","13:06:26","8646","27","","0","0","","0"
"1951930E","16:06:26","16:06:26","8646","27","","0","0","","0"
"1952430E","15:16:26","15:16:26","8646","27","","0","0","","0"
"1952433E","13:06:26","13:06:26","8646","27","","0","0","","0"
