"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283011U","17:29:06","17:29:06","8662","13","","0","0","","0"
"27334081U","17:29:06","17:29:06","8662","13","","0","0","","0"
"27283017U","07:06:12","07:06:12","8662","5","","0","0","","0"
"27283018U","07:26:12","07:26:12","8662","5","","0","0","","0"
"27283019U","07:46:12","07:46:12","8662","5","","0","0","","0"
"27283020U","08:11:12","08:11:12","8662","5","","0","0","","0"
"27283021U","08:31:12","08:31:12","8662","5","","0","0","","0"
"27334087U","07:06:12","07:06:12","8662","5","","0","0","","0"
"27334088U","07:26:12","07:26:12","8662","5","","0","0","","0"
"27334089U","07:46:12","07:46:12","8662","5","","0","0","","0"
"27334090U","08:11:12","08:11:12","8662","5","","0","0","","0"
"27334091U","08:31:12","08:31:12","8662","5","","0","0","","0"
"27282995U","17:49:08","17:49:08","8662","5","","0","0","","0"
"27334065U","17:49:08","17:49:08","8662","5","","0","0","","0"
