"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283011U","17:29:28","17:29:28","8663","14","","0","0","","0"
"27334081U","17:29:28","17:29:28","8663","14","","0","0","","0"
"27283017U","07:06:31","07:06:31","8663","6","","0","0","","0"
"27283018U","07:26:31","07:26:31","8663","6","","0","0","","0"
"27283019U","07:46:31","07:46:31","8663","6","","0","0","","0"
"27283020U","08:11:31","08:11:31","8663","6","","0","0","","0"
"27283021U","08:31:31","08:31:31","8663","6","","0","0","","0"
"27334087U","07:06:31","07:06:31","8663","6","","0","0","","0"
"27334088U","07:26:31","07:26:31","8663","6","","0","0","","0"
"27334089U","07:46:31","07:46:31","8663","6","","0","0","","0"
"27334090U","08:11:31","08:11:31","8663","6","","0","0","","0"
"27334091U","08:31:31","08:31:31","8663","6","","0","0","","0"
"27282995U","17:49:29","17:49:29","8663","6","","0","0","","0"
"27334065U","17:49:29","17:49:29","8663","6","","0","0","","0"
