"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27283011U","17:30:00","17:30:00","8664","15","","0","0","","1"
"27334081U","17:30:00","17:30:00","8664","15","","0","0","","1"
"27283017U","07:07:00","07:07:00","8664","7","","0","0","","1"
"27283018U","07:27:00","07:27:00","8664","7","","0","0","","1"
"27283019U","07:47:00","07:47:00","8664","7","","0","0","","1"
"27283020U","08:12:00","08:12:00","8664","7","","0","0","","1"
"27283021U","08:32:00","08:32:00","8664","7","","0","0","","1"
"27334087U","07:07:00","07:07:00","8664","7","","0","0","","1"
"27334088U","07:27:00","07:27:00","8664","7","","0","0","","1"
"27334089U","07:47:00","07:47:00","8664","7","","0","0","","1"
"27334090U","08:12:00","08:12:00","8664","7","","0","0","","1"
"27334091U","08:32:00","08:32:00","8664","7","","0","0","","1"
"27282995U","17:50:00","17:50:00","8664","7","","0","0","","1"
"27334065U","17:50:00","17:50:00","8664","7","","0","0","","1"
