"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27291774U","09:08:34","09:08:34","8679","11","","0","0","","0"
"27291775U","10:08:34","10:08:34","8679","11","","0","0","","0"
"27291776U","11:08:34","11:08:34","8679","11","","0","0","","0"
"27291777U","15:08:34","15:08:34","8679","11","","0","0","","0"
"27291778U","16:08:34","16:08:34","8679","11","","0","0","","0"
"27291779U","17:08:34","17:08:34","8679","11","","0","0","","0"
"27291780U","18:08:34","18:08:34","8679","11","","0","0","","0"
"27343864U","09:08:34","09:08:34","8679","11","","0","0","","0"
"27343865U","10:08:34","10:08:34","8679","11","","0","0","","0"
"27343866U","11:08:34","11:08:34","8679","11","","0","0","","0"
"27343867U","15:08:34","15:08:34","8679","11","","0","0","","0"
"27343868U","16:08:34","16:08:34","8679","11","","0","0","","0"
"27343869U","17:08:34","17:08:34","8679","11","","0","0","","0"
"27343870U","18:08:34","18:08:34","8679","11","","0","0","","0"
