"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"22555668U","07:36:41","07:36:41","8704","7","","0","0","","0"
"22555966U","12:51:41","12:51:41","8704","7","","0","0","","0"
"22555968U","13:46:41","13:46:41","8704","7","","0","0","","0"
"22555970U","14:46:41","14:46:41","8704","7","","0","0","","0"
"22555973U","07:36:41","07:36:41","8704","7","","0","0","","0"
"22555975U","12:16:41","12:16:41","8704","7","","0","0","","0"
"22555977U","13:06:41","13:06:41","8704","7","","0","0","","0"
"23017065U","07:36:41","07:36:41","8704","7","","0","0","","0"
"23017067U","13:06:41","13:06:41","8704","7","","0","0","","0"
"23017069U","13:56:41","13:56:41","8704","7","","0","0","","0"
"23017071U","07:36:41","07:36:41","8704","7","","0","0","","0"
"23017073U","13:06:41","13:06:41","8704","7","","0","0","","0"
"26162348U","14:46:41","14:46:41","8704","7","","0","0","","0"
"26162350U","07:38:41","07:38:41","8704","7","","0","0","","0"
