"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27276968U","08:22:21","08:22:21","8705","2","","0","0","","0"
"27276969U","14:25:21","14:25:21","8705","2","","0","0","","0"
"27327055U","08:22:21","08:22:21","8705","2","","0","0","","0"
"27327056U","14:25:21","14:25:21","8705","2","","0","0","","0"
"22555668U","07:37:54","07:37:54","8705","8","","0","0","","0"
"22555966U","12:52:54","12:52:54","8705","8","","0","0","","0"
"22555968U","13:47:54","13:47:54","8705","8","","0","0","","0"
"22555970U","14:47:54","14:47:54","8705","8","","0","0","","0"
"22555973U","07:37:54","07:37:54","8705","8","","0","0","","0"
"22555975U","12:17:54","12:17:54","8705","8","","0","0","","0"
"22555977U","13:07:54","13:07:54","8705","8","","0","0","","0"
"23017065U","07:37:54","07:37:54","8705","8","","0","0","","0"
"23017067U","13:07:54","13:07:54","8705","8","","0","0","","0"
"23017069U","13:57:54","13:57:54","8705","8","","0","0","","0"
"23017071U","07:37:54","07:37:54","8705","8","","0","0","","0"
"23017073U","13:07:54","13:07:54","8705","8","","0","0","","0"
"26162348U","14:47:54","14:47:54","8705","8","","0","0","","0"
"26162350U","07:39:54","07:39:54","8705","8","","0","0","","0"
