"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"22555669U","07:58:44","07:58:44","8707","5","","0","0","","0"
"22555967U","13:13:44","13:13:44","8707","5","","0","0","","0"
"22555969U","14:13:44","14:13:44","8707","5","","0","0","","0"
"22555971U","15:08:44","15:08:44","8707","5","","0","0","","0"
"22555972U","16:23:44","16:23:44","8707","5","","0","0","","0"
"22555974U","07:58:44","07:58:44","8707","5","","0","0","","0"
"22555976U","12:38:44","12:38:44","8707","5","","0","0","","0"
"22555978U","13:28:44","13:28:44","8707","5","","0","0","","0"
"23017066U","07:58:44","07:58:44","8707","5","","0","0","","0"
"23017068U","13:28:44","13:28:44","8707","5","","0","0","","0"
"23017070U","14:23:44","14:23:44","8707","5","","0","0","","0"
"23017072U","07:58:44","07:58:44","8707","5","","0","0","","0"
"23017074U","13:28:44","13:28:44","8707","5","","0","0","","0"
"25610930U","13:58:44","13:58:44","8707","5","","0","0","","0"
"26162349U","15:08:44","15:08:44","8707","5","","0","0","","0"
