"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27276977U","08:06:30","08:06:30","8708","36","","0","0","","0"
"27276978U","14:16:30","14:16:30","8708","36","","0","0","","0"
"27327059U","08:06:30","08:06:30","8708","36","","0","0","","0"
"27327060U","14:16:30","14:16:30","8708","36","","0","0","","0"
"22555669U","07:57:31","07:57:31","8708","4","","0","0","","0"
"22555967U","13:12:31","13:12:31","8708","4","","0","0","","0"
"22555969U","14:12:31","14:12:31","8708","4","","0","0","","0"
"22555971U","15:07:31","15:07:31","8708","4","","0","0","","0"
"22555972U","16:22:31","16:22:31","8708","4","","0","0","","0"
"22555974U","07:57:31","07:57:31","8708","4","","0","0","","0"
"22555976U","12:37:31","12:37:31","8708","4","","0","0","","0"
"22555978U","13:27:31","13:27:31","8708","4","","0","0","","0"
"23017066U","07:57:31","07:57:31","8708","4","","0","0","","0"
"23017068U","13:27:31","13:27:31","8708","4","","0","0","","0"
"23017070U","14:22:31","14:22:31","8708","4","","0","0","","0"
"23017072U","07:57:31","07:57:31","8708","4","","0","0","","0"
"23017074U","13:27:31","13:27:31","8708","4","","0","0","","0"
"25610930U","13:57:31","13:57:31","8708","4","","0","0","","0"
"26162349U","15:07:31","15:07:31","8708","4","","0","0","","0"
