"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950533E","06:46:00","06:46:00","8741","4","","0","0","","1"
"1950534E","07:46:00","07:46:00","8741","4","","0","0","","1"
"1950535E","08:46:00","08:46:00","8741","4","","0","0","","1"
"1950536E","09:46:00","09:46:00","8741","4","","0","0","","1"
"1950537E","10:46:00","10:46:00","8741","4","","0","0","","1"
"1950538E","11:46:00","11:46:00","8741","4","","0","0","","1"
"1950539E","12:46:00","12:46:00","8741","4","","0","0","","1"
"1950540E","13:46:00","13:46:00","8741","4","","0","0","","1"
"1950541E","14:46:00","14:46:00","8741","4","","0","0","","1"
"1950542E","15:46:00","15:46:00","8741","4","","0","0","","1"
"1950543E","16:46:00","16:46:00","8741","4","","0","0","","1"
"1950544E","17:46:00","17:46:00","8741","4","","0","0","","1"
"1950545E","18:46:00","18:46:00","8741","4","","0","0","","1"
"1950546E","19:46:00","19:46:00","8741","4","","0","0","","1"
