"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1949579E","05:07:00","05:07:00","8802","13","","0","0","","1"
"1950517E","07:35:00","07:35:00","8802","7","","0","0","","1"
"1950518E","08:35:00","08:35:00","8802","7","","0","0","","1"
"1950519E","09:35:00","09:35:00","8802","7","","0","0","","1"
"1950520E","10:35:00","10:35:00","8802","7","","0","0","","1"
"1950521E","11:35:00","11:35:00","8802","7","","0","0","","1"
"1950522E","12:35:00","12:35:00","8802","7","","0","0","","1"
"1950523E","13:35:00","13:35:00","8802","7","","0","0","","1"
"1950524E","14:35:00","14:35:00","8802","7","","0","0","","1"
"1950525E","15:35:00","15:35:00","8802","7","","0","0","","1"
"1950526E","16:35:00","16:35:00","8802","7","","0","0","","1"
"1950527E","17:35:00","17:35:00","8802","7","","0","0","","1"
"1950528E","18:35:00","18:35:00","8802","7","","0","0","","1"
"1950529E","19:35:00","19:35:00","8802","7","","0","0","","1"
"1950530E","20:35:00","20:35:00","8802","7","","0","0","","1"
"1950531E","21:35:00","21:35:00","8802","7","","0","0","","1"
"1950532E","22:35:00","22:35:00","8802","7","","0","0","","1"
