"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950574E","19:07:00","19:07:00","8884","44","","0","0","","1"
"1950575E","18:07:00","18:07:00","8884","44","","0","0","","1"
"1950576E","13:07:00","13:07:00","8884","44","","0","0","","1"
"1950577E","08:07:00","08:07:00","8884","44","","0","0","","1"
"1950578E","07:07:00","07:07:00","8884","44","","0","0","","1"
"1950579E","09:07:00","09:07:00","8884","44","","0","0","","1"
"1950591E","18:55:00","18:55:00","8884","44","","0","0","","1"
"1950594E","12:55:00","12:55:00","8884","44","","0","0","","1"
"1950599E","08:55:00","08:55:00","8884","44","","0","0","","1"
