"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950580E","07:15:00","07:15:00","8885","2","","0","0","","1"
"1950581E","13:15:00","13:15:00","8885","2","","0","0","","1"
"1950582E","17:15:00","17:15:00","8885","2","","0","0","","1"
"1950583E","18:15:00","18:15:00","8885","2","","0","0","","1"
"1950584E","19:19:00","19:19:00","8885","2","","0","0","","1"
"1950585E","06:15:00","06:15:00","8885","2","","0","0","","1"
"1950586E","08:15:00","08:15:00","8885","2","","0","0","","1"
"1950588E","13:07:00","13:07:00","8885","2","","0","0","","1"
"1950593E","09:07:00","09:07:00","8885","2","","0","0","","1"
"1950600E","17:07:00","17:07:00","8885","2","","0","0","","1"
