"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27321887U","08:47:00","08:47:00","8892","15","","0","0","","1"
"27321888U","10:47:00","10:47:00","8892","15","","0","0","","1"
"27321889U","12:47:00","12:47:00","8892","15","","0","0","","1"
"27321893U","15:47:00","15:47:00","8892","15","","0","0","","1"
"27321894U","17:47:00","17:47:00","8892","15","","0","0","","1"
"27321895U","19:47:00","19:47:00","8892","15","","0","0","","1"
"27321899U","07:47:00","07:47:00","8892","15","","0","0","","1"
"27321900U","09:47:00","09:47:00","8892","15","","0","0","","1"
"27321901U","11:47:00","11:47:00","8892","15","","0","0","","1"
"27321905U","14:47:00","14:47:00","8892","15","","0","0","","1"
"27321906U","16:47:00","16:47:00","8892","15","","0","0","","1"
"27321907U","18:47:00","18:47:00","8892","15","","0","0","","1"
