"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"27321884U","07:21:00","07:21:00","8893","5","","0","0","","1"
"27321885U","09:21:00","09:21:00","8893","5","","0","0","","1"
"27321886U","11:21:00","11:21:00","8893","5","","0","0","","1"
"27321890U","14:21:00","14:21:00","8893","5","","0","0","","1"
"27321891U","16:21:00","16:21:00","8893","5","","0","0","","1"
"27321892U","18:21:00","18:21:00","8893","5","","0","0","","1"
"27321896U","08:21:00","08:21:00","8893","5","","0","0","","1"
"27321897U","10:21:00","10:21:00","8893","5","","0","0","","1"
"27321898U","12:21:00","12:21:00","8893","5","","0","0","","1"
"27321902U","15:21:00","15:21:00","8893","5","","0","0","","1"
"27321903U","17:21:00","17:21:00","8893","5","","0","0","","1"
"27321904U","19:21:00","19:21:00","8893","5","","0","0","","1"
