"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type","shape_dist_traveled","timepoint"
"1950218E","15:34:00","15:34:00","894","5","","0","0","","1"
"1950222E","23:34:00","23:34:00","894","5","","0","0","","1"
"1951095E","07:34:00","07:34:00","894","5","","0","0","","1"
"1951779E","07:34:00","07:34:00","894","5","","0","0","","1"
"27055448U","24:44:29","24:44:29","894","49","","0","0","","0"
"27055449U","24:53:13","24:53:13","894","49","","0","0","","0"
"27055450U","26:44:29","26:44:29","894","49","","0","0","","0"
"27055451U","26:53:13","26:53:13","894","49","","0","0","","0"
"27055452U","28:44:29","28:44:29","894","49","","0","0","","0"
"27055453U","28:53:13","28:53:13","894","49","","0","0","","0"
